82ss 1111101
3005 3015, episc. Beryti 29755111- Ezechias alter 54355, salue Eae·
rytensis 4425 chias praesentis aetatis 7355,

Eustochium 9755 Ezechiel propheta 1565; pen. Eze-

Eutharious u. c. consul (a. 519) 0111111111 30955
61055 6185 62455 64855 6815 55 68755

69055 6925 69355, Faustinus episc. Apolloniados e.

Eutyches (1111111001,11111013111115111 Faustus
etabbas Constantinopolitanae ciui· Faustinus episc. Dardaniae 2255
11111 4415 79655. - nomin. 18455 Faustinus presbyter Iaecefnianns 55

30811 io 33⁰n 44⁰4 ro 441„ 11 44211
53055 68755 79555 7965 55 55. -
pac. Eutychis (1111111011, 1111111111,
Eutyches) 13255 13355 14055 17255
2025 31755 3265 44155 44255 79655
55 55, Eutychetis 22455 2955 3505
3825 3835 48955 4925 4935 51155

4455, sacerdos 455; Faustini 11
Marcellini 1101111111 confessione
uerae fidei et ostentatione sacrae
communionis et persecutione ad-
uersantium ueritati (ef. 55) cp. 2,-
Theodosii I de eis ad t'yrnepe'una
reaniptnm ep. 2a.

51255 52555 5265 53155 5425 5595 8111111111011101111111(1111115111-
5805 6765 71755. - dot. Eutychi enses 32855
13025) 30455, Eutycheti 7915. - Faustus u. 0. cona. (a. 490) 43955
acc. Eutychen (1111111001, Eutichen) Faustus (au-t Faustinus) 1111015101-
1845 23355 29555 29955 3005555 loniados ficticins 19455 19855. -
3025 30455 30655 30855 3095 33955 ficta eins 1511111010 ep. 75
34155 3825 3835 4415 4725 48855 Faustus quidam nationeGullusRegi-
4975 51555 5205 52155 54155 5685 nae ciuitatis 0111069555151111111
5905 6095 12855 79655 55, 8015, Eu· Gallus antistes 6995
110111113805538255235511111111111111 Februarius deus 45455 45655
1585553355 5395511645 6705- aaz. Felix u. o: post cons. (u. 511) Fe·
Eutyche 22055 3085 3095 55 38155 11111 u. c. 49355
44255 46955 47155,Ε111011111 29655 Felix (Π papo. ι155-358) 25 55 55.
38255 55 46555 47755 48655 5615 6795. archidiaconus 155 25, episc. 15. -
- Eutychianus 111011, 19655 38155, quae gesta sunt inter Liberium ct
0111101. 1215 1585 22155 34955 35155 Felicem episcopos: ep. 1
35555 3695 38155 3825 4655 47755 Felix (ΙΙΙ papa, 483-492) 18255.
4795 48655 7755 7955-111111111- papa 16855 1705 18055 3915 4515
nnista 19655 20255 44355 70455 45255 4535 79555 79955 8005, papa
70655 11 archiepisc. 15955, papa urhis
Eutychianos diaconus Secundae Sy- 1101101 1625. pontifex noster 18455.
riae 57055 - litterae synodi snb eo a. 435
Eutychius Constantinopolitanae episc. liabitas: ep. 705· epistula eius
23455 apocrypho: ep. 71
Eutychius haereticus Elnitheropoii· Felix episc. ant Atellanas 111 n'e-
politanas episc. 3955 405 111111111110111001001111. (110110-
1111011111 ren Indo 26355 55, 11111 dori Mommscninni indicem) 47455

 

