personarum 11 locorum 841

Occidentales 1011 Palladius alonius Quartus Palladius ,
Oceanus 7481 75011 1111611111117501 Palladius episc.Sulmonta'nus(cs. Cas·
Odouacer 39111 aiodortMommseniani indicem) 4741
Odyssipona ciuitas 14111 Palmantius episc. Oenoandac ciuitatis
Oenoanda ciuitas prouinciae Lyciae 71411
71411 Palmatis 60411
Olybrius 5011 521, praef. urb. (a. Pamphilus: Eusebii cognomento Pam·
3681370)5015111, clarisshnus at· phili 29111
que illustris uir 511. - edicta ad Pamphilus episc. Abydorum ficticiao
1111111 epp. 810 2001 20411. - ficta eiua epitheta:
Olympius ciuitas prouincias Lyciae ep. 76
71411 Pannonia 5631
Opilio presb. 1. Apellis Paunluins episc. Aegyptius 1231
Oriens 35211 38411 38611 38711 39211 Paphnutius episc. Aegyptius 1231
39611 4461 4611 4791 59311 6511 Poma: Parmensis episcopus 5511
66311 7081 708111 7811111 78311 7841 Paschaainus episc. tenens locum sedis
7361179011792179711;111011111111 apostolicae in syreodo Calchedo-
partc 7691. in partibus Orientis 6176297111
19115471 586111 Orientis princeps Paschasius episc. ecclesiae Altinae
8515351, 111111111162211, prouin· (311161117181911
cias 1271,1111111115811,111111111 P⁸⁸0h8⁸i11⁸ episc· Uullumm (Cf-
1251 38411, episcopi 12711 13411 t'assiodori Mommseniam' iadicem)
3941 44411 516178817971,- Ori· 4741
111111167011151116111174111,111111. Paschasius presb. Romanus tituli
sia 62411, 111111111397154215611. Είωώί les· 811οᾶ· ⁰· 499 -“- Cas·
episcopi 30511 30711 30311 31011 810607· ed· Momm· 412, 18147411
37311 3951 6561 788111 1111160111, Pastor episc. ecclesiae Iconienais mc-
111111 59011 60511 63911, synodus 11070148 31811
14811286112901379178011,1111111 Paternus 71011, Tomitanae ciuitatis
3221134511111111111111111170111. animes 57⁸5, 11040· 67811 7141
.. Heraclida 0111111111 461, .. Patricius 11111111111111149711498111
Orientales 1011 114111 29411 3091 5001410111
48114821115421164216551170918 Patricius 60011, senator proscriptus
Origenistae 4111 et in exilio 111111167211. - epi·
Ostia 2911. - Ostiensis episc. 6411 Oula “d 40οῑ 01²· 152
Osins (Ossius cod. V) 15111111111 Patricius episc. Eudoxiopolitanae ci·
Omni lb61 l5⁵ η ¹⁸ 17² 186 3213, de Plllllulss 7111011 Tyanornm 301
11 1 1 1 1 . 1
Oxyrynchus 33111111 381 Ρ1111 9711
Ozias 1111111111 53211 Paulianista 2021
Paulinus u. c. (1.1. Fi. illectionis

v Palaestina 3611 38113911. -Ρ1111- Pauliana iunior, cons. a. 534)

stini 76911 33311. n. c. iunior 34011

 

