personarum et locorum 853

6161668012, magister militurn 5182 Ursus erroris Ursini consors 5222 542
6192 67222 67522 6782 6862 6962,

, cons. (a. 520) 6372 63822 6502265122 11666166 Hierapolitcs 5822

’ Uitalianus episc. ant Arsameia ant Xystus (ΙΙΙ) papa: Sixtus 43822;
Rusellanum (cs. Cassicdari Momm· antea presbyter: Xysto presbytero
caniani indicem) 47422 Augustinus (cp. 48) 11122

l Uitalis episc. aut samua 6611166-

ecam (cf. Cassiodori 1166666666·- Zabulon filius Iacob seu tribas ex
1 ani indicem) 4742 eo 6666666616 7592 22 22 7602 22 22
³ Uitalis 66166. Truentinas 15622 15722 22 22 76122 22 22 76222 22 7632 22
4522 4792 8002, episc. Truentinas 76622 76722 7682 22
(ucl Truentinas) 45122 79922. - Zachaeus episc. ecclesiae scyllacenae
suspensio eius: cf. 66. 70 31822, 66166. 31822
Uitalis diaconus sedis apostolicae Zacchaeus (cod. iaccheus) presb. Se·
5102 5132 22 52022 5272 58722 22 murdac Syriae 56922
l'itnlus cancellarius (immeantii co· Zacharias 6666561676222
mitis 7622 Zapparena ciuitas 3192
Uiuentius iudex urhis 32 261666760222, 666111616ωὸ 7592227602
Uiuentius diaconus Auiti Uiennensis Zeno (imperator) 3932 62022 68422
55922 56022 22 78722, Augustus 124221952213922
Ulaphi 76122 14422 1472 31422 3152 2, imperator
01616666616666166163192 38422 3852 3912 4472 78122 7822
Uranius 1512 79822, subadiuua 4492 7992 79822 (namin. 76664472 7932
79322 79822, Zenon 3852 7822). - epi·
Urbicus presb. Romanus tituli Ole- saulae ad nam: 666. 56 (immo ad
inmotis (cf. syrsod. u. 499 = Cas· Basiliscum), 60 62 64 66
subdor. eci. Momnss. 411, 6) 47422 Zenohius: duo huius hominiapresby·
Ursaoius episc. Sinyidsmcnsis 1022 teri Secamdac Syriae 56922 57022
Ursicinus episc. Dardaniae 22022 2252 Zenonas presb. Secundae Syriae 5712
silim dl²⁰⁰¹¹¹¹⁵ 210 a· e95¹⁰· 51³3 Zoilus presb. Secundae Syriae 57122
contra Damasum pontifex in ioco Zoraa (Ζωόρας) inonachus Eutychi-
Libem'i ordinari depascitur 222; anus 35122 35522
benedicitus· 222; in acilium mitti· Zorobabcl qui Zorobahel eratfilius
tur 32; ab coitio relocatur 4822; 16656616677022
ad urbem redit 42; iterum releas- Zosimus (papa) 6022 992 1152 43822,
lus 42 ⁸; aei esitium sponte prc- episc. 592 1032 1082, 6666 592992
peram 41:st accii eius Roma capellum· 1082, 6666 ecclesiae catholicae ur·
166492222ς116666666 precibus apud 516866666322. - epistulae mus:
episcopua molitur ut senteutiam epp. 45 46 50
in Ursinnm proferant 422; Ursini Zosimus Neapolitanus episc. crdi-
66666116552;166606116“66 cohibetur natus 2322 22 242 22
5222 5322 5522; post Damasi mortem Zoticus episc. Carpathiensis ciuitatis
populiacclamationibusuiolatur483 71422

 

