initiorum 975

Quanto mens nostra doloris uestri ............. ep. 210
Quantos et quam uberes tructus .............. ep. 63
Quantum presbyterorum et ex diuersis ............ ep. 58
Quemadmodum puro corde et caritate ............ ep. 182
Qui de his quea ad disciplinam .............. ep. 137
Quicquid 111 cautius quicquid firmius ............ ep. 191
Quo fuimus semper 11 quo sumus .............. ep. 232
Quod plene tieri cupimus. Si quae scribimus ......... · op. 104
Quoniam de Romano sacerdotio propter augustias ...... ep. 22
Quoniam permissum est pulsari priores ........... ep. 75
Quoniam pestiferis doctrinis ................ ep. 71
Quos celsitudo uestra animi ................ ep. 206

Reddentes honorem apostolicae sedi ....... ep. 84 5 7. 91 ξ 8
Beddidimus quidem frater congruum ..... ’ ....... 1 p. 150
Redditis mihi litteris uestrae sarculatis ........... ep. 159
Remennte Pollione subdiacono ............... ep. 124
Repperimus Thomatem ct Nicostratum ............ ep. 171
Residente syuodo uenerabili uiro .............. ep. 103
Reuerentia uestri apostolatus alloquia ...... , ..... ep. 185

Saluberrima apostolatus uestri praecepta ........... ep. 80
Saluto uestram sanctitatem karissime ............ ep. 146
Sanctis beatitudiuis uestrae precibus ............ ep. 163
Scias effectum nobis pater religiosissime ........... ep. 160
Scieutes quantorum bonorum neusa ........... ep. 83 1 11
Scimus patres conscripti a uobis .............. ep. 23
8111 quidem uenerabilis imperator ............. cp. 238
Scriptabeatitudiuis tuae debita reuerentiae ......... ep. 37
Sedent quidum iu domibus suis ............... ep. 100
Serenitas nostra cum in omuibus causis ........... ep. 26
81 dignis prooemiis uti temptemus ............. cp. 119
Si gloriosum pietatis uestrae iu fidei defensioue ....... ep. 51
Si is qui calicem aquae frigidae .............. ep. 132
Si prima semper est imperator inuicte ............ ep. 114
81 pro peccatis nostris isti ................. ep. 180
81 uos liberique uestri ualete bene est ........... ep. 113
Sicut rationi congruit ut consulant ............. ep. 231
Sollicitari animum tuum clementissime ........... ep. 112
Spiritale gaudium directis caritas tna ............ ep. 145
Studium uestrum erga ecclesiasticam paoem ......... ep· 207
Summa quidem habende uobis 111 gratia .......... ep. 192
Sumptam do imperii uestri ortu .............. ep. 144

xxxv pm 1. 62

 

