rernrn et uerborum 925

nostra serenitas eredidit ordinan- 1116115241
durn, beatitudo tua ad urbem pacificus: eumque (11.11111111111111
uenerabilem 111111116911 lapidem) pacificum nocant 74611
ordo: magnificentissimus (i. 1. sassa· paederos lapis 75511
tus) 471, amplissimus (1.1. senalus) paenitentes de impia subscriptione 281
811, senatorius 6201. - ordo ec· 11111111110111531
11111111111133511, aliquanti presby· paganitas: multis temporibus pagani-
1111 eum Bonifatio eiusdem ordinis tatis superstitio 11111111111146211
5911. conuocatis ecclesiae 1111111 paganus: pagani 46311 6431
, sacratis ordinibus 23411, 111111 pagina = epistula 2311 3731 55911
ordini 48711, in niro ordinis nostri 58711 eta, epistolari pagina decla·
73211111111111111111111111111- rare 70311, canente pagina litte·
sticos pertinentem 28611, sd ordines 1111116481. - paginae = epistola
et dignitates aeclesiasticas perti- 51011 5351Ι 5601 cta, epistolares
11112321 31011 1118111, episeopus paginae 58711
aut presbyter 1111 diaeonus aut paginalis: adhortatio 5501. adsertio
cuiuslibet 111111111111111111 clericus 6161. oolloqnia 66411
3301, etsi fortassis inexercitatus palaestra Christiani certaminis 6261
ordini deputor lectionum 52311 palatinus: Basilisco palatinam arcam
orientalis: in iudicio (i. c. synodo) (arche eod.) incubante 55311
orientali 1101. ecclesiarum doctores palatium = 111111111111111 4114441
orientales occidentales 1101 5861 62011 68311 6841, in palatii
orificium: superhumerale nno prorsus archiuis 1271. (1111111 palatii 6611
orificio claudebatur 75611 23511, agens sacri palatii scolam
originale peceatum 10911 11013631 5041
originarius: peccata originaria 36311 pallens 1711
orthodoxia 52311 52711 palpabilis 19611
11111111ο11151711527111111111 pallium: plur. pallii: duo pallios
os: in quanto ore sit constans popu· holosericos 64511
1115761 · palmus: habens tam iu longitudine
ostensio:diuinaeratiocinationisosten· quarn in latitudine palmum unum
sio 21011 74511
1111111111 sacrae communionis 51 pulpito de personis: 181 11
ostiarius: haec nox est aeternus pando: no iacta sua prinoipi pande-
ostiarius mortis 20011 rentur 411
otiosus: nee otiosum (1, a. super· papa Ronlanum 111-1111111111 sipnijicut
uacuum) 111...43011. - 1111111 4711 591 6311 6411 991 108111 etc..
c. para: quiequid otiosum suae papanrbis ltornae 73111 1621 22311
adulationis inuenerit ibi, sanctos 5221609111111111111511 aeternae
et fidelissimos nuntiat 11411 831, papa senioris Rornae 2311111,
1111111111111111111111112711,(11111111 papa magnae Rornae 6101, papa
1241, 111 Christi dispergis ouilia? almae urbis Romae 5071, papa et
20211 at 11111111 passim archiepiscopus 15911. - papa Ro·

 

