VI Monitum praeuium

offerre. - 110 linea 2 adnot. leq. eorr. αἲ —— 12311 lm. ex-

9115151.- 22411 loy. suggestionem. -— 23518 leq. poposcistis,
sed cod. V exhibet poposcitis. — 24011 leq. sensu. - 253
on. 1 'aenos oy. 1 oap. xviii. - 253 on. 4 aenos. oy.
30 Matoh. 3, 17. — 254 lieo] 9101011194 Matth. 3117.-
3088 temere inserui synodo, cf. indicem renem et uerbenam
s. o. ellipse. - 3121 uerbo suni Leonis ep. 70 tom. Ι ool.
1036 ed. Bao. -1- 32611 leq. 91011151- 3271 1191193111.-
34811 119. pietate. — 45911 uerbo sunt Ciceronis, de donw
9122- 5201 leq. 001115-52611 delinquendum subiet
adiecimus (1164111). - 57811 leq. in his. —- 6056 leq. apo-
stolum. - 6091 leq. occasione. - 71411 tenendum erat Filo-
meleensis. - 7471 loy. prasinus. - 74811 ei 7401 scribendum
erat IothyophagiS, ef. indicem personarum e. o. — 76311 ienen-
00111 oroi Mosi‚ ef. 77011. - 7671 nominatione Iudas inso-
reodos erat, of. indicem personarum e. o. — 775 lm. 6 adnot.
leq. formae.

scribebam Godooi Koi. luo. 1808.

0. Giinther.

 

