890 Index

oppugnationis elisa reparare certa- et nou nominauit, quae 7631. -
mina 12811, non cessant elisae 1111111111.(1111111111)111·54111.
pestesresnmptiscertsruinihuscoutra elocutio (= dictum) 17211
fundamentum sese ueritatis attol· eloquor: ut uestrae constitutiones
lere 37011, cur decoloratis (Luper- elocuntur 201
culis), cur eliditis? 46111, formans elucesco: clarius elucescet uirtutis
synodi Chalcedonensis qua error huius futurum exemplum 52411
elisus est 3751. 111111 erroribus emeno: 'cum cd me sacrs clementiae
haereticorum 61511 uestrae emanasset auctoritas 8011,
eligo: si hoc eligitis esse seruandum postularuntnostrasepistolarespagi·
51111; aequente infin. nt pro caasa 1111 sd eam emanare 58711 (cs. mano>
ecclesiae mitti 11 consulere beati· emendatio = punitio 5211531 11
tudinem ipsius eligeretis 51411 emendo = punio 7611
ellipsis: ementior: snb ementita pise fidei pro·
1) substantinornm: ut 1111111- sessione 611, sub ementita apuduos
sandrinam (sc. ecclesiam) redeat catholici nominis professione 4111
11911. - Dionysius Mediolanensinrn enarrator: dignus fidei enarrator 64011
(sc. episcopus) 1211. - gratulatoria, enixe 5471, enixius 10311 65911
sacra (ac. epistula) 1. a. ou. - enixus: enixa opera 781, enixissime
prsessntium (ac. litterarum nel studio 501
popinarum) ρο111111111135311,111- cnudo: cur deum uerbum enudas 1
rum portitoris 61811 harum porti· stola? 2021
torem 6481, his paruulis et exiguis enumero: loseph dupliciter enumera·
iliwreciprocis alloquentes uestram tum (i. 1. enumerando diuisum) iu
sanctitatem 6401. - Nicaeae (sc. Ephrem et Manassem 76711
synodice) 65311, Ephesana 59111 enuntiatrix: cita semper rnalorum
653111 Epheseua secunda 3081 enuntiatrix 1111118511
30911. eo: nou iam conteuti ire per siu·
2) pronominum: scribo . . . signi· gulos 1011
licens conlaetari (om. me) beatas eous: ex diuersis eois prouinciis 63611
11111496111111111111111111111111111111 episcopalis: auctoritas 2311, honor
13911, docucmnt pro concordia 2211, sedes 16411, iudicium 8711,
litteras coniecisse (111111) 58711, nomen 16111911
et similia saepius. episcopatus 1611 2311241111591 1071
3) uerborum. om. formae nnus· 1441 15711 11 1611 1941 etc.
esso: pretia rerum quae iu sacra· episcopus passim
tissima urbs 4711, si enim pro epistols: plur. epistolae de unc epi·
sensu quidem deitas 2431, qni 1111111 1861
(111111111111...316111111111111111111 epistolaris oflicii eloquis 1141, epi·
quae curn uestra sanctitate 61311, stolari pagins 70311, epistolares
ego 1111111111115921, ego qno· paginas 58711, epistolaris 11111111-
que et qui mei 63911, dicit plan· minum cogitantes 66511
geritque cunctae residuae trihus' equidem 60511

 

