824 Index

Elephantine regio 74922 - sprecilae Ephesi a. 449 latita:

Eleutheropolis Palaestinae 36223722. Ephesena secunda (sc. synodus)
- Eleutheropolitana ciuitas 3822 308230922261166161121116661638022,

Elidisfilius Chelon 761Ι

Eliberitana ciuitas 1522

Elisams (cod. melcham) filius Eniud

congregatio Ephesena 3832, cou-
spiratio Ephesena 383222 latrocinium
Epheseuum 37922 39022; cs. 38022
38222 (uon synodum nuncupandam
7612
Elisaph filius Reguhel 7612
Eliseus presb. Secundae Syriae 56922
Elisur lilius Sediur 76822
Ellurus a. Helurus
Elusus a. Helurus
Emath uiri 7722
Emerita ciuitas 1822
Emesena ciuitas 30522

sed conspirationem potius perdi·
torum inisse . . . quac apnd Ephe·
sum . . . perculit Flauianum), 44122
sqq. 4892
. Ephrem tribue 76022 7612 22 22 7622
76622 7672 22
Epictetus de centumcellis episc. 132
Epicurii 2522
Epipa ciuitas Lydiae 44322
Emmaus 72122 Epiphanius episc. Beneuentanue (ef.
Euan 7612 Cassiodori Momnmmiaai iadicem)
Eniud 7612 4742
Ennodins episc. Ticiaensi8559ffi, episc. Epiphanius epmcopas Constame'ensie
(aet coepisc.) 6102 513222 52022 74322-621161616611666612166161661
5272 5372222 54022 6442222 55122 Tpn' de XII peremis ia ratio·
5562 5572 56122 aceli mmai Iudaeorum pontificis:
Ephesius episc. Romanas Lsecs'scri- ep. 244
etates 3022 ; 3722 22 22 382 22 22 22 Epiphanius episc. Constantinopoli-
Ephesue 29422 29922 32422 3392 3412 tanae 65222 70722 71122 74122,
(34622) 38022 38222 44122 47122 4892 episc. (nel coepisc.) 33722 71022
5232 6082. - Ephesenus 23222, 73722 73922 22 74022. episc. Con·

Ephesena ciuitas 6752. - synodus

Epleesi a. 431 habita: concilium,

Ephesenum 5212 60822 8012211116-
rius Ephesenurn concilium 13322,
primum Ephesenum concilium 30822,
31622, Epl1esena(ec.aynodne) 59122
65322, Ephesena prima 30922, syn-
odus Ephesena 2872, synodus
Ephesia 33022 34122, synodus Ephe-

stantinopolitanus 65222 6632 6642
70722 72222 7382274122, archiepisc.
et patriarcha 7132; quondam syn·
collus Iohannis Cossetaatinopoli-
tani 68222. - relationes cias: epp.
195 233 242, cantatae ad eum:
epp. 204 205 237 239. - 66
ordinatione Epiphanii episcopi:cpp.
234 240

161111116115822442279622(61111116 Epiphanius presb. 64222, gerlannus

loco lepitur Ephesinus), synodus

Inlustris episcopi 68822

Ephesena prima 23122 23322 23622 Epiphanius: quatuor lenias canusinis

2872 2932 30722 30822 3172 22 3492
35022 (35422162Ι etiam 29422 32422
3392 3412 (34622) 47122 5232 6082.

presbyteri Rosam 47422 22 22 aun„
6 anthies sortasse titalianus erat
tyriaci (cs. synod. a. 499 = Cas-

 

