862 Index

trum papae Hormisdae 67322, cx 611661116148122,116611111 adniten-
angelica sede uestra (1. 6. papae) tibus siue nou adnitentibus 481221
22422 4832 2 51722 6062 ,
angelus 221„ 22622 24022 2412 22 annona: (litterae) annonam in statum
247„ 22 54922, 1116 qui propria uo· pristinum redire coepisse testatae
1661116666116161611166616141122, 16615122; praefectus annonae 32
spiritali 161616611666166161 angelus annullo: iniuriari et adnullari susti—
41122, angeli 211„ 2612 22 22 22 22 6616 possumus, iuberi non possu-
„ 41122 22 43422 47222 54322 11222, mus 56522
angeli 6116117352, beati angeli 41411, 6616 triginta milia de Lignido (e'. 6.
degeneres angeli per sanctorum 11191616ηὲ1116111611166161111)67222.
angelorum beatitudinem 66616116- - ante boc (= 611166) 622
161 41322, angeli et uniuersa cae· antecessor 13422
lestis militia 28422, angeli 16611 61 antefatus 3162 64822616.
uniuersae caelestes inuisibilesque anterior de lempna: „anteriores prin-
uirtutee 2852. - augelus uester cipes 622, 16161161 6616166616 con-
611661111611621666442222, 661 uestro 611166113322,1616116161ἰς61116111666
sancto angelo (a'. e. tibi papae) 61822, anteriori spem adimi repe·
dignum estpaasiones exponere 5662, tendi locum denuo 6512
ad perfectam notitiam uestri sancti anteuenio: deuotione qua cunctos
angeli 5682, - magni consilii an- anteueuit sacerdotes 1892
gelus (consiliarius 1761611161. 9, 6) anthropomorpbistae 4122
11102 antichristus: ue in throno beatorum
angulus: remotus Hispaniae angulus patrum antichristi diutius sederet
5522 opprobrium 12622, (Timotheus) di-
anbelitus: usque ad ultimum anheli· uini culminis usurpator euidenter
turn 511122 monstratus 611 antichristus 1262
anbelus: 61 boui 1611616242 anticipatio: per anticipationem iam
anima: tractu et caede mulcati ani· esse dicitur quod futurum 6114211
mas reddiderunt 2622, 16 exilio antidotum fidei salutaris reconciliatis
martyr animam dedit 2822 haereticis propinare (oppiuare cod.)
animo: cnm er auctoritate publiea 32822; 116 temperatum 661111611-
111 166161 qnidam nutriendae sedi· lutis antidotum ut· 42122
11661116161161882 16111161 = sacerdos, 6611666111 8622
animus: 66161 spem animo (e'. e. fidn- 87„ 12322 12822 etc, Alexandrinae
cia) supernae maiestatis assumpsi· urbis (ciuitatis) 1452 28622, eccle·
mus 6602. - plur. enimi de sin- siae 1462 61 simula. ·— presbyter
2111111 1661610111 dictae 53222 5942 uerae fidei antistes 2622, samue
60022602222 6942 legis antistes (2661166661) 4622
annales diei paschalis 6382 402 612, 16111161 1166611111 (= cpi-
666116116611. 4802 48122 22 22 4832 scopus) 482 ·
66622 aperio: ad omnem ferientis ictum
annitente Constantio 12, praefatis ad· pectus aperitur 10622

 

