896

Iudex

nobis fomitem beatitudo uestra fossio: per fossionem scrutari quae

concessit aliqua Tryphoni sugge-

in profundo sunt 25822

reuda mandauirnus 2242211111511- fossores 322
bili aut inrationabili occasionis fraternitas: (= animus fraternus)

fomite 7072

foramen: per angustias foraminis 822

foras: asede Petri homicidas foras!
42, foras sublatus 1822, ne quis mis·
sas foras ciuitate teneret 6432

fore: ut adessem neo defuturum fore
promitterem si - 11022

fores: effractis foribus 322

foris oduerb. 242

1ο11111;1111511511511111511111151111529022.
fidei 22522 37122, professionum
23022, hane uero formam tenebit
iu posterum 111-4822,, quae uiea
riis fuerit dispensandarum rerum
forma mandata 31222. seeundum

1162 33222. - (concrete = fratres)
292 3822 22 32922 etc.. fraternitas
mea et ego curn eis 1862. - (ulto-
51111 qua sacerdotes alloquuntur
sacerdotem: fratsmitas tua 12022
12122 1522 33222 etc.. tua frater-
nitas 5532 66822, fraternitas uestra
(de pluribus) 922 9922 1232 73922
7402151111 fraternitas (de pluri·
bus) 11622 2202 46622, uestra fra-
ternitas (de uno) 3352 53222. ue·
strae beatitudinis saneta fraternitas
(de papa) 65322, circa uestram ue·
notabilem fraternitatem (de papa)
6542

eeclesiasticam formam credidisse fraudulente: hoc fraudulentius agunt

2632, ut omues libelli sub hac for·

621

ma beatitudini uestrae reddantur fraudulentia 10522
23222, secundum formam synodi fraudulentus 102, fraudulentissimis

Chalcedonensis 3752, per Caloed.

circumuentionibus 62

1111411511111113872,1111515111 freno: tam uilem personam uel in-

fecerunt (i. 5. truie professionis

tellegere uel frenare 3582

formae subscn'pserunt) Menas... fructifico 1111151511. 3832 52522

232

151111οξ8 litteras plenas fide totoque
religionis catholicae uigore foruna·
tas 922, omnia eodem sensu seu-

fruotiuus: neo in dominicae uitis

fructiuam ualet redire propaginem

quod igni deputatum constat aeter·
no 12822

tertiisque 1ο111111510322, de Nonno fructus: ad quos euim fruetus poenas
tractandum est quid oporteat de mortemque ferre 11115111122222
eo forinari 2982, sacrarum littera· frux: laicum uirum ad bonam frugem

rum institutione formatus 52422

longa erga deum seruitute niten-

fornicatio 454222222 511111111141122, tem 10422
principalis illa fornicatio qua aui· fundamen 10022 62222

ma alienatur a deo 4222

fundo: sanguinem 1322 22 2622 4322

fornicor: coniugium quod fornicatur fundus: 1722 22 22, fiscalis 14221722

adeo 42422
fortassis 1322 22 4832 52322 75022
7522

funus (= caducam: occiditur et

funus incenditur cineresque ipsius
sparguntur in uentos 44522

forum o. indicem locorum s. o. Roma fusco translate 41722 5622 22

 

