personarum et locorum 835

Iustinianopolis: cluttatia Hadrume· 181 192193199 212 232 241,
tione quae etiam Iustinianopolis aa acm epp. 142 144 149 168
dicitur aoncilii Byzaceni 319„ 201 202 232· 236 238

lastinianus Accpuetaa Iustinus iurator 6. 6. cons. (a. 540)

¹ 1) anteprincipantur: 666, 5⁹32« 656,

614, 619, 644,, 645, 648,, 653, Iustinus episc. 6161161666 182, episc.

11 619, 683,, 115, ,, illustris 601¹⁷ prouinciae Siciliae 186, - ficta

633, 646, 641, 655, 665, 666, eiua 66161616 ep. 13

uir illustris 669,, 633, ,, 143, Iustinus diac. Poaeeaaoma 6616611161

comes 614,Ι u. c. cons. (α. 521) 695, 696,

141,,, magister militum 696,Ι - Iustinus presb. Romanae 111611116-

epistulae aaa: epp. 147162 187 doctis (cf. 66666. a. 499 = Cae-

188191 196 200 235 243, atl siodor. 661. Mamma. 411,12)414,,

eant epp: 148154 189190 206 quenalis 306„ 307⁵, episc. 3073,

207 Hierosolymitauua 441,,, Hierosoly·
2)1616666166338,,, piissimus et mitanua episc. 298„

christianissimus princeps 356,,,

Augustus 229, 236, 320¹³ 333,1 Kalendion a. Calendiou

342„ 348, perpetuus Augustus

32⁰c· perpetuus Augustus III. cans. Laodicia Frygiae 301,,. - Laudi·

(a. 533) 325,,341,,,6161661,6166 ccnaia 351,,

felix inclitus triumphator semper Largus 82,, ,,, proconsul Africae

Angustus 322, 344,,, imperator 81²2. - epistula mac: ep. 36, acl

Caesar Flauius lastinianus Ala· euna: ep. 35

mannicna Gothicus Francicus Ger· Larissa 300„

municas Anticus Alaricus 116666- Laterancnris basilica 3l 16, 19, ,6

licus Africanus pius lelix inclitus 6661661659, 63,,11,,

uiator ac triumphator semper Au· Latinus patricius 1⁶29²⁰

gustus 338¹⁷ 344, - epistulae Latinus sermo 469,,, textus 476,,;

aaa: 322, 666. (= 344, aaa), Latius epistola 410,,; prouinciae

3443 1116 01>- 895 00 tum-¹ epp- Latinae linguae 234,,; dc Latino

82-84 88 91 92 1166616166168,,, 16 Latinum traus-

lustinus Augustus 536, ,, 531, 588„ terentes 168,Ι
5942, 610„ 6222 636, 649, 6606, Laurentius martyr 619,,, Laurentii
658,, ,, 660,ὓ 661, 610, 101, oratioalterum
116, 134, 140,,, perpetuus Aug. Laurentius: dac 16166 truncinis epi-
6666. (a. 519) 610„ 611, princeps scopi italici 414, 61414,,; paucis
613„ 626,, 629, 652,,, uictor 1. 66616 post alibi commemorantur
pius felix inclitus triumphator aem· Laurentii episcopi quattuor Ber-
per Augustus 6101„ den amabili pamas Bauiaaeaaia Mediolarcenm'a
666116666616666616616166616- Treleac (cs. 0666161661 Momm·
gusto et principi 1661166103,,.”- secutam iadicem)

6616161166 eius epp. 141 143 160 Laurentius eptae. cle Lignido 225,

 

