806

Index

Iohannes 8, 34 ....... 365, Actus apost. 17, 31 . . . cf. 245,

8, 36 .......... 365,
8, 44 .......... 123,
10, 354. . . . . . . 53568,

18, 9 .......... 556,
20,87³q.......cs. 38,
2516 .......... 106,

10, 5 ,,,,,,,, cf. 529, ad Rom. 1, 3 ....... 267ηῃ

10, 11 ........ cf. 1214
10,12. . . . . . cf. 567, sq.
10,26sq. . . . . . . “f-327,
11, 27 ........ cf. 260,
11, 51 eq ......... 421,
12, 4 ........ 46427,
13. 8 .......... 483,
13, 23 ........ cf. 405,
14, 10 ........ cs. 246,
14, 23 ....... 246, 253,
14, 27 . . 22, 501, 540, 626,

cf. 735,
14, 28 .......... 211,
132855. . . . , . , 56259,
19, 37. . . 512, 538, cf. 221,
20, 17 ........ 249, ,, ,,
20, 22 .......... 250,
20, 24 sqq ..... cf. 721, sqq.
20, 27 .......... 250,
20, 28 ....... 250, 251,
20, 29 .· ........ 421,
21, 15 sqq.. . . . .cs.12744⁸q.
, 21, 17. . . 321, 437, cs. 658,
21, 20 ........ cs. 405,
Actus spost. 1,4 . . . . cf. 250,
1, 8 .......... 250,
1, 20 .......... 259,
2, 27 . ....... cs. 251,
2, 36 .......... 211,
2, 38 ...... 251, a 252,
amq ....... fffflffi
3,l4sq.,... ...538,
4, 32 .......... 505,
7, 55 ........ cs. 221,
9,15. . . . . cfi21440643q.
10, 38. . . .266,, 269, 270,
11, 9 .......... 422,
13, 33 .......... 172,

1,15 .......... 335,
1, ,16 .......... 492,
1, 32 ..... 392, 782, 781,
2, 24 .......... 363,
3, 8 .......... 336,
5, 5 ....... 121, 536,
5,12.· ........ 362,ι
512559.. . , . ο[.109,,εᾳ.
5,14 .......... 564,
5,18 .......... 362,
5, 20 .......... 626,
6, 2022 ........ 365,
7, 1 ........ cf. 95,
7,15 .......... 401,
1,18-20 ........ 406,
1, 22-25 ........ 401,
7, 24 sq ......... 401,
1, 25 .......... 401,
8,14 ......... 242,,
8,18. 552, 566, cs. 550, sq.
8, 20 ..... 416, 417, , ,
8, 21 .......... 418,
8, 22 .......... 418,
8, 23 ..... 410, 418, ης.
82455. . . . . . . . .419,,
8, 28. . . . 120, 334, 641,
8, 32 .......... 208,
10, 15 ...... 625, cs. 495,
11, 6 ........ cs. 366,
11, 9 .......... 259,
12, 8 .......... 399,
12, 10 .......... 637,
12,11..........399,
12, 16 .......... 432,Ι
13, 1 .......... 581,
14,11....1 ...... 428,
15,14..........336,
15, 24 .......... 421,

 

