940 Index

prouincia 2711, prouinciae 6411 661 publico: ea quae populus Romanus
2201 23411. - Africanae et aliarum diuersis acclamationibus agens gra·
prouinciarum Latinae linguae sa· tias maiestati uestrae credidit pu-
cerdotibus 22111, coepiscopos Afri· blicanda 631, sacra iussio publicata
cauae 1101111111111091,11111111αηί1 eut 6611111111 statuta caelestis per
uelGallicanisprouinciis812„Baetica me esseut recitata populis ct edictis
111111111271,11111(111111111111Πί11 ex more ubique positis publi·
uel quiintra quinque prouincias (sc. cata 811
(lolliaoNnrboooooo'o) commorantur publicum = res publica: quae publico
911, Italiam et Romam ceterasque uestro conueniunt 35311
111ουὶ111111901111111111111111111111- 1111111111 sacrae 36711
1111011111111211,1111111111111111111111. puerperium: uec Salomonem fefellit
ο111311,,1111111111111111861,11- iu puerperii 1111 ueritatis indago
111116111111101111111156511 prouin- 10114
1118111170311,11,11111111111111 ⁵⁶⁰re pulso: nullis appetentum insidiis aon·

prouisio: plur. prouiaiones: occupati utufionibusque 11111114611111101111111
roi pobliooo prooioiooiboo 20wno. hunc Iohannes grauibus pulsaret

cessationem proniniooiboo oomooo. obiectis 3731, nulla languoris er·
dorum 5111, ubi prouisiones tuae? 15111110116111111111 40211 el 1111111111
931. - uestra tranquillitas et pro· 1111811111.

uisio allocutio imperatoris 61 punctio lanceae 22711

proximus:maginproximun(=propi0r) pupillis oculorum draconis 755111
5511951 1051. -11101111115166211, purpura: in modum purpurae quam
- rebus de proximo (1, e. paulo 1111111111 1101111111 75011, qui per
ante) gestis 2941; quominus hono omnia purpurae specie 111111175011,
de proximo (1. e. celerrime) sana· ex hyacintho purpuraque 7531
rentur 3991 pusillis (111 pusilli 111110116171

prudentia: uestraprudentia cucullio pusillus: apusillu eorum usque sd
imperatorie 911 prudentie uestra maguum cuncti...(H:'erem. 6, 13
plurium episcoporum allocutio contro 7111914211, pusillis magnis·
104111 558111 prudentia<tuu>ollo- que 11211, ne quis pusillae 111
cutio sicorii urbia 5011 mentis 1561

psallebat etiam 111 11111111311,1)111111 putealis petra cf. iudicem tommo
spiritalem pulsans lyram psallit putredines 7461
. . . 4951 putridum cadauer 911

psalmidicus propheta 6971

11111111117261 qua = ὼςε sollicitus agas qua pater

psalmus 2551 1 25711 251111 2601, imperii ne· 4411
propheticus 1221, octauus 2561, quadrangulus: ipsumque (1111111ηαὶ1
uicesimus primus 25711 2591 pontificis) quadrangulum 1111174511

pseudopropheta: a sacerdote usque quadrifariam discriminabatur ratio·
ad pseudoprophetam (Hieram. 6, nale pontilicis 71511
13 contro Vulpulom) 4211 quadrigarius: 0111111111111110121,

 

