personarum et locurum

1 Aginatius 511, uicarius urbis (a. 368)

’ 5011, clarissimus uir uicariac prae·
secturae 5011. - Epistula ad aene:
epil

Agnes: cum ad sanctam Agnern
(i. 1. S. Apuesc snae-i le mara)
multi .. conuenissent 411

Agrippina secessio 5511

, Agroetius presbyter 911

111111117461174811; Alabastri nego-
tiatores 74611

’ Alamannicus aapnamen Anmtasia’

50611, 111111111133811 3141
Aiauicus chananaea Iustiniani 33811
1111141111 urbem euertit 46111
Albinus u. c. cons. (a. 493) 36811

1 Albinus uir illustris 62911

mmmwmm

archiepisc. 522115271, episc. 55711

³ Alethius (cod. Alecius) presbyter
111111 Uiennensis 55911 11601111 Aliena presb. Secundae Syriae 57111

Alexander u. s. 58711

813

ecclesia 11411 11711 120111112111
12211 1231 11 12811 13111 13311
13711 1391 14011 11111 14211 11
1461 1551 16114451144911 44111
4681111 4711 n 47314801 48111
55911 6241 6261162711 62911 79111
79711 7091 11, episc. 14511 38911
63111 79811 (Alexandrinus episc.
smrnine propria adiecta a. Cyrillus,
Dioscorus, Iohannes Taisia), per·
1111115421, regin 14611, sedes 1141
1511152311, urbs 12511 1451 15611
23111 46811; Alexandrinus 1111-
innatans cnm sala nomine propria
a. Apollinaris, Dioscorus, Petrus,
Theudosius. Timotheus. — Alexan·

drina (aa. ecclesia) 11911 202111

fortasse 13011 (cf. Petschenip.

ummmmmmm

1 Alcisuu Nicopolitanns 52311 5451, p. 694). - Alexandrinus sabat.

78511, Alexandrini 11911 444114471
7931 79711·

Altina 1111111131911

³ Alexander episc. ...in Alexandria 711 Alypius 711111111111921, episc. 7311

Alexander (episc. i'aemlantinapali-

11211-11111111111111111112841

tanea) 91 121, episc. 711, qui Amandianus 1111111111114751
iu constantinopolitana urbe luit Amantius 1111111111 somus Ursini 211

episc. 81

31 41

Alexander episc. ecclesiae 11111111- Amasis 3011

sia (7) 31911
Alexander presb, et archimandrita
s. 11111111· 56811

Amathus, uon quse in Cypro est,

sed naturaliter Amathusiarurn genc-
ratia multiplex babetur 7511

Alexander presb. Secundae Syriae -11111111175311

571
111111111111 711 13011 (i) 2921 (l) 1

Ambrosius Mediolanensis sacerdos

11111111139011, confessor 11011

3841 38711 44311 4451 1 11 4461 Amibel filius Gamali 76111

11 11 4471 1 44811 53911 5431 11 11111111176011

78411 79111 11 79211 11 1179311 Amisadai 7611

796111179811 11 11 11. - Ale· Ammonius diaconus Nicopolitanns

raudrinus edicat: ciuitas 1191

⁶³0⁴⁸ 13111

14111286113391111341111135511 Ammonius diaconus Secundae Sy·

Qmmmmmfflm

1111 56911

 

