868 Iudex

dixerunt: ibi inuenitur 15515 pra· 155515583711, 555155555151515 ca-
5155574811 , nonum instituta 22411
bonum 55515 51 unitatis 281; quos canonice 20713001
51155 bonum et legis doctrina 5515- canonicus: omnia in eo (libello) recte
mendat 7211 55555155 5555 68311, 555 111 5555·
bubalus: colorem pulli bubali 75211 5155 15515169511. - tantam huic
bucca: quod eis ad buccam uenerit apostolo 55555155 antiquitas uoluit
inconsideranter effundere et prae· esse potentiam 11511, canonica de-
cipitanter enomere 45311 strictione 3511 1, canonica dogmata
bucula ruia 75211 1001, 55555151 libri 70011, 555 satis-
factione 5555515534311 35611
cacologia: studio cacologiae 45311 canticum: in 0151555155015 canticum
cadauer coateroptim de bomine uiuo: mens ecclesiae prorupit 6221, 55511
cadauer nescio quod indignum 36711 5551151 auctor 7121
55551155 multis effectus es (κηρὸς 55501555151515151551051555515545911
πολλοῖς γινόμενος) 1841; 515111 51 capacitas: nec ualet eam (11555551)
sub caecitate saeuientes 5741 reuocare intra oris capacitatem
caelantia = imperialia: praeceptio 241 ⁴
6611. 5151515 811 capitulum 22111, 15 55555 trium ca-
caalum: plur. caeli 24911 2501 etc, 511515515232105 tribus capitulis
regnum caelorum 1681 20711. - 2341 lde ‘tribas capitalis opiter·
55515 (= im Himmel) 1281 cp. 83), cimilia
caesor: lapidum caesores 76411 55555555 (-55 cod.) olei 7441ς
calculus: de his duabus partibus cui capsellae argenteae 68011, singulas
calculum datis? 1411, dedit calcu· capsellas per singulorum apostolo·
11555515555155511511515201115155· rum reliquiae 11511 68011
cedentum diuisionem nestrae ordi· captiose 51911
55115515 55115515 calculo 4961, di· captiuo: cum in hoc simplicum ani-
uini arcana mysterii reuocare ad mae luerint 5551155155 1681
calculum 515115551515117191 captiuus: 5551551515 55555151 babere
551151555155157531 captiuam 1551. humanae substan·
calumniosis me crediderunt contesta— tiae utpote captiuae suae 41511
tionibus appetendum 671 caput: Η1555515. . ,555 bene capiti
cancellarius Cmcstaatis' comitis 7611 consulturum 51-5511. - allocutio
candidatus episcopalis 510511 44811 papae: beatum caput uestrum
canistrum: 155155551515551515551551 49711, uenerandum caput 55515515
ut canistra plena omnibus eroga· 49711, beatum uestrae sanctitatis
rent 6431 55551 49011 ’
canones ecclesiastici 3321 11 33711 carbunculus lapis 74511 74611 74711
eta, secundum 5555555 1841137611 7481 749111111 75011 7531 75711;
etc, 555115 5555555 36711. 5155 05155105 carbunculo 74911555.
praeiudicio canonum 1501, 55155· 5511155 allocutio sacerdotem: caritas
nones regulasque 11511, 55555515 55511511551511055102111581133011

 

