, 804

Prouerbia 22, 23 .

Index

. . 318 438„ Ezechiel 33, 6 ....... 155,

*25 8 .......... 106, 34, 2 .......... 547,
25, 25 .......... 495, Danielss ....... cf 39, sqq.

Ecclesiastes 3, 7. .,437, 499,
7. 21 .......... 404,

10, l .......... 367, Nahum 1, 15. . . . .
Sapient. Selom. 6-9 . . cf. 510, Aggeeus 2, 12-14 , .
12,11 .......... 361, Zacharias 12, 10 . . . .

ι5, 4 ........ cf. 326„

9, 20 .......... 404,
13, 45 sqq ....... 101, sqq.
. cs. 495,
. cf. 114„
cs· 22415
12, 12-14 ........ 762,

Ecclesiasticus 3, 22 ..... 432, Matthaeus& 17. 253, 254 270, ,,,

5, 8 .......... 504„

10, 15 .......... 410,
11, 7 .......... 106,
2512 .......... 576, ,
39, 21 ........ 31433, ³
40, 1 .......... 365,
Esaias 1,2 ......... 254, .
6, 3.166,,136,211,,ιί.190,, , . . . . . .

s, 5 .......... 190,

4, 1 .......... 242„

1
12, 3 ,,,,,,,,,, 703, ‚
28, 7 ,,,,,,,, cf. 491„ ‚
2315 .......... 326, ,
32, 4 .......... 326, ι
32, 11 ........ cf. 633, ,
ιο, ι .......... 548, , -
44, 23 ········ εἴ· 32518 ⁹
45, s ........ cf. 325„ .

50, 11 .......... 327,
52, 7 .......... 495,
53, 4Ι ......... 190,
53, 9 ........ cf. 257,
5512 ........ 15325,
66, 2 .......... 524,
66, 24 ,ψ ......... 11,,
Hieremias l, 5 ....... 595,
2, 3 ........ 514491,
6.13eq ......... 42,
6,15 .......... 43,
17,11 ........ ef. 529,
'licencia 14 . . . . . cs.191„
Ezechiel 16, 46-51. . . cs. 422,
13, 32 .......... 416,
22, 26 .......... 309,

.,21 465, 537, 647,

736, 733, cf 541,

10, 23 ...... 3,, cf. 542„
10. 32 sq. ........ 23,
10, 41. .cf. 665,
10, 42 .......... 553,
11, 6 .......... 534,
11,12·. . . . . . . 51505,
12, 32 ........ cf. 103„
12, 37 .......... 375,
13, 5cqq ....... cs. 464,
14, 28-31. . . . 015365sqq.
16, 16. . . 704, 721,ο]’. 260,
1618. . 159, 333, 340, 521,
603, 695, 300, cf. 624,

711, eq.

 

