rerum et uerborum

spondeant 521. - in posterum 4811

871 6111163511 65611; 66 quis iaili
posset in posteris 711

posthac 571 1491 293113711 63511

postquam c. indicativo plasaqrccmpcaf.
39911, 6. maium imperf. 6611

postulatio 6666666 1661611666 deposita
postulatione 2711

postulo: postulo misericordiam diui·
nitatis, 61...8331; amente occ.
61661. 61140811 58711 60611. -
6666616ήά166.- ad legitimum iu·
dicium postulatus adesse contem·
psit 37611

potationem habuerit in aceti loco et
escam iu iellis 2601

potens: in substantia qnam restau-
randam potenti benignitate susce·
perat 41511

potenter: exaltantes semet ipsos po·
tenter humiliat 1361, parentes ge-
66616 16666661 potenter arte diuina
compacti 35911

potentia: eloqui potentias domini
uix lingua sufficiet 1361, potentias
inspectionis eorum (lepidam) bre·
niter adnotantes 75611

potestas = mapmtrotus: exhiberi
iacit per publicam potestatem Gre-
gotium 1511, magnifica potestas
praefectorum 64311, eaedem pote-
states 3411, omnibns illic potesta·
tibus 1321, egredi constrictus per
omnes potestates 7811, 66661 per
publicas potestates 3411, neque rc·
ges usqne potestates neque prin·
cipes 212111666 principales quam
iudiciarias potestates 55611. - fere
tituli 16661666 patricio Festo et
episcopis cum eiua potestate (1. 6.
cum co) directis 46811

potior: 66 661 61616616 solatio poti·
66166171,

933

potius: nou iarn consulendi erant
potius sed notandi 38711. - cf.
plus

poto 66666 factitiae: quia nec nere
aceto potatus sit 2601

prae c. accusat: prae ceteras pro·
cincias 1141

praecaueo: ut exemplo poenas eius
ceteri perterriti praecauerent 911;
malurn praecaneret 41211; praece·
nemus ne· 4381, ’ sollicite prae·
cauendum ne· 4851

praecellentissimo...papas 55811, ad
praecellentissimam Augustani 66911

praecello: 16111666 fidei in remissione
peccatorum praecellit 5641,

praecelsus: ad praecelsum regem
Theodericum 65811. - praecelsa
magnitudo tua 6. magnitudo. -
praecelsa sublimitas tua 6. sublimi-
tas. - praecelsus petronus 6. pa-
166666

praeceptio 7311 741; imperatoris 5011,
caelestis 6611, piissima 14111

praecessor 10811 1281 13111 18211616.

praecido: aiunt eum (amethystum)

praecidere tempestates et pluuias
7551

praecipio: 66966616 ccc. 61661. 5611
5711 6111 6611 8211 etc.. cum lex
idola nullatenus adoranda prae·
cipiet 771111 66 damnanda prae-
ceperit 10911. - sequente inf.
actim: 66666 66 angelica sede
uestra praecipite destinare 22411,
praecipiat pietas uestm nobis dare
secretum 51911 61 61666716 64411
68017471-66666161666.16166661·
pontificatus cilicium praeceptum
est ordinari 7581, appellationes
quae praeceptae aaut annotari
75811

praecipitanter 45311

 

