836 index

Laurentius: tres 71111115 nominis pres· Leontius u. s. 67211
hyteri Romani 47411 11 11, ea Leontius Ursini erroris consors (5211)
quibua cino 5115555155νὲ uidentur 541
eiiam synodo a. 499, scilicet arohi- Leontius monachae Scytha 6451 648
presbyter tituli Praaidae (Caesio 11, qui se dicit parentem esee ma·
5555555551.4155551555- gistri miiitum (i. e. Uitalianus)
byier titali 5. Laurenti (ibid. 67511 (cf. Loofa Leontino con
414, 59) Byzana = Teate n. Uoconia.

Lazarus 515155. Gallus 1001111 1041 5559. o. 0. 5. (155555111514.
111 1071 Harnoci· ΙΙΙ 111)

55155555 presb. Secundae Syriae 5701 Leontius 111115.8551151155 Syriae 56811

Leo (imperator) 12611 1271 1321 Laui filius Iacob eeu tribas ea eo
13411 1371 4451151211515117161 nominata 7591 11 1, 7601 ,1 11
7921 79711, Augustus 1171 31211 76111 76211111 76311 7641176611
(praefatus uenerabilis Augustus 1111 76711 111111 768111.-
313111,11511515151 44611 79211 7941 Leuitae 53211
7981115555115134113501389114501. 51115555 Iacob 75911 11 11 70411
- opacata od eam: ep. 51 Libani 74811

555 (I papa) 1271 1321 1341 1381 Liber: templum Liberi petris apud
2221 2341 31111 11 31211 31511 Indos 75011

3391134111349113501135513561 Liberatus diaconus Coriiaoint'enois

43811 55311 5901 597115991155155. 32911 33113331

1171 1191 1201 12111 1231 53911, 515511555555111111121 1111111

5551115ρί552981130011306111115551- 11 11, 5155511115515555 episc. 11.

episc. Romae 298111, archiepisc. - quae gesta sunt inter Liberium

urbis Romae 5921, pape Leo 2321 et Felicem episcopos: ep. 1. —

29011 29311 29411 30211 31111111 55511155515511131111

3121 11 31311 3141 34211 35011 5151117481 749117501175511

35211 35411 38811389139011 4421 Libyrtiuum oleum 7471

5131 5151111 5161111 517111518 51515155 68811, 555155 68911, comes

111151911 5201 52111 5901 5971 scolae 68811

64411 65311 6761 11 11 67811 11 Lignidus 2251 618116721167311.-

68511 6861 71811 7221 73711 7951 Lignidensis 6171. Lychnidenses

79611 80111, papa urbis Romae (cod. V: Lychidincnses) 67411

60911, 1515556611, Romanus pon· 5115155515(215151551531911

tifex 7161, apostolicae sedis prae· Litorius presb. Romanoa (cf. Cassio·

55134911339146911,551551555551 aior. ed. Monimo. 443, 19) 47411

Romanae ecclesiae 52311, idem an- Liuias 4571, orator 45611

ico acolitus 11211. <horum iocorum Loth 2511

piurimis aoiinr de Leonis od con· Lucas 5555955515 2501. euangelium

ailiam Chalcedonense 5115114755.)- secundum Lucam 25411

epistulae cias: qap. 51-55 Lucas presb. Secundae Syriae 56911
555 (o. 519) 64111 Lucensius episc. tenens locum sedis

 

