958 16661

66 eo qai 6166161616 dat 6161111 subsequor: quod subsecutus adiunxit
propria addita) 1171 2231 22411 30411 (cs. sequor)
31811, 61 subscriptiones 56811 71311, subsistentia 17611 11 17811 21011
61 alia mann suscriptio Domnici 2491616. .
35611, 61 subscriptiones episcoporum subsisto: supernae misericordiae pro-
1611 31811, exemplar subscriptionis pitiationem 66 pontificali inter·
34711 11. - subscriptiones epistulis cessione subsistere 6161
sabiaapuatarsere 16616666 661616 6666166116 91 17211 2211 616114666-
fratres 1171, 6666 661 1666161666 salom qui regiam urbem substan-
6661661611161166666666619612231 tiamque pemaserat 2591, patris et
49311, 6666 666 incolumes custodiat filii 61 spiritus sancti tres ease
filii dilectissimi 1611 (cs. 585111, 666616611664111,16616ἰ61166 6116- ·
6666 16 incolomem 666166161116161 tiouabiles substantiae 28411 2851.
16116611662291(6[.73311),616161166 - 1616 6161616616 666 possunt
16 seruet per multos annos 4711 habers substantiam 63611
9111 3251 34011 34711 11, gratia substituo: (filiae 1111161616116666-
domini 1666 0611611 61 caritas dei stitutus 661811
patris 61 communicatio spiritus subnectio: uictualia uero, excepta
sancti sit semper uobiscum 3281, tamen subnectione, nolite suscipere
uegetum 16 nostrique memorem 513111661666661661616611611166-
praestet omnipotens deus 33011, sumatis accipere nisi tantum sub· ·
saluari me in domino orate sanc· 6661166616 61 hospitalitatem 60511
tissimi et 66611661161116116649711, 6666111616 7461
6161116 nobis sanctissime 616611- suburbicariae regiones Romae 5211
11661166 frater 6101, incolomem me 5311
616 (16 domino) sanctissime (66 succedo: ibi succedite ubi ordina·
beatissime) pater patrum 52811 11 66111 imperator 5141, 16 66 66666-
11, incolomes in domino orate pro 6116 quam imperator praebuerit
nobis amabilis deo et sanctissime mansione 60511
116161 63811, incolomis 1666111166 succendo: 66 61616661 aemulationem
ora pro nobis 661 6166161 sanctis- pro filii dei 616616 succensus 3111,
61616 116161 65411-666661111116- ardore fidei 61 666616 iracundiae
aibas muna propria 66616116 11166- commotione 66666661 34911, tanto
ponuntur uerba.- 61 6116 16666 8211 6116611666 fidei ardore succenderis
961 1611 3251 3281 33011 34011 34211
34211 47811 49311 49711 528116101 successio (ε hospitium: si uolueriut
63811 63911 65411, 61 6116 mann successionem parare nolite sper·
principis 4711, 61 alia mann suscri· 6616 51311
ptio Domnici 35611, 61 61666116- 66111616616116813831 38113941 etc,
116161611653119111,6116666 (661661) sufficientissime 40611
papae 35611 7391 (661 ἑτέρᾳ χειρί sufficio c. infla: eloqui potentias
585116616111 1161173311) domini uir quaelibet lingua sul·
subsequenter (ε ἀκολούθως) 3001 ficiet 1361

 

