Index

966

rum ambitione 11111111 4322; epi· 11111111111166111111111111115422.
11111 111 11611 ueritate 1161111 — = remuneratio 32122 63122
catholici nominis appellatione ne· uictor 111 imperatorum 11111111. ia·
11111 332 dican personarum s. oo. Anastasius
uiaticum translate: nt uiaticum seni Honorius Iustinianns Iustinus Theo·
non 1111111476, 611111
uibratio =oplcndor: caeruleas uibra· uictoriosissimi principis 61622
111111 75122 1111111111 51322 60522
1111111111111111111111111110111111- uidetur aeq. occ. c. inf. 5582 66322
11111 nicatius 1522 ; 1522 162. - a 6762, 111111111111111616271522,
proconsulibus nel nicariis (accitus) sequente qnia 67622
11 urbem Romam snb prosecutione uigiliae: oratione atqua 1116611111-
111111111 5722. - nicatius urbis 11111111 111111111 1422. - dat
Romae 532 22, 11111111 (om. urbia uigilias in quadam domo 111111111
Romae) 5022 54225522,111111111- fraternitatem 232, sacras uigilias
11111 nicatius 75,2 22 792. - 111- celebrat 292
cartaginense 1111111611 prae· silesco 7642
111111115022. - 11111111111123122 11111111 lapis 7502
31222 22 5272, 1111111 1111131222, uinco absolute: non sic 11 6111111
1111111 21111111222111111111611 iudicatum 111 11 turba uinceret
11111111111231222222 30222 31022 infidelium 2522, 111 111111 sli-
3112 31722. 1111111 11 1111111111 quando deesse quod 111111 cnm
111161111114422.- 11111111.- 11- tam miserum 111 qnod 1111111 fidei
libna praesulibus (i. 1.1α111)1)1111 uirtute uincatnr 932
Petri 11111111 35522, 11111111 glo· uindico:=tueor, defendo: haereticos
11111Ρ11116582. beati Petri eius· 1222, firlssrrrta„112.,³0121121013²⁰
que 1111614782, uicarium Christi 1422 22 etc.. haeresim 722122, ec-
11 uidemus 1872 1111111 diuinam sanctimoniam 202
uicem referre 11111111 111 3622; - 11 11111111,· aeq. acc. 11111. patris

iterum 11 alia nice 1622, 111111 1111
1822, 11111111 1111155122. - coepi·
scopos nostros nice 111111 direxi-
mus 54422, 11 1111 1111 Iohannem
1111111111115122, 11 16 comitatum
uicibus (i. e. 1111111111 uicibus)
clerici dirigantur 44413 quae a
tractatoribus disputantur 111 16
synodalium uicem pro lege acr-
1111 69522. - inuicem 4222 762
12322, ab inuicem 122, 11 inuicem
1222

uicinum: in uicino 5122

uicissitudo: alterni uicissitudinem ser·

et filii 11 11111111 sancti tres 1111
substantias 111611111114122. - =
1111111 aliquid 1012, sibi uindi-
care aliquid 2322 1122 1402, 1111
111611111 aliquem 48522 11 similia ;
nihil hinc ant uindicare pars altera
poterit ant altera formidare 682. -
iniquitates snas 11 sacrilegia suh
Christi nomine uindicare 3222, haec
ludibria sub nomine catholieo uin·
dicare 3622. - = 1111111 qnae
grauissime diuinis animaduersio·
nibus uindicata sunt 4022, 111111
maleficium uindicari 45622, 11 suis

 

