rerum et uerborum

878

consistorii 5041588158911,1ο111 commodo clpd: benedictionis opu-

domesticorum 85611 5011, Licinius
comes scolae 6881111111111111111
6891 1)

comitatus: 1111111111 ad comitatum
perennitatis uestrae debers deduci
8411, 11 sd comitatum clerici diri:
gantur 4441, 111 sscrissimum no-
strum comitatum 5881

commaneo: a regibus iuxts comma·
uentibus 75811. quomodo potuit
larsel ibidem commanere 77011, qui
iu ipsa ciuitate commanent 7781

commemoro (= memoriam socio) eli·
meins: nonnullorum commemorans
7521,

commentarius: quicquid aduersum re·
gulas patrum de quibuslibet com-
mentariis profertur abicite 5821

commentor: fallaciter commentari
1881, quocumque modo commen-
tetur aliquis 1921111111 aduersus
filium dei commentatus fuerat im·
pietates 811

commentum: im pium prauumque com-
mentum 2211, prauo funestoque
commento 40011, sub interrogatio·
nis dolosae 111111116911; plur.
11111111811 16211 1681184185711
4571. - = 1111111111111111 corn-
mento epistolae sd Hebraeos 28611

cummeneo: iure commeruit sb spo-
stolica communione secludi 4871

comminister = consacerdos 1951 52211
5281152711 59118121 7181

comministrator = consacerdos 69711

lentiam 74111, praesentiam 51811·
1111117811, studii uel intentionis
operam 118211. - 18111111ᾳά121-
noni adsensum 89811, epistolis au-
rem 1641, regias aures 11511811,
placidam supplicantibus conscien-
tiam 51811, Caelestio iu omnibus
fidem 11611, praeceptis (statutis)
oboedientiam 861182711. nobis au·
diendi patientiam 1911,111111111111111
reuocandis studium 48011. - clqd

pro olqun re: pro redintegratione

fidei uestrum studium 69111. -
111 istam posse descriptionem com·
positioni lapidum commodari (1.1.
111111176811

1111111111 18211
communicator uticenses 188111 8091

111,1 31131111 nc.

communico: sententia Instini et re·

ginee quae ei sd omns studium
communicat diuinum 6522„ sibi
omnes uel er directo nel er obli-
que concatenatione communicent
421, non uliter unctionis commu·
uicere dicuntur nisi ei qui adsum-
ptus 1112661. - sensu ecclcsia-
stico: eliensi 711 151 18111 20111
281128117711 1571 etc.. cnm 111-
qno 2611 36115571 62011 88811111,
errori 3751, errori uel praeuarica-
tioni 87511, Eutychianos pesti 8821; ·
absolute nullis temporibus tantam
populi multitudinem communicasse

aar¹⁰

687111 6491 65211 06711 7071111 111111118801358111111111

71211 74111
11111111 1111111Ι 5671

compages: non potest cum Christi

corpore hebere compagem 11811

commissum: atrocis eorum commisse compagiuo: synodum iactam 011111-

20
commixtio: importuna diaboli com-
mixtione 5101

done compeginstam praedictis con-
ciliis 65811

comparatio: quid hoc emplius erit

 

