828

Gaudentius episc. 0111 salernitanus
1101Το11000 nat 16ιί11111010 (cf.
Cassiodori Mommseniaai 1111111110)
474,

Gebal nronsit‘257t581²¹² 769, 772,
aa 773„

0111100761,

Gelad filius Sudi 761,

Geladius presb, 8110111101 Spm'ae
568,1

Gelasius (I papa) 218, 357, 398,
436, 478, 487, 774, episcopus
218, 464, 476, m 478, ,. episc.

Index

cali teste Capuanum) a. 519 ab
Hormisda 1190100 Constantinam·
lim 11110101 594, 598, 599, 607,
610, 627, 641, 649, a 654, 657,
658, 671, 672, 677, 680, 683,
688, 690, 692, 694, suggestiones
cias 11 ceterommn aspanorum: epp.
185 213 214 217 218 223 225,
1010111101 011 eam: epp. 170 219-
221226-220. — fortasse 1111111
erat atque Germanus episc. ab Ana·
staas'o popa a. 497 tepulae Con-
stantinopolim destinatas 463,

01610 Romae 369, episc. ecelesiae Ger-minius episc. Arimini absoluit

catholicae urbis 1101001476, papa

Arsinna 10,

G. 225, 291, 357, 453, 474, 487, Gomorra 25,
G. popa 290, 398, 436,Ι papa Gordianuspresb.RmnaauotitaliPam·

urbis Rornae 223, - epistulae
eins: epp. 79 81, 94110011οΡ010-

11101111111011111. a. 499: Cassio·
1101. 1111010010. 411, 4) 474,

gianam haeresim episeopis 011Ρ1- Gothi 753, - Gothicus mpnonrm

110001), 95 (011 001000100; ef. Ap·

1001000100, 014,

0011111),969810011011110111011- Graeci 324, 346, 747, Graecorum

10110), 101; eius diota aduersus
Pelagiouam 1101100110 ep. 97: eiua
12) gesta de nomine Aeaei ep. 99;
epistula ad eam: ep. 80

Gerninianus episc. 119,

Genesion presb. Romanam 111011111-
eom-eds's (ef. synod. a. 499 = Uos-
1101111. ed. Momnrs. 413, 37) 474,

Gennadius episc.Constantinopolitonus
119,

Gennadius presb. 8111010101 Syriae
570,

scriptores 748, de Graeco iu La·
tinum transferentes 168, de Grae-
co conuerti 473,; Graeca lingna
31, 297, 1010110765, translatio
469,; Graecus stilus 31, Grae-

1010 00101010 168, - Graeci =
orientalem 145, 220, 222, 373,

379, 480, 482, 561, 679, 780,
pontifices Graeci 379, 780, —-
Graecia = 011101 560, episcopi
01011101010800, 001110 0101110-

10111 513, 672,

Georgius Cappadox eptae. Alexan- Gratianus s'mperator 49, Angustus

11111101 33, 36, n a
Germani: Germanorum Amazonamm·

54, 100001 (a. 366) 2, 3,. - ,
edicta 11011 epp. 5-13

que regio 753, - Germanicus Gratus 588, u. a. 587, 590, 593,

1090011100 imperatoris Anaetaaii

506, lastiniani 338, 344,
Germanus filiam fratria lastiniani

669,; illustrissimus 669,
Germanus episcopus (Libro pontifi-

, 597, 634, u. s. magister seri-
011701, clarissimus 1011110607,
u. s. sacri consistorii comes at 1110·
gister serinii memoriae 588, 580,
- epistula 0111111010. 178

 

