rerum et uerborum

arenarios quadrigarios 11 11111-
res 311

quaero: cum occ. 1111. quaero (ζητῶ)
11 doctrina me plurimosque tran·
1111111120211.-111111(--1’111111)
aliquid: petimus eadem capitula
in medio proponenda 1111112341

qualisuis: qualoruuis nouitatem scri·
1111616111

qualiter = 1111111111 1111111111·-
omlnee indirectas 1321 2291131511
358111 42911 etc. - in interropotione
directa: qualiter enim lieri poterat
ut...? 1581

quam comparatius non antecedente:
nonne gratum babere debuerunt
omnia mala perpeti quam esse
uenerabilis fidei proditores? 121,
censueritque perficere iu infirmitate
uirtutem quern humanam conditi-
onem nulla sinere languoris exagi-
tatione pulsari 49211. - quanta
et quam peruenieutia ad deum
uota 901. - quamcito (-- 111111
1111111111Π4211

quamuis: Constantium quamuis regni
potestate terribilem 1311, - crem quasi metuens erilium 1611, quasi

indicatiuo 7311
quando 111111. = ‘mem' 1111111111
‘si' 191291121113211, qnando qui·
dem 2211. - quandoquidem c. con·
iunctiuo 4911
quantocius 2231327143911 6211116691
quantus:
quanto boc fraudulentius agunt,

941

mitua quanto temporibus est 11-
1111159611. - quanto arroganter
11111 11111111 eius participatione
reducti aunt 41111ς quanto in
1111 transire crimen non poteris
impunitum. 11111 quid in 1111-
1111 debeamus ostendis 45611.
- quanto hostium multiplicantur
insidiae, tantum sumini gratia
rectoris aduersantis uenena mi-
sericordiae snae lacit esse ma-
1111116261

qnantum hoe uberior exultatio est
fidei? 19711. - qnantum datur
intellegi 11911; quantum in nobis
est,possumustinrerequodgestum
est, quantum 11 pietatem dei, non
1111111111111111111111111118811.
—quantum 11 praesentia (sc.
pertinet) 5351, quantum ad Grae-
cos 56111, similia 15411 5721
6681. ·- inquantum creuit im·
pietas 1911111 quantum leruescot
11111115971, 11 quantum poterat
3911. artritica 23611 4911 658111 11
quantum . . . in tanturn 311

111 remuneraturus 2611111111
alique noua temptantes 611, 11
quasi deiectus uideretur 161111-
equor in eum quasi in priuatum
1611, qui quasi reus in exilium
mittendus adstiterat 1711, utpar·
11111 quasi iudex 1711. - 111
ideo...quasio. 1111

tanto et perniciosius grassentur quatenus = ut 541 6111 6611 6911

611; quanto intentius. . ,11111

9311 etc.

11111111113311,111111111111111 quaternitas (opp. trinitati, 11111 11-

fortius putet, tanto plus erret
4011. - quanto se conatur ud·

11111111) ree⁸ 11 roo¹⁸ 1111,
111, ,1 noo¹⁴ 11.

1111111, 11111 magis . . 11111 quemadmodum = 1ς1 nostis et,

quanto error exaestuat, tanto
magis . . . 53911; tanto fortior ge·

quemadmodum sacerdotes, scire
debetis 1161

 

