1111111111111111111 923

obuiam: cui obuiam populus 1111111111111111111 escas asperiores mitigans
21. 111 obuiam gladiis 2211 j 2811, capsaces olei 74411. - 1111
obuio (= resisto) 1111111 3931 1 Spano uiridi uel Libyrtino, alii
39411 etc. uero dicunt sarrygdaliuo, alii susino
1111111111141711 11 Ι 7471
occasio: talis mors uel passio beatae olim = iamdudum: Bassus 1111111-
inmortalitatis occasio 111111; 111111- thelicam fidem uindicans 3011
aduersionum (cod. animaduersurum) omnimodis 7711 1261315113821
occasionibus non sanemus 4911 Ι1111111111111 24811 25311 2661 11 27611
occidentalis: ecclesiarum doctores 2851
’ orientales occidentales meridianae 1111111111111911391
partis atque septentrionalis 1101 omnis: in omuibus sapientissimi
occulo: perf. occulerunt 7721 Ρ1111 49611111111111111111111111-
1111111111111111111291 11111111 6131, in omnibus beati
occupator: exclusis occupatoribus ad Petri 49711. -per omnia 11111111-
11111111111111111111111111116931 11111111 161 3111 12311 etc.
occurro: non inconuenienter occurrit onerat sacerdotalem pudorem incli-
quod dietum est. ..42111 natior credulitas de absentibus in
occursus: in occursum nobis egressas absentes 10611
11167111,11111111111111111111111- onerosus: quibus sacra ueritas one·
runt 67211, 11 ad partes Italiae 11111113811
transiretis occursum nostrum 67211 onychites lapis: 11111111111111111 7561,
1111111111. odientes 70411 plur. onychitae 75511 7561
odio erat suae ciuitatis et uirorum onychinus 75711, 1111176411765111
qui in ea sunt nrarimorum 3051 76611 de duobus istis berylli dico
1111111111448111 11 11 onychini lapidibus 76511
offendiculum uitare 33111 onychium 1111174511 755111111111111
otiero: fidei conscriptionem 1011. 111111175511111.
preces 11111151, petitionem 4511, operarius: diaboli operarius 42711,
eadem quae optulerunt actis in· netandae praesumptionis operarios
111111111111111671 1281, homiues operarii iniquitatis
officialis: (1111111) 1111111 cum 111· 68711
cialibus in illam domurn 291 11111111 26811 11 11
officiose: 11111111 corpus officiosis- opero: quanta uobis operata sunt
sime Constantinopolim reportatur¹ deus in uobis conseruet 61211
4451 operor: diuinas uirtutes operatus est
officium: nt uidit se linguae officinm (1, e. miracala fecit) 321, curn in
perdidisse 241, 11 officium lingua nomine Christi 111 11111111 111111-
reuocata est 241. - (= corpus tus 3211
officialium) 31 1511 59116211 181 ophites lupis 75211
791 8111, officium urbanum 7811, opificium: ut lapsum suumin crea·
omnibns officiis destinatis 791; 11111 referret opificium 41311

cunctaecclesise 1111111111 opinio = samu 3411 9811 1041

 

