personarum et locorum

Sabaoth: dominus Sabaoth 46411 Saphamim 7721
Sabbatius episc. stratoniciae ciuitatis Sara tilius Ioseph 76111 ’
prouinciae Lydiae 7151 Sardes: episc. Sardeorum 30111 (inies.
Satellius 16611 1981 21011 37111 Σάρδεων tratas Graecae)
68611 7771. - Sabelliauus 17611. 611111111211321
Sabelliani abnegatores 21011 Sarmaticus copaomea Aaaatooii im·
Sabinianus epiro. Zapparenaa cinita· peractoris 50611
tis 3191 61111111 archimandrita Secundae Sy·
Sacchu (cod. V: accho) 76111 riae 5691
Sachns filins Michahel 76111 61111111 (cod. Salinas) presb. Secon-
Salamihel filius Surisaddai 76011 dac Syriae 57011
Salathihel: nonHee'draillo quinoca· Scampae 61811 67211. —- Scampina
5111161111111111177011 ciuitas 67111 67311 67411, Scam-
Salinus o. Saulinue pinus 67411, Scampinns episcopus
Salomon 10111 32611 35811, cuncta 67411.-Ρ1111111111111611111111
beatissimus 4951, pmdentissimns 6721
4872.. sapientissimus 40411 50411 Scopina ciuitas 2251
576 11 Scyllacena ecclesia 31811
Salustius praei. urb. (o. 386) 4611. Scythae 75311; remachi 6861 11
-edictum odmrn:ep.3 697111 Scythae 1111111169311. -
Salustius episc. Amerinus (11011- Scythia 5001 50215591,111111111
sicciori Mommseniani indicem) Scythia 7141, magna Scythia 75311,
47411 Scythiae (pior.) 75411, Scythiam
61111111517691111. - Samaritae uero soliti sunt ueteres appellare
26011; Samaritani 76911 11 77011 cunctam septentrionalem plagam
771111 7721 7731, Samaritani qni obinunt Gothi... 75316 monachi
custodes interpretantur 77111, Sa· de Scythia 67511 67711-611111111
1111111111111111111111111111177011, monachi 64611 11 6851
amnt itaque.. ,pro diosmis rebor Sebastia 3011
Samaritani uocati, primnmaSomer Sebastianus: dae haiae nominee
...77111 - Samaritana (os. Ioh. presbyteri Romani 47411 11, titali
4, Jeep.) 74311 7451, Samaritana 11111 Nicomedia (cs. synod α.
111111176911 499 '= Cassiodor. ed. Momms.
Samosata: Samosatenus 1661 1841 412, 20), aiter Aequiti (ibid. 413,
1961 2021 214111 2951 3031111 34)
1111 11 440179511 611111176011
Samo filius 61111176111 Seleucia Isauriae 1011 1111
Samuhel episc. Dardaniae 22111 Seleucus episc. Amasiae 3011
Samuhel diaconus Secundae Syrios Senator (i. e. Cassiodoms' Senator)
56811 u. c. cons. (a. 514) 50211
6111111111 episc. Siphinus (os. Goe- Seneca Pelopiaaus 3581
siodoriMommsenioni indicem) 4741 Seppharaei 7701
Saphah filius 611176111 Septiminus presb. Romame titali
XXXV pars 2. 54

 

