820

luder

odus 3811 38211 1111, tempora Cleopas 0511511 dompnus 72111
462111111111111380111146411,111- Colonieus episc. Foroelods'eaeie (cf.

115115623111111111139711110515111111
34911 nullus ueraciter Christianus

Cassiodori Monornaeaioni indicens)
4741

37211 77811, quis . . . Christianus Constantinopolis 8511 1191 1301 1311
1331 14811 15511 2161325111 33811
34011 347111111 44311 4441 4451
WMMQQQQ
QQQQQQ,
5671 58611 588159311 60511 61011
6121 62111 62711637163811 64211

385.1 78211. - Christianissimus:
32711 70311, Augusta 65411, iilius
noster 35411, imperator 1511 22811
354144711 63811 70411 70711 7111
79811, princeps 11911 130111 13511
11 1431 1461114811 15013561161311
65211 7101 7121, Christianissime
principum 32011, Christianissimis
temporibus nestris 35211. - Chri-
stianus substant. 161153111 8711
12711 19611 36311 36614261144611
4541111 4631 70411 71211; Chri·
stiani 311 421 4311 44190112211
1581 1011 19611 20011 25211111
34911 3571 4591146311 5371167511
68411, opponantur-Arrianis 11, dei·
pass-ionia 19611, Christianorum po·
palus 501111, Christianorum uoca-
bulum 15711

05111111511114441, spatarius Theodo-
sii 44111

Chrysippus 5271, episc. Ceroyres 52811

Chrysogonus episc. Albanensis (cs.
Cassiodori lloornroeniaai indicna)
4741

Chrysostomus 29110 1310511111 (Ι)
Constantinopolit. episc.

Chuth uiri 7721

Cingulana ecelesia 31811

Clarus episc. Allifanus (ef. Cossio-
dori Morinoseuiaai indicem) 4741

Claudianus episc. 561111

01111ᾱί51515111151511ο11ε31811.- Clau-
diopolitaua ciuitas prouinciae Isau-
riae 7141 7131

Clemens: sancti Clementis basilica
Romana 9911

Clementinus 1611 171, nicatius 1511 161

64711 65011 65111 6591671167611
6791168011 68311 68811 69211 7321
73911 74111 7931 7941111 79711
7981. - Constantinopolis noua
1151112981, Constantinopolitano no·
uella Roma 6101 (cf. etiam Romal.
- synodus Constantinopoli con·
gregata (a. 381) 52316081, in C-
poli eentum quinquaginta conuen-
tus 59111, patres Cpoli congregati
21411 2331, eentum quinquaginta
patres qui in Cpolitana ciuitate
conuenerunt 3391 3411, Cpolitanum
concilium 31611, Cpolitaua synodus
(eentum 11111151111151115611111)21111
23611 2931 31711 349135011 35411
(oi. 324111- exemplum relationis
synodi Cpolitanae (o. 520) de or·
dinatioue Epiphanii episc. ep. 234,
Honnisda synodo Cpolitanoe ie

⁰ ordinatione Epiphanii episc. ep.

240. - eeclesiae Cpolitoaoe: au-
dio ecelesiam sacrosanctam tot im·
peratorum opibus expolitam. . ,311-
grasse et illud Cpolitanae urbis
unicum lumen iu iauillas dilapsum
8611, ecclesia iriaior 70911 71311.
sancta Ει16111112311, basilica eorum
(se. sannorum apostolorum) hio in
domo nostra (i. e. Iustiniani ι oon-
structa 6451 67911. - Campus „re—
pio extra (1101151 sita) 18011 1861

 

