900

Index

hortor sequacia 0100111. 0. inf. 30411 idem sequente datiae: nos quibus

62611. - aequente coaiaactiao: bor-
tantes‚litteraspopulorelegatis526¹7
hospitalissimus Loth 2511

anima eiusdem generis (sc. est) in-
uisibilibua et rationabilibus sub·
1111111028411 2851

hospitalitas: neque ab his uictualia ideo: boc non ideo petimus quasi

praesumatis accipere nisi tantum
subnectioncm et hospitalitatem
60511

hostia: totius muudi hostiam (de
lesu) 10511

humanitas nostra appellatio 11111110·
101117111

humanitus 3101131101 44811

humilio 13611 57211

humilitas mea 5591 7171, mea hurni-
litas 1371167411

humiliter: humilissime 6741

hyacinthina 1111175611 76811

hyacinthus: lapis 75311111 75411
755111. - 001017531 7581111

hydria farinae 74411

hypocrita Aeacius 111711, lauet hypo·
0111112111

iaceo: dogmata quaedum iu prima
chartacei uoluminis parte iacentia
23611, qnae inter uos gererentur
in scriptum deductis atque iacen-

tibus 23511, his ita iu Calchedo-

erpauescamus . . ,44111110 nos non “
ideo dicimus quasi qui uelimus...
2611, non quasi qui timeamus per-
peti ideo... 441. - ideoque per
anacolatla'am apoduein 1111101111-
cens: quoniam id uidetur astrui
quia homo purus er Maria natus
sit dicendo ‘si fatemur deum uer·
bum came ex eadem uirgine na·
tum, necesse estut st earnem cun·
substantialem patri esse dicamus‘.
ideoque quicumque huiusmodi in·
telleetu sapit anathema sit 23911
sed quia . . . . annuistis, ideoque . . .
61711; sed quoniam uon oportebat
eum remorari. ideoque protegi prue-
latum uirum 001111011111116401ς
01 ubicumque . . . inspeximus. ideo-
que protinus diuisionem secundam
111101111117641. codem modo atque
ideo 111οφ011111 uidetur: tamen
quia per Faustinum interpellata
clementia nostra (ablaticus) ueriti
smnus ne. . ., atque ideo its utrum-

nensis synodi iudicio iacentibus
30211

que moderamur 4511
idolatria 141

iaculor: expositione iaculante <trans> idolum 1311 281, 1101128142111 7701
apostolicum terminum (1101011 παρ- 77111 7721 1 1 1 11 ’
0110111ζοὺ01 τὸν deosculanda ὅρον) ieiunium: ieiuniis 01 orationibus ua-

20011 cans 2811, castigatione ieiunii 40811
iaspis 74511 7511 75711, 011 01 alia ignoratio: diuinae legis ignoratione

iaspis...ulia...alia...alis 75111 171

111111, est et alter iaspis qui uo· illamentabilis: 1000111111 estapndeos

eatur oppalius...hunc...bestiae lapsus inlamentabilis quibus est

...metuunt 75111 7521. - de la· igniculus caritatis 6971

pide iaspide 7511 sqq. illapsus: inlapsa finnitats uestigii
ibidem = eodem: pro qua 0111111111- 1511

dem uenit 6731 illaqueo: inlaqueatus haeresibus 17011

h

 

