rarum at uerborum

sanguia 12511, sententiaa 1311, so·
lium 10411, uerba 241, otc.

sacerdotium 4111 1011 12311 lbl²¹
1521 15311 etc, umbra sacerdotii
(5111111) 10411, abdicatio sacer-
dotii 10411. - = sacerdotium Ro·
1111111111, papatus 481 8011 8111
aaa, 11, inordinatione uenerabilis
sacerdotii 6011, do Romano sacer-
dotio 69111 de sacerdotio urbis
aeternae 7211, apostolicas aedis
sacerdotium 7211, de confirmatione
urbani sacerdotii 7611

sacra (ac. 1111111111 sacrae exemplaria
6211, sacra ad sa mananta 74111
exemplum sacrae 8515371165811,
iungite hia litteris sacras uestras
5171. - sacra piar. 91111111 neutrius
= suoru epistula: Uranio sacra
1111111111(1111111114491,11111111111
111 epistolam nostram 5181111111
generalia 5201 62111. - 1111111111-
loo. plur. sacris 3841 44711 41811
449160611

sacramentum sensu ecclesiastico 421
36611, baptismatis 40911, baptismi
1101, diuinum 39211, dominicum
1701, catholicae iidei 1211161111-
nicae incarnationis 1271, 11111111
3621, salutis nostrae 2211; Italia
omnis 1111111111111111 sacramento

949

nonnullos iu ipsis eeclesiae sacrariis
interemptos 8511, munus uastmm
ueneranda ,sacraria susceperunt
60211. - translate: do sacrario
mundorum pectorum 51011

sacratus: contemplatione uenerationis
antiquitus iam sacratae 4611. -
sacratissimus 91 8511 51011 6361
otc, sacratissima urbs (= Romu)
o. urba, sacratissimus et religiosis-
simus imperator 63411, sedi sacra·
tissimi Petri 49611

1111111113413511371 10611 14911 etc.

saeculum: ius 111111151111111 Arrius
saeculi istius rego niteretur 81,
contemptus saeculi 1211, 1111111
impietates 2211111111111111 ambi·
tione 3011, 11 impii saeculi paca
glorientur 4311, nihil habens da
saeculo quam pro fida tribulationes
3511, nuno in hoc saeculo 191, in
hoo quoquo saeculo 1911111111-
orum exempla uidentur in saeculo
1911, tantus est stupor in saeculo
ut· 221, sacculo abrenuntiasse 371,
qui dc uita praesentis saeculi nri·
grauarunt 29511, usque in finem
sacculi 12711. - ante saecula 17211
2441 1 1 11 1111 24510 11 6101 ante
omnia sueonia 226127311, nunc ot
in saccula saeculorum 5921

111111189111111111111111111111- saepissimus: post cohercitionern sae·

11111111111136311, 11111 ea iacienda

pissimum 45311

cum interpositione sacramenti pro· saeptum: in extra saeptum fidei no-
mittoret 3911, - sacramenta 421 11111111111061111111111111111
901111111111186136311, diuina 1911 septa consistere 5251

291 3311 11 3911 11, ecclesiastica salio: ut illud gaudium salias quo

36111,111111111 fidelium sacerdotum Dauid in arcae dei reuocatione
371. et 11111111 passim. - sacra· figuraliter exultabat 6131

manta tanto erogauit in populo, salustio: remedium sincerae salua·
quse possint ipsis ad tempora sui· tionis 1531, affectu salu<a>tionis

dcere 689
sacrarium: 120111 in loco sacrarii 81, saluatur: 0111111112211 311110511111.

suae 56311

 

