personarum et locorum 821

2169-Coustantinopolitauus(Con· tus 741111 7811, illustris comes
stantinupolitanos 80121111 antistes 7611, uir inlustris comes...patn'·
6421 68311, archidiaconus 602111 cius 7811, Fi. Constantius (cons.)
ciuitas 32011 339121 341121 3501 (a. 417) 1031. - epistola eins:
35621 388114411 6191 62111 7081 ep. 30, relationes ad euna: epp.
711121 79611, 0101013891, ecclesia 29 32

1611 16421 18011 18811 35111 35512 Constantius: dno buius 1101111111ορ1-
48812 49211 5191 5201 62111 65711 scopi Italici 4741 et 47411, ac aui·
67511167711121682116881170111 bns attensem uerisimile eat fuisse
7261, concilium 31611, ecclesiastici Uenafranum. alteram Utricnlanum
0211, 011110340113761151925081 (cf. Cassa'odosn' Momriraeniani in·
11 6061121111, 6071 61911 620111 dicem)

62112 685111 68611 (Cpolitanus 001005115111

episc. addito nominc proprio 0. (1011011111294113031139911

Acastus Anatolins Epiphanius Fla· Cosmas medicus 6731

danus Gennadius Iohannes [1] Io· Crescentis presb. Romanus tituli
01000101]Μο011Τ1010111101),1100- apostoloram (cf. synod. a. 499 =
tifex 37612, populus 5541, praesul Caesiadar.ed.Monrma.414‚1[cf.
39111, presbyter 22011, nouella Monemsens'i 1110101111) 4752
Roma 6101, 10001001 51811, sedes Cresconius episc. ab ⁴tnastrsoio papa
6111 79611, synodus v. supra, urbs α. 497 tapetas Constantinopolim
81 8621 12511 13611235134013421 destinatas 46811

37512 5211 559216082160911 61821 Cudaei 770121

6741169511(8011); Constantinopoli· Cumana 1001111145111 79911, episc.
tanus solo aroanna proprio adiecto Cumanus 2911

o. Aeacius Anatolins Eutychius Io· Cuthaei 77011,
1100001-0001110110011011110167411 Cynegius, Maternus 451 4611. - lex

Constantinus Mapnns 12 72122 Augusta acl enarr: ep. 2²
j (fastandans tyrannus (a. 407-4111 Cyprianus episc. Carthaqa'nienais mar-

10411 11 tyr 1101,; simpliciter martyr dictus
Constantinus episc. Bostrae 3001 11011
Constantinus 5271, episc. Hadriano· Cyprianus presb. Romanus tituli
poleos 52811 11110(11.11111.α.190; Cas·

f Constantinus episc. Melitenus 3012 1011110101ιο 414, 504712
³ 00011101100135511,100010101113-’1111 Cyprianus diaconus 46411
1 6011100110οε73911010000017151173211 Cyprus 7511

73712 74011, diae. maioris ecclesiae Cyrillus (episc. Alexandrinus) 21421
Constantinopolitanae 7001 7131 287112881 29311 2941111121 30011
600110011011111111010101) 11 111 11 1211 30511 3061 1121 3071 1122 21 30811
1311 2021 2411 251 3111, imperator 1111 309111 310112121685111411-
12 21 101 111, rex 1721151ρο110- xandriuae ciuitatis antistes 2861,
001 haereticorum 2011 33921 34111, 5211118011, Alexandri-
Constantius 01101111111111 01011- nae ecclesiae qnondam archiepisc.

 

