rerum et uerborum

957

16666 accipite 711. - 666 Eu· sublimatio: sd statum meliorationis

sychen suadere (= docere) talia

sublimationisque 43011

repperisset 4411, pro 6611616 catbo- sublimis: sublimes ct magnifici uiri

lica suadere non renuas 15411. -
horum opinione suasus 61 ego uolo
. . . 2991
suasionibus inconsideranter absurdis
facilem summittere uoluntatem
3581, apostolicis suasionibus 32611
suasu quodam 3611

6191. - Gratum 61666 sublimem
5931, 6166 sublimi Grato 59311,
6166 sublimi Eulogio 66911, sed 1616
161666 marcommannas. (=
uir spectabilis) salso solutam at·
detur, cs. 66. spectabilis 61 Momm·
seat s'ss Cassiodomm praefationem

suauis: suauiora habuerunt propria 611111.- sublimior 511 65211
domicilia. . . quam . . . 1111, 666 sublimitas: da tanta sublimitate <=

mihi pro tuo nomine nullum sup·
plicium non 66666 611 1611

sub: (iaspis) aab smaragdo cst inter·
6166666116(6ατὰτ116 σμάραγδόν ἔστι
χλωρίζουσα) 7511. - temporali
666666 666 166116 11666 Maiarum
47433 477, 1³ 478133 cs. 11133. -

altitudine) uocem populis auditam
166666 77311. - sublimitas tua
allocutio 4611471 5111 6011 61111
6511 771 781 8011, 166 6661161166
4611, 6661161166 uestra 761, prse-
celsa sublimitas tua 4811 491 11.
egregia sublimitas tua 6011

modam indicasse: sub adsertione subrepo: in locum 6666666411. -
661 6166666 haereseos 611, 666

6. subripio

arrctoritate catholici nominis 611, subrepi& 22211 465„ 6307 6322„

sub 6616611616 52311 62811 68111

subreptiones 51211 69211

69411, 666 6616611616 5281, 666 pro· subripio (pro subrepo): alicui 46611

11611616 temporis 63211, 666 6666
63211, 661) occasione 6991, 666 6166
praesentia 22411, 661) perpetuitate
63311 74011, sub tranquillitate 6331
61 similia

subadiuua 4491

subdiaconus 11011 11111 11611 cta,
ecclesiae Romanas 53211

subdo = s'ss fiat serapti addo:

4931 535116791, apud aliquem 711
1281, absolute 35211 40811 43711
493116781. (sort. ctiam 13111 666·
ripiat scribendam)

subscribo: alicui rei 1811 25113611

6711 23411, 16 aliqua 66 1111 141
23411 71311, pro aliqua re 2411,
absolate 1811 2411 3311 641. -

caepisse

memoratam subdendo sententiam subscriptio: pro impia fidei subscrip·

15811; in subditis continetur 15911,
6661661166 quam reperietis in sub-
ditis 16011

6661616 = im fisse scripti addo: sicut
exequitur subiectum testimouium
4211, gesta acclamationem populi
relationi meae subieci 6011; 6311
8111 28811 3101131511 616.

66616166 4001

tione 1711, fidem haeretica sub·
scriptione damnaueraut 2011, paeni·
tentes de impia subscriptione 231,
post suscriptionem tomi 28911,
propter sacrilegas praeuaricatorum
subscriptiones 141, post subscripti-
ones impiss 19112311, impiis sub-
66611116616662511. - 61 subscriptio
16 fine epistulae (6696666166 amba

 

