spat. 6111111 6-11, 543

66116 uenena diffuderat3 ipsa quoque erecta nuuc fortassis
Alexandriae tunc colla cecidissent, dum perculsam perfidiam
666111 in damnatione imitatoris agnosceret 61 displicere in cou-
plicibus 66 uideret. sed dum male nutriti fouentur errores et
sprauorum consensus inutili aequitate corrigendus dissimulatur,
per impunitatem sequacium mala dogmata multiplicauit anc-
torum. et uos quidem, si 6166116166611666116111116616116,12
commendatis uestrum et de alieno erro<re> propositum sed
cogitandum 661, clementissime imperator, si ei apud deum
6611116161 errata culpasse, cui dedit posse corrigere. non 661
11161611661116116, ammoueantur medicae profundis uulneribus
manus! sola ante Acacium Alexandria perfidiae suae foeditate
sordebat: respicite, quantas iam partes emendatio neglecta
polluerit! quousque patieris, domine 1111, ecclesiam dei diui-13
orionem suorum maerere membrorum? anticipent beneficia 1116
61 deum peruentum suspiria: adsume fidei 61116111 61 uexillum
6611116 611611616 61 6116166 ab 161611616 remoueudos uelut
llzecbias alter exsurge. las tibi laude nouorum operum t'tulos
aequare priscorum: ille dissipauit 6166166, 111 superbiam 6166166
611616116161161116, 1116 simulacra 6611161116 1116111161111111
66116 confringe3 ille memoriam serpentis 66161, 161111116 prae-
sentis effunde. offer deo 16616, quae fecit, 61 spera dona, quae
meruit fidelis 6616111111 dominus, qni reddit siugulis secundum
opera eorum. in aperto 661, 616616611611166161161161166114
s quanta trepidatio perfidorum: 1111 6111111111 gaudere cum angelis
de receptis; 11111161111111, ne ab 1116, quos deceperant, destituti

. 19 sq. cf. Regu. IV 18, 4 23 cf. Matth. 16, 27

26161611111166 V, corr. p²: Alexandrinae (ecclesiae) Bar. 5 inutili
aequitate [cs. inutili lenitate Leo Ι. ed. Baiter. I 1313) corrigendus
scripsi: 1111111116 equitati (aequitate Cor.) corrigenda V 7 placit adeo V,
correxi 8611616 0²: erro V diurperarator V, corr. α 116111666-
66111111611666 V, 6611. Car. 12 feditate V 14 parcioris V. corr. o
ll abo: ad V uclud V 19666611161”,6611.ο 216616κ6116-
tulin 061, 22 offert V, 661166 speradona V, 16616611. 26 isti
Bnr.:illi V deciperant V

XXXV pm 2, 35

 

