rerum et uerborum 927

inuenisset catholicorum communi· senis mortifera uenena pellantur

onem 3711; quem conuentus nouos 46521

didicimus comminari, resolui aesti- passibilis 17421 1801 etc.

ursus (ternerc accipet aestimantcml passibilitas dei 2181

quod dc 66 uniuersalis decreuit passim = temne 59511

auctoritas 131113 cf. Woelfflin in passio 711 121 2221 etc.

editionia Benedicti indice a. o. 666166666166666111622311,(1111366116

nominatione 1241. 61ς11661161131 1511
participium: quantomene nostra do· pater familias 10721, pater patriae

loris uestri participio fatigetur 6691 titulae Anonoaii imperatoria 50621,
participor: participari 666 oum sacer· pater patrum de popa 11616666

dotis laudibus intimatis 7401 52211 52621 52811 1111 6161 67321
particulatim 23921 2401 71021. - patres conscripti 6921
parturio: imperfect. parturibat 68811 paternitas: uestruputernitas allocutio
parui = ponci 7081 papae 61611
paruitas: ut meae parcitatis suscipere patibulum crucis 50921

sermonem digneris 1141, dare ue· patiens ad aliquid: adhumanas pro-

niam meaeaudaeiae paruitatis 11521 lapsiones patiens deus 8811

deus meam respexit paruitatem 661166166561136711616.

6521111166ρ66611616616661666167921. patientiaserctitutiinstoraeanputum:

meae parcitatis 6961, 666166666- imitati patientiam nostram (1. e.

uitas 7101, paruitas nostra 74411 imperatoria) 711
parum est; quin etiarn ... 3121. - patior aequente detine cnm int: huic

post parurn temporis 21 desiderabiliter expetenti nullatenus
pascha: circa uerai temporis initium perire patiamur 4811

quaudo pascha celebratur 7461, patriarcha: Α666666177111.-66161-

96661, paschae 6811692170217421 archae inter epncopoe 34011 11

761 7721 8521 2352 11 11 445111 pa· 6531, patriarcha de popa Romano

schacum 6821, ocean. pascha 6431 322133821 3441149912 61011 71021,

67411.-(66661166166616166616 de episcopo Constantinopolitano

quo indulgentia principali tristia 32411652117112121 71222 7131

noxiorum claustra reserantur 8521) patriarchalis: utrisque patriarchalibus
paschalis: instantis dominicae passi· sedibus 7091

ouis numerum qui uestris 6661166· patricius 6. indicem personarum a. 6.

tur litteris ex repositis apud 666 agapitus, Domnicus, Festus, La·

diei paschalis annalibus recte ba· tinus, Symmachus. - illustris uir

bere significamus 6381; de paschali ...patricius 12920, ex 6666616 at·

die concordare Orientalium curn que (ac) patricius 3481 356211111-

apostolica sede sententiam 6421 lustris uir atque magnificus patri·
pasco: festinabunt ne diutius mentem 6166693211 uir aregnificus patricius

obsidens uelut eorum sensibus 6941

pastus error inuadat 9311 patronus: domine semper illustris 61
pascua: procul a caelestibus pa· cuncta magnifice meritoque sub·

XXXV paru 2. 59

 

