946 Index

qua cotidianis debitis relaxatio pro· uiri Bonifatius et 1111111116622,
111111140822,111611111111111111111 Trypho uir religiosus filius noster
submotum peccatam 4212,1111111111 22322 22422
sine relaxatione praecinctos 54022 reliquiae crucris eius (Rufiniai Nea-
rclaxo: eis sola originaria (peccata) politam) in obsessis corporibus
1111111136322,11111111111 minimere· daemonia affligunt 1322, reliquiae
111111140822. - episcopide exiliis sanctorum apostolorum (i. e. Petri
relaxantur 2022111 1111111111111- 11Ρ11111,11’.64821 6452, Laurentii
11114822 11111111167922, praedictorum sanc·
relego: aliquem exilio 422 torum 67922, apostolorum 6802 22
releuo: uino stomachum releuans 2822 remaneo alicui rei· metuunt ne poeuis
relide (τ- iuferol: ne sacerdotibus remaneant praeparatis 5442
ista ab haereticorum insidiis macula remediale subsidium 47522
relidatur 30922 remissio: neque bic aeque in futuro
religio: ct populo nulla intra uicesi- uenia uel remissione donetur 10322,
mum lapidem uel religio ad co· 111111111111111111111111111114222,
eundum possit esse 111111115022. remissio peccatorum 40322 56422
- religio tua 842 allocutio 11111- remuneratio 7422
1111112· uestrae religionis sanctitas ren: renes eius dissipaberunt 68922
61122, apud 1111111111 fidem reli· renatus alter factus est pro (11) al·
mortemque 6242 allocutionespapae; tero 2682 22, renatis fonte baptis-
mansuctudo at deuota deo religio 1111114252
uestra 7¹2, hoc religioni boc fidei reparatio: mysterium reparationis hu·
hoc serenitati uestrae mandatur manae 40222, post reparationem
11611115θὸ2 allocutiones impera· generis 1111114092,
toris reparator excelsus (= Christus) 411122
religiositas 13712 28422 2852 repello aliquem aliqua re: nec quem-
religiosus: domus religiosi ad 111111- quam putarunt consortio repellen-
licam fidem Seueri 3722. - reli· dum 882
giosiore studio 1412-1111111111 reperio: ceteri episcopi de diuersis
religiosos imperatores 1122, 1111- 11111 11 ciuitatibus hioreperti 58722,
giosissimi imperatores 352, piissimi Proclus non longe a Mcpuesteni
et religiosissimi imperatores 922 Theodori uita repertus 28922
1122, sub piissimis et religiosissimis repetitio: nobis scribite ut pro uestra
imperatoribus 2522, sub te religio· repetitione (i. e. uos rqretemli
sissime Auguste Theodosi 442. - cauea) ad imperatorem dirigamur
1111 religiosus uel religiosus 11111- 69422
1111111111 nominibus apponi colet repletus 1111111111 rei 61722 22 6182
uelut: uir religiosus Eulalics 7422, 3362
111 religiosus Achilles 33722, 111 repo: qui repente diabolo turbaban-

religiosas sanetus Achilleus 7922, tur 1422
Achilleus uir religiosus episcopus repraesento: ¹sanotae paschae dies
Spolitinae ciuitatis 7022, religiosi. cum sollemnitate consueta populis

 

