892 11111

euidens: enm in euidenti sit quialexcito: multa contritio excitat mc
... 737,, 1011101110 luctum 200,
euidenter 51, 60,, 77, 103, 118, etc, exclamauit ex imo pectoris dolore ad
euidentius 143,,,11111111111111306, Christum 8,, ad 1111111 111 exclamat
307, dicens...i048
1111111275, excommunico 232, 568,
ex: 01 domino formam seruientis indn- excorio: iugulant agnos 01 excoriantes
0110107,,.-111111111011111111 dimittunt e saxis 758,
nomen minus habens ex tribubus excusabilis 88,,
(i. 0. qoem tribaca) 740, - = 10 excusabiliter 333, 548Η
(111111 noenum poposcistis dari 11 ercutio: 11 throno excutitur 18„
111111 debere causa responsum exemplar = Abecbmyt: chartulae
235‚,‚ 11 tribus capitulis exquibus 473,,, gestorum 474, professionis
quaestio 10111111235,,1)11111111 231, 211,, subscriptionis 111,,.
ωψωώῳωώὼωωεωπψωωψωὰψ
11011111111111258,,(111“1’1’19001111 exemplari: 62,, loe„ 108, 121,,
loci 0001111111 exempli gratio in 182, etc.
1101110110 Lotiaolosepbicontro Api· exemplum = 1010111111 epistolae 99,
onemlibeliinopcr oBoyserro 01110) epistolarum 111,,. sacrarum litte·
eractio: cum auerteris baculum ex· rarum 60,, 67, 89,, 76, 79,, 81,,.
10110111 207, precum 63,,, relationis 59, til²8
exagito: isti fidelibus sacerdotibus 18,, 80,,. 110110 85,Ι similia
bellum exagitant 43, exerceo: atrocia 33,,1111111111 suam
exalto 136, , 138,, 184, 11 tempora 110110 1011111 loquaci·
examinatio lbi¹³ 211, 293,, 377, etc, tatis 85,,, motos 55,,, plebem nel
causae 517,,, post multas exami· ecclesias nel perse uel per simile
nationes 37„ sui uulgus 57, ,
excellens:excellentissimeprinccps(323⁴ exercitata impietate 113„
excellentia: habens 11 0110101 01011- exhibeo: exhibens reuerentiam nomini
. lentiam (παρὰ 10ος 10010ος τὴν episcopatus 111,,. - = iudicio
ὑπιροχήν) 277, ,,. - allocutio: 111101 151110641156610
0111101111111,71,οΠ, cflmmnormmmmntmhffistmnmnde
excessus = immoderatio, 1110011.- 011101111 27,,
411, 433„ 484, plur. 386, 391, exhorreo aliquem 679,,, aliquid 478¹0
fflQfflQMQ mmmmwwmuhfflmm
excidium pereuntis Illyrici 8510, in exigit ut· 47,,, omnis qnae rol·
excidium religionis 10,,,111110 ex· lemnitas exigebat 64, synodo quam
cidio mundi (i. e. dilanio) 211,, ipsa rerum nouitas exigebst3931.
excido: qui qnasi putre corporis mem· unitatis causa quid erigat 599, -
111111 1100111111 catholicaecom· hos ipsos in laicorum numerum ·
munionis excisos 111488, exigebant 19,,. - perfect. exigui
excipio: aProculo in synodo senten· 617„
tiam calumniatoris excepit 104,, exiguitas: nostram exiguitatem 11-

 

