790 Appendices

curn eodem 11111 eodem est complicum transgressio punita>
cunctorum.

49 Quae ad instructionem uestrae dilectionis satis abundeque
sufficere iudicemus, 11111111 eadem 111111, 11 dominus con-
cesserit facultatem, studeamus 11111111, 11111111 etiidelium s
quisque cognoseat nihil apostolicam sedem 1111 absit.

50 praepropere censuisse. quae tamen sententie in Acacium
destinato etsi nomine tautummodo praesulis apostolici cuius
1111 111111 1111111111, legitime probetur esse deprompta,
praecipue 1111 secretim dirigenda uideretur, ne custodiisse
ubique praetentis dispositio salutaris quibuslibet difficultatibus
inpedita necessarium babere 111 posset effectum, 1111111111
orthodoxis ubique deiectis et haereticis tautummodo eorumque
consortibus iam relictis 11 Oriente catholici pontifices aut
residui omnino non essent aut nullam gererent libertatem, 11
plurimorum in ltalia catholicorum congregatio sacerdotum
rationabiliter cognouit in Acacium (sententiam) fuisse pro-

51 laram). 1111 congregatio facta pontificum 111 eontra
011111111111111, 111 tamquam noua synodus contra ueterem
primamque conuenit sed potius seeundum tenorem 1111111111
1111111111 particeps apostolieae executionis effecta est, ut satis
appareat ecelesiam catholicam sedemque apostolicam, 1111
alibi iam omnino non posset, ubi potuit et 1111 quibus potuit,
nihil penitus omisisse, quod ad fraternum pertineret pro
intemerata fide et sincera communione tractatum. 1111111111
11111111 1111111111111111111111 1111111111 11111111111
111111 1111111111 111 11111 canaonas 1111 1111111111 aumas
1111 arus 11111111111 11111111111111111.

211. 111111111111111β1Τ 711111111111111* 8111111111β1 no·
ruinad presulis? 911111111111,1111111111δ 10111111111111β111,
consecratim i²T derigenda β 111 11111111 (1111111113) ubique iT
ll praetentis la: praesentisil 12 1111111111 111 T, qua oQ, quis 111βό
171111111111111ε111,Σ 11111111Σ 21 constituted 2211, 1111111111
111113, quialihaturn i²‚ quislibitam Τ 24 pertinet 1Ῑ 25111111·
cit . . effici om. a'T 27 quenquam 111 reliquis ousiosis 1ι

 

