rernm et uerborum

eunitae 6660, ,0, fluorum 16601640,
2180, personarum 24Οο0245000 24800

dubietas 59400 7430

dubito: dubito nepattorrc praecedente
c. acc. c. inf. 900 1400 2100 7000

889

tntis praebere effectum 7800, 61
snpplicatio nostru meretur effectum
22400, cuncto 61166661 sociata sunt
6140. omnin mancipabuntur effectui
65100 et similia. —- plural: ipsis

dubium non est aequente 666. c. inf.
7700 13400 etc. — res antiquos

6666666666616666660,6666016166666
rerum probantur effectibus 33800
qnae solent quedem ratione in edeto: hoc er 6666666666 66616 epo-
dubium uenire 2400, rem deductum 66611666 6116666166 31800

16 dubium 6600 61066616;·6666661666 666 eandem 6111-

(16666616 eins 66616666666666666- cociam custodiens 5100. - = ef·

lum 61666 eins puritate 3700 scotus: quse 6161 commisse sunt
dnm 66666616 eet temporale pro cum: 6111666166 tradi deproperet 6600
18800 1920 65800 ct poesim efficientia: 66 eisdem efficientiam
duro = persisto 37600 40100, 16 aliqua correctionis dignanter 161666664810
re 7700 31600 39700 47800 7030. efficio: 16616661 etextrasinnm matris
extro communionem catholicam 6666611666666166166611666110800
15200 effigies: non paruo separationis 6111-
duruni 666 ut. . . 7360. - durior per· 0166 4900
666611610 edugo: 6666611666 fidei sectatores
ubique effugari 4300
eatenus quotenus 4700. eotenus 6116616 sanguinis 130 1400 48800 53300
66 4000, eatenus donec 48100 6210 62300
6666 qni- 360, ecce cni· 3610, 6666 egreditur besilioeni (666661166666-
quid· 42500, 6666 quemadmodum tinendue crat) 240
42500 41300. - sed 6666 uentum egregius ironice 600 2000 2400, 2700
666 ad 616666661500,6666166<61- (egressi 6666), 2700 2800 330 360
611) restore uidebatur cnm ecce· 3800 430, egregius bis 3400 00
1520, dicite 6666 onte ipsum 51000, eicio: eiectus 616616 dei 1250
6666 repente 170 elaboro pro 611666 2000
66616616 (sedete-ism) 2600 2700 3400 616616 (= insolentiori: exitialis 4160
350 etc.. 66611166 ecclesiae 2700. - electio: uus electionis 6. 666
o. 1661166661. 6. 66. 0666166666- elemosina: elemosinis ceterisque bonis
polis Romo. - 66616616 catholica, 6661661666 40900. per elemosinam>
Romano, Constantinopolitano etc. 40900
2084110 elido: de sessu in terrem eliditur 170,
ecclesiastici constantinopolitani 6210
edictum 400 7000 3220, edictu 890
4100 550 810 11900
edo: scripte contre haereticos edidit
122, elisus 666 satanas ettamen operetur
effectos: quse praecepte 6666 effectui 16000, hoec 6 catholicis praedica-
celeri tradantur instantia 7600, 666- 6661666 competenter 61166 3590,

oum sedet in throno suo repente eli·
ditur 180, 611666 16 terrnm 180 0. -
illi certa Christi 6166616 ministerio
116 fustibus eliserunt ut· 2700. -

 

