930

Index

sphemiorum dei pertingitis filium phalanx: Iudas et iila fratrum fide-

1001,

1111111 falanx 5761

pertranseo: originale peccatum quod phantasia 26011 1147111, nuru fan-

in omnes homines pertransiit (cf.
Valp. Rom. 010) 10911. - hanc
quoque (sc. fortitudines 07111011·
diuinitatis) pertransiens (παραδρα-
μών) 11011111 ad sanctum spiritum
19011

perturbatoremtotius Orientis ecciesiae
15811

perusio: episcopatum contentionis
ambitu 591,00010110111 1251135111,
regiam urbem substantiamque 2591.

tasiam asseris passionis dispensu-
tionem? ergosecundum Manichaeos
fantasia est nostra salus 19011.
fantasiam introducens quomodo
1101101 68711.-11010010111111 phan-
tasiae id est speculationes huic
(ec. iaspidi lapids] insidere sicut
asserunt qui fabulosa commemorant
7511, phantasiis dicitur esse reme·
dium 75111, phantasias pallere di-
citur 75411

- 11101ου1001 specie peruasi ho· phantasma: nequeat phantasma ap·

noris 01 nominis 12311
pemagatio 33211
peruasio: effusionem pii sanguinis ad
crimen peruasionis adiecit 4891
peruasor 13711 4471, ecclesiae 1231

pareus (Christus) 22611, (Christum)
...fantasma 01ιο 2281. - fanta-
smata somniorum 4091

fantasticae uoluptatis imaginatione

1001,

13311 14111 1011 010, sedis 14511 philosophus: inani 11111110 philosopho·

*peruenerabilim scietisperuenerabiles
(cod. per uenerabiles) 0681,

rum solus disputationibus litigantes
421 ’

10100011100000110101)0110111111οι0 physiologus: a physiologis id est

6721111, aequente occ. c. inf. 73911.
0011101110 quod 2921

peruigiio: spiritu boni rectoris per·
uigila ut. . . 9811

perurguente populo 7511, plebem fu-

naturarum scrutatoribus 7521

piaculum (= crimen) neglectae sane-

tionis incurres 5711

pie 1111 2711 4011 010, piissime

1111 3011

11111111 01 000110 uaria perurguere 31 pietas uestra imperatoris compellatio

pestis 110 bomine: tranquillitatem ca-
tholicae serenitatis innubilant duae
pestes (i. 0. Heres 01 Lazarus) 10711

petitorium 4751 47611 1111 11 47711 11

peto 0010001οα00 0. ins. 2341 3251,
- petimus sanctitatem uestram
ut. . . 34711. - petimus clementiam
uestram piissimi imperatores ab·
solute initio petitorii 6311 (cf. ob-
sacro)

petra 5051 5491 55711 62411 7041

6010 n fflm 632 o ro 6411 6611 80„
010, uestra pietas 12611 147123611
30911 010, pietas nostra 681841 el
(Gallu Placidiu) 731, nostra pietas
58711, pietas tua 12611 12711 1291
13811, pietas eius 13111 1441 1501
11 etc, pietas ipsius 1321, pietas
sus 5201, suae pietatis ordinatione
14311, mariti uestri pietas 6041

pigendus mansuetudinis nostrae pudor

est instaurare praeceptum 5511

71111 74711 7551 11 plur. petrae piger ab 071100101000110110111101

75311. - 390010075211

0 proposito pigriores 7361

 

