rerum et uerborum

59116211. - cf. indicem loconesse
s. o. Rome

urgueo: satis urget (i. e. mouet), cau·
sam a talibus processisse... 1011

usque: in tinem 11111113111111111111
finem rnrunli(saeculi)109³¹ 1111,
nuncusque 3341166311, etiam nunc
1111113811, usque nuno 6391, usque
inodo 6791, usque adeo 11311191,
nsque adco...ut 4511

ustio: linteum nullo modo laeditur
aut alique ustione uexatur 75411

usurpatio 15011, pius usurpationum
suarum licentiam diligentesqusm...
39711

usurpator: diuini culminis usurpator
12511

usurpo: omns qnod sibi diuersitas
uoluntatem usurpauerat de episco-
porum electione 621

ut: post iubeo 711, pronuntio 231. -

969

dem tamen iniustitia uindicari 2511

utique eos saepissime usurpata mem

a Faustino: 911 13111111 1911 2111
2411 281 3013611401, tum a Gelo-
sa'o: 2211 22211 22811 35711 35911
36oo no 361⁸ 11 3621 es 363„ ss 36413
11 36511 37411 3751 37611 38511
393139511 39611 40111 402140311
4041111 4111 41211 41411 41511
41611 4171418114201 11 1111 42411
4251 42611 4291111 4311 4321111
4331111 435111 4361145711 47911.
- praeterea 1111 12611521129411
30011 4981 5661164011

utrum π num 941 11 311113321 4021

etc. — agnoscam utrum 1111111111-
erit restinctus aut si legatio...
exhibuit an sorte nuntio retulit
55911; utrum errori uel praeuarica-
tioni 1111111111111113751.- utrum·
ne.‚.sn 3291

haec ideo petimus uos disponere uus: qui ex uua marina uehementer

ut ne locus mendacio (1111164611.

insaniunt 74611

-utnonprona utnon dicamus uulpicula translate de bomine 1111

. interim qais. ., 1211. - ut = aa:

uobis nt summum refrigerium est xenodocus 34011 34211

si... 44⁴³ nobis gaudentibus, nt

sine strepitu quod catholicus iu 1111153015541156711,111111111111111-
defuncti ministerium successisset licae confessionis ο1141111111152511
antistes 1521; sequente nominatiuo reio fidei 1441, zelo cirea orthodo-
absoluto participii ut numerus qui· riam 52711, habentes zelum uni-
libet eorum unum nomen minus tatis 5141, deum cuius zelo pietas
babens ex tribubus (i. e. quoniam uestra... 54111
eumenes...babet) 7641 zizania, stag. sena: 17011 20011
utinam: iidem piam, atque utinam 69811
uel uere, sed etsi uere cum qua· zizania, plur. necta: 43711 4691

 

