1111. ccv 1 - 1111 e. 665

0061
nomena ausaaurnuo 11111111. Quos celsitudo uestra animi
circa 111 111 beniuolentiam dignatur ostendere, fucitis 1111
111 placitam 11 rectae conscientiae congruentem. sed non
111111 uobis 1111 huius emolumenta propositi: maior in uos
fructus de tali bonitate reuertitur3 neque 11111 uacua honori·
fidentia 111, quae (11111111111111111. indubitatum siquidem est, 2
qnia honor ministri 111111 111 domini, et qui personam 11111·-
11111 magni habet, maiorem remunerationem ab eo, 111111111-
ro dos famulatur, accipiet dicente domino Iesu, qni prophetas in
honore susceperint, suem mercedem esee reddendam. 11 apud
me quidem magni est gratia uestra momenti, eo tamen
pretiosior, qaia, quicquid mihi gratiae dignanter impenditis,
ia ecclesiarum defensione monstratis. 111 11 11 11, quod3
u celsitudo uestra desiderat, noster sermo dirigatur, quemquam
11 clementissimus 1111111111 11 111 promittatis legationem
1111 uenturam et id oum ratione conuenerit, uteorum, qui
dirigendi 1111ΙΙ 11111 omuibus 111 decuerit expectare praesentiam,
tamen, quia gratum uobis 111 studium, quod circa religionem
nuos habere declarastis, 111 grauat praelibare dioendo 111
1111, 11 stabilitatem fidei uestrae intentionis 111111 quana
rationis sequaces procaci uerborum nouitate confundant. 111111 4
trinitas pater 11 filins 11 spiritus sanctus deus unus est.
hanc Israel 111111 adorare, ouius inseparabilis 11 1111111111
aa substantia aon potest diuidi, aon 111111 sacrilega distinctione
separari, seruata tamen proprietate 111 unicuique personae.
1111 interim commenda(nda> fidei uestrae epistolaris stili5
terminum cogitantes congrua credimus breuitate sufficere,

10 nauh. 10, 41

2011. Dat. a. 51011111 laur. 1111 Mort.,· 11111111111111111111111-
atalae deperditae datae (1111111 cunc epp. 181 182 183185) dic 19 Iun.
1111111111 onai. Edu. Car. 1² 5511111111, 520, 5,· 0111111. 011111,Ι
BTA I 44⁶, 11111111. 10 (iis) qui Cor. ll susciperint V: susci-
piant o 17 1111111111 V, coru. Cor. 1311111111111111. Cor.
27 commenda V, corr. 0²

 

