948

reuerentia uestra papae allocrsls'o
64611 uestra reuerentia allocutio
popae 1111 65811 743111111111111
cpiscoporum 47211

reuerentissimus 2971111 11 30511 cto.

reuerto: ed sedis apostolicae corn-
munionem reuersi sunt 53211, 111
contre naturum 1111111111111111
26311

reuoco: meam reuocaui sententiam
1521. - 1111111111 eam (linquam)
reuocare intra oris capacitatem

Iudex

roboreis fidei sinceritas 12011, bueo
impietas renouata et sub irnpio
Ρ1ιο1111111111111 est 21411. synodos
ab spostolicae sedis praesulibus
roboratas 31711, 11 hsec apud uos
uere sunt quac apud scripturas
diuinas 11111111111111911. plebes
baereticorum ud fidem impiam ro-
boratae 1111251,Β1111111111 cpi-
1111111 111111111821, 11111 apo·
stolicac sedis iudicium roboranit
1111, ct cimilia

241-1111111111111111 reuocata robuste Lucifer Maximi sententiani

est 241.

robustius exequitur 2311

reuoluo: reuoluite qua Mucbabaeornm rogo sequente acc. c. ios. 61311
exitus uetus historia laude pro· rubrica: carbunculus hsbet speciem

sequitur 5761, quae sunt a pro·
decessoribus praedicate reuoluere

rubricae nimis acutissimae (111111-
νικος μέν ἐστι τῷ siber) 74911

7181, 1111111111 piis mansuetudi- ructo: Eutychen ct Dioscoron unc
nis uestrae auribus decreta syno- spiritu diuinis dogmatibus aduersu
(1111 71811 ructantes 48811

rex: = Tlaeoderlcus: gloriosissimus rudis: eret apud eos rudis sdbuc
5071, excelsus 50711, inuictissimus episcopus licet apud Christum non
59311, inuictissimns rex Theodericus rudis uindex fidei 1511
5081, sd praecelsum regem Theo. ruins: non contentus ruins 11 labe
dericum 65811,- ad regem mgni· decem 1082101010 11111 fidelium
ficum transamundum 6711. - = ruins 20011
imperator 1211 11 1411 151114111, rusticitas 22311
111111161

11111 ad imperatorem pertinet: sacri

rhodiaeus lapis 75311

rimo: communis exinde gloria utn's·
qne sedibus rimatur nt· 7091

risus: ut risum praestarent Iudaeis
25611

ritus: post ritus religionis 261

roboro: in multis uel potentibus rnen·
dacium roboratis 511, 11 diuinis

1111111 821 11 6011, sacri spices
8111 841, sacru auctoritas 6211 741
7611 8011, sscre iussio 6611, sacrae
litterae 6011 6711 6911 7611 7911
8111 (cs. sacra), sucrum praeceptum
7811 11. sacrum rescriptum 651,
sacer sermo pietatis 1111111611,

11 similia. - superlal. sactissimus
5881 66211

lectionibus fidem plebs 11111111-
1111111291,1111111111 qus Boni-
fsti maiestas nestra sacerdotium sacerdos = papa 8411, mos est Ro·
1111111118011, eadem quae 1111- mense ecclesiae secerdoti nouiter
bello contulerat repetitis profes· constituto... 22511

sionibus 1111111111031, antiquitus sacerdotalis: locus 1011, pudor 10611,

 

