81ss Index

Armatus 13822 Cassiodor. ecl. Mamers. 411, 111

Alfius 711 Sa 91 1 1 1111 es 1011 11 as 474„
122 2 1422 22 2222 422 13222 1122 Atarbius episc. Trapezuntis 3012

18422 20122 2082 22 22 21022 22222 Athanasius episc. Aegyptius 1232
31122 1112, damnatas ab Ale- Athanasius (121111.11111111(11111111)3192
aanctro Alexandrino 122. asora 18022, episc. 12, Inne'sen' libros
sins 82 sqq.. Arrii uermes 102. - suspexit atque in Graecum stilum
Arriani 12 1122 1212 1922 8822 9022 transtulit 312211111111111111121111-
2112 3292 22 33122 31122 1112; dicat ut prophetarum...doctrinis
Arriauus snbst. 19822, adiect. 122 et pia confessione contextos 3122
102 22 3622 8922 20122 22122 2332 Attaliensis ciuitas 11422
33522 3122 11122 Aucupius episc. Puteolanas (cf. (Fos-
11111111882. -1111111111111111-11- uodoni Moerenaseniani indicem)
rroite enim quaestionem mo· 41422
111111111111111129222 Augustinus 922 11122, episc. 1322.
Asclepiades episc. Trallensisficticins sauctus 11122 05622, ecclesiasti·
21222 21822. - ficto aias epi· corum lumen magistrorum 36122,
stata: ep. 78 iu uariis libris beati A. etmaxime
Asclepiades diaconus Anatolii 011111·- sd Hilarium et Prosperum 10022.
1111114462 19222 19122 - epistula 1111111121. 48
Asclepius: aedes Asclepii quae sic Auitus episc. Uiennensis 5582211111.
appellatur iu Memphi Aegyptia 56022, episc. Gallus 55822. - 11-
15222 latio aias: ep, 136, apostata ad
Ascntnm: Asculanus 1102, Asculita- 1111111121137
nus 1822 Aulon: 101111111161822. -ciuitas
Asellus episc. Populonienses (cf. Aulonitaus 01122
11111111101111111111111111111111111111111) Aurelius (episc. 01111191111111111922
4142 9822 992 1032 11222 1152, episc.
Aser filins Iacob (sen tribas aa: eo 8222, episc. Cartaginieusis 132 8222
nominata) 11192 22 22 1602 22 22 1111111111121111111111111112822
22 1612 22 22 1622 22 22 1632 m Auses filius Naue 16122
16422 16622 16122 1682 22 1111111111111111111111111111115222
1111211111111110822. - 111111 382; 542
urbes et ecclesiae tarn Ponticae Auxano Ursinierroris 11111115222542
quam Asiauae 10122 111111 diac. et archimandrita Sacran-
Asimath dea ainornm 11111111 1122 dae Syriae 5112
Assyrii 1462; Assyriorum rer 1102 22 Azomiti 14822
11122. - rer Assyrius 16922 11022
usserius rnartyr: basilica nrartyris A. Babylon 1102 1112, quas est apud
(1111111292, Assyrios 1462, Achaemenis 15112 2.
Asterius cons. (a. 494) 46822 - Babylonia 3922 22. - uiri
Asterius presb. Romanas tituli Pa· 811111111122. - 1111111111(11211“11
11111111 (cf. 11111111, a. 409 = quod etBsbylouium sic (1111111412,

 

