rerum et uerborum 939

fidei Christianae, cui ab exordio in propositione corum callida et
sui numquam defuisse probantur hoc 1110010...676,,, nostra erat
inimici 440,; onychinum lapidem propositio sequeuteinfiaitiuo 677,,
duodecimum inuenimus positum, propositum --1111111111145,,,οα11110
ita ut Beniamin contemplationem proprius pro pronomine possessuro
sui (1. 0. onychini lapidea) modia 2,, 6,, 11, ,, 28,, 31,, etc.
omnibus adtrahat 765, propter quod = propterea quod
pronuntiatio: contumacia pronuntia· 752„ 767„ 770¹⁰ 771,,, sequente
tio 54¹3 0011111110 82,, 764, ,, 767,
propagator 138¹⁵ prorogo: iudicium minor numerus
propemodum 51„ 151„ sacerdotum in plures uiros pro·
propheta 143,, 156, 186,, 011.. pro· rogauit 73„
phetae 40¹³ 339„ etc. — confessor prorumpo: haec . . . ultra quae prae-
factus est de euangeliis de uocibus 11110111010011011010111011110011110
prophetarum de doctrinis aposto· prorumpere 432,,, in haec uerba
1011111121,,,01001101111111 et enan· prorumpens quibus adsereret.. .
galiorum atque apostolorum doc· 446,,
trinis 31,,,01 uocibus prophetarum proruo: Eutyche 111 blasphemias pro-
apostoiorumque 0110101011402, ruente per quas 11110101...220,,
prophetia 257,, prosecutio = comitatus.- ad urbem
propheticus: auctoritas 26,,, doctrinae Romam sub prosecutione perueniat
123„ lectio 166,,, mos 32,, psal· 57,,, huc sub prosecutione congrua
11110122,,1101325,, dirigatur 692,,, quod suh nulla
propino: dirime sanctificationis eidem iilius concilii prosecutione (oc. epi·
propinat effectum 423,,, antidotum 01111111) uenerunt 94,
fidei salutaria nuper reconciliatis prosequor 11101111 cranone: unda 01
haereticis propinare (oppinarecod.) idem inferius in eadem epistola
328„ prosequitur dicens...2l,; inten-

propitiatio: 479„ 480,, 616, 627,, dendum est quam atrocia de iliis
631,, 681,, prosequatur... ‚ sequitur euim. ..
propitio: cuins (ec. diuinae lepre) 42001 haec ideo prosecuti sumus
ambitiosa praestantia omno, quod ne· 43,,,11011 quasi...ideo sumus

sub nobis esse uoluit fauor dei, 10111 prosecuti 44,
propitiata custodit 4573 propitian- prosperitas: de prosperitatibus uestris
dum auctorem muneris, non lae· repletum est gaudio os nostrum
dendum 126,,. - 111111111101 330,,
propitiante deo (1. e. deo propitio) protelo = deffero 484„
132¹⁰ 634„ 666, protendo: eius lingua protenditur 24,
propono: aduersus fideles catholicorum protestatio: nequaquam quae sceleste
imperatorum iura proponunt 22, commissa sunt possint probabilium
numquid pro tam impiis episcopis uerborum protestationibus aboleri
edicta proponitis ut . . .? 35, 118,
propositio = 0011111111, intentio: est protestor aequente acc. c. 111. orn„

 

