rerum et uerborum 871

ciuilitas = liberalitas 54411 11111571, episcopi 11111111111911,
clamosus: magna et clamosa uoce clericis et archimandritis 60611,
21011 clericis 11 abbatibus 70311, urbes
clareo: dilectio tua sollicitudine qua quarum clerici uel populi 76111. -
claret eniti debebit · 11911. - cuiuslibet inferioris ordinis clericus
sicut lobannis relatione clarebit 3301
6421, nt mendatorum caelestium 111111 11 1111 1191115111389152211
disciplina ipso uobis clareret inesse 6111 6711116841, clerus 1111116411,
1110101110 5471, 01 quo 011111862- clerus omnis id 111 presbyteri et
occ. c. ios. 287¹⁵ archidiaconus Felix 11 ipsc Dama·
claresce: quod a nobis autea clame· sna diaconus 11 cuncta ecclesiae
111 constitutum 6711, ut ea quae 1111111111, plebe cleroque contra·
ad utilitatem commanem 11111- 111111110011,111111111111111
aiunt 1111111111 fidei correctionibus p10b0 ⁶⁷¹1a· 11111 11 plebi. 11 orn-
clarescant 63911 nium fidelium electio 12911, ad
clarifico: ut uera par domini etiam 11111111 plebemque. 11 amplissimum
morum clarificetur exemplo 1191 senatum 1601111 clero populo 11 mo.

’ claustrum: eotempore quo indulgeu— ῃ111115531,1111111111111111111

tia principali tristia acriorum clau· 1 11111 1941

stra 11111111118511 cludo: dc rationali in quo clusi erant
clauus: nulla tibi neglegentia clauum 11111111 11511

dominicae ratis extorqueat 6251 11111111 (Imm (1111111111) 11111.
clcmentia allocutio irnpcrutorr'a: cle· 11111111 patri 323111

mentia 1198171 6211 631111 6411 coaeternus suo patri 22611,11111111-

6711 8⁰27 8711 11711 ‘lto fltfltrfl substantialia et coaeterna patri

cl. 651 13711 11510 2351111 31511 17411,1ιο11111111111111 11111122611

‘ico ⁰¹· ”¹² 89⁰ 11 9⁰11 ¹272 13611 coalesco: si iamper tot 1111111111-

13711 7341, 01· nostra 45, 5511611 lita et continuata 111111118911

6711 6811 7611 771 7811111, nostra coangusta 7621,1

114711182111111111111111111117611. coapto: in pace ecclesiae coaptatae

clementia principalis 8211, sancta (cooptatae cod.) 5251, alieno uli·

11111111116901,1111111111111151511 quid 71611 76311 764-Ι 11 76511 767.Ι

61411, clem. ipsius 13111111191 7681, ulqd od alqui 76711,1111·

uestri religiosa clementia 60111 necterentur et coaptarentur in aeae
clericalis: ab aliia episcopis in mili· 7571

tiam prouehi clericalem 36711 coarto: uniuersorum sacerdotum sen-
clericatua: utrum debeant ad cleri· tentiis coartatur 11911, ad quarn

catum adplicari 32911 uocem coartantur (quo artantur
111111121111 411 291 331 8411 591111 cod.) uocabulo pacis istius 231
’ 661177117911841111941444144711 cochlea: (iaspis) similis seoguini

14811 58311 5591611111 70711 7411, cochleae 75111

catholici episcopi clericique etpo· codex: apud se mystica uasa cunr

puli 1571, catholici episcopi et cle· sacris codicibus possident 461, syn·

 

