initiorum 973

Ita deuotionis nostrae animum ............... ep. 174
114 magnificentiae uestras animum ............. ep. 190
114 nos incolomitatis et actuum .............. ep. 228
1414 mansuetudinis nostrae sensibus uel diuinitus ....... ep. 11

Lectis clementiae uestrae paginis .............. ep. 168
Lectis litteris dilectionis uestrae quibus ........... ep. 140
Licet de sacerdotii mei primitiis .............. ep. 88
Licet inter nerins temporum difficultates ........... ep. 98
Licet iusta uideatur fuisse uindicta ............. ep. 5
Licet pro causa ecclesiastica ................ ep. 153
Licet uniuersa prout deo auxiliante ............. ep. 93
Litterarum quas direxisti series ............... ep. 121
Litterarum uestrarum serie religionis ope .......... ep. 148
Litteris amplitudinis neumae perceptis ............ ep. 179
Litteris clementiae uestrae glorioso uiro ........... ep. 92
Litteris iratemitatis uestrae quas ad ruo ........... ep. 55

Magna est dei misericordia et inaestimabilia ......... ep. 225
Magnarum deliberationum non debet eitum ......... ep. 21
Magnitudinis uestrae litteras sanctae fidei plenas ....... ep. 154
Magnum pondus examinis magna desiderant ......... ep. 45
Maxima nobis gratulationis causa .............. ep. 197
11444 quidem exiguitatis non esset ............. ep. 166
Miramur dilectionem tuam inisse miratam .......... sp. 96
11114144111411141411141414441141111444 ........... ep. 68
Moderatione praecipua egit nostra serenitas ......... ep. 33
114114 4411111114 meorum dilectissime. . .· .......... ep. 76
1141614114111411141111414411144441111114 ............ ep. 72
1111114 gaudio sura repletus quodcirca ............ ep. 237

Necesse cst ut uel da iniunctae .............. ep. 221
Nisi clementiae nostrae circa serenitatem .......... ep. 39
Non mirabitur dilectio tua ................. ep. 128
Non miramur apostolatus uestri precibus .......... ep. 223
Numquam boni aliquid contentionem ........ ‘. . . ,ep. 42

Olim diuinorum exultatione munerum ............ ep. 62
Olim nobis atque ab initio sedi apostolicae ......... ep. 7O
Omnem his dissensionibus causam quae ........... ep. 9
Omnes quidem fideles maxime uero ........... ep. 83 §3
Omnia quae benignitas conceperit ........... ,411Ι 111
Omnia quidem clementia nostra in praesenti ......... ep. 20

 

