rerum et uerborum 911

bete scripta suscipere 51411, 011111- ius ecclesiasticum 9811. - episcopi
liter 64311 64411645116461165411 aduersus fideles catholicorum im·
65711 6891. - sequente datiae 0. paratorum iura proponunt 221. -
iafi: ut iubeaiis nobis (pronos) principatus uobis adoreas publica
eam exponere 67611. - iussum tibi iura commiserunt 59511
01101100001011005151.-001110010 iussio 531 541 571 6111 cic.. impera·
01511. - iubendi aeriam 01011- toris 411, regis 151. sacra 6611.
dare uidetur: oro ut hunc 010010 iussiones 22311
libellum suscipi iubeas (i. e. ea· 1001160111102431 1111
ccipias) 11011, iubete perpendere 1001160024812711111010.
(ι’. e. perpendite) 6511, 01 pro 00- iuuamea: dei iuuamine 6291163111
bis orare iubeatis (1. 0010110) 65711 63211 68111 70411 70611 7071
iucundatur dicere ia trisagio quaterni· iuuo: partic. sat. iuturus 5671
tatem 18411, iucundetur caelum
desuper 32511 labefactio 58011
iucundus: karissime ac iocundissima 101011010211 5411981154911 73611
ia edictis alloquitur imperator labes: labe temporis aboleri 62311.
quosdam 48111 511 541 - labes adulterinae communionis
iudaismus 33611 371, haereseos 3911, perfidiae 2111,
iudex 171 111111 291111 etc, iudices praeuaricationis 2711. - non con·
411 301 331 1 561 6711 701 eta, tentus ruina ct labe legatorum
interpellans iudicem Bassum 3011, 1111. inquinata aliqua et scelera·
et iudex 0101010511,10(101011111 torum labe polluta 9111, 0010 a
31, ordinarii iudices 5411 praelatorum sc labe seiunxerit
iudiciarias: tam principales quam 4931. - 00 illam labem (1.0. Ar·
iudiciariae potestates 55611 iaaac) in ecclesia pateretur intra·
iudicium: sciant se ultimo iudicio ra 81
(i. 0. crassissimae poenae) sub· laboriosus: esse laboriosum episcopos
dandos 7711. - 000 expectans in colligere 53311
1110 diem iudicii 9111οι001ιο dei laceratores rationabilis gregis Christi
iudicium 121, memor diuini iudicii 6081 ”
1511 2911, diuini corrtemplatione lacesso = accras: quod tuamlaccs-
iudicii 2111 sit neglegentiam 981
iugalis :astaritae 60411 61611 6621 lactantes = iasaateo 11011
iugis: per huuc lere iugem aurium laesio ecclesiae 48911
69711, iugi ueneratione 12411, tam laetifico 66811
iugi supplicatione quam elemosinis *laggurius 10001. teugurinos) lapis
40911, iugi perpetuitate 6121 7521 (cf. ligurius)
iugiter 22011 1141 6451174411 laggurus 75211
iugulo: si pro hac fideli adsertione laicos adiecta laica communio 2011
iugulemur 441 3291, laicum uirum 10411. - aab·
iunior: ad Ualentinianum Aug. iuni· etant: 71 3311 3611 4431 45511,
01010 8811 laici 1011 2111 251130136111111

xxxv aar· a. 58

 

