872 luder

odalibus codicibus utque gestis cohortatus est 66666 paetico = od
23611. gesta concilii in synodalibus aconiton est 3731
codicibus perquirentes 2971, de co· coinquinationibus rursus implicari
dice Fausti cuiusdam 6951116601· 5361
cem coutinentem 1.Ρ6611 episto· coinquiuaueruut sancta mea (polluo-
larum explanationes 6961 runt sanctuaria mea Valp. Eceds.
coeliacus: stomachicis et 6611616 666 22, 26) 30911, praedictis coinqui-
666 61 coeliacis 76611 6611 56611
coemeteria martyrum 411 colicus: stomachicis et culicis 75511
coenobium: oboedientia quaein coe· collabor: Theodorum in impiam prae·
uobiis principatum regularis obtinet uaricationem fuisse conlapsum 3311,
disciplinae 69311 qui eius sermonibus 1666611666-
coepi: uon in hoc perseuerant in quo ceptisque conlapsi 961
temerarie 6661666613411, synodum collector: conlaetari beatae sedi Petri
piissime coeptam 1111. 6 coepta 43611
persecutione cessarunt 3411, res ut collatio = cosmuttots'o, deliberatio:
(666) 6166 commotione populi coc· habita omnium collatione 64111166·
pta iuerat ita 621, coeptum su· reticorum correptiones primas fieri
per hac discussione iudicium 731 iubet quam diuturna duci 66616-
coepiscopus 961 passim 11666 9611, constitutus conlationis
coetus: in coetu plebis exsequi sacer· faciendae modus 2361, 61 161166
(16116616616241.666666616616666· discutiat obscuritatis ambiguum
tus conuocare 2311, 16 factiosorum fraterna conlatio 40011
impios coetus 5111, impios coetus collator: conlator dignitatis 4111
profanata religione temptare 551 collectio = multitudo: 61 cessare uon
cogito: 61 nibil 611 661 actum aut uult migret 166666 collectio 5011
cogitatum fiori, quod lateat beati· collido: ut uuila ulterius populos cou-
tudinem uestram 6771 tentio nefanda collideret 411
cognitio sensu 16616166 511161 6811 collisio: er 6661161666111606113211
701 1 1111 colloco: deo pia altaria conlocare 4011
czguitus: posteaquam ei cognitum colludo: sibi inuicem suh impia ois-
est et probatum quod · 1211 simulatione 6661666614211
cognomentum 301111 311 1, inEusebii color: synodi statuta conuelli uel
cognomento Pamphili 616166629111, quolibet colore seu titulo retractari
Timotheum Eliorum cognomento 31211
8016 coloratos: ut quocumque uel colorato
cohabitatio: unu fidei cohabitatione iudicio traditionis ecclesiasticae
coniungimur 62411 pontifices uiderentur exclusi 39211
cohabitator: noster 7091. praedicti comes 61416431167211,11166161666-
archiepiscopi 7131 mes 7611, uir inlustris comes 7811,
cohaereticos: cohaereticum 61 sequa· 161661666116166661116114111616666-
cem horum 3401. 6616666116116166 stabilis comes 13911 1431, claris·
haerctici cod.) tui Ι20711 616666666660711.- comes sacri

 

