rerum 01 uerborum 875

concreuisset 7611, ut uix sananda nibus sanctorum apostolorum Petri
postea uitia concreuissent 9111 01 Pauli uestrum regnum commen·
000001100001100011110371,1100101000- dans 51411
cupiscentiam fundi fiscalis 1711 00111000001001101231111001111010011·
concurro: quia 01 paci concurrimus 10000024110011110401110001ωο01-
70411. - deinde non inrationabi- 10000100111011,(1014οι11 confessores
liter et illud concurrit ut· 4221 2611. - confessor iactus est de
concursio: sicut in llphesena (00111- euangeliis 2111
nodo) (CC) 000001010 firmauit 59111 confibulet feceruut utrosque lapides
concussio ccclesiae 55711 5721. quictis 0006110101οο(συμπεπορπημὲνουςΕπ-
69811, concussionibus atqua (et) 033611300051111175811
dispendiis afiligi 55411 55611 confictio = plasmatio: qui confictio-
concutio: non mediocri timore ccn· nem in muliebri accepit uentre
cussus 411. - saepe da episcopis 2381
urbis aeternae <per> altercationem confidentiam semper in feneis habet
partium sub examine sacerdotum in quibua demersum caput con-
0000110οε (cod. concessa) cogmitic scientiae ruse nititur occultare
0016811 11111
condecet: ut sic 0001100001 illius uni· confido de acinco 1001 de alique re
tatem 2701 721 941 37411 41011 4161114811.-
condecoro: uirginitatem condecorans confidimus in domino 001110 Iesu
contemptu rernm saecularium 371 Christo quod · 47311
conditum: diuitem qui sibi de con· confitenti relaxatione submotum pec·
ditis uanissime gloriabatur 181 catum 4211
00010100971, pro 001110101011101056711 conflictus = certamen 741
conducibilit iussio 531 confoederatus eorum 11411
confamulus 61711- conforto 24011 2411 2421111 24111
consero: eadem quae in libello con· 74611
tulerat repetitis professionibus rc· conioueo: nonnullorum domorum lat-e-
borauit 1031. - absolute: ut corn· 5110000101011114411110111111100000-
muni studio pro domo unius do· 100001035711
mini cuncti catholici conterant sa· confragosus: amaritudines confragosae
001601002231. -- = delibero: nc· uitae 3511
cessarium 001 conferri de tribus congaudeo de aliquae 1111
0001101102341, petimus eadem ca· conglorifico: (Iesum Christum) con·
pitula in medio proponenda quaeri glorificandum patri 323117
01 conferri et finem quaestioni im· congratulari tibi angelos caeli 7351
poni 234⁸ congregationes illicitas iacere 561
conlessic: fidei pia 000100010711, con· congrue 6111 34411 59711
100010 fidei catholica 2011, libros congruenter 36311
apostolurum doctrinis 01 pia con· congruentia: ut ista utriusque copu-
iessicne contextos 321110101ἰὶ10. — latio borum lapidum congruentiae
piac 000100010000611.-0011100010- uideatur obsistere 76411

 

