¹uro

Index

insidiosus:inuidiosa interpellatio 4022 irreprehensibiliter 23122 23622 3492
inuigilo: pro tuendis synodi consti· irretractabiliter 23122 2322

11111 uehementer inuigila 1512 2, 11 irreuerentia 41122

subripere possint inuigilat 49322. irripioproirrepo: communionemquae

ad hauc partem inuigilare debe·
bitis ne· 69222

qnasi morbosa contagio eeclesiis ·

temptat inripere 4922

inuiolabiiis 142 22 9122 1152 16422 irrogu:atiuni aliquid 1532 28622 30822

1682 19622111.

inuiolabiliter 202 3322 23122 3262 3502
111.

1111111111 112 462 29122 3162 55722

inuisibilis 19622 25322 28422 22 22 2852
2 7192

inultus: Potamio non suit inuiis sa·
crae fidei praeuaricatio 1722

inuro: uiuidius est quod Ursini in·

3572, maledieta quae solos puniunt
irrogantes 5132

irrumpo: inrumpit in 1111111222, 11

penetrale et sacerdotale solium in-
rupit 10422, inrumpentibus pluribus
corporatis 7922. - de paternis ca·
nonibus euidenter inruptis 39722

irruo: in 11111111272, 11 illam domum

292, 11 Luciferum 3922, 101111111422

11111 amentia quam quod serenitas is: (pro restantes) Arriani non sue·

nostra mitibus persuasit edictis?
552

ipse quoque 112 2822 42622 etc, et
ipse 82 1122 182 2322 2722 etc, 11
ipse quoque 41221432.·- bic ipse
3322-1111ε117223422 etc. -
= ilem: ipsius (τῆς δὲ αὐτῆς) 11-
tern formae 111 7462

irradio: intruserit. interclusas nran-
suetudiuis uestrae laudes tamquam
aliquod sidus 1111611111111-32022,
1111111111 11111111 catholicae pro·
fessionis lumen inradiat ut - 3242.
fides splendore catholico irradians
61622. - transit. quos eiusdem
fidei cultus irradiat 61122

runt hoc soto contenti ut episcopi
in eorum impiam sententiam de-
clinarent 1922, cessit episcopatum
ut ei lingua 11111111112422. -id
temporis 3722, quo nec in uicino
quidem exureretur id motus quod
(cod. qui) in urbe non 1111111122.
- ad ea = usqne ad id tempus
7432 - eo quod (τε ideo quod)
sequente indicatiuo 272 16822 23822
24822 29122, sequente coniunctius
1022 132 22 142 242 2622 22 2722 372
3922 (omnes tei iecissent Faustini.
14322 2142 2762 75322 76822. - er
eo quod - 21022 30322, 11 eo quod·
3042 3052 3122

irrationabilis 15022. - inrationabilia ita ut pro simplici 11 722102222 162

(= animatia, opp. sessiacense„
2842
irrationabilitas 4132
irrationabiliter 4222
irrefrenabilis fletus 52722
irremediabile uulnus efficitur 1012
irrepo absolute: ideo perfidorum in·

repsisse perniciem 13622
irreprehensibilis 13922 4962 63022

2601: 2811 '2911 3311113411 11 4011
(leucosque 11 Faustini tractatui.
472 1602 1642 22 43922 sus, 52722
7652 75822 77022

iterationem sperare mandati 5122.

curn religionis disciplinam non cu·
mutet iteratio sed euertat 5622

iubeo: sequente 11111. s. infinitiuo

actiui pro infinitiuo passini: iu·

 

