830 Index

correptio: haeretieorum correptiones ipsa reddidit praeuaricationis 11·
9611 cassu 36011

11161111111111111111204112221148611 culpabilis 26811 43311 55411, quid
54515491155811,(111111111111111- iecit quod in eum uideatur esse
rexisse uidebatur 2311 culpabile? 51611

corroboro: si negatores lilii dei recte culpabiliter 33511
in honore corroborantur 231 cultor idolorum 281, cultores Christi

corruptibilis 3601 41611 43111 43211 2011,1111ο11111114611

corusco: basilicas auro coruscantes cultrix: mihi peculiari cultrici uestrae
43 61611

111 111011111111 74611 cum causale sequeme indicativo 1711

counio: (0111111111) non connitum 5111 105111331120812461132511
habuisse eorpus 2281 etc.. cunr narratiuum 1111111111·

11112911 1111111111 praesessio 81 11111111

crater: implet crateras plurimos 74611 131 111, eum omnes populos reli·

craticula beati Laurentii martyris gio conlegerat 8511. -=sa'.· unius
6801 diei eursu cum est nauigium pro-

credo: Italia atque Africa hoc sacra- sperum 7431
rnento credunt 8911; eadem lide curn praepositio: cum magna clama·
credunt 1111111111011111111901, mus uoce 7111, curn sanctis edu·
trinitatis confessionem in qua bap· cationibns 1111111111142511. —- cura
tizati sumus et eredimus 11 1111- accusatiuo: cum metropolitanum
mur 16611 suum 67111

credulus: corda male sibi credula cumulo: cum religionis disciplinam
6981 non cumulet iteratio sed euertat 1

crasco: ne taciturnitas mea, qnae 5611111611(11111111111111111111-

uobis crescit ad gloriam, mibi uer· nis suae fldem cumulabit 10311, ,

tatur in culpam 73411 gratiam indefessis cumulatis ope·
cribratus 11 canonice a praesulibus ribus 34811

nostris 2071 cumulus: ad cumulum perpetrati aa· =

crimen = culpo: ipse 111111111111- crilegii ipsum altare sub pedibus
luntas in crimine 11145411 idoli posuerunt 281

criminator: personam criminatoris as· cunctabundus: fidem cunctabundus 1

sumere 5811 inuenit 10111
criminosus: poena quae criminosis 1111116111111111114951,1111111111-

post faia debetur 41111 111111111111611111111111115221152611,
1111161115811621111. cuncta sanctissime 5241, cuncta *
crucifixio 178112141 magnificus 7411 751 7811, cuneta 1
cruente 1181 uenerande 1111149611-111 cunc· ¹

111111 sanctae 1111111111 cf. 6041 111 6111149711, in cunetis beatia-
cninscemodi ease uideatur 911 simi Petri 49611, in cunctis sanctia·
cuiusmodi: huiuamodi genuit prolem simum iohannem 52711. 1

(bumana substantia) cuiusmodi se *11111111 annuntiare tibi pacem non =

 

