rerum et uerborum 893

111111113811,11111 exiguitatis 111 exsecrabilis 1411191111811 lar„ etc.

esset tam magna praesumere 6171, exsecrabiliter 24011

promeae flebilitatis exiguitate 6181 exsecramentum: boc sucrum ac potius
exiguus: (oppos. potens) nec 11 exi- execramentum (scil. Lupercalia)

guis bominibus nec iu multis uel 45811

potentibus 511, 11) exiguis 511. - exsecutio: non cognitio 1111 mandata

nobis exiguissimis 611 111 sed exsecutio 161. quo procli·
eximietas tua allocutio 7611 1111 statutis exsecutio deleratur 581
eximo: exempto anno moritur Theo· exsecutrix 38611

desim 4⁴⁴⁴· - humanis rebus exi· exsequor: exequere quod mandatum

mitur (e'. e. moritur) 211 111 1611 exequar 11 eum quod fleri
exitium: nobis 111111 1111111111391 desideras 1611. - 11111 exequitur
111οά11111111760111111111111111111111 subiectum testimonium 4211, 11

Hebraicam lixorium 76511 Ρ11111 exsequitur: 66511
exopto aequente coctu. c. ius. 137„ exsors: exortem me ab huiusmodi
11111111 6621 laetitia esse 66711
exorbitatio 43311 exsufflo: binc estquod exsufflantur
exorbito: 1 legibus Christianis 2611, 11 catechizantur infantes 36211

ab 1111111114991, 1111691111 exter: a uerae diuinitatis puritate
exoro aequente 11111. 1 ius. 41 1111 111111 12211. - 11 Petrum
exosus: apud cos 111 exosus atque ad exteriora transferri iubentis

fugiendae ut· 530111 14111, Petrum in exteriores terras
expaueeco: absolute 171, aequerue propelli 14811

iufiuite'uo 441 exterreor nec exterritus es callidis
expedit boc Romano imperio 11-401 1111 argumentis astruere 16211
exploro: iudiciorum examine explora· extorqueo: ut eidem spiritus extor-

tum mentis sanctissimae 1111111511 (111111111811, cui iudex extorquere
expolitus: ecclesiam tot imperatorum contendit 11- 2911, ei ut Dioscori

opibus expolitam 8611 nornen recitaretur extortum est
expositio quae apud Nicaeam con· 13911, nullatibineglegentia clauum

scripta est 1011 dominicae ratis extorqueat 61511
expositor: mysterii caelestia copiosus extra: eo quoi (lingua) contra mo-

expoaitor 40611 (lum naturae 11111111111111241ς
expostulo: Damasum sibi episcopum cum omnino extra corpus habeatur

expostulant 211 111111111 15911. —in extra saep·
exquiro: aditum unde inrumperet cx· tum fidei 1111111111111110611.-

1111111111, aduerb. neque euim extra aliunde
exscriptum: quae accusatores depo· ueniens ecclesiae 1111111111 ignoro

suerunt exscripto (tapinos) 2991. 6531
. iam exscripto (et scripto coel.) ane· extramurani conuentus 5011
thematiaaui Nestorium 8021. 111 extraneus: c. perr. ipsius intellegen-
exscripto (coel. ex scripto) cousti- tiae communis prorsus extraneus
tuta concilii 1111111111161911 3581.-1111111111115211168169211

 

