866 Index

sedis eius audientiam postulassent haec clementissimis auribus sup·
33711, 10 exilium deportatos ad au· pliciter intimato 1321ῑο apud impe-
dientiam sedis apostolicae rouo· 01010000000000000010000000010010· 1
candos 52011, ad primae sedis au· tasse 46311, quosdam sanetas aures 1
dientiam uenire 3731 uestras perturbare 66711, piis mau- ³
audio: (= copnosco) inter episcopos suetudinis 0001000 auribus 71811 1
ab omuibus sacerdotibus iussera— auriscalpius: quem (sc. Damasum) in ,
mus 0001111701, ut ipse iuter eos tautum matronae diligebant ut ma· ¹
st qui ab eis impetuntur audiret tronaruus auriscalpius diceretur 41 ¹
6851. - uocem suam populis au· auspex: 010000ορ1005031150711
ditem iacere 77311. - pertinacia auspicium: 000 auspicium tuae ordi· l
quae nec dictum audiens exsistit nationis edidisti ut - 52411
70111 0000 temerario 791, 00010 0001000 ¹
auertcr clpm: ut eos auertautur ct 3721
fugiant 55311 authenticumsreddeus exemplaria legis
aufero olimst aliquid: incentiuis dis· authentica penes se detinuit 77011 ’
sessionibus ablatis 501, omnem his authenticus: secunda seria hebdoma- ’
dissensionibus causam auferre 5011 dis authenticae (i. 0. hebdomadis ³
augmento 70911 mammem qaceprceccditpcseba) l
augusta ciuitas (a'. 0. 00000100ιί00- 6191
potas) 0081, clementia 7611, lex 451, auxiliator: eodem auxiliatore 6241
mansuetudo uestra 91, memoria
tantorum 010000013711.-0ος0- baculus: eum auerteris baculum er·
stae memoriae defunctorum impe· 001100102071, ut auctoritatis baculo
reiorum epitheton 12611 12711371, 000 expellat de medio ouium 56611
augustae recordationis 1321 13411 baptisma 239111111 24211112511111 1
Augusta 60311 65216621, christianis· etc.
0101065411. piissima 6271, praecel- baptismus 1101 25411 2801113031111 l
lentissima 66911 36311
Augustus 441851 8811 961110310101 baptisterium: iu baptisterio occiditur
Augusti 4611 4911 50111151115211 44511, cum in baptisterio absconsi J
5311 5411 861, perpetuo Aug. 32011 essemus 64311 1
3251134711 61011 6711, semperAug. baptizo 23911, 10 chtisti nomine bap· ¹
0. Indicam Ι a. c. Anastasius lio· 110002521111, trinitatis 000100010- 1
nonius lastinianus lustinus Maximus nem iu qua baptizati sumus et cre· ³
Theodosius, ex deo Augustus 70311, dimus et latemur 16611. 10 patrem n
domnus germanus meus Augustus etlilium et spiritum sanctum bap· ῃ
0110000073117411, gloriosissima ac tizati 70411, similia ¹
clementissime fili imperator Augu· barathrum translate: iu quod prae· ,
01012411 cipitium barathrumque mergantur
aulicus: omues aulicaspotestatesttd¹³ intellegant 3821
aures: nec sit apud sures imperii barbaries: suut metella alia iu ipso· ¹
Christianus pigra suggestio 13111, rum barbarieBlemyorum constituta

 

