scriptorum

Matthaeus 16, 18 44.. cf. 127„ sqq. Lucas 9 62

16, 19 ..... 207, 484„ 485,

cf. 115, 567,
16, 23. . , 241, 242, cf. 247,
16, 24 .......... 336Σ
16, 27 ...... · , . 543,
18, 1 ........ 44555,
18, 4 ........ 44555,
18, 6 .......... 565,
18, 7 .......... 508,
18, 8 ........ 44508,
18, 854 ......... 168,
18, 18. . . . 291310467¹8
19, 6 .......... 264,ι
19, 19 .......... 105,
19, 26 .......... 358,
201844 ......... 211,
20,19 .......... 211,
21, 9 ........ cs.125²³
23,28.· . , . . . . 42555,

24, 14 ........ es. 427,
25, 21 ........ cf. 504„

25, 25. 27 . . , . .4[.170,-,,
25, 80 ........ cs. 548,
2641, , , . . , . , , .190,
27, 46 .......... 257,
275144, . , . . . . cf.2538
28, 2. ....... 41261,
28, 19 ........ cf. 548,
28, 20, . , . . . 44127,54.
Marcus 4, 12 ...... cf. 327,
12, 25 .......... 434,
16,16 ........ 411861,
Lucas 1, 28 ........ 687,
1, 85 ....... 511, 687,
1, 38 .......... 226,
1, 52 .......... 138,
l, 68 .......... 633,
1, 69 .......... 331,
1,71........,,330,
2, 14 . 617, 622, cf. 712, 444.
4, l .......... 242,
9, 22 ...... 211, cs. 202,

805

535, 437,
10, 7 . . . .
11, 41

15, 5 ........ cs. 121,
15, 7 ........ cf. 735,
15, 24 ........... 107,
16, 8 ........ cf. 156,
17,11-19. , . . . . cf. 784,
17, 21 .......... 465,
17, 34 .......... 486,
18, 31 .......... 211,
19, 10 .......... 355ll
21,19 .......... 574,
22, 32 .......... 437,
2236 (7) ...... cf. 488 ,
22, 48 ........ ct'. 261„
22, 44 .......... 240,
22, 48 .......... 211,
23, 45 ........ qs. 263,
24, 644 . , . . ,,211
24, 13 544 ..... cs. 721, 544.
24, 26 .......... 202,
24, 26 44. . . . . . 721,544.
248854. , . . , . . . .512,
24, 39. , . . , 227, cs. 717,
24, 46 .......... 202,

Iohannes 1, 1-8 ...... 248,

1, 14 ....... 717, 719,
l, 49. . . 266, 267, cf. 260,
15044, . . . . . . 44261,
2,17 .......... 259,
219 .......... 226,
3, 5 .......... 363,
8, 13 .......... 718,
81836 , . . . . . 44361,
4, 6444 ..... cs. 743„ 444,
6, 50 .......... 465,
6, 54 ...... 862, 363, ,
6, 71 .......... 427,
7, 51 .......... 105,
8, 7 ,,,,,,,,,, 455,
81084 ......... 455,

 

