832 Index

47122, Alexandrinus episc. 30522, Dardana ciuitas prouinciae Helles·
episc. Alexandrinae ciuitatis 6092, ponli 71422

Alexandrinae sedis episc. 52322, Dardania 21322 22 2202 22322 29022

Alexandrinae urbis episc. 23122, 4642 48722 5592 5632 serp-Dar-
. papa 11322. — epistula acl naor: 110111562225642211016011113692
cp. 49 Dasianus presb. Secundae Syriae
Cprillus presb. Secundae Syriae 5712 5712
Cyrrus 2952. —- (lprreorunr ciuitas Datianus episc. Aser 3282 33022
46922 Dauid 2092 25722 22 25022 2592 2742
01111010175522 22 33122 6132 62222 76222, beatus
Cyrus Edessae 5822 25822, propheta 36122 40322 5381:-
Cynrs Acoeneetannn ad Iohannem rex 39022 7862, 100014952001101-111
ΙΙ 10901110 2302 32622 34322 34722 1022240222-1100111011111111013622
Cyzicus 29922-011100110 enitescis„ Dauid presb. Secundae Syriae 5702

Dauidtlros diac. Secundae Spraae
Dacia utraque 48722 56922

Dagalaifus consul (a. 3661 222 322 11011111Ἱὸ322
11111110111022023902243722 46622 Decius episc. Trium Taberna-rnna
Damascus 3002 (cf. Crassiodors' Memmiana 111-
6666666 1161)α 211 301111 41 101010 dmm) 476⁶
6911011110 3601010 4910 67111 dia· 6666 6· 066168
corius (11601111 122 22, in 1000 Fe· Demetrius magifftrianus 672„
licis episcopus 2222 episc, 572, sa. Demetrius episc. Phihppornnr 22922
crae legis antistes 4922 auctor 32122 32422 32722 34322 34422 3472
1001010100111011110160422, egregius Demetrius 111081)- Secundae 301106
(ironice) archiepisc. 28221 diceres 57022
111110110111111 auriscalpius 42. - Demetrius diac· 04322
Damasiani 322 Deodatus episc. 11011001 (a. 495)
Dan filins Iacob (sea 1110110 eac eo 4742
nominata) 7592 22 22 7602 22 22 aa Ι)0111011110021100.Λ[017322
ἵ6111111 (aa) 7661110 663011 6641 6666 7482ss 749²
76622 76722 7632 22 Diodorus episc. Tyri 74322. - epi·
11011111010000100010211101040422,0011- 010111 Epiphania ad eura de XII
0111111 Denilrelurn 3922 9011111110 111 1011000110111111111 ladae-
Danihel episc. Aegyptius 1232 (aar. 011011110001003411-244
Daniheli) Diogenes episc. 111110129922
Danihel presb. 12122 (nccare, Dani-,Diogenianus uir spectabilis 4752
helem), 1232 Dionysius Exiguus 47322
Danihel: pnallnorhsa'aareorreins'ss'nler Dionysius Alexandriae episc. 2922 2
monachos Secaendac 61111110 111111- Dionysius Mediolanensiurn qaiscopas
00116111115702 (010111111111111110),57122 1222
(1111015712 (ρ10011,1,67122(2110011, Dionysius presb. Romanas 1111111
et arclrirnandrila) 101111110000101ἶο1111011. a. 490 =

 

