932 Iudex

plus illos sibi magis proestare 60 66661661 70,,, 61 6106 6166116-
666111...3-52,. - subscribentibus simus et Romanus populus 81,, 61
6166 minus septuaginta presbyteris magnificentissimo ordini et populo
64, Christiano 47,

poenali morte praeuenitur 17,,, 60 porrectas 16 longum possessiones 43„
censam poenalem perduci 475,, portio: nec infideli portio cum 110611

pono: quanto intentius 60 166 diuinas (cf. Gor. ΙΙ 6, 15) 135,
61601616 curemus 6666666133, 66111161 eet„ 353„ 618,0 644,, 648,
- 6661166 = 611116, ι0611111116οἎ- 684, 692, 694, (qs. s. o. 61116616)
593, 607, 672,, ,, 677, 685,, 66666 sequente acc. c. ios. 604,,,
732, 741, 16 61116 66661616 11061 nostrum poposcistis dari debere
nostrae positus 106,,,661616616111 1666666616 235,,, quern Simplicius
666116Ρ61661695,,,1116611666616 poposcerat longinquo exilio rele-
positi erant episcopi 8125, licet gaudum 157,
66666166166160166161116616116611116 possessio = praedium: seruus est
in unum positi 20,, ariminensis possessionis Ualeri

pontifex = episcopus 2,, 3, 1581³
184²¹ 616, Romanus 202, 716,
apostolicae sedis 667,,, 611116116-
mae 715, regine ciuitatis 370,Ι
66666066 66016 375,

pontificatus papae 333, 646, 660, -
papae allocutio: uester pontificatus
616,,, reuerentiam uestri ponti· 66666666166616611161663111166703,

666166 beatitudinem 615,

pontificium: interpontificii sollemnia
uerba 24,,, 116 666611 61616616
pontificium 34,,. - allocutio pu-
pae: deprecamur pontificium ue·
atrum 61657,,

populares -= Burconem 70,,
populator 3841„ humanae 6616116 125,
populns = incolae 111016 alicuius

114,,, porrectas in longum posses·
siones 43,,, 66661616 habuerunt
propria domicilia 61 possessiones
quern . . . 11,,, possessiones ecclesiae
20, 23, , 42,,, ecclesiarum pernicio·
6166111116 possessionibus oblectentur
1111

possibilis: alicui 402, 485,, ,,, 1666

661 661 possibilium 06161666 522,
- 61 661 possibile 6416649, 61
possibile 661 680, - 666 6161 61
possibile aliquid discernere 282,,;
possibile est 6661161116 infinitiuo
262,,, sequente acc. c. inf. 176,
260, 285, ,,, reprime ut 718
'llil¹⁵

2, 4,, 50, ete, populus Romanus possibilitsszfacultstis 1161116666 401,,,
1,,2,47,,,6666166611116 1161611166 humanu 4857, 11116166θῆ, -61
47111 fidelis populus 3,, 06166611- possibilitatis 6661166 1116111616 quan·
lus 4,, 6666166 061 117,,, Christi· titas 66166061616166611161661 334„
6661616666616650,,,,;61111.66- possum: partic, potens: carne nou
puli = tornines 4¹⁴ 15²¹ 69²² 75, 6616616 (οὐ 061661166116116666616
76, 81, ,, 89, fideles populi 3212⁸ suscipere 238,,. - 661661 = fieri
325,,. - (opp. senatus): 66161666 potest: 61 qne 6616611611666 ob·
senatu uel populo 2,.1616666616 sistas 153,

6666666616147,,61166161660111616 posterus: ut inceptis 6661611616 re-

 

