101111 01 uerborum 865

tinopolis 2981. 6101110110 ciuitatis ordinandam et assiduas adunet ec·

35611, Alexandrinas ciuitatis (eccle- elesius 62111

siae) 4631 41111 eta, Thessaloni· attenua: ita internis omnibus eua-

censis ecclesiae 47011, archiep. et cuntis 111011111000111-811111-

patriarcha 61011 6521171111 7131. 1011110 pinguedines 2461

—archiepiscopo uniuersali eccle· attestatio: ‘suh adtestatione publicu

siae (1. e. elannpsnarp πατριάρχῃ) 5531,1111111100111101105951,111-

61411 6161 dium nostrum sacrorum apicum at·
archimandrita 1331 15511 48111586111 testatione signamus 841

et 1101111 in ep.139. 512160611 attestor: pro hac causa attestantur

6201111, archimandritae sacrorum nobis litterae ad Alexandriam de·

monasteriorum 323111110111111111- stipatae 53011

tarum et ceterorum monachorum attineo: 0011110111 auctoressnblimitas

secundae Syriae 56111111 111 statuet attineri 6111
archipontifex: primae archipontifici attollo: basilicam Pauli pro studio
‚ et papae urbis Rornae 6141 deuotionis attollere 4611
’ architectus: per architectos futurae attonitns=attentusrchristianaplebs

basilicae 1111101101111114111 11 defensione religionis adtonita

archiuum: suppetant ei iu palatii sni 1311, 11 tolerando rerum transeun-
reqniri mandet archinis documenta tinsn uastitatem magis esse debea-
1271 mus adtoniti 22011

*arenarii (eranarii cod.) 3111 attractio relatiai: illc modo qno su-
1 aries translate: ut fixi sint pedes pra retulimus 2011, ea ratione qus

nestri aduersus arietem 111161101- ipse cognoscit 52211. eo qno snpe-

111010511 rins diximus ordine 60511, tanta
arrianizo: orthodoxi 1111011111121011 prosequi laude quanta rerum magni·
arrideo absol: si serenitatis uestrae tudo 101010111171, de illa quoque
1 fauor arriserit 5081 parte qua dilectio tna postulat co·
² 1111110011016441164511.10111111 gitarnns 5311

0110 6041. fidei causas explicandas auctor 11110111οι 1111111111 0111 anc-

6551, auctoritatem sedis apostolicae toribus 11106411, auctoribus uestris

ad 01110 comprimendum 10110971 7111, 01011 ab auctoribus (r'. 0, ma·
arrogans: 11 nemo de plena felicitate pastris) suis didicit 4401, sumerum

sit arrogans 41111 nocherum sequentes exempla 53611

r artilex: diabolus artifex erroris 101 auctoritas = 1110011110001111111 611

arx: qnae per cunctas prouincias Ori· 681 821 46611. 1101116211 74117611
01110 ex ipsa imperii uestri aree 8021, regalis 301, 0100111ἰο sedis
diffusa sunt 1211 110010110001041.- atlantea.- illn-

ascetarum scandalum 20011 stris 11010111111115111

asper: oleo esces asperiores mitigans audientia: ad audientiam causae con-
2811 101111106181, curn apostolicae se·

assiduus = contiguam nt deus di· 111011110111111000110137611,11
gnam personam 1010111 Antiochia spem de audientia detis 51811, qui

55·

 

