rerum et uerborum 881

1111111111 (paoem nuueiaui cod.) gulis pontificibus sublata suut no·
613, xia uel abieota 462„, 11 eontra
cuneus: triplici cuneo alii aduersum alios episcopos catholicis datae
11111111 spiritum blasphemantes fuerint petitiones 5¹⁸sor cum do·
41„ · minus adusserit qualis apostolis
cupio = suero: quibus bene onpie· creditus 549¹„ uisa alii nel au-
bat 508„ dita 153,,.11111 ab exordio mihi
cur = quod: 85„ 468, 479, 539, 11111111111111668,,.- dutinus
55523 629„ 632„ pendeam a ubstantialis: tantas deo
1111111111102, landes diltlcile 11 alio populo ui·
euro: longapositosadintegram fidem demus 172, 11 ooeursurn nobis
1111111485, egressus est ⁶7¹ao· iu occursum
curro: 11111111 adhue suis legibus 1111111111111 672„
ecelesiastica disciplina 115,,, pla· datoris indulgentia 2792 ,, ,,, horum
suerat sieut 11111 apices 11111111· 1111111123,
runt (11.111111111111111 imperiali de:
1111111111 111) 11 81,,. - ut nun· pro peruetisse partitive: aliquam de
tietis sollicitudini nostrae gandium euangelicis 1111111139, de his
duabus partibus 111 calculum da-
tis? 14,, nomo de hia 26„ oen·
tum sexaginta de plebe 3,, non·
nulli de 11111111111113,,,11111111

currente pagins litterarum 6480.
111111111111111111111111111111681,

custodia: 1111111111 111111111111111-
1111181,

eustos: quibus abstinere 111111111- 11111111111111113,,, pauca de
stris custodibus litteris intimate 1111111311,1111111111111·
523„ mis 353„ unum 111111 numero
sanctorum 35³. unum de 111111
278,,1111111 unna existens 3581„
unumquemque de 111111111111
39,,, 11 1111111 Pauli 1111 pu-
tatus 1111103,

= ea: de itinere Romam 11111 1,,
11 urbe propellitur 2,, quem 11
1111 proiecerunt 2¹2. de obsessis
corporibus eiceret 1111111112820,

daemon: 1111111111111 templis dae-
monum 412,

daemonia lll¹³ 14„ 28, 451,,451,, ,,

damnabilis 93⁶, quid 1111111111 erit
damnabilius quam oum 166,,

datarium quoque litteris adiungite
692,; subscriptio ab eodem laeta
1111111111 conueniens, similiter 11
datarium 620„

1111111111 pros 1. abl: elaboratama·
loribus nostris ornamenta 872. si
aliquid urgentius sollicitiusque no·

de exilio scribens 23²0, de quarto
exilio Romam pergens 2323, de
longissimis regionibus aduenireut
34¹³. 1111111111 de urba sustulerit

bis 11111 potest non retardabo 97,,,
perbene sententiam nobis prola-

tam 2955. prophetae quoque Da-

uid certa definitio prolata coguo-
scitur 4032„ multa sunt quae sin·

84¹3. 11 1111 Roma uenerat 371„
eeclesiam de qua eiectus est 552³·
1111111111 11 qua iuerat extrusus
560, de Lateranenai basilica er·
eludendos 76⁵, de eadem 11111111

16*

 

