rerum et uerborum

erectus: 1144111444 erectas magnificen-
114 columnarum 4311
eremus: iu eremum ducebatur 24711

891

crucifixum 17011, essentium Christi
diuinum 2021, 41141144 esseutiae
est 4414 quum 11414117411411111114

ergo: amethystus lapis erge sunm et initio enuntiati = et 4414111411

circulum quiddam profundius mi·

14 der Thot' 7111

osus (κατὰ τὴν odron περιφέρειαν 41144141131126112761111414-114414

φλογίζων βαθέως) 75411

etiem et 29811, simul etism 412711

ergo recondo monitori loco positum etsi errore humanitus accedente nou

111 101 3511441; (1414411413211.
- c'n oportuni: num si 11444 pur

tomen religionem ullatenus eroe-
644144 3901

644 grets est..., quid ergo opus eueeuo: internis omuibus 444444114

est· 22111 quis eum dictum 411
‘quse ligsueris superterram, qnos
ergo uon esse ism constet super
terrum suo iudicio 144414441148511

erigo: quemuis plurimis in enm 144-
dibus erigatur 3111

811. - translate: idem spiritus
ceritatem uirtutibus omuibus eue-
cust non 1464414415091ς aliquid:
eam (44. definitionem) 2871, 4111-
stolem 31511. gretiam dei 42511,

diuinae sacramente usturse 51111. .

erro: similis erro<ni> 1461441413301 euangelicos passim

embeseo aliquid 16411 27511 49211 euangelista 12811 13111 14011 24011
2411 24211 24811 11 25711 24811
25911 11 2601 2611 11 405114201

dc aliquo 144591144144141414141-
1144433111 4591 11; nbi Heros, ubi
11444144, erubesoeudsnomins? 10411

rool

erudio: nt optimum erudiamur doc· euangelium 10511 24911 4271 cic,

trinum religiositntis 284112851

eruditiones: apostolicis eruditionibus
studere 32511

erumpo: quatenus 14114 emmput (i. c.
colem ec monstret) per quem de
perfecte possimus unitate gaudere
683,

eruo (= libero).- plebs presbyteros
41411311, uisi eos 41414441641114·
uibus eorum 68911, mouns publice
superuenit (1444 444 414414 potuit
68911

osce: oleo 44444 asperiores mitigans
2811, potationem et 4444142601. -
iectus es 4441111144 41 nou mstnra

4441414171101111411 17011, secuu-
dumMnttheeum(Lucumlohnunem)
27011 25411 2671, euangelia 211111
2001121111 etc, seuctis propositis
euangeliis 2341, 64 euangeliis de
uocibus prophetarum de doctrinis
apostolorum 2111, euangelia sotus
quoque apostolorum et 4114414144
1881, prophetarum 41 euangeliorum
atque apostolorum doctrinis 3111,
euangelio 41 octus et spostolus
20211, s 44114114 euangeliis 414114-
414114 41 1411164416211,444414114

441 414414141444 sanctos potres
1701

4444 20011, quibus 414114414444 euangelizo 5491
cst secerdotum dei 4411414114 49711 eusngolus = cuonpch‘sto: 444111414-

esculentia: cernis esculentis corpus
currus 2811
essentis: unum trinitatis essentium

rom uenerabilium characteres (τῶν
crucior 4041111144111 χαρακτῆρας)
roc¹¹

 

