rerum 51 uerborum 915

gnopere quia = praesulim curu mano: qnae snper hec sunt perte
53211 disposite illo semper studio 55-
magns 321. magi 7201 uenerunt qnod... 33711. - sacre
maiestas allocutio imperatoris: 55- ad se manente (i. e. imperiali rc-
icstas nestra 591 631 6711 8011 55115555551515Ν411, 51155555

8111, nestra maiestas 6011. - 55 *mensueteiecisse (55555515 iecisse

Angusteclementiequod 555551155- coll.) libidines 26211

scitur distulisse commota maiestatis mansueto: mansuetans libidines 26211

snae uigore emendare 555 (111- mansuetudo compellatio imperatoris:

ierat 7611 mansuetudo uestra 51 1361123411
maiores regionum urbia Romae 5911 32011 33511 5051 etc.. anguste 555-

7911 suetudo nestra 91, mansuetudo et
mains et instantius pro principe deum denote deo religio uestra 71³3 men-

orerc 63911 suetudo nostre 52111531 1111 5411
maledictio: benedictiones ...55151115- 5511 561 60116511 7711

115555 76211 manns dere alicui rei 21 711311151.
malignos: ignoras 551 etiem sciens - prae manibus hebere aliquid

sponte maligneris? 19011 4751 51611 61911. - cfis. 5551·
malignus: = diabolus 5291. - me· emptiones epistularum

lignissimis blandimentis 15811 mannus: qui ex 555 marine insani·
malo = uolo: ed quos fructus poenes unt 74611

mortemque ferre maluerunt? 221, marmor: basilicas pretiosorum mar-

ubicumqne maluerint 501 monum ambitione uestites 4311
mancipo: custodiae aliquem 6411, marmoreas lepis 7561

omnia effectui 65111 martyr 131 2311 241 2811291111011
mando = litteris declaro, scibo: 11 16212211167911, mermes 2211

quo lect-o mandauit 55 diligentins 11 231 32811, coemeteria marty-

trectatnrnm 791, 155 5515 has lit· rum 411

teras tamqnam domino meo man· martyrium 2311 1001

deni 51- 20411, diligentins do his messe nostrae substantiae 22611

principes ed 5551155 5556555551 meter catholice ecclesia 10811

beatitudinem 70811 methema = symbolum 23311 3391 1
mandre domni Simeonis 56611 3411 1 7051. 5555155 symbolum
manduco: hoc sacramentnm 36311, 5155 mathema fidei 2331, symbolum

de ligno prohibito 28411 5155 5511555 23311 11, sanctorum
maneo = expecto: qnod eadem illos patrum methema 51 symbolum 7051

poena mancat 1411 maturitas = celeritas 4711
manifesto: qnod 555 5551155155 pos· maturo: nt Rauennatem ciuitatem

sumne nec negare 9311, —- meni· praesentiam snam maturare non

15515155 551 scqsieute acc. c. ius. 611155516511

1571 maxime = pracsertim 1411 1611 1911
manifestas: sd apostolicam sedem 441 108111111 etc.;cumparlicipio:

manifestum facimus quod. ..23211 maxime passum linguae supplicium

 

