810 Index scriptorum

245¹8 sqq. 24653qq. 247, sqq. de incunat. lib. XIII. Ι280,

,, sqq. - XIV . ,2532

contra Apollitmr. 1v . 244, sqq. 2812
Theodorus Mopsuestenus liber ad bap· Interpr. symboli CCCXVIII
tizandos ....... 267„ sanet. patrum . . . ,26512

268, ,, 269, ,, 271, ,, contra nynuniutasuidessiodorus

272, Tarsensis
de incarnat. lib.1 . . .260, vigilius papa

— 11 277„ 278, Iudicati fragm. . . ,3164 sqq.
- VIII . Ι264, Anonym. de uocatione omnium gen·
- ΧΙΙ(Χ77)262,Ῑ tium (= Leonis opp. ed.
272„ Ban.11177)18. . .419,,
-X11. . .275,, loci incerti ......... 456,,
276,, 277, (poeta) 458,

 

