886 ’ index

deuotus: deuotam deo religionem dicto: 11 religionis disciplina dicta-
uestram 722, certa Christo denota 11116322,11111111111111111311111
ministeria 272, (1111111111 circa nonna dictanerit 7222
religionem catholicam mentium dies: per diem = am 71191 2822,
1422. - obsolute (= pitin: de· 11111 uideri per diem sed per noctem
1111 11111472, 74922-(11111114117111111211.
Deuteronomium 76822 77222 82221 34022. - (111111111111272
dexter: a (1111111...1 sinistris 7572, diffamo: qnod de te diffamatur 19822
asinistria ad dextram...a dextris differentia: sunt autem differentiae
ad laeuam 75722, 1 sinistris ad (i, e. species (1111111111) smaragdi
dexteram 75722 1111 quantum potuemnt singuli
diabolicus: accusator 1042. 111111111- 1111111174822111111113111111111111-
111 62522, facinora 36422. figmenta terentiae quam plurimae sunt 74822
4562, fraus 36022 62622, immunditia dinero: Iesus nibil differens con-
42422, impedimenta 5962, insidiae 111111111111111111111111127722,111111
53422, inspiratio 35922, malignitas nibil differat omnibus connaturali-
36222, obcaecatio 35822211111111- 1111111111111127722
111111114272. temeritas 13722211- dignanter 1322 41522 47622 4812
1111169822 66522 7442
diabolus 822 292 4322 22 9722 982 dignatio (1111114222 4242; sanctitas
1262 13022 111, diabolus artifex 1111111811111111111111111..,42422
erroris 102 dignor sequence (1111111111 522 112
diaconatus: Petrum cui necin dia· 1622 2922 412 442 111. - istum
conatu snus potnit ordo constare uirum merito 1111111 adse ipsum
14522 dignatus est 24522
diaconium: Petrum in diaconio esse dignus c. 91111 11111 nestrae dignos
damnatum 44722 apostolicae sedis 59222 61822, quo-
diaconus possim. — 9111, diaconis 1111 (quibus Volo. Hebr. 11, 38)
6472, 1111121111. diacones 222 3322, non erat dignus mundus 35221
dat. diaconibus 12122 48722 11722, 64022 2 2. - digni 1111111111 sancti·
111. diacones 3622 46422 59422 64322, 11111 11 ministratione pacis 71322
(101.11111111111324263224752 dilectio: plebs pia eius dilectione
diadema 74622 constristata. - allocutio socer·
dico: dieitur et apocrisiarios Thes· dotis: dilectio tua 1192 22 1212
salonicensis ecclesiae 11111167222, 1302 2 22 111, tua dilectio 1312
apud qnos dicuntur et epistolas 13822 1422111.,·111111111111111(111
1111111167222 pluribus) 1072 1082 1242 1342 111..
dictatio 30522 111111 dilectio ide 1111111111) 1332
dictio: causae dictio ad nsetropolitani 3692 22 3982 111, uestra dilectio
episcopi deducatur 1111111582, 11 (de 11111) 5262 22
leuibus causae dictionibus 5822, dilucido: patres qui...de deitate
testimonii dictionem in accusatiu- 11111111111111(1111111111111123322
nem episcopi profiteri 5822 diluuium =-· 6111111111 2522

 

