Epist. COXVl 7 - CCXVII 5. 677

(111.)

Ital succusrlo ananum ΕΤ IOHANNIS Erlscoronun FELICIS ΕΤ
1110100111 ulucououun ET annum Pressuram.

Cum dei misericordia quo ordine et 111 11111111 111111111-
renuimus in 111113111113111111111111111,1111 11 1111311111113
111 sernum uestrum Pollionem directis uestra beatitudo
cognouit et 3111111111 11 1111311111113 non semel sed secundo,
111111 aemuli religionis homines temptant, significare 1111111111,
11 nihil 111 111 actum aut cogitatum fieri, quod lateat beati-

10 tudinem uestram: stat nobiscnm cum dei adiutorio, quidquid
in Constantinopolitana 11111311 111 ordinatum, non titubant
gandia spiritalia, qnae celebrauerunt et celebrant catholici.
cansa antiochenae ecclesiae ordinationis non nobis solos2
labores 11111 111 grandes tribulationes, 1111 homines festinantes

cimpedimentum facere generali unitati diuersis modis diuersa
impedimenta fecerunt. nostra erat propositio de hia, quise 3
suspenderant de anathemata, in praedicta ecclesia ordinare
sacerdotem: non 113111111 1111 111113 3113 futurum iudicium
palam dicentes ‘omnea qui sedi apostolicae communicabant,

aNestoriani suut' 11 magis illis 111 debere credere, 111 modo
uidentur ad communionem sedis apostolicae reuocati. post 4
1111111 afflictiones et 11111 11 1113 mensos a partibus protracta
certamina piissimus imperator sua auctoritate Paulum nomine
presbytorum de 11111311 Constantinopolitano elegit episcopum

1111111 11111311 Antiochena, dicens inter 1111 11 hoc 11311111-
ninm de ipso, quia duobus annis in 1111111111 1131113 111
mediocriter resistebat Seuero 1111111111. similia 11 omnes
catholici consonabant. omnia tamen 131111 persona praedicti
imperator 31 promisit ad 11311111 beatitudinem relaturum.

1111111 tamen tribulationum prouisores et 31111 11 11111115
111113111111 impedimenta monachi de Scythia fuerunt: qui

21⁷. Dat. 1111, 216. Εάἅ. Car. 1² 522,· Bar. ad a. 519, 85;1’111111.
1111111.;Τ11“11871. 2111 V, corr. α 3111111 9cogitandum heri α,
cogitatum faciendum Bar. 1311111111 111111111113 V,corr. 111
solnm laboresp 111111111111111 25 antiocena V 31311111117

 

