personarum ct locorum

167 181-185187 188191-200
208 212 213-218 222-225 230
232 233-235 241-243. - li-
bellus professionis fidei quem con-
stituit papa H. scdi apostolicae
dari a singulis episcopis Gracci·
arum: App. 1 V, cp. 116⁵, 159§ 3
sqq„ 89, 90

Hosius c. Osius

Huniricus tyrannus 32811, Honoricus
rex Uandalicac nationis 39111

Hyginus episc. Hispaniae 2711

Hypatius episcopus Ephesi 22911
32111 324113271134311 34411 34611

Hyrcani 75111

Iaccheus a. Zacchaeus
iacob 3611 7591111111 7601111
7641018

’ iacobusapostolus4179.illclacobusqui

cum omncs utiquc iusti essent apo·
stoli proprie atquc speciatim iusti
uiri praerogatiuam legitur adsecu-
tus 40411

Iacobus (cod. V: lacob) adulescens
episcopia Assia scripta quaedam
Pelopei profereus 1051

Iacobus presb, ab Anastasio el Ploc-
lio Opaliiam'a Philadelphum mis-
ano 28711

lacobus: quiaque horluc nominis prca·
hyteri Seccmdae Syriae 5691 11
57011 571111

Ianuarius presb. Revocemus cicula· Ue·
atinae (cf. synod. a. 499 = Cac-
aiodor. cd. Momms. 411, 2) 47411

¹b³⁸ 297ss ιι ιι 298ι ιι 299ιιι ιι ιι
3⁰02 o ιι ιι 3⁰¹³ ιι ιι ιι 3⁰2³ ιιιι
303„ ιι ιι ιι 304ιιιι ιι ιι 3⁰5rc
ιιι 306ι ιι ιι 307ι ιι ιι 308, ιι
31011111 31711, episc. 29911 3091
11 3021 30511 30611307111130811
11 3101 1 31711. sacerdos 30511,

XXXV pars 2.

831

Edessenac ciuitatis episc. 29611
3111. - de Ibae epistula cf. 29611
aqp; sentcntiae synodi Caluam-
acnca'a dc Ilaec nepotis prolatae
29711 sqq.

iconiensis metropolis 31811

icthyophagi (hacc farma retinenda
crat, cf. With. Salsulae, Ortho-
propo. Hp. XXIX) 74811 7491

Ida mons qui estin Phrygia 75111

Icchonias 77011

Ichu rex Israel 261

Iophone 7611111

Ierusalem c. Hierusalem

Iesus Naue 26311 11, Hiesu Naue
76311; Iesus dicebatur ctiam ei
filius Nauc 27611. - liber Iesu
Naue 77311

Iesus 2101 21112281125514271 66511,
Christus lesus 12111 18811 1901
1921 11 19611 19811 21211 2271

3341 4171 51111 56211, Iesus Cirri-
sius 17011 17211 178118011921111
221111 2261 2271 2281233124011
24111 2481 24911111 25011 251111

ιι ιι ιι aa 252„ as 2572, so 25⁸:
2631 27111 272111111 27711 2781
2861296130311 30411 11 39811 n
323111 11 3241 3261 32711 3281
338ιι 3396 ιι ιι 340„ 341„ ιι
3441 34511 11 3461 11 3621 3651
497111 41811 47111 4721147311 11
49611497150211 5121 1 5211 5381
55311 56411 59311 60811 6391 11
65311 6551 6561 11 6681 1 6761
68711 705111 70711 7111 713111
7151171711 720117221 72811 7301
73211 7351 80011, iosus aNazarcth
266111 2701, Iesus dc Nazareth
26911, homo Iesus 2771111; lesus
nomon saluatorem significat 27611

ignatius martyr 1621

Illus ιι. c. cons. (a. 478) 13911 14111

53

 

