rerum et uerborum

5041150711410. - 4440 0001000040
37811 70201 modis permutatis si-
quidem . . . certum est . . ‚itaque
plena luce 4110141010 2211, siqui-
dem maior est...reguumque...
sit certum 4651

sistunt eum 4014 iudicem 2911

situs: etiam 000010 corpore siti (i.
4014140144) 11011

smaragdus 74511 7471111 11 7481111
74911 75111 75211 7531 757111111
75811 70811 11, lapidum smaragdi
76811- 04140104 smaragdo agitur
7471 sqq.

socialis: uestrum audiens socialem
atque inreprehensibilem morem
4961

soliditas 1211

solium sacerdotale 10411

sollemnis:adPetribasilicamsollemuia
celebrabat 631

sollemnitas 6411, 14414 7710 dierum
6911, 4444100114 711

sollemniter 411 5911 63011 63211

401110110οο nostra dc 44 ipse dieii
papa 12111 28611 0481ς 104 010
uobis sancta sollicitudo 6581

sollicitus pro aliqua re 39811

solummodo 301121411 23511

somabirenus: baec igitur forma (ue-
teris testamenti) quarn 0000140401
100441 0004101 somabireuus 7711

sono: cum post abscessum Zosimi
eirca meritum Eulalii 010104 sub·
rogandi communi iudicio concinens
multitudo sonuisset 0011

sortior: supplicium 0401114 781, iudi-
cium 04 statu 661

40401144 4601 68111 69311

spatarius 44111

spatium: nou 4014100114 4041141410-
poris 4901

specialitas 43111

955

specialiter 721 7411 80111401 1411 etc.

speciatim: 0100114 atque speciatim
4⁰42⁴

spectabilis: uir spectabilis uicarius
751111 791 ; Alexander u. 4. 58711;
04001004 0. s, uicarius magistri
militum 64311; Diogeniauus uir
spectabilis 4751ς 011 spectabilis
Eulogius magistrianus 6801, 404014-
bilis uir Eulogius 660202 Eulogius
u. s. tribunus et notarius 60811
65911 (ef. 4. o. sublimis); 014104
u. s. 58711 59011 5971163411, 014-
104 u. s. magister serinii 7011,
Gratus u. 4. (u. s. Gratus 58911)
44011 00041410111 eomes 41 magister
scrinii memoriae 5881 58911 (cf,
4. o. sublimis); illustris uir Latinus
41 spectabilis Madusius 12911; Ρ4-
1110104 404414111ἰί4 49711, Patricius
spectabilis uir 49811, Patricius 0. s.
4981; Paulinus 0. 4. 648114 Ρ41104
011 spectabilis eomes (Placidiue)
13911 1431

spectabilitas 104 821

speculatio: phantasiae id est specu·
latiores 7511

4044014101 401014 441

speculor: uis huius lapidis (44441)
10 speculandum 1441401141ςο is·
οπτρίζεσθαι τὰ apiciana) 74911

speculum: qui qualitatem morum
suorum 4000110100 4044010440-
serint pertinere 5311

spero: sperare iu principibus 2071,
sperantes de dei misericordia 01 ·
22811, haec 4011004 Christo spera·
baut 26611, 4100104 eorum spera·
turn iuerat uoluntate 48011. —
sperantes ipsa 01410 eadem ciui·
tate peruenire 67211. sperantes sub-
ripere 6781-404141004 episcopum
similia 140414 (i. 4. saetarum 44441

 

