’111111111111111111

nio (= Paulus apostolus) 212 19222 ¹

22822 3342 36522 116722

111111111252

uber: cni non sit recte sentienti
uberrimum disputare 962

uhi: 11111 ipsis (capitulis) inter ce-
tem, nbi 111111 dicere 11111 de
trinitate crucifixum 67522; censae
tantum, ubi (i. e. propter 111111)

965

1111111 1022, qui pro fide catholica
contro haereticos uenerant 112;
11111 contractiorem: aliquid cp-
predico, aiolo: ne 111111111111 le-
gis ordinem uenirent 111 contra
consuetudinis rationem 602, 111111
apostoli sententiam uenire nititur
10922, aliquid quod contre 11111-
tatem ecclesiae ueniens displiceret

1111111111,1111111167822; 111 prae- 11621 15822 2322 3502 61122
emptionibus epistularum: nbi Ur· uentilo aliquid 40222 4392 46222 22,
sinus etqui corn eo suntab exilio synodum perspicient 11111111 111
relaxantur (i. 1. edictum, quo Ur· potuisse quaestionibus uentilsri
111111 111.) 4822; ubi redditur bosi· 38322
1111 sicinini 492. - ubi = quo: 1111111111111422
cognoscant 11 ipsi nbi transferimur ueraciter 10322 12722 15322 1542 111.
64322 normis translate: non defuerunt ner-
ubique = quolibet: destinanda ubi· mes qui de eius putrido cadauere
que principalia praecepta duximus nascerentur 922, hi quos diximus
61122 uermes Arrii 102
uegeto: coelesti rore uegetsti 4012 11111111Ρ11111111Τ1111111111111111·

uelut: ne quse minitatur uelut fabula futorum uernulas 48822

putaretur 192
111111111111 haeresum nox 20022
nenersbilitas: 111 uenerabiliter cllo-

nero: quinto enuntiati loco deinde,
per aemulationem Lis 1111 dedit
ancillam 1111 Zelpham 7592. -
unde et quidam de hoo transierunt
11 nostrorum uero non erigus mul·
titudo 1111111111111566221 11111-
norem uero 11111111 111 adtribuunt
tamquam imagini 111111111125322.
- mittitur in exilium . . . et Hila-
uenisle (= 1911111601) iudicare oli· rius, qui ctiam scripta 1111111111-
quid 15022 1111111 et praeuaricatores edidit,
uenialiter 54022 liootpostea 11111 interruperit fauens
uenio sequente infla: qui indicare praeuaricatoribus 1222
1111111 1722, 111 11111 aliquem uerto: mittit Ariminum, ut omnes
perdere sed omnes 1111111 35622, 11111 episcopi similiter uerterentur
pscem uenimus 11111151722; simi- 1122. - non deus uerbum in 11111
liter 16221922247322.- uenio pro 111111 11122622, 11 cerno uersum
aliquo re = aliquid defendo, uin· 22722
dico: snb uobis piis imperatoribus uesper: circa uesperum 7422
11 pro dds catholica uenientibus uestigium: euestigio = statim 39922
362, episcopi pro 111111 fide ne· uestio: 1111111111 pretiosorum marmo-

cutio 1111161111 74422
uenerabiliter 29422 3082
1111111111 1322
ueneratio 111 1111111111 scandetis 722

732 22 76322
ueneratores Christi 62

 

