personsrum ct locorum

Gregorius Eliberitanns 1511 11 11 11 n
161 1 rs ¹717 2611 aa 2811 321111 351111
illiberitanae ciuitatis episc. 151,
Hispaniensis 461, sacrae legis aa·
1111614611

Gregorius Nazianzemus 11011

Gudihel illius Suri 76111

Gugihel filius Machi 76111

1 Habraam o. Abraham

Habramius n. Abramius
Hadrianopolis 52811

1 Hadrumetina ciuitas qnae etiam 111-

stiniauopolis dicitur concilii Byrs-
eeni 31911

Hali filius Ulaphi 76111

Hebraei: scribunt quippe H. a sini·

stris ad dextram cuiuslibet rei sub·

829

Heliseus propheta 26311

Helorus (Hellurua Hlarus, Hilarus)
coenosam Timothei Alecandrini
v. Timotheus

Hellesponti prouincia 71411

Hellurus o. Helurus

Heraclianus presb. 715117321173711
5391 74011, presb. maioris ecclesiae
Constantinopolitanae 7091 7131

Heraclia 64111, Heracliensis ciuitas
64111. - Heraclea Pelagoniae 23511
23611. - Heracleotana ciuitas pro-
uinciae Europae 5021 11, Heraclien·
sis ciuitas 71311, paroecia Hera-
clensis (Heracliensis 37811) eccle-
siae 3761 37811 7801

Heraclida oxyrinchi episc. 341351 11
3611 37111 11 33⁵2 99499· 3411 37111

iactum ordinem perducentes, ipsi sacrae legis antistes 4611, Oricu-

uero manum subsequentem litteris
adertris hebere uidentur sd laeuam

75711 ; quem formam (sc. lepis) H.
deessinon uocant 77011; elementa Christi 36111 3711. — mets. Her-

litteramm quibus Η.111111111117711.
epistola ad Hebraeos 26611 2961.
- inueniens ia Hebraeo nornen

talis 461
Heraclius presb. 33311
Hermione in Eleutheropoli sacra uirgo

111101111111391
Heros spisse. Gallus 10011 11, 10311
10411 n 1071

lapidis 0061111174811; in Graeca Hesdras 77011 7711, sacerdos 770111
...locutione quse ex Hebraea 77111(11011111.Η5111111117701177111,
transsata est 7651. - Hebraico 11411111177111

Euodus 76511, interpretatio 74811,
Hebraicarum elementa litterarum
75711

Hesdras qni uocabatur Salathihel
77011
Hiberi 75111

Helena, sancta: nec enim maior est Hieremias propheta 4211Ι
gloria, quae humanae salutis lignum Hiericho 7691 77311111111
scrutata est et sola crucern quarn Hieronymus presb. Stridonensis 9611.

ornnis ueneratur mrindus inuenit

’ 11111

Helias propheta 4011 40411 4051 74411,

7451, dei aemulator 2511

Helias episc. (nei coepisc.) 650116511

conpresbyter 9811, Η. atque Augu-
stinus ecclesiastieorum lumina rna·
gistrorum 36711. - epistula ad
ncne: ep. 42

Hierapolis: Hieropolites 5821

661116621166316661166916701 Hierosolyma: Titus qui uastabat

Helias episc. Tlressaloniceasis 23411

Hierosolymam 74711; ascendens

Helias presb. Seerrndae Sprirre 57011 Hierosolymam 77011. - Hierusa-

 

