rerum et uerborum

929

toris fidissimi 1441111111111111- perseuerantes eoram communioni st

latorem 66911

participationi 60911

permane: Gangem qui permenatani· persisto: pro fidei integritate per·

aeream terrem Euilat 7481

111111 131

permitto 1111111111 acc. c. ias. 4311 persona: personam criminatoris asaa-

1301 19411 22711 28511 cte. -per-
mittor c. iai: est repulsus nec
permissus quod cogitabat implere
6211, Timotheum Constantinopolim
uenire permissum 11911. 1111111-
theus ad fidelium domorum limine
non permitteretur accedere 13111,
siquidem eb ille nemo sit appellere
permissas 37811111 permittantur
(litterae) 11111111144211111 qais-
quam permittendae est intrare
465111 quod si permittitur fieri 6761
111111 111111111111112111,11 17111111

131, perorans hoc ipsam per gen· Ι

tiles scolasticos fauentibus sibi 11-
dicibas 3⁰o
perpensum hebere iudicium 7211

mere 5811111111111111 praesulum
sedis apostolieae ex 1111111111-
1111111 ltaliae 11111111111111111
constituat 1591. hanc chartulam
qaae ex persona ecclesiae uobis
Alexandrinae 1111111114711, quee-
dam retulit 11 1111111 eiusdem
antistitis luisse 111111147011. -
persone alieuius = aliquis: de
persona 11111111111111851, 11111
memoratorum personas 531, <11>
1111111 talium 10011. - persona
= 111111 51111. 1181 15011 etc. -
solam filii personam 16611, 1111
naturas 1111111111 anem eutem

personam 2281 et 1111111111-
sortis trinitatis et Christi

perpetratum: tanti sibi conscia per· personalis: arrogantia 6641, 111111

petreii 8611

perpetuated, 11
perpetuam: 11 perpetuum 711 4411

ooo²⁴

personaliter: nullum personaliter aiu-

dieamas 51711

631168114771165511, inperpetuo persono: tam Salomonis iste 111

aaa„

personet 48711

perpetuo: hodie et ut spero per· 11111111111111111111111111111111

petuo 911

1111 esset perspicuus 341

perpetuas Augustas iaimperatoram persuadeo: aiaidius est qaod Ursini

titulis 1. iadicem perseuerantes.
lastinianus Iustinus Maximus

inussit amentia quam qaod serenitas
1111111 mitibus persuasit edictis 551

perquisitio: qni mittantur 11 istorum persuasio = superstitio: Castorum

lepidum perquisitionem 75311
perrumpe: ad basilicam Iuli per-
1111111211

uena persuasio 45911. - scasas
1111111561691 14611 41211, 111-
suasiones 1481 70111

perscrutatis ente rebus loquenda de· persuasu quorundam 4511

promerent 45311
perseeutor 1311 39111
persentio: quantum in eoram fre·

quenti postulatione persensimus
69511

pertimesco o. ias. passini 5411
pertineo: nisi hoe tamen genere de-

cemeremas eos ad ueniam pertinere
qaod . . . 611

pertingo: usqae ed fundamenta bla-

ts*

 

