Iudex initiorum 971

Cum iu animo uobis sit pater ............... ep. 193
Cum necesse fuerit scripta ................. ep. 177
Cum nibil possit esse iocundius uel abundantia ........ ep. 10
Cum· nos ecclesiasticae prosperitatis ............. ep. 226
Cum uir clarissimus Apthonius decurio ........... ep. 19
Cuperem quidem quantum ad meae ............. ep. 56
Cura mihi extitit semper ................. cp. 117

De his quae acta caritatis ................. ep. 176
De laboris tui quem cum dei ............... ep. 173
De laboris tui quidem quem dei .............. ep. 175
De merito sacerdotis quem suia dena ............ ep. 36
De Pelagianis quidem sensibus blasphemiisque ........ ep. 97
Decet et expedit ad capitis recurrere ............ ep. 230
Dei beneficia licet multis maxime tamen .......... ep. 141

Depreoamur mansuetudinem uestram piissimi imperatores . . .ep. 2
Desiderabile tempus quod summis .............. ep. 147
Desiderantibus nobis contemplatione uenerationis ....... ep. 3
Deus qui in alto habitat .................. ep. 195
Dilectionis tuae litteris et fratrum coepiscoporumque ..... ep. 52
Diligenter apostolatus uester cognoscit ............ ep. 243
Direptiones caedes incendia omne lacinus .......... ep. 43
Dissensionia auctore sublato omnis causa discordiae ...... ep. 6
Diu uos nuntiata tuae primordia .............. ep. 205
Diuini innueris illuxisse nobis gratiam ............ ep. 165
Domino nostro Iesu Christo ................ ep. 196
Dudum legatis mensuetudinis uestrae ............ ep. 126
Dum beatissimum Germanum episcopum ........... ep. 199
Dum religionis statui 01 plenis ............... cp. 136
Duru sapientias uestrae clementissime imperator ....... ep. 127

Eauobie 001110010111010101100100111000 ......... ep. 7
uo quae caritas tua destinatis litteris ............ ep. 151
Ecce karissime repletus autmundus ............. ep. 78
aeclesiarum pax iam caelesti ................ ep. 156
Erat optabile et uoto nostro ................ ep. 222
1011011111110111100111011111111111 mansuetudini ......... ep. 12
use quidem fidelium speciale solatium ............ ep. 130
Etsi admonitionis 111000 cura ................ ep. 129
Etsi irruguum aliquid taciturnitas .............. ep. 138
Etsi nulla humanis pectoribus maior quam .......... ep. 20
Euidenter apparet sub apostolicae splendoroeenteniiae . . . .ep. 53
Eulogio u. o. filio nostro ................. ep. 189

 

