818

Index

aot Ir'orojlaminieasis aot [taliter-1 Cain 125111
rrrcs (cf. Cassiodori Memrnsem'arci Calchedon (Chalcedon, Caleedonl:

indicem) 4741

Bonifatius presb. tenens locum sedis
spostolicae in mnodo Calchedo-
ncrtss' 29711

Bonifatius presb. Ennianus tituli
t'oecilo'oc (cf. synod. o. 499 =
(lassiedor. ed. Mentore. 414, 54)
47411

Bonosus episc. Dardaniae 2251

Bonosus episc. sardicensis 2951

Bonosus presb. Triuercnsts 281

Bonus presb. Romanus tituli Urc-
sceatioaee (ef. synod a. 499 =
Cassiodor. orl. diomero. 412, 17)
47411

Bostra 3001

Brieiius episc. Turonicae ciuitatis 1041

Bugaei 748111

llutroitus 52811

Byzseeaus: ciuitas Hadrumetina quac
ctiam Iustinianopolis dicitur eon·
oilli Byzaceni 31911

Caelestinus (papa) 21411 43811, episc.
apostolieae sedis 52311, papo se·
nioris Rornae 23111, papa urbis
Rornae 33911 34111 52116091 8011,
sedis spostolicae papa 47111, apo-
stolicae sedis praesul 34911

Caelestius Pelopionrcs 991 100111
10111 1021 10311 10411 10811111
10911 1161113591, presb. 9911 1031.
- epistola Zosimi pupae irc do·
ternionem Caelestii: ep. 45, libel-
703 Paulini diaconi aduersum Cae-

acc. Calc(lr)edonam 3051 31313141
4441 7911 79211 7971; abl. Cal-
c(h)edone scol Chalcedone 17211
23311 3391 34111 50711 5231159111
5991 608165311170311), Calestrio·
dona 310111 32411 34611 44615391
79711. pecore omnibus lu's locis (er-
ec'piendi sunt 50711 703111) opiter
de wiredo Chalcedone α. 451 ho·
tito. - tlralcedoncnsis ciuitas
7141; Calchedonense coneiliurn 1271
1301 13311 18611 222123111 2891,
2971 3101131211 31411 3161,1 46911
48811 516111 51811, 5901 6291111
67611 68511, Calchedonensis syno-
dus 13411 1381 15111 153111 15811
2311123611 2931111 29411 11 2951
3021111 304111 305111 30811 3091 1.,
3101 3111 11111 31211 3151111 3161
3171111 33911 3421 3491 35011
35111 35411 3551137513771 37811
37911 38011 38211 3831111 3871
3891 39311 3971 44411 44511 446ἴ
11 51211 51511 11 516115171 11 51811
51911 5201 52111 53011 53911 55311
56611 597111 60611 6091 6751676,
or cs or 995515 5361« ⁶9⁰1 7⁰⁵¹·
70611 72811 7371177811 78017811
7841 787111 79011 79211111 7951
7971111 7981 8011, calchedonen-
sium congregatio 19211, patres Cal·
chedonenses 19611. - Chalcedo-
nensis spnodi dc lbae negotio scn-
tentiee 2971130211. - Chalcodo-
nius lepis 7501

lestiuncrep. 47, - haeresis Caele· Colendion (Kolcadionl episc. Antio·

stiana 1141

Caesarea (Caesario) Cappadociae 23211
299 ,.-Osesarierrsis 4421, - Caesa·
riensiunr urbs (propitiatae Palae·

coatia ssea 39214511, res²⁴ rsa²

3001, episc. 1601, frater ct coepisc. ’
noster 1551, tertiae sedis episc.
384„deluuntiochenusspiselis„
stiriae? cf. Tlrr'el 915 oola. 2) 65011 Calirtus presb. Beroeaeus 47411

 

 

