rerum et uerborum 945

inter 0110111 recitentur) eeclesiae giunt unitatem 69711, -quaeres
catholicae moliunturingerere 22211, ecelesiarum pacem diuiserit neo
si Arrii ad ecclesiasticam recitati· pietatis uestrae nec illorum re-
onem nornen admittitur 22211 fu<g>it notitiam 5891

recognosco == noni: non opus est refutabilis 14411
noa singula quasque plagarum re· 1031111111010116113011111101111111511,

censere quae tranquillitas nestra litterae 62611, praecepta 161. -
recognoscit 411 · regalis = sapphiri species 75011

rectitudo 1371 16811 23511 28611 regeneratio 1211166411419142611
3091 etc. regina = imperatrix 71111 7121

recusatorios libellos obtulit, ut liceret regiones urbis Romae 5911 6911 7711
01 secedere a suscepto episcopatus 7911 ; sinceritas tua (alloquitur im·
officio 7411 perator uicarium urbia) singularum

recuso: non erilium non supplicium urbium atque regionum quibus
nee aliquam atrocitatis mertem re· temporarie praeest primores atque
eusauerunt 12:0² erilium proscri- incolas conueniat quatenus 541.
ptiones tormenta mortemque 1001- - regiones suburbicariae 0. sub·
earet 1611 1161011111

redargutio Arrii 21011 regius: regias aures inludunt in ue·

redditor: debitorum dei parati red· rationem Christianorum 221. ut
ditores 25311 regias aures uestras nobis commo·

redemptio senen ecclesiastico 12711 detis 611. -regia ciuitas: Con-

redemptor (= Christus) 57611, re· 11011610101112981167013871138811
demptos mundi 2211 etc, regia urbs = Constantinopolis

redimo = pretio corrumpo: 31 411 324116441147111587110101011ος10)
66115671 regno: postquam regnauit imperator

redono: si tranquillitas eeclesiis fuerit (i. e. 1011111111 adeptus eet, teat
redonata 71211 theodeosio) 7151. - 11 regnante

refero: ego . . ‚retuli (= subscripsi) Constantinopoli 5271 (cf. regius)
in arietatorum snhemipnbnibue regnum Christi 1611 4411, in futuro
52811 11 11 11 11 111111 Christi regno 4411. -— liber Regno·

reflantis diaboli turbata 6261 rum 4011

reformatio: si fauorem in reforma· regulae = canonae 33511,01101111
tionem catholicorum conuerterant 33711, diuinae 911, 1001336111611111
sacerdotum 47911 3211 et similia

reformo = restitero 4811, alicui aii· regulariter 20711 28611 2921148611

’ 11161281142911010. relabor: ad deprecandi suffragium

refragator 3261 aunt relapsi 611

refrico: bene gestam synodum nouis relator: dignae rei nuntius relator
exagitationibus refricari 68011 dignus extabat 7691

, refrigerium: nobis nt summum 10111- relaxatio: ne 0111 sub nimiu rela-

gerium eat si · 441 <notione absoluimus cadamus in
refugio: Christianam reparari retu· eulpam 36111, orandi formam in

60*

 

