ΙΙΙ. INDEX RERVM 111 vnnssonvii.

(asterisco *notantur uerba ox coniectura restituta)

1, ab: orta est persecutio ab impiis abrupte: ut uon abrupte diuina po-
1111111111111ς11111111111111111111 tentia diabolus sed ipsius hominis
ab his episcopis 2111. - 11 morem 1111111111111111111111141511,111
Cain eiectus a 11111 1111211- abrupte et sine exceptione propo·
epatre alterius eum dicis essentiae situm 48111
(τῷ πατρὶ 1111111111 1111111111) abruptum: erroris 10111, infelicitatis
17411,11111111111111111 dicit car- 47511, mortiferae praecipitationis
nem domini a carne nostra 17811. 42011, temeritatis 43411
·- Eusebius a Uercellis 1211 abscessus (= 111111 post abscessum
(cf. de) Zosimi 6011 6311

abbas: presbyterum 11 abbatem Con· abscido: tn autem cognosce et ab·
stantinopolitauae ciuitatis 4411; 1111111 11 quibus inique locutus
clericis et abbatibus 70311 ; 111 112181111111111111111111129111;
abbatis uocabulo dixit 11 cougre- ue se a corpore catholicae unitatis
gationem habere 68711; 111 quo abscideret 3731; 11 sanctis abscisi
abbate monachus iactus 11168711 42511; melius est si ecclesiastico

abicio: Petrum in exteriores terras corpori iungantur abscisi quam ad
abici 1441 11111111 transeant qui 7881

abiectio: capitulorum 28911, praeia- abscisio: in persona de cuius absci-
torum 66111, eorum 66111 11111 egitur 1181

ablaticus pro locutisuo: quid Li: abscondo: cum in baptisterio absconsi
gnido fuerit secutum 61811 essemus 64311

abnegator: orthodoxi Sabelliani con· ’111111111111111111111111(11111111
stituuntur abnegatores 21011 cod. V, abseptas 1111111111 mul·

abominabile esse damnatos restitui 1111111117021
13211 absoluta deceruimus iussione 6111

abominatio: leprae abominatione per· absque 501 801 17611 30311 111.
cussus 5841 absum: absit! 20811, 11111111114311

abrenuntiozsaeculo et concupiscentiae 14511 111, 11111 1111 peruersitas
1111111171 53511; 11111 1 conscieutIa nostra

abrumpo: 1111 synodo sententiam 51511, quod absit a mentibus
apostolicaesedis abrumpere 37811 0111111111 36511. quod absit 1

 

