personarum 6116661111 833

166611 Iohannis episc. Constantino· Iohannes episc. scopinae ciuitatis
politani: ep. 38 22411

lohannes (11 sprec. Garrstarrts'na· Iohannes episc. Sebastiae 3011
1611161166)591160711612116371) Iohannes archimandrita Secundae
63811 6401 6501, Constantinopoli· Syriae 57111
111116161161642168311. 06161611- lohannes presbyter 1161161161 titali
111616111111166111111111111116162111. Pammacln' (cf. synod. a. 499 --
antistes 161168611661111111161 Cassiodor. ed. Manno. 412, 19)
regiae urbis antistes 58711, archi· 47411
episc. 61 patriarche 65211 71111, lohannes: andenipr'nta' 1161111 mines
irater et coepisc. 62811, episc. Con· presbyteri Secundae Syriae 56811
stantinopolitanus 58911 5911 5981 1156911111111 111157011111111
6001 60711 6121 62411 62711 6371 115711111111
63811 6401, episc. Constantinopoli· Iohannes diaconus 1611611111 episc.
tanae nouellae Rornae 6101, pon· Nicopolitana· 5341
tifex Constantinopolitanae ecclesiae Iohannes: centem haias 66111615 dia·
68211-1611116166611116611.146 coni Secundae Syriae 56811 (die-
161182183184, libellusrep.159; conus et dispeusator), 569111 5701
epistulae acl cunr: epp. 145159 111157111 .
151 169 171 Iohannes 61666611611911111166451 64811

IohannesEgeotaquiaduersas..‚Caice Iohannes 6 monachia 1666161611-
(lonensem synodum multasutN 6116- riae Constantinopolim 6111661 5671
nanus blasphemias euomuit 70611 62111

, lohannes (6111613616661) 5271161116, Iohannes catholicus Thessalonicae 6.

Euroeas 52811 519 occisas (69011 6921
1611111166 (episc. Hierosolynrilanns) Iohas episc. Aegyptius 1231
9711 10311, episc. 9711. -— epr'stnla Iordanes flamen 24211; 66666. 161-
6661116161. 43 danen (cf. Tac. 11111. V 6) 76211
Iohannes episc. ccclesiae Marsorum 166 dubito an 166161666161111-
31811 nem 762111
lohannes Maxentius o. Maxentius Ioseph filius Iacob 7591111117601
lohannes (episc. Nicopolitanns) 52211 11 11 7611111 7621 1 11 7631 11 76411
52711 5311111116611611111166 ciuitatis 7651 1 1111111111 76611 1 767111
(nel urbis) 611111615451 55411, 11768111
episc. 55611 55711, episc. Nicopoli· Ioseph: Sara filius loseph 76111
tanus 5221 52411 5321 5841 5361 louianus imperator 2011
63016321116116116111111153311- Iouinua consul (a. 367) 41
relatio 61611 cp. 117, neniae ad Iouinue presb. Romanas 111611116-
1611661111118121123124 6111161166 (cs. synod. 6. 499 =
Iohannes epiecopus aliquis 01166111 0611161161. cd. Momms. 412, 16)
62811 47411
Iohannes episc. Olympinae ciuitatis irenaeus 61111611611661 (a. 495) 4741
71411 Isaac 6. Hisac

53*

 

