Index

026

neonus cum otiis trem bis 111111111- imperii tui 1111111111111111113711,
tar appellationibus.- sacerdos 4711, honore pariter et communione 3741,
summus 111111116311,111111111)1111 111111111111111111111111147911.
sacerdos 471, archiepiscopus almae principis pariter ac senatus 6841,
urbis Romae et patriarcba 3221, miramur pariter et dolemus 1511,
11111111 episcoporum 52211 52611; uitamus pariter et horremus 53811

cf. s. tapetes patrum, patriarcha — paroecia 3761 37811 52711 1529115331
111 electione papae cf. 611. - 1111 68811
111 aliis quam Romano episcopis paroecialis: 11111111160711111111111
113111141 1151 5371

par: a pari (cod. part, = paribusi) pars: quod partium mearum (i. e.

titulis epistularem additam ean-
dem epistulam isdem uerbis ad
diuersos homines 11111111 1111111111
(synon. epistula uniformis) 60011
6011 60211 60411

paradisus 36411 4121 41911 4341111
75011

paratus: quem et paratum existere
memorabat satisfacturum illis si
qui· 47211

parco: sempiternum uerbum suum
morti tradere non pepercit 20811

parens carissime atque amantissime
imperator quosdam alloquitor 4611
4711 491 501 ιι 521 ιι 6Ῑι1 6511
6811 8011; parens carissime <atque

officii merl init 7511. - = 11111.-
in partibus Orientis 1911, in his
partibus 331, in longinquioribus
partibus 581, inpartibus tranquilli-
tatis tuae 8811, istarum partium
episcoporum 2351, in partibus ue-
stris 48911, de Scythiae partibus
5001, in parte (cod. 111111) Libyae
7551, iu Orientis parte 7691 11
11111111. - = res: de hac parte
6011 11, super hac parte 33711 39911
40611 50111 50211. in hac parte
3381 3761, in qualibet parte 3531.
- 11 omni 111116611,111111111111
(ε nulio modo) 12911, 111 magua
1111156211

amantissime 111111111111111- particeps c. rictiaco: seseque pro·

rens> carissime atque amantissime
sort. 1011153111111011111111111. —
domino parenti honorabili Aurelio
episcopo 8217· Maximus Aug. Si·
ricio parenti 9011

parentela: est Stephanus iste de pa·

deret his agendis rebus fuisse
participem 3921. pacem cui nos
ipsi participes fuisse monebamur
71111. - act aliquid: bominem
participem dicit ad deum uerbum
26011

rentela Uitaliani 67211 11111111111ο 163112451127711 1136211

parili obseruantiae 4611 36411 etc.

pariter: omnes 1111111111111111601, participatus: ut hominum milia par·
distorquens pariter et ceruicem 171, ticipatum eius adquirerent 4161
ab eius pariter et dignatione et participiorum nominativi pro aliie
participatione retracti sunt 41111. casibces usurpati: domus. . . Seueri
—ldarciani pariter et Leonis 12611, ex tribunis, diu quidem non coru·
libertatem pariter et quietem 12811, munioaus (1111111 conieci communi·
auctores pariter et sequaces 13411, canda) haereticis sed nondum qui

 

