904 Index

agentibus sine uiuentibus conti- 111111111111-1711 42114031111111

neuter 4091 111 unde - 251, inde cognosci dnm·
inconueniens: uon erit absurdum nec 41411

inconueniens quod . . . 42211 indebite 611
1111111111111142111 indebitus c. dat: ab indebito sibi
inconuertibilis 1741122711 honore deiectus 14611
1111111111111111129511 indefessus 54611, indefessis operibus
111111111111111112261124911 34811, indefessis orationibus 6711,
1111111111 2911132611 indefessis precibus 33411
inconuulsna 222113701 52511 indeficiens: capsaces olei indeficiens
incorporaliter 1921 74411
incorruptibilis 411114111111111111111 1111111111111111
incorruptio: ignorantes corruptionem indesinens: indesinenti continuatione

non laudabamus incorruptionem 61611

28311 indesinenter 33811 41711 5821 63511
increatus: quomodo creata et in· 661173711

111111 nosnatura est? 1721, neque indeuotio 25911

increatum neque impassibilem 2101 iudicatione in interrogatione iudi·
incubatio: beati Marci sedes 1 cruen- reela pro coniunctim usurpatus

tissime praedonis incubatione libe- 1111 161 19111 22111 231 3111 3811,

1111121111 41171111271 19011 19411 22711 el
incubator: publicos incubatores sub· saeptum 11 manliam hypothetico:

egit 13611 quam ntique salubre luerat, si :

incubo: nt circa 11111111 11111111- omnes illi episcopi fidem seruas·
tatem diuinis et ecclesiasticis osli· sent! 1311
ciis incubaremus 3811. - populus indictio iss detorto epistulae: indict.
dei, cui praedo nefarius incubabat XII 61011
11711, Basilisco palatinam arcem 1111111111(τ-1111111111111111111111111
(arche cod.) incubante 55311 51311 5261 5331 6051

inculpabilis 2681111 indifferenter 48111

inculpatim: sedi apostolicae incnl· indigeo: deum uerbum indiguisse nt 1

patim (sic cod. B, inculpati V) 1 patre resuscitaretur 228,; se·

seruire desideramus 2241 1111111 infin. nouis assertionibus 1

inculpatus: fideli et inculpata deuo· non indiget edoceri 13111

1111122311 indignatio: noli rnrsus ualidas in- 1

incunctanter: = 1111166311 = sisse dignationes erigere 1861

dubio 39211 41911 1111111111140112201; indeptus sensu 1

incustodito religionis ordine 6411 passius: indeptae moment-a poten-
indagatio: diligentissima indagatione tiae 33411
1111111128611 indisciplinatio: 1111111111 de indisci-

indagator: ueritatis 11111111111112061 plinatione tna 19011
indago: neo Salomonem fefellit aeri· indiscrete 72811
tatis indago 10111 indiscussus 4531161611

 

