personarum et loeornnr 823

Cassander. einhamensem, 387 stodor. ed. Meriones. 413, 45)
47411 4751

Dioscorus (episc. Alexandrinus) 13211 Dornnieus 353111, patricius 35411 35611,
1331113911 1401114211293113081 ex consule atque patricius 3461,
1111 1111 30911 11 35111 35511 Flauius Domnicus u. e. comcs do-
3821144311 44411111 11 4451 46511 mestieorum ex consule ac patricius
47211 47711 486114831148914931 35611
61211515115201523115291153011 Domniuus Antiochiae Syriae episc.
5421568111 58011 5901 7021179111 e. Domnus.
7951 79711 11 11, Alexandrinus 52111 Dornninus presb. Romanos tituli
55311, 65511 7911 8011, archiepisc. crescentianae (cf. 435455, c. 499
47211, Alexandrinus episc. 44111 = (lassiodur. ed. Momm. 412.
791179611, Alexandrinae ciuitatis 29) 47413
episc. 33911 34111 6091, secundae Domnus Antiochenus episc. 44311
sedis praesul 3791178011. - nar· 7971, idem scribitur 23411 Domni·
rationis ordo de pronitate Dioscuri nus Antiochiae Syriae episc.. nbi
Alexandrini: Append. II fortasse Domnus restituendum nnt.

1 1114440444ρι·4ε5)5444441.414145011544 llornnus episc. dpaniiae Syriae 30011

apocrisarius 46811 Dornnus archimandrita Senondac St·

Dioscorus diaconus c. 519 ob Hor· itae 57111

innota tepores Constantinopolim Domnus presb. Seccnsdac 8154457511
irrisores 59411 599116071161016181 Donatianus episc. Afer 7311
627111, 62811 629111 65111 63611 Dorotheus episc. Neocaesariae 3011
6411649111654116711167516771 Dorotheus (episc. Thessalonicensis)
68011 68211 6831 6851 688169011 4951 4981 64111 66711 6891 111
6941- epistulae nel suffocationes 69011111 692111, episc. Thessaloni-
eius: epp. 167 216 222 224 (ef. 4444549711554111641116671166811,
185 213 214 217 210 223 225), Thessalonicensis 6881, haereticus
ernistulce ad ciem: epp. 173 175 6921. - epistulae eius: epp. 105
(ef. 170 171 219-221226 220) 203, ad enm.- epp. 106 133 209
Decimium oppidem Plnpyioc maioris Dorotheuspresbseeundaesffltaentn
7561 Dorylaennr 30111. - Dorylitanus
Dodone: 528111 44114441179611 7971
Domitianus 747111 74311, imperator Dulcitius episc. aut Sobinensis aret
74711, - Domitianus iupis: aliquos S. Anthirni (cf. (lossiodcri Momm-
eniin (se. necropdos) Neronianos enniani indicem) 4741
uocant aliquos Domitianos 7471, Dulcitius notarius ecelesiae 4421
eo uero inodo quo diximus de
Neronianis et de Domitianis ad· Echrem 7611
uertendum est 74711 Edem 75611
ltnnritianus episc. 1191 Edessa 5821, - Edessena ciuitas
llorninicus presb. Ronrnnns tituli 296113111
Priscae (ef. synrrd. o. 490 = Ons· Egesta: Iohannes ligeota 70611

 

