912

7722 942 1942 28822 34322 51322
56122 6202

iarupas: in modum lampadis uel car-
bonis 74922

lancearii 3422

lanx: inter uirtutes lancem retinet
et labores 5762, istam creaturam
sibimet ipsam merita lance dinei·
41141322

lapis: intra 11444111111114211114115922

Index

sequentia 14411411176322, 41411
pollicitationis uestrae ad Agapitum
lectio data testatur 35422. - 144114
diuina 1252 3612 50822, 11 diuinis
lectionibus fidem plebs sancta ro-
11414141 292, 144114 14141411414414-
tur 40314, meminisse propheticae
lectionis 16922. - 4141 fortassis
inexercitatus ordini deputor lecti-
onum 52322

512. - dc duodecim lapidibus 114 1441411141411111114444414414446822
uestimento Aaron pontificis appo- lectus: in profundo lapidis huius

41114 opttus· ep. 244, de lapidum

uenam esse lectissimam 75222

1444411444 11141441444414 aliqua legalem adimplenti constitutionem

etium 111 donationibus Sindbcda'

(sc. 01111414) 23922

4441941444 occurrens narratur legatio: cum Latinus ct Madusius

75322 sqq.
latentem quamuis latenter 1144 1444-
rit 3932

pro legatione publica mitterentur
12922λ - legationem hauc cie-
111411144 ipsius insinua 13122

14144 transit. = occulo: qui eum legatus sedisapostolicac389wlegatis

portat eum latere uon potest 74022

lator: eorum praeceptorum 14141 7222 311.

reperta latoris occasione 68022
14114411411444114 38222
latrocinium Epheeenum (auocer-
synode') 37922 39022
laudabilitas: illud magis est admira-

atqua uicariis sedis apostolicae

41

lego = 41194141 turbas 41111111114

potius quam quietem ac modestiam
legeritis 7122

14411114 4414175422
letaliter 40122 51022

bile quod 114 uos hominum lauda· leuigo: naturae nostrae mansuetudine

bilitate formatos suscipiunt imperia
11...59522

laudabiliter 1262

laudatio (1. e. cllepatc'o) precum 414
recte 1491114 4522

laus: psallebat etiam 11 laudibus 322

laxo: 1144414 praeuaricationis crimen
luisse 141411114672, quae (444411
usque eo tractata 441 114414441-
ditionis humanae et suprema con·
sideratione laxetur 4842

lectio: 11 lectionis 14141· patefecit
3252211 eiusdem continentia 144-
114114 43122, sicut habet ipsa
circumstantia lectionis 7582, con-

leuigati 5222

lex: pares reos etiam uestris legibus

111114 441441 11411111 atque 114
ferit sententia 922, nihil agente
appellatore secundum ctiam bu-
114144 leges superior est semper
ille qui uicit 1112. etiam apud
humanas leges extrinsecus acce·
dens seruitus naturaliter 4411 (serb-
stantiam) reddit obstrictam 41 ob·
1411430022, etiam leges 1111141144
dicunt quod 1414 reum iacere non
possit 45522. - scriptum 441 in
lege (sc. 1844112110) 7512. cibos
qui per legem sacram describuntur

 

