870 Iudex

cessatio: sine cessatione 14011 1441 circuitus: nolim noa circuitu 66666
4371 5521 60311 63111 662169411 103111666616661166166166166661661
cessio: quo loco sponte 66 exuit 61 quia · 2391
6666616 cessione damnauit 10411 circulus: erga 66666 circulum (κατὰ
ceterum: dc cetero 1051136811 τὴν obteri περιφέρειαν) 75411
chaos: caligo tenebrosa ueluti chaos circumamicto: tamquam ipsa (dirri-
6116616676311111166616666666661116 nitate) circumamictus animalem
75311 hominem 20911
character: 666 erubescentes euangc· circumamplector: epistolas Leonis cir·
lorum uenerabilium characteres 6666661661666166661616.65311
16411 circuminspectio: 6666666 661 subti-
cherts = scriptum. epistula 23511. lium magna circuminspectione cal-
6166, chartae 2221 29711442114521 1161166 73611
11616, circuminspectus: 66666666 circum·
chartaceus: in prirne chartacei uolu· inspecto ct cautissimo 64511
rninis parte 23611 circuminspicio: circuminspicite omnia
chartule = epistula 473111 7031111 63311
cherubim (666. cherubin) 16611 616666666156ε66166166 aliqui 6166666-
christianitas: christianitatis affectu scribere ueritatem 15811. - 6666
3531, 66666616 christianitate uel erat in homine nato, 666 illurn
prouidentia 3541, 6 christianitatis circumscriptus secundum naturam
tramite 66616666. - allocutio im· 666...276111; filium 661 circum·
paraturis: chr. uestra 35211 35311 scripturn corpore (616666.) 666
66111, uestra chr. 22911 circumscriptum spiritu (6616666.)
chrysoberyllus: chrysolithus 16616 7061
quern nonnulli chrysoberyllum no· circumspecte: nt circumspectius agat
cauerunt 7551 66 - 9711
chrysolithus 74511 7531 75511 75716 circumspectio 1191131511479172611
66166166 chrysolitho 7551 sqq. circumstantia: ut Dauid 6666116 66·
chrysoprasus 16616 75611 61616661 circumstantiam labiis 6616
cinis: quando aduersus cineres (s'. 6. (cs. Panna. 110, 3) 10211. - 61661
mortuos) arcus extenditis 2881 habet ipsa circumstantia lectionis 1
circa: circa 666666 661 611616 61116 7581
45111616166666661616 fraternitatem circunruenio: circumuentis paucissi-
diuinis ciliciis incubarernus 3811, mis presbyteris 6411, circumueniente
conuenire notum et studium no· magisque opprimente Acacio 15611
strum 6666361611666611, studium et 61611116
66 uotum suurn circa salntematque circumuentio: nullas decipulas cir·
imperium nostrum impendere 641 cumueutionis optando 4761, frau-
ct similia passim ‹lulentisaimis cerum circumuentic-
circuitio: omiesis in longa circuitione uibus 61
principiis 66611, quid circuitionibus circumuoloz uos quos sincerae 11661
praestigiisque se contegunt? 33111 documenta 61666666166159511

 

