898

47414761164311 74011, gesta ae-

elamationum populi 6011 (ef. acclu-
mutio)

gladiator translate: baec a tanto
gladiatore (1.1. Timotheo Alexan-
drino) inisse temptata 12611

globis sanguinis similis sudor deseen-
(1111124011

gloria uestra imperatoria allocutio
5031

glorier aliquo 1143111, de oligua
re 1814111, in aliqum re 6791

gloriosus: non sit fidelibus gloriosum
sub quolibet pro uero perpeti 221

glutinum: Alexandrina sedes prae
ceteras prouincias ltaliae semper
Christi glutino cohaesisse cogno·
1111111141

gradus: (libellus) in gradu a Petro
notario est relectus 6721

grandaeuus: (Susanna) quae per
grandaeuos fingitur impudica 10111

grassor: absolute 611 1011 12914691,
11 aliquem 3511 15311

gratanter 411 53211 58811 58911 6001
63511

Index

runt omnia mala perpeti quam esse
uenerabilis fidei proditores? 121

gruum ne sanguis fidelium Romanum

grauet imperium 301, 11 sanguis
effusus fidelium uestrae princips-
litstis manet imperium 441. - non
gruum praelibare (11111111 . . . 66511

grex sessu eeclesiastico 98111 12111

1221 eie, grer domini 981 11111,
greges domini 15111

habeo: habentes adsistentem sibi re·

giam potestatem 101; gratum ba·
bere u. gratus, - 1111111111 infini-
tiuo: sine illo in quo babebat snb·
sistere posse 4131. magnopere prac-
dicti monschi aliquanta capitula
proponere habent 07811, (= debeo)
sine episcopo hsbet esse cinitns
111117 5181, ista quomodo non ha-
buerant ercitare populum? 68911.
- s'sslronss'tiue: habuit petitio prse-
dicti uiri secundum rnorem Grae·
1111167911. qui aliter habet 71811.
instantis dominicae passionis nume·
rum recte habero significamus 6331

grate: gratissime tulimus quod - 7391 habitaculum: ad caeleste praeparatur

gratia: legatos nnnc gratia inuitat

habitaculum 4201

nnnc minis perterret 111. - hanc habitatio suncti 111111124211 24311

fidem usque ad ultimum anhelitum
per gratias 111111111159111, gau·
dium qno apostoli pergratiam ue-
raciter laetabantur 6131

11 2481, 11 regno Christi beatam
st perpetuam habitationem 1111.
discreta habitationibus uirorum at·
que seminarum deuotio 36811

gratulatio :pendium 811 831 8711 habitatores 77011111 7711. ciuitatis

137
111ῖηὶ111111 (ac. epiorum 4711

10711 13811 eto, in 1111111 re 13911,
de aliquo- re 14211. - sequente
11111. c. ius. 431. ’- per absen-
tiam sancti uiri uitia gratulantur
7111

gratus: nonne gratum habere debue-

7411, urbis 7421

heopropter 64511
31111101(;9111111);111111119911 hactenus steterit iners dissimulatio 1

indicantum. hactenus inquam ste·
terit apparitorum supina desidia
571. - hactenns . . . donec = 11111-
11111 . . poarutius 10411

haeresisrches: in Nestorio etque Eu-

tpohetc haeresiarchis 29611

 

