rerum et uerborum

13313 precibus 22111 1011

futurum: obseruari infuturum 6611,
neque hic neque in futuro uenia
donetur 10311

garrio: errorem audent garrire libe·
11331131

gaudeo: ut perfecto gaudio gaude·
remus 14411

generalis: 31 generali praecepto regis
1511. ex generalis edicti uestri
auctoritate 3611, ab illo generali
concilio 31211

generalitas 3541 51511 5371 5941119311
ete.. 33331131333161, episcoporum
51711. 3333131331 10311

generaturum„ 36611 40311 42811
11313.

Genesis: Aquilae interpres in Genesi
7481

33331131 ersus rarior: aliquam atro-

citatis mortem 121 (311331131313

1331113133033911); 13311 omnium
sumus quod - 7391. - presbyteris

897

penus substautiuorum 1333331133 u.

beryllus, iaspis. - Epirus nouus
6741. —- hiemis continuati (7) aspe-
ritas 33211, 3313333311) 31113131-
rae 56511. qualern responsum de-
derunt 67111. - 33333 permutatur:
cibi et potus suaues fiunt in tern-
pore gaudii, insuauia autem et
aurstein tristitia 21911

33333 (= modum nullo genere 2011,
31331 genere 6611. 3131 133 131333
genere decerneremus 333 ad ue-
niam pertinere quod - 611, - 331
exilia, per genera suppliciorum,
per atrocitatem mortis 911

germanitas tua sucerdotis 3 sacerdote
allocutio 98111

germanus = frater 7311 741 68811,
sensu spirituli uestrum 3311333331
31 comministratorem 71211

3313 intromittere: similiter irnpie
gessit ut gessit et Apollonius nisi
quia 31133133 gessit Theodosius

3611

Constantinopoli et Bithyniae (pro 3333313331 1333 irrfinitiui [31131333-

in Bithynia) constitutis 15511. -
3333331333 commorationis 33 uerbis
3133133ῑί133 Graecis seruatus: qui
13313 doctiores horum patrum 33
esse iudicant 19211, numquid tu
prior 3313333331-72141, an tu
uideris horum omnium sapientior
existere? 21411. -33331, absolutus:
quod 133113 fiet ordinata unitate
cunctorum 31 omnium ad 3331313-
quarn ad 11113331 festinantium por·
133149711

gentilis adiect. 1311 171 28130110611.
tam gentilis quam ludaei persona
40711. gentilibus et Iudaeis et hae-
reticis 3681

gentilitas: more profanae gentilitatis
71811

uui: in regionum quoque priores
intellegant uindicandum 113133-
31331331336911, 331 3333 dubiunr
non debebit iudicium de salutis
crimine 3131313313137711, pari se
sciat sententia esse damnandum
7711 31 similia passim

gesta: = Verburedluupen gesta apud
3313131113 15711, 13 31331133 ge·
3113 (13131313333313 concilii 23111,
gesta Calchedonensis concilii in
synodalibus codicibus perquirentes
2971, 31 333113 apud Photium ha-
bitis 2971 3101, 333113 praeceden-
tibus 30711, 333113 synodalibus
47911. - = monumenta scripta
6633 9113 94131113 ¹⁰⁰o ¹¹⁰es
23611 2911 3121 3161 43811 4421,

57*

 

