874 Index

impium? 19911, an tu uideris esn- competo absolute.- ut (elcut) competit

cto spiritu illis amplius esse ple· 1911492114251

nus? 2161. - magis companatico complaceo: hic eet filius meus dilec-

cdposc'tum: quoe magis probauerat tus in quo mihi complacuit (com-

sanctiores 3611 qno magis 111111- pleoni Vulg. Manu. 3, 17) 25311

tine cura partorum luporum debet 2541 219111111 11

arcere saeuitiam 43911; lucidior 1111111111128112821

magis 15111. - magis proximus complex: 111111111111111115012141

(= propior) 5511 951. -ualde gra- etc.

11111111112141-11111111111111110 complexus: teuent iu complexibus

poetttuo: montes isti adeo sublimes nomeu Aeacii 5911

11 altissimi comprobantur ut - conpresbyter 9811

1131. - superlativi praeter 1111111 conprouiucialee 11411 1491

adhibiti: exiguissimae 611, humilis· compunctio: diuina conpunctione

sime 6141, 11111111111111113811.11- 48411111 dene huiusmodi mentem

missimus (1.1.) potenti compunctione uansugat
11111111141133911, 1111119811 35811. - quod piissima conpunc-
compello aeq. 11111111 ne ius ec· tione (1. 1. misericordia) requisistis

clesiastioum caueae eum proestare 3321

conpellat 9811 compungo: ema quod e deo conpunc-
compendioee dicere: bonorum uon tus elegisti 1311. sancto spiritu

poteramus scientiam mereri 28311 compungente 12811
compendiosus: compendiose breuitate concatenatio: uel er directo uel er

225111 compendiosius duximus 1 obliqua concatenatione 421

sanctitate nestra legende cognosci concedo seq. acc. 11111. 29211

19911 concerto: superflue concertantes 11611
compendium: 1κ11>Ι calumniae com· conciliabulum: diuersarum coucilia-

peudio 1911, ineffabilis conpendio bula noua sectamm in orbern iu·

sacrementi 4161. - uuum facinus ducere 3911

111111111111111111111111111331 concilium = synodus 51111111 5811
comperendinatio: quotiens adhibita 6811 ete.

comperendinatio? 19611 concinnamentum translate: ista con·
compertue: quinam esset Gregorius cinnamenta Dorothei malitia sabri-

nondum bene compertum habebunt cauit 68911

1111 concinnatio: per uersutiae eut ali-
competens: competentem umnerum quem concinnationem 69111

sacerdotum 661. conpetenti reluta· concisio incolatus 16911

tiene 3891, pro competenti sollici· 1111111111111111111111111111111υοί111

tudine 6011 6211, cnm subtilitate 211111111111111111111111111

competente (competenti) 289111, imperio eed iu deum quoque re·

competenti tempore 6411 bellis spiritus concitauit 1381
competenter 28611 39511 36411 3151 concorditer 3291

etc. concreeco: quorum causa tumultus

 

