personarum et locorum

, Campania 13111 231111 45111 45711011111111111 a. Calchedon.

1111,

’ Campus a. Constantinopolis

litum Thessalonicensis 64311, 11-
rnes 64311

Chalcedonius a. Calchedon
Chalep(h) tilius Iephone 76111 11
j Candidus u. s. alcarius magistri 111- Chanaan terra 75911. - Chananaei

1111,

Charisius presb. eeclesiae Philadel-

t'andidua Tiburtinae ciuitatis episc. 111011110110101111128711
1611; idem 4741 (cf. (7111106011 0111117611

1 llornmsena'ani indicem)
’ 1311111111 urbs 38911
“ Carnusius presb. Romanoa 47411

Capit-olium 46211
Cappadocia 23211 2991

Cherson urbs: aec. Cerson 79211.

Cersonam 7981 (cs. ad 44611). -
0111111111152911, exilium Cherso-

nense 44611

enne aaa¹⁸

t'aralituna ciuitas 12 ³; Caralitanus Christodolus episc. Methymnensis ei·

thurifer) 11

uitatis 71411

Carpathiensis ciuitas prouinciae insu· Christodorus 5271, episc. Auciasmu

larum 71411

aaa.

Carthago 11011, Iustiniana Kartago Christus passim Iesus Christus et

3281111. Carthago Libyae quae
1111111 uocatur 749111. - Cartagi-
niensis 731 8211, Carthaginensis
11111 1151. Cartagiaensis 33211
39111. - basilica Fausti Cartba-
piniensa'a 32811

Camlas presb. Secundae 8111111 57111

Carales: clato hariae nauminia diaconi
Sosaeadae Syriae 56811 57011

Caspius solus lacusque 75111

caninus presb. 1111111111 47411

Castores 45911 11

Cassiodorus Senator a. Senator

Celer 60011 6571, 1111111116571 (for-
tasse idem aaran coaranaeraorant
Enopa. III 3111111111. b. Pars.
1. Sl. — epistula eiua: ep. 197,
ad earm: ep. 152.

Centumcellae 13111

Cercyre: 52811

Cerson a. Cherson

t'habratha: in hippodromo (11111111-
tha (Gen. 48, 7) 75811

(7111111111 lector eccl. ἑ1111111111111
capocrisare'as 46811

Christus Iesus v. Iesus; duos intro-
ducere Christos 29611. - Chri-
stianus edicet: 19411 52911, animi
596111, appellatio 79211 7981, aula
1421, aures imperii 13111, caritas
72111, certamen 6261, communio
38011 11. 1111111113491,11111111111
231, deuotio 1471. dogma 1541 38111
46611, fides 33911 34111 3481380111
4401 54811 70011 79511, honor 4891,
imperatonesl 311 5911, 1111681. le-
ges 2611, mentes 3371 3651166811,
mysterium 36211 mysteria 5641,
nostran 311 3211 113170311111111-
rus 56611, parens 4251, pax 62211,
plebs 641 11711 1311 5201 6051,
populus 471 5211 5311418114801.
populi 12311 1391 22913431, prin-
ceps 14711 3891111 6331 7851111
principes 12411 131113311111111-
sio 463111, regulae 1531, religio
61 20114411 1411 31414621152111
11 553116091163311 7241 8011111,
11111111162611. 1111112371, socie-
111448179311, splendor 05311, syn-

 

