rerum et uerborum 859

aequo: nou aequat ad meriti cius age omnia siroul confundamus 24411
praeconium 3111 agens iu rebus 1191 12014411 6461111
aestimatio: praeter aestimationis in· aggregatio synodalis 34311
iuriam piaculum neglectae sancti· aggrcgo: qui circa Caelestinum tuuc
ouis incurres 5711 adgregati suut (συναθροισθέντες oi
aestimo (= 66161166) 761 18111616. 666111.) 21411

aestuo: dolentius aestuat ueritas 611 agnae 66666616 6166166366 381
aeternitas (=deaes):imperatoraeterni- agnosco: quod bene esset agnitus
tatisbencficio 666666666111666651, per contemptum saeculi 1211 -
aeternitatis supernae uon immemor agnoscor seq. inflatius.- quod 6666
6601 agnoscitur distulisse 7611, quod
aeuum: 61 (aas) aeuo uobis per praeceperat ei innotuisse agnosci-
lougiora tempora propagato uui· tur 73111Ρ6611 doctrinam secutus
tatem ccclesiae redditam ex 6661 agnoscitur 30411
iaciat parte securam 6611. - 16 agon: 16 agone iustorum 5511, pie-
aeuum: fidem omui iu aeuum reli· tatis agona susceptum 16666166
gioue seruare 461, mansura iu ae· 6271, expectat agones suorum 6741
uum lege 31311ς 16 aeuum omne agricolatio traaaslcte: fructus 666166
5011. -· durabit per aeuum trium· agricolationis 6151
phua 62311 alienatio: (a) causis alienationem se
affabiliter respoudeat 32311 praeferre monstrauit 74211
allatus numero plurali = epistula: 6116666 c. gessit: se ostendunt horum
7611 3211 3281 33311 616, sacri alienos existere 13211
(66666166) 821111 60111 61166616 46511
affecto: humanae gloriae ad quam alimonium: alimoniorum utilitatibus
plerique affectant 371 adiuuentur 3321
affectio: piissimum iter ad nos pcr- aliquantulumodaerb.:(sardouyx)sub·
66616611 tuas affectiones credidit 6161166116666161667461
3811 aliquantus: et post aliquanta 116 (sc.
affectionalis: illectus affectionali de· ait) 3131
1661611666 3611 aliquis ia 6666116166 matam 121
affectiosa: sicut affectiosa admones 4611149161666616. - ne aliqui
7261 16661166 oriatur 4311
affirmatius: cum Paulus 61 Corinthios alius: aautr. alium: ad alium saecu-
adfirmatiue diost 30311 166 5131. - alius = alter: circa
adflictio: in afflictionem 61166166 2511 6666 - circa aliam 6511
3611 allegatio: presbyterorum allegatio
affligo: reliquiae cruoris eius iu ob· causam nobis uon superuacuae de·
sessis corporibus daemonia allii· liberationis iniecit 6511;611666116616
gunt 1311 maturitate 58311; sub allegatione
6116661666121166211 1661166166 66311. ·— allegationes
alluentiore dei gratia mortalitatis 3761635116841533116001164711
61116 superarunt 40211 alloquium de epistulas 6051 6371 616.

 

