832

144,, 146,,; post consulatum Illi
6. c. 149„

illustris episc. 670,,, - alleca In·
lustn's episc. 688,0

illyricum 89,,, Hillyricns uicina Pan-
noniae 563, pen. lllyrici 85,,,
Hillyrici 559, occ. illyricum 225,
464, 487,,. - Hillyrii 563,

Index

680,1 683, 688, 689, 690,,,, 692,;
Mem, non Iohannes Claudiopoli-
tanns (cf. Thiel. p. 943 n. 19),
intellependns uidetur 668, ,, 659,
,, 7031,Ι - indiculus qni directus
est a Iohanne ep. 186. suggestiones
eino epp. 213 217 223, epistulae
611 mm epp. 170 219 226 227

Indi 747„ 748, 750,,, olirn quippe Iohannes episc. Aegyptius 123,
Indi in nouem regna 1661161 dis· Iohannes (Tainia episc. Alexandri·

1111111. . ,111 611 14111161161616 . ..
748,,, 16116661 autem dicunt in-
teriores Indos 748,Ι - India 746, ,
747,, 748,, ,, 749, 750,

Indus liuius 747,

1116111116. illustris

Innocentius (111616) 922⁴ 961, 9711 “

98m 114, 438,,, papa 1082² 1101,

etna) 151²¹ 374,, n ,, 375, 376,
384, 387, 392, 784, 786,, 799,,
(presbyter 61) 6666661161 Timothei
Sslophaciali 448, ,, 798,,, episc.
448„ 4491 n 452111 7931111 11
798,, 799, 800, episc. Alexandri·
uus 451, ,, 799, ,,, secundae sedis
66111161 373, 364,

- epistulae 61116.- epp. 41-44 16116661 Antiochense ciuitatis episc.
Innocentius episc. ant Ferentinae 286³„ Antiochenus episc. 2⁸81„

6111 Foroeempronienaie 6111111616-
nos out Toferncs Tiberinae (cf.

Antiochense 196,,111111111111111 11-
tistes 3052,

0616160611Μ61111111611161111111116611) Iohannes Antiochenus 450, 449,

4 4
1111111161 prouincia 714,,

161 212, 403,,
161 presb. Semondes Syriae 571,

Iohannes apostolus 221,, 292, 408,,,

apostolus 61 euangelista 420,, 6611-

794, 799, presbyter 450„ 799,,;
(1111166111 episcopus ordinatus
450„ 157„ 794,, 799,,; Antioche-
narn ecclesiam inuadit 450¹, 157„
799,,;) Tyriorum ecelesiae factus

' praesidere 451, 157„ 794,, 799,

3611111401, 6166161763,; 6616- 16116161 episc. Attollensis ciuitatis

gelium 1666611611161116611 267,
16116661 (1116116) senior 349„
Iohannes (II papa) 344,,, Romanae

seclis antistes ‘22918 343,,, arohi-

episc. almae urbis Itomae 61 patri-

Q

lohannes 61111601161161161111616 ciui-

mmmmmwffi

QQQmwQ-'

1616111111 o. lohannes episc. 6. 519

11611322, 344,,,611116. 320,,, irater ab Honm'cda lepctus Constantino-
et consacerdos 328, - epistula polim 11111661.
61611611.84,6111”1111166611611111.·611 Iohannes (I) constantinopolitanus

85, 111· 3291111-(π1-344111111

Iohannes episcopus 6. 619661161-

episc. quem chrysostomum uocant
2912„ Constantinopolitanae 379,

miodo lepotns Constantinopolim 780,,, episc. 87,,,611116.0661111-

meQQQQ
enmfflmmfflfflm

tiuopoIItuuus 86,Ι - exemplum sa·
crae Honorii aeltrcadium depersoner

 

