rerum et uerborum

dum suscipere 686,,, dicentes illis
non debere eredere 377,

debite uenerari 657,

decantatio: numinum sollemnia quae
nisi criminum decantationibus nou
coluntur 460,

decas: Liuius in secunda decade 457,

deceptor 364,ο 412,, 415,, 416,

deceptrix 415,

111111111313,1 330„ 332,, 343, etc.

dccet c. donno: cui maxime decet
dementium regimen 237, 1. dat. c.
111ιῖ1 uniuersae (uniuersa cod.) ec·
clesiae decet gaudere 119,. - seq,
nodo infinitino decet fidem rerum
comminus experiri 65¹2

l decimo: nonne hoc 111 reruni uilia

decimare et legis praecepta con·

, temnere? 555,,

decipula: nullas decipulae circum·
uentionis optendo 476,

declinatio

I. abl. filiabus 25„

H. ud alium 11111111513,-11111·.
caeli (1.1.) -diaconis (11111111
diaconibus (1. 1)-111111. meus
618„ —aec pallios 64514-pu·
sillia pro pusillus (s. 1.) - pen.
talentorum 154, -— nom. theseu-
1111 (1.1.)

ΠΙ. pen. 1111111(1)753, - abl.
altariis 40¹³ — qen. hebdomadae
683,, - ubl. plebibus 330, -
haeresis 111111 declinatum (a. 1.)
- nebatantina nore Graeco ter·
minantia cf. 1. 1. 111 egon cra·
tar haeresis metropolis. - adiec-

883

rentum 260,,11(111111111 (cod.
111111111161, petentum 46, po·
1111111111144,,, praeuaricuntum
(cod. praeuaricandunr) 432,,, eus·
1111111111 302,,,113111111111198,,,
nolentum 519,Ι -participia ab·
latinum einp. in -11111111111111111
astipulenti 74, consentienti 36, ,,
deleganti 484,,, existenti 2952„
nascenti239ffimepugneuti9510.-
comparatini ablotiuum einp. in -i
111111111111111111111111299,1111111
743,,,111111133,,, superiori 7,
IV. dot. conuentu 119,,, 1111435,
- domui (ε domi) 39,
nominum perennior-nm declinatio:
penitini Graeci soemo ab inter·
prete retenta: Apolloniudos 194,,
(193,,),11111111111 528,,, (11111111
523,,, Dodones 523,,, 11111111
(eod. enrses) 523,,. Hadriano·
poleos 1128,,. Phoenices (coci. pho-
ticensir) ⁵28n· Foticss 528,,,
sardeorum (nertii Σάρδεων) 301,,.
- 111Η111111111139, - pen.
Lupercaliorum, abl. Lupercalibus
(1. indicem person). - 1111111111
nonina a declinatione tertia 111
primam tronenentia cf. indicem
locorum 1. o. Aulon (lerson Chal·
cadon. - nomina Hebraeo ont

declinata cut non declinata cf. Δ

indicem personnarum a. 1. 11111-

humAdamDanihelEnechiellsrael
Nathanacl Rehel. - Eeetycbie
nomen nariedeclinctnm cf. incli-
cem personarum 1. o. Eutyches

tincnelpaeticipiaqenitinnmplnr. declino: ud aliquid 16„ in aliquid

in ·nm teminanm: innocentum

1922

200,,,11111111111163,;1111111111 decoloratio translate: pro 1111 111

253,,,1ρρ1111111146,, certantum

decoloratione 412,

84,,,ᾶ11111111111152,,53,,,11111- decoloro translate 3611437422432¹³

111111157,,11111111111409,,1111-

433,, ,, 461,,

 

