rerum 51 5511151551 909

Ec. 22, 26) 30911, 555 intermedium intestatus = testibus aaa conuictus:
(inter medium cod.) 1555615115- Bonosus inclusus intestatus 28»ί
mundinonpotuisse (115551551530911 intimo: alicui aliquid 471 1 13211 3301
intermico: 15151151155511155ι spc- etc, aliquid 4711, absoluta fidu·
cies) auri punctis intermicans 75011, 51515 555 habens intimandi 39011,
55155 15151151551115575211 aequente 55555. c. inf. 13211. -
interminatio 55311 Rornae 5555 (1151151 intimasse 5611
interminor: admonui corporatos, otti· intra: interius in deserto magnae
cio quoque interminatus sum 5911 Scythiae 75311
intermissione propositi 851, 5155 15151- intro: aliquid 81 112411, 15 55515515 81
missione 7211 introductio: sub quartae introduc-
interna (sc. 5551511511 15151515 omui· tione 15155555 72011
bus euacuatis 811 introiero: ad urbem Romam uel sub-
internus: cum coeperit agitari in· urbicaries regiones pedem intro·
terna discussio 651 15115 5211
15151151151154011,15151151151155552611 introrsus: 551 (mous) introrsus in
7421 15511 151115 74811
interpello 451, aliquem 171, aliquem 1515115 alicuius 5515115515555114411
555115 aliquem 271, aliquem ad· 1531154511 5631162916671
5515515 aliquem 3011 4011 inturbatus 3251
interpola: at'lidei catholicae putetur inuado: inuaserant quidem basilicam
interpolanda sinceritas 12611 sed tidem plebis inuadere <non>
interpositio: curn interpositione sa· potuemnt 2711, 151 511555 priui-
cramenti 3911, auctoritatis 551151 15115155551138411, de facultatibus
5155151155515151155111511535511 Ι 551515 quae eis dicuutur 1555555
meQmQffiQ
7701177111 15551165 74511
interrumpo intrans. = (1551515 1211 15555511155155 sedis inuasor 55111911
intersero: neque te medius interseras 1 inuestigatio 29611
9011, diabolo se ad tempus inter· inuestigatis = uon uestiqalus: in-
serente 1401, triumphorum 1115155 numerabilem et inuestigstam dei
non quibus 55 obliuio mortalitatis sapientiam 7111
151515515163311 inuictus: 11515151511551515 5081, iu-
intersitus: in epistolae interpreta- uictissimus imperator 7811 59211,
11555 errores intersitas 47011 15515115511555 princeps 7517611 7811
1515115151151(1511655)5151515115111 6151 7161, inuictissimus rer 5081
probantur ut est subter annerum 59311
7571 inuidia: ne quis mihi 1555151 reli·
interuentu: 555555 Pelagi adstipu· gionis inuidiam 7911, 55 bac ad
lator interuenit 10311. 115 511555- inuidiam sine rei probatione re-
pis interuenit 12011 15115 uideamur 611
interaeutor unitatis 7011 inuidisse: 5515 155115 inuidiosius et
iuteruiresco 7511 55551155 deum interpellat 171

 

