personarum et locorum

Baetica prouincia 271

Balbus a. Petrus episc. Alexan·

donem
salle 76011, ancilla Iacob 759111

Barabsabas (cod. darabsabas) presb.

Secundae Syriae 57111

Barimanasi: Phison a Graecis

W

Belisarius: post cons. Bilisari 6. c.

Qffia

Benedictus presb. 1466666666 titali

Gai (cf. synod. a. 499 = Cossi·
odor. ed. Momme. 413, 44) 4751

Beniamin filins Iacob sen tribuam

eo nominata 75911 11 11 7601 11

Indus fluuius dicitur, a barbaris 11 11 7611 111111762111117631
uero et Bullaeis Barimanasi, ab 11 76517661117671111768111
Indis quoqne et Bagaeie Ganges Beniamin archimandrita Secundae

appellatur 74711

Syriae 57111

Barsumas (cod. darsumas) presb. Bsnignus episc. Ayaaeuiuenst's (cf.

Sosaeadae Syriae 5701

Basiliscus frater Ucrinac coorto Ze·

Cassiodori Mommsmiani indicem)
4741

nonis imperatoris 38511 3931 11 Benignns episc. Heracleae Pelagoniae

QQQQQQ

2351123611, episc. 28611

78711117921, 7931 79411 7981 11. Berenice 7491; contigua est sutcmBe-

(Aug. cs. ad 12411), Aug. cons.

ronice . ..regioni Elephantinen 74911

12911, post cons. Basilisci 13811, Berytus 2971. - Berytensis 4421
tyrannus 3911, tyrannus ei baere— Bessentanus c. Uersstanus

tiens 38411 3861 78111 7831. -· Bithynia 15511
aei Basiliscum aon ad emanas Blandus presbyter a. 519 ab Hor·

dato est ep. 56
Basiliscus 71011, episc. Cyzicenus
ciuitatis 71311

Q

miscio leyotas Constantinopolim
mona 59411 59815991160711 6101
6271 6411 6491 65411 671116771

‘mmmmmmmmmfflfflQmQ

uir religiosissimus 64911

Basilius: post cons. Basilii u. c. (= Blemyi 74911 11

a. 541) anno XII 32011

Basilius episc. aat Matellicas aut
Tolentinaa (cs. Cassiodori Monens·
seniaas' indicem) 4741

Basilius episc. Seleuciae isaurus 4421

Basilius episc. Traianopolitanus 30111

Basilius presb. Secundae Syriae 57111

Bessus 3011, iudex 3011

866666 episc. ant Ferentini noni aat
illotinensis (cf. Cassiodori Momm-
seniane' indicem) 4741

Bassus presb. Secundae Syriae 5686

Bassus diac. Secundae Syriae 57111

Belial cum Christo portionem babere
non potest 5641

Bonifatius (popul 59, 6¹9 a 62¹2

6311 6511 6611 6811 43811, presbyter
601 641, ciusdem [i. 6. presbytero·
rum) ordinis 5911, episc. 8011 se·
episcopus roboratus 821, episc,
Romanus 831, Bonifatium urbis
Rornae episcopum firmauit 8211,
papa 6411 8011, papa urbis aeter-
nae 831. - De his quac inter
Bonifatium etEulalium gesta sunt,
quando utrique postmortem papae
Zosimi episcopatum Romanae ur-
bis contentionis ambitu perua-
seruni 591 (= epp. 14-37)

Bonifatius episc. aut (umalama

w

 

