956 luder

67211. - spero ut 22811 33511 stilus: stilo uenerationis alloquentes
35211 3541 5121151311 5211155611 sanctitatem 00011110 61511, necesse
64711 6731167611 6881171211,1111“- suit operam stili praesentis adsu-
tus 1001111οῳ1110 idem sare 110701 mere par quam nobilitatem tuam
qaod peto, rogo, cf. 67311 rogate salutamus 634111 epistolaria stili
0000111010ῐο05010010111010101...; terminum cogitantes 66511, 115101
candem petendi aim habat 510 10- in Graecum stilum transtulit 3111
cia: apud beatissimum papam ea stips (= stipas): aduersa deo stips
sperare 1010-5071, 01 speraret a ad uiuum usqne resecetur 62311
beatissimo papa apud enm discus· stirpitus 65511 6601

sionem canaan 5181, hoc et nos sto = cesso: hactenus steterit iners
sperare ot noa deust implere 58611. dissimulatio 1001010111011. ..50010-

aademnots'onaseqameeconiuacaiuo: nus inquam steterit apparitorum ,

qnos speramus ad nos citius re· supina desidia 571; litaniam fs·

meare dignemini 71311 cientibus steterunt illi terrores
spiritalia: adulter 2311, animi 36711, 18011

caritas 33411, fornicatio 41111, fruc· 8401800010105111011101019115100110711.

tus 3341, gladius 1081111111111- - translate: cur deum uerbum

111001102611111104951,1000110101711, nudas a stola (apistola coci. ἀπὸ

substantia 4151, uigor 711 ct ulia rh< στολῆς) 2021

111111115014171141811 stomachicis et colicis nec nou 01

spiritns: beati angeli . . . prauus antem coeliacis 75511
spiritus (dediticius) 41411, 111- stomachus: eo quod asset inhabili
mundos spiritus inuocantes 42211, stomacho 1310100 1101010501010-
105 1010001101οω spirituum dorni· 1000012811
natione 4271. - spiritus sanctus strages: plurimos uastationis suaa
711 4111 12211 01011100101111111101 strage deiecit 41,; tam facili strage
2311 2811321114111 ctu, diuinus multitudinis 1311
spiritus 130111551120011,010101111 strangulo: fides quac piarumque ar·
spiritus 681, immortalis spiritus tioribusatraugulatur angustiis 1071
1621116611 strenuus: 011 11100001 (cf. Mammas, .
spumae maris 75111 Nereos Archiv 14, 509) 64511 64611.
111100101(;110000101)101016100- - strenuissimae mentis Grego-
mus aliquid ceratum aut picatum 1101111511
001 stagnatum 44311 studeo: uuipiculc fraudibus init sem·
stationem iu (basilica) Iuli dareprae· per studens 11111. - aliquid: di-
1011111211, populus per coemeteria ligitc caritatem, studete concordiam
martyrum stationes aine clericis 1051
celebrabat 411 stupeo: haec non stupemus in noto
statuo sep. acc. 0. ins. 5211 5111
stercus: omnia sna uiscera effudit in suadeo: iidem plebi 2511, quietam
stercora 811, 11001 Arrius sepultus 500101501671100101001 multitudini
1111011010011500011 7511 ; quac pro pace publica sua-

 

