812 Index

, Paulinus illediolunenaa's 109,, ,,, dia· Paulus presbyter Constantinopol. ecel.
44111108,Ι - etus libellus 16141- episeopus Antiochensis 675, 677,;
11110141411111124111146111114147 740, 741, ,, 742,

Paulinus 44114.71,,, episc. Nolanus Ρ11111 1111444114 ciuitatis episc. 305,
71, - epsstnlo od enne: ep. 25 Paulus Oxyrynohs'tu 33, 34,1 qui

Paulinus de 'l'riueris episeopus 12,,, isdem fuit temporibus quibus et
eiusdem ciuitatis (so. Trinerornm) famosissimus ille Antonius 33,
episc. 28, Ρ11111 Samosatenus 184, 214, 295,

Paulinus: dno 111111 nominis presby· 303, , ,, ,, , , 440, 795, (ef.
teri Romani 474, 41 ,, qni sor· 179,,); nomine non addito dicitnr
tasse inter eos sunt qni subsoribnnt Samosatenus 166, 198, 202, 214,
synodo Romanae o. 499 (tituli — Ρ1111111111202,
Inli= 0111414641, 4621411411. 411, Ρ11111 Tiburtinus episc. 2,,
7,· titnli Fonteiae: 11116. 413, Ρ14111 episc. 4441111411144111319,
41 ,· titali sancti Laurenti = ibid. Paulus: tres lanius nomina‘s presbyteri
415, 67) 8441111644 Sysn'oe 569, ,, 571,

Paulinus Romanae 444141114 defensor Pelagius 93, 95, 103, , ,, 104,

624, 632, 681, n. h. 64141141
640, u. s. 64141141648,

Paulus apostolus 192, 202, 210,
238, 240, 242, 244, 245, 259,
271, 336, 406, ,, 416, 496,
697, apostolus 21, 38, 46, ,
106,, 140, 154, 221, 268, 272,
303, 304, 335, 358, 361, 362,
365, 403, 407, 436, 437, 483,
492, 508, 514, 533, 538, 564,

108, , 110, 359,Ι - Pelagiani
361, 363, 364, 365, - Ρ411-
gisna haeresis 114, 357, 359, 363,
400, pestilentia 399, pestis 437,,,
uorago 35873 Pelagiani haeretiei
359, sensus 358, 400, - papae
Gelasii contra Pelagianam haeresim
(uniuersis episeopis per Picenum:
ep. 943 eiusdem dieta aduersus
Pelagianam haeresim: ep. 97

584,673,,-11741114141441441“41’111 Pelagius 6114. 236, diae. 1114414
beatus; praeterea uas electionis 21, ecelesiae Romanae 320,

192, 567, (es. 365,), minimus Pelagius presb. Secnndue Syrs'uebiil,⁵
apostolorum sed uas electionis dei Pelagonia 236, 236,

400, magister gentium 406, (cs. Pentapolis 453,

366, 399, 545, et gentium doctor Peregrinus episo. Misenensis 540,
549, 699,1, mirabilis 4411111111 544, , 551, 556, 557, - epi·
eeclesiae doctor 712, - sodex 11114446 enm etEnnods'nm elatae:
continens beati P. epistolarum ex· epp. 134135

planationes 696,.- Petri et Pauli petra putealis: sio appellatur loeus
111411111648,680,. - basilica 46 litus Achaemenidis Babylonis.
Pauli Romano (fnori te neura) nominant autem et Babylona et
46, ,; edietum de construetione puteum illum petrae Achaemenide
eins ep. 33 habito...traolatu ad 755,

sanctum apostolum Paulum quo Petrus 111 spectabilis comes (Placi-
conuenerat 62, 6114) 139, 143, (41411141,,144,,)

 

