rerum 61 uerborum

conciperet 7191. - 6116661 imper-
sora: adiacet tibi dirigere quod
denium 66154611 “
adimpleo: 2131 62111 6601, legalem
constitutionem 23911, 6666616666
uoluntatis 6631111661166166 70711,
petitionem 64111. - 6666166 spiri-

857

rei 121 8111 119116571136711616.,·
non adquiescit in eius nefariam
communionem 1511; 166 adquiescite
61 60611; adquiescet recte prae·
dissue patrem 26411, numquam ad·

quieuisset 66611666 fidelibus
69911.

166 qui sensui Christi aliquam adscensio: aute diem ascensionis do·

uirtutem adimplebat 24711, cari-

minicae 68111

16166 ei diuina natura adimplet adscisco: Bonitstium acclamatione

*6116361166 magnum robur adim·

pugnantium (adinpuguantiurncod.) adscribo: nihil maius iuter titulos 1

fidem quamdiu 49111
6611666616 74711
adiudicatio: quorum quis communi-

161166 populi et consensu meliorum
ciuitatis accinimus (6·,6616916666641

imperatoris adscribitur qnam 61...
68111; apostolus dicit...et qui
consentiunt iacientibus reos indu-

6666 amplectitur eorum 61 similem bitanter adscribi 32911; doctoribus
adiudicationem in condemnatione
consequitur 60911

adiudioo: episcopis nou adiudicanti-
bus 666 (μὴ κατακρινάντων αὐτόν)

2991
adiutor habitasse in eo spiritumet
ad omnia adiutasse proposita 24311
adiutorium: dei 991110311 cic, diui·
666 gratiae 6831, ueniet deus in
adiutorium 6661666 1831
administrator: 666-9161661661 uenturo

ecclesiae 66616661166 ascribere uc
inrogare 28611. - 61 uix esset
unde exercitus potuisset adscribi
45611

adsero: 1666166611611666 fidem)

prius adserebant 71; quise catho-
licos adserebant 2411; adserendum
nunc 661 quod 16116 partibus
gestum est 331; quid catholicae
ueritatis sequatur integritas quid
detestetur asseruit 1341, similia

est ad uicarium etmulti 6661· adsertio: secundum banc adsertionem

ministratoribus intersunt 1111
admirabilior in tuenda 1116 191
admiror 67ᾳά de atquo: quod de sin·

ueritate tua non 66666 admirati

3331

adolesco transitiuc: adulta est per·
fidia 1616 per deuios, sopita per
166166 5441

adopt-iuna filius 27011

2211, 61 pro hac fideli adsertione
iugulemur 441. episcopi qui earn
(ec. eccleciam) 661 adsertione uel
adsensu haereseos persecuti 6661
611, 16 assertione dogmatis 13211,

admissum: post tot 6161666 8011 l 66616 assertionibus non indiget

edoceri 13111 616.

adsertor praelatae pestis 3681
'adsidoz deo cordi uestro adsidente

636,

adorea: principatus nobis adoreas 616116611616166666161613661161

publica iura commiserunt 19511
adquiesco: 6666166161.. ,61 666 61-

omnibns nihil pacificum cogitare
6781

quieuisti 20411; alicui uel alicui ι adsisto: 61 reus adsistit 15111, 61 reus

 

