rerum et uerborum 921

555551555555151111151111151641130211 Numeri: liber Numerorum 760
3911 5155511155 7611 11 76711 11
notarius: tribunus 51 notarius pria- 5515515115 consortium 55511551 tantae
cipum v. tribunus. - notanus pa· urbis antistitem collegii unione
55551015131 1152011 5271 53711 numeramus 1551
11, per 55151155 5551155 (1.5. papae) nummularius: sicut docti nummularii
52011, notarius ecclesiae 4421, no- ab improbandis laudata separantes
tarius 555155155115155555 48716721. 53111
ecclesiae nostrae notario 62811 numquid = num in interropattom'bas
notitia: sicut in 515551 notitiam de· directio 21111351 4611 186118211
tulerunt scripta 55555551551251 21411 11 21611 27811 38611 38711
55155551515555555155511151151521, 42611143811 tos„ 4561 4571111
communicantem notare debuerant 4611111111 54011 51611 58411, 51115-
39511, 55 apostolica sede 5551515 quid non = nonne 361145511

4011311θῦ444 ‘sint 7044111 4θῦ ¹¹0· numquidnam iaiatemopats'onibas di·
taudi 38711, 1515151 1151551515 no· 15115 ι num: 38711 42511 4381

5515511 45511 ssa²⁰
nouellus: ex nouella lege 35511, syn· nutritor pacis 49511 49611

edum mellis quaestionib& uess· 551551 dei nutu 61; 5515 diuinitatis
1115538311. - cs. iadicem &imm 6171, 5551155 serenitatis nutus 4711,

o. o. Roma adnutum 5115111115 1111, pro nutu
nouitas: recedas 5155 callidissima 111111111112111

55511515 18011, abnegare propriam

¹¹⁰⁰it²t⁰ffl 132n» 51¹ 1101114844 ¹²¹¹· o iustissimi imperatores 141, 511515
gnere 1841. 5551151515 impietatis 1111111111111111,1,7111111111.

iuducis 1941, 5551111155 introducere 111111 1941111 1111111111 91381Ι .. 0
64415 94 millia 51 studerent. ..4391
mlius ¹⁶⁶2: 168„ 24441120411 24511 obaudio: non 55151151111155128111
292„ 352s 54811 66415 obcaecatio: induratus obcaecatione
nox: pernoctem 6211 6431111, 555 11150111135811
'lidffl' 1)ΘΥ diem 844 Pir noctem obfusae: fidei ueritas impiorum oa·

74911 15155 obfuscatur 61

nullatenus ¹1: 1541 25711 2671814· obiectio: Sicima binc inde montium
nullificari merito haereseos 1411 obiectione conclusa 7731

nullus: pro 55155311 1311 1151515, oblatio: duta has adsumpti deo ob·
pro neuter 671 11 8411 11. - 15 15115555 imperii ut· 59611, 1555115
55115 = ia nullo re 35111 35311 uestrae oblatio 6481
66311. - caelestis obseruantiae *oblimoz ne ulla inaequalitas splen-
rectitudo aine qua recte nulla con· dorem fabricae amplificentioris obv

sistunt 1271 11515115151111155511511 sublimet cod.)
551555 dc inoperatam: praecepto uestri 4711

55151515 6011. praeceptis numinis obmutesco: expirat uel ut quidam
5551116611, 555115 5515151 63611 551551 obmutuit 171

11 rt

 

