personarum et locorum 839

Arriiochenae ciuitatis episc. 298221 29120444444444414414444144.45122
Antiochense 30222 79922. - mspeneio eiam cf. ῳ. 70,
Maximus de Neapoli Campaniae 132, gesta de absolutione Miseni: ep.
sanctus 2322, sanctus uir. ..episc 103
232, episc. et martyr 2322 Maiensis spise. Centanecellensis (of.
Maximus dian: Procius in epistola Cassiodon' Mommseniani indicem)
ad Maximum diac. 2892 47422
Mediolanum 482 38722 78422. - Me· Monimus diaconus Secundae Syriae
4114144444441222, Mediolanensis 44- 56922
414414 39022 Mopsuestia: Mopsuestenus 28622 28722
Melcham n. Elissam 2892 22 22 2902 29222
Meleteusis ecclesie 31922 22 114444 7612 22 76722 22, Moyses 54122
Meletius episc. Larissae 30022 68622 711,2 75822 76822; pen. Mo·
Melitene (prouinciae Armeniae cs. sse (Mose) 25122 26322 22, Masi (id
Hieroni. 703, 7); ¹episc. Melitonus 24434444444144144114414)76322,
3012 (inies. Μελιτηνῆς textus Grae· Moysi 77022; dat. Mosi 7512 75822;
crea) aec. Mosen 25122 26322, Moysen
Melitiani: Oxyrynchi 3622 40322 56422; 45111444 27622, Moyse
Memphis: aedes Asclepii quae sio 72122
appellatur in Memphi Aegyptia Moyses 4114444
75222 Mucimus presb. Secnendese Syriae
Menas (episc. Constantinopolitanae) 5692
3542, presb. et xenodocus 34022 Mursinense oppidum 8922
34222, episc. 31522, coepisc. 35122, Musaeus episc. Aegyptius 1232
constantinopolitanus episc. 232,2 Myrorum Lyciae episcopus 30022
31522 (34022), Constantinopolitanae
archiepisc. ciuitatis 35622. - li· Nasson filius Aminadab 76022
bellus eius: ep. 90, epistula aa Naisitana ciuitas 3192
enen: ep. 93 Nathan propheta 39022 7862
114444 diaconus et archimandrita Se· Nathan: tribus donnus Nathan (Ζ ·
cunelae Syriae 57122 char. 1213) 76222
Menas eeclesiae Romanae notarius Nathanahel lilius Sognr 76022
62822 Nathanahel Ieen dieapnlae 26022,
Mercurius episc. ant Gabinae ant pen. Nathauahel 2672, abl. Na·
Satrinne (ef. Cassiodori Momm· 41444141426722
enniani indicem) 4742 Naue: l) Auses 61144144476122. -
Mesopotamia 7592 2 2) 14444 Naue 4. 14444
llethymnenais ciuitas 71422 Nazareth 2662 2 2 26922 2702
Michahel 76122 Nazianzenus 11022
11114414 ciuitas 71422 Neapolis Campaniae 1322322, ciuitas
Misenus 156,2 15722 4522 4742 4752 Campaniae 2322. - Neapolitani in
22 22 47622 22 4772 22 47822 4792 Campania 1322
4842 43622 8002, episc. Cumanus Neapolis: nunc autem Sieima Nee·

 

