914

Index

765, - cui locutioni sensus ille maceratio 476,

conectitur .. . 428,
longe: longe positos ad integram

machinamentum: haeresum machina-

menta 128¹⁵

fidem 661616 485,, 661 qui longe magicus: 61161 magicae etiam paganis

sunt positi 607,.6616 longe erant

horrendae 458,,

sibi inuicem adunata sunt 613, magis: hoo curn magis 166616 sano-

longe sit a nobis prophetae sermo
dicentis. . .491,,, 166661 plurimum
quantum dei uerbi 6 16166116 longe
61661266, - (16 louge: tu 61
1116 qui de longe praedicatus 61
Christus 266,,, hoa de longe ado·
raudo mysterio 1616111 aeternae re·
media contigerunt 367,

tam deberet ecciesiam magis ai·
61611 6,, - quo magis 66 magis
pietatem tuam obtestor 129,Ι -
quo iacto non huiusmodi magis ab
errore detrahimus qnam perniciem
fidelibus inrogamns 153, - qnid
uotis nostris magis conuenit nisi
61 . . . contingat. . .1 668,

longus = lonqinquua: de longissimis magister militurn 518, 619, aaa„

regionibus 34,,. -longum eat 6.
inf. pasas‘ua' 35,,

loquar 611 singillatim uniuersa re·
texere 578,ο

loquor: Marci euangelistae sedes (Ale-

675,2 ,, 678, 686, 694, (66111111-
tnm 801,,), 61611161 magistri mili-
tum (praetorianorum) 643„ ,,.
magister scrinii 7017, magister
scrinii memoriae 588, 589,,

1666116616 loquor 6661611661)128,,; magisterium 31, ,, 122,, 326, 565,

61 nobis Romani imperii praesules magistrianus 678, 674,, 680, 682,

quales nunc loquimur redderentur
137,

magistriani 446,

magnanimiter 220„ 491,

lubricus: inter lubrica non labare magnificentiaallocarta'o: magnificentia

551,,, spretis 6116611616 lubricis
505,

661116 647,,, 61611111 magnificentia
166 68,

luctamen: deus discordantium luota- magnifico: magnificauimns deminum

mina disiciat 740,

eor¹1

luculentus: sinceritate luculentissima magnificus: magnificus 611 678,, 679,

litterarum 112,,

1661666161 diu mundns 594,

luminare: 66661161661 6111 66111 61661
gaudio et luminaribus 674,,

luo: luiturus 562„

lurido: 11661 luridati corporis tabe
resolutus est 8,,

lutosus 358,,

luxurio: ne terra luxurians sine cul·
1616 deiiceret 770,

lyra: Dauid spiritalem pulsans lyram
495,

,, 686, per uirum magnificum
...decurionem palatii 235,,, 611
magnificus patricius 694, illustris
uiri atque magnifici patricii 6932„
ad illustres et magnificos 61161
669,,, sublimes 61 magnifici uiri
619, ad regern magnifieum Tran-
samnndum 671, magnificentissimus
ordo (a'. esenowa) 47,

magnitudo alienatio: magnitudo 66-

1116 75,, 601,, 666,,, illustris 61
praecelsa magnitudo 166 65,

magnopere = praesertim 680,,,166-

 

