972 ludex

Er quo Hipponem litterae ................. ep. 48
Ercubautibuu uobis probabili ................ ep. 211

Fidei 111111 Quirites optimi ................ ep. 24
Filius uester magnificus uir lastinianus ........... ep. 213
Fraternitatis tuae litteris indicasti ............. 11. 87
11111111111111111111111111111111111111 ........... 11. 41
Fratrem et coepiscopum nostrum Epiphanium ........ ep. 240
1111111111111 quidem litteras facere ............. ep. 242

Gaudeo exultanter in domino de piissimo .......... ep. 54
Gauiai sumus in domino ualde ............... ep. 118
Gestis omnibus recensitis laudanda sublimitatis ....... cp. 15
Gloriosis clementiae uestrae laboribus ............ 11. 202
Gratia saluatoris omnium nostrum ............. ep. 139
Gratiam praestana potius qnam sumens ........... ep. 244
Gratias misericordiae diuinae competenter .......... ep. 155
Gratias omnipotenti deo referimus ............. op. 125
(1111111 supernae uirtuti quae ............... ep. 108
(1111111111111111111111111111111 ............ 1182ς 91
Grauiter nos lobannis catholici ............... ep. 221

Haurite aquam cum laetitia ............... cp. 2321

Iam tnnc luit apud uos 11111 sententia ........... 11. 25
Iamdudum quidem fratres amantissimi ............ ep. 86
Illustrem uirum reuerentissimum episcopum ......... ep. 212
11 1111 11111111 significamus beatitudini ........... 11. 214
11 11111 fidei Christianae cui ab exordio . . . . . cp. 99; App. 111
In Christo gratim egi quod beatitudiuis ........... ep. 49
In ciuitate Aulonitana quo ordine, · ............. ep. 213
11 nomine patris ct filii .................. ep. 135
In proliritate epistolae dilectionis 1111 ........... ep. 81
. 11 tantum pro gratia diuinitatis .............. ep. 149
Incliabilis dei omnipotentis misericordis ........... op. 167
innumerabilem et inuestigatam magni dei .......... 11234
11111111111 sapientiae mansuetudinis uestrae ......... ep, 84
Interea quac ad unitatem ecclesiae ............. ep. 236
Inter innumeras sollicitudines quibus oneratur ........ ep. 83
11111111111111111111111111111111111111111 ....... ep. 35
11111 11111 diuinae prouidentiae quae pia .......... 11. 60
Iohannes frater et coepiscopps meus ............ ep. 133
Iohannes uir beatissimus huius regiae urbis ......... ep. 143

 

