960

Index

suus 709, (111 cs. quae illo loeo suspensus: decet suspensis sensibus

1111111111)

supra: Osius sedet iudex immo et
supra iudicem 1521. - 11 snpra
in subscriptionibus 1111 dotamus
225111115681151621111111111;
111 quem supra (i. 1. per 11111111

omnia nostro uos reserusre iudicio
711, quatenus desidetis nostra diu
suspensa esse nou possint 5331,
11111 111 111111111 redigit 11 sn·

rios 55911, 111 111 tenuere snspen-
scs 6641

portitorem per 111111 praecedens suspicio: 111111111111111111111111-

1111111) 1122. 111 quos supra 14622.

tychianum esse 19621

1111111111111111111160511111111111 11111111 = moeror: aliquem 2920,

sursum atquc deorsum 2041

atussa 111,

suscipio 11111111 1111111111 1111 121 sustineo: 11111111111111111111111(--

1412111.. 11111111 suut ad catho-
licam disciplinam 281. - si non
suscipis iu unc 11111 dicendum duas
naturus 1741. - domino...in
Christi caritate suscipiendo Xysto
11122, 11 Christi gratia suscipiende
irater 1131

ιαταισχυνόμενοι Hierem. 6, 15) 431,
uicariorum sedisapostolicae prae-
sulis sni praesentiam sustinentem
30211. - :tullos uec 1111111 ali-
quid priuilegii 111111111 11511. -
= expecto: aliquid 2361 419111
64621 69111, 1111111111 deinceps

susinum oleum 7471 11111111111 adoptio 4101

suspecto: sacerdotis iniquitas suspec- susurro: 111111111111111111111111111,

11κ11>111 gralia 5811, pendere 10425
111111111111111111111111111111111 suus: numquam potuimus archiepi-
aliis episcopis 51811,11111111111111 scopo suorum (= nostro, 111111νῖ)
uestram tauta silentii diuturnitate suadere ut· 6741
suspenditis 55911. - aliquid ab syllaba: uerbis eius ad omnem utita
aliqua re.- manus accepti operis dicam syllabam praebuerimus ad·
perfectione 7361, 6111 studii a per· sensum 11621
11111111 1111 5991, 111 11111111 111161111111111111111161111111176612
suis ab illo pio cruore suspensis 111111112331128711111111111111111
52911. - me suspendo ab aliquo decem et octo symbolum 20011,
re: (popalus) se ab eius proces· 11116111111111111111111111112331)
11111 111111111(1.1,1111·1111) 2„ 23311121, praecessorum nostrorum
1111111111111111111111111111111 symbola 20011, synodalia symbola
46921, 1111 ab eius ecclcsiae con· 7091. - saepius.
1111111111111111155711; 11 atiquo syncellus: 11 11111 locum Epiphanius
re: qui se suspenderantde anathe- quidam presbyter quondam syn·
mate 67711. - 11111111 1111111111 11111111111111111168221
(--· ‘suspendiren'y 692147921 48111, synodalia = 1111111111 synodi 69512
aliquem ab aliquare 15712 34321 713211
4491 4522 6281. alicui aliquid: synodalis: 11111116134911,1ο1111-
Ambrosius maiori Theodosio ccm- gailo 50211, 11111112971, codices
munionem suspendit 39011 sique gesta 23611, constituta 33511

 

