Ι. INDEX scnipnenvn

(asteriscis notentur loci secundnm translationem LXX citati).

Genesis 1, 31. , , 410, es. 433,ι Exodns 28, 9-14. . cf. 757, sqq.
*2,10-12 ........ 750, 28,16-20. . . . . cs. 745,,.,,
*2,11eq ......... 747, *36, 9-14 ........ 758,
*2,12 .......... 748, *3613 .......... 758,
2,12 .......... 748, 39, 633. . . , . cs. 757, sqq.
2,17 .......... 361, Leuiticu010,1sq. . cf. 532, aq.
2, 24 .......... 421, Numeri *1, 5-15 ...... 760,
3, 5 .......... 284, 2, 2-31 ...... cf. 760,
3,18 ........ 32364, *13, 5-16 ........ 761,
4,14 ........ es. 125, 25,11 ........ 32530,
7, 1 ........ cf. 25, 3419 .......... 761,
19 ......... cs. 25, 03363τοηοω13336,4. . 686, 718,
2218 .......... 428, 11, 30 ........ 3ί.772ῃ
29, 32 sqq ..... cs.759,eqq. 27, 12 sq. ‘168„cs.762,
30 ....... cf. 7593eqq. 82, 7 .......... 438,
30, 37 sqq ....... cs. 361, 3212 .......... 686,
33, leq. . . . . 31.759,,3ρς. 33, 6-25 ...... cf. 761,
35, 22 ........ cs. 766, 33, 17 .......... 762,
46, 9-25 ...... cs. 760, Iosne4, 13 . . . . . . cf. 773,
*48, 7 .......... 758, 10, 13 ........ ef. 263,
49, 1-27 ...... cf. 760, 14, 4 ........ cf. 762,
49, 4 ........ cf. 766, 15-19 ..... 31762,,3ᾳᾳ.

Exodus*1,1-5 ...... 760, Regnorum 116, 14 . . . es. 613,
l, 5 .......... 765, 12, 1 ........ 31390,
10, 22 ........ ef. 263, 16, 22 ........ cf. 259,
15, leq ......... 711, Regnorum 111 3,9 ..... 353,
11,11 ........ cf. 541„ 316393 ..... efi101,‚eqq.
23, 1 .......... 106, 17, nesqq ....... cf. 744,
23, 2 .......... 106, 18 ....... 01125flsqq.
24,10 .......... 751, 19,10 .......... 40,
28, 5 .......... 753„Regnorum IV 10, 19 sqq. cf. 262eqq

 

