942 lnder

querela: Osius Potami querela ac-
cersitus ad Constantium 152, cum
monachorum de Timotheo querela
uenisset 1302
qui articulum 6710001111 reddens:
maior pater est qui proprio filio
11011 parcens sed tradens eum in
mortem 20822. - 110 quo = uode:
Ossam deportatum, de quo lapsum
Constantinopolim redisse 4502 (of.
dc hoc s. o. 1110)
quia
de ternpore = quondo: cur Basi-
lisco, quia uoluit, obuiauit? 3932
(cf. 38422 0111 igitur (2031111010-
luit obstitit Basiliscol); quia
peruenerunt in ciuitatem, nun-
tiata est Dorotheo praesentia
1103110101116892; -- dura: et quia
ista aguntur et in his cotidie
proficit ecclesia, insidiator anti·
quus excitauit monachos 675221
31111 occasione quia Paulus epi-
scopatum memoratae habuit ci·
uitatis 74122
pro accusatius 0. tofi: 1) cum ia·
dicatiuo: post adicio 25722 2752,
aduerto 35922, annuntio 7082,
apparet 2622 3072, astruo 2402.
certum 0311742, cognosco 64822,
confiteor 7052, considero 1822,
credo 21822 7052111οο 622 (12221
25122 3032 22 50822 60822 61822,

1111110 5122,10110110111 reddo 55722
3010 16822 20822 21122 2122 3532
5152 5172 6082 6682 68622, signi-
fico 68922, spero 19622, suadeo
2122, sufficit 62022, nec sit pigra
suggestio 13122, dicens testi·
monium 67722. 103113 031 442,
uerum est 51622, 31601016762,
uos 11111..,73722. - 2) cum
coniunctim: post: adicio 25222
26722 (2842), agnosco 63122. ap·
paret 29322, arbitror 2942, astruo
2392 25222, comperio 28722, con·
litem 26922, credo 2862, 11100
24322 25022 26122 26822 26922
27422 (27622) 27722 2792 28122
28522 2862 30222, neque dubito
30322, expono 2602 2612211110-
1111151122, intellego 7582, narro
972, ostendo 3662 3802, persua-
deo 28422, 3010 66722, significo
3052, spero 6452, suflicit 4762.
- 3) cum 000110. cam infinitiuo:
si quis 1110113110 rnente et sine
anima Christum et quia er hoc
dicendum passum carne deum
uerbum et non magis mente cum
anima rationabili inhumanatum
deum uerbum et impassibilem
dicendum eundem. . . 1802; 1100
uidetur dici qui<s> prophetiam
...non de ipso Christo prae·
dictam luisse 2572 (cf. quod)

disco 2892, doceo 29922 61922, 11 pro quoad: quantum ad id attinet
euidenti est 73722, ignoro 1902, quia . . . 43122, 1100 magnum pie·
habetur ignotum 56422, indubi- tatis mysterium (21113...70622
tatum est 6652, inspicio 3032, quiddam aduertials'ter: quiddam pro·
intellego 27922, lego 262,1103010 sandius micans 75422

1902 5742101011 0317042271922, quidem: fidem integram neo snb
noui 2002 73422, nuntio 67422. haereticis imperatoribus relique·
0511013001276221131311103117622 runt et quidem grauia multa

1962, perpendo 28922 3502 38022, perpessi 3922, non aequat ad me·
21101102082211106100133622110- riti eius praeconium et quidem

 

