rernm et uerborum

pressiore locutione (Amspraelre) 7522

primas: primitias spiritns habentes
quasi primates gratiae 6614192. -
primates regionum Romae 692 7722

primatus apostolicae sedis 6602

primiscrinius praesectiurbistii1¹ 782

primogenitus: Christum unigenitum
epatre et primogenitum ex mor-
tuis 22622

primordialis: concupiscentiae primor-
dialis excessus 433¹⁴

primordialiter 41822

primordium: 66661666 tuse primordia
dignitatis 6642. -domino quidem
in se accipiente primordia (τὰ
episcpo) psalmi, in quibus lectorem
cnm dicit esse creaturae, sportolo
antem secunda (6666616666) qnae
de homine 6666161666 6661616666
2552 ’

primores: urbium atque regionum
primores atque incolas 642

937

praecepta condonant 562, 666 qno·
rundam priuatas domos 1262. -
exequar 16 enm qnasi in priuatum ’
qnod fieri desideras 1622

pro: causali 666666 666 666666 666

66666616 666 debito famulatu 692,
pro competenti sollicitudine nestram
maiestatem credidi consulendam
6022. 666 6666666616 suae integri·
tatis reppulit scensationes Damasi
3022, 666 6666661166 666 666 666·
trina euangelica pro conuersatione
66616661 6666 cunctos uenerabilis
est 34„ nt nihil indispositum pro
festinatione nestri reditus relin-
quatis 63222, legationis morsm pro
infirmitate eius qni dirigendus ln·
erat excusando 66022. - 666 eorum
desideriis 1922, 666 6666 6616616
imperatoris 2122, 666 terreni irn-
perstoris arbitrio 2022, 666 arbitrio
hominum 3222. - 666 hia (ι’. e.

princeps = imperator Romanus 666· prce bis, onte tos) praecipuam

sim3 66 6616616666 Orientis 66-
cadium 852
principalis: 616666616661661661168222,

unctionem mernisti 266¹⁰

probatio: ad inuidiam siue rei pro·

batione 622

indulgentia principalis 8522, 6616· procedo sensu ecclesiastico: coeperunt

cipalis 6666 8622; ad memoriae
principalis 6666666166 7162. -
unus principalis patries snae 2722,
principales 6166166616 2722

principalitas: qnod sedisapostolicae
principalitas perscripsit 33322, -
666666 principalitas allocutio im·
perstetis 4⁴s

principaliter = 6666666666 3572

principatus sedis apostolicae 66122.

16 66611166 1611 procedere 222, 666616
Damasus plebem 6666616166161666
procedere fustibus perurguere 3„
populo praedixerat 661116 die pro-
cederent 272, Bonifatium ordinan-
dum esse duxerunt atque corn eo
ad s. apostoli Petri basilicam pro·
cesserunt 602. qui conuentione coc·
tempta 6666666166222, 16 66616616
processimus 621¹

— uester principatus allomeris im· procella de tamisie: qui sint isti 666·

potatoris 5982

16666 666166166 661 procellae 1042

prior: -= 6666666621422 3312244912 proceres Romani 222 6622 752 792.

7372. - priores regionum 6912
66166616 alicuius rei 4132 67022
priuatus! priuatae gratiae imperalia

- Combustinopols'toci: gloriosis-
simis od nos proceribus destinatis
23522, amplissimorum procerum

 

