rerum st uerborum

cnm amplius laudare non posset
3111

943

memque: 971 3711403140911 42011
4341 54811

quiesco: quiesce ab bac impietate quo: non ambigimus quo sollicitus

18411, a prouidendis pro nestra
tribulatione remediis uon qnieni
5351. - = morior: personis quae
in pace quieuernnt 29611

qnippe qni sequeus 1011111310461
12611, aequente indicatiuo 30115311
30511 37211 4101148611- quippo
cunr sequente indication 4511

Quirites allocutio populi per imperc-
torem 711, Quirites optimi 7011

quis: = uter 141 1511 651111. - 11
quis...episcopus 151, quis fletus
laetantium . . ,684111 -— modicum
qnid conati 3811, ne qnid temera·
rium promeremus 7011, qnid illic
contrarium quid nouum scripsit
3111, qnid . . . nonum 3111. - ad-
uertite in quo rei 11111911; iudicate
in quo rei suntet in quo meren·
tur adfligi 11111 consideretur in
qno rei sunt 1911; in quo tamen
offendunt, in quo laedunt impera-
tores, in quorem publicam nerant
(1111...12111. - ne qnid circa eccle·
siam sibi creditam adhuc tale 111·
quid 11119711

quisque: sancti quique 2611111111111-
ciores quosque 15811, ab eriguis
quibusque bestiolis 35711, prauos
quosque 38411, simplices quosque
43711 4681, simplicia quaeque
corda 37011, singuli quique fide-
111111331. singulis quibusque 391,
a singulis quibusque fidelibus
sacerdotibus 4011, singula quae-
que plagarum 411, singuli qui·
11111421, singulos quosque errores
37011, singulos quosque uenientes

38111 plurimi quique eornm 4111
11 similia. — = quisquis, qui-
XXXV pars 2.

agas ne· 4411. - = 11111111 reductus
eodem qno inre inerat ante de-
trusus 12811

quod:

pro 111111. c. iuss 1) 111111 indica·
lino: post adicio 65811, agnosco
29011 496111 attendo 3041, certum
1112461 25311 25711 2621126711
27611, certum iacio 23311 2521,
cogito 3811, cognosco 291 1231
64511, confiteor 5381110111111110
et conspicio 25811, demonstro
24211, dico 2311 23811 24011 2411
24211 24411 2011 26411 27611 2811
1 36411 64211. disco 26111 dis-
plicet 63111, expono 101. non
putamus ignotum 49911. his in·
fert quod 2441, intellego 765111.
manifestum 11125512641, 1111111-
iestnm iacio 23211 3251. obli-
uiscor 2761110111110 244111 os-
tendo 269111 patefacio 61111111-
blico 3821, 10101711 22611 2851,
significo 24211 27011 11, spero
55411, taceo 2511111110 2011. -
2) cum coniunctium post ab·
surdum 11142211, admoneo 7411
aduerto 30211, sio 42411, 1111111-
guum arbitror 3111, approbo
47211, assero 25111101111111111 est
1211. concedo 382110016108811
37211 502111 constat 2511, con-
uinco 74211, credo (941) 33711
684111 (111101111047211, uoce de-
promo 40911, dico 71 301122511
24111 267112711 276127711 45411,
in dubium 1011113031, fidem clo
4501, huiusmodi mandata tradi·
(limus 658111 manifestum 111231
245111 nego, 7127611 278111111110

 

