848 Index

Iuli (es. synod. o. 499 -- 066- conuelli sita est 77211; Sicima
616466. cd. Momm. 414, 51) 4751 uero ad partem est aquilonis Hie-
Serenianus 6. e. 16166666 601 6211 richo 77311
Serenus episc. aot Nolanus 661 sicinini basilica Romano 491
Nomentanae (cf. 06661646110161666 Silua 066410631811
cessioni iadicem) 47411 81166666 episc. Africanae 7311. -
Sergius o 6666661116 Secundae Syriae epistola od eum: ep. 28
Ooaetootr'aopolimariacas5677 62111 Simeon filiae Iacob 666 tabae 66 66
Sergius 616663011 63211 nominata 7591 11 11 7601 11 11
Sergius: 1666116166 6661666166οηί 7621 11 11 767 (1) 11; pen. Simeonis
septemque presbyteri inter mono· 76711; 666. Simeonem 7601176711.
eboc Secundae Syriae sabeen'bemt Simeon 76411 76811, 601. Simeone
56911 11 11 6156911 11 1111 5701 76011761111176311766117681

5711 11 Simeonis domni mandre 56611
Seruandus presb. Romanae 47411 Simplicius uicarius urbia 5511
Seruusdei presb. nomencratoris. Simplicius popo 15711, episc. 12411

0166166116 (cf. uyaod. o. 499 = 12911130111331135111381113911

0666161166. ed. Momms. 412, 24) 1421 14411 1461 1471 14911 1511

47411 15411, papa 15611 31411 3151 1
’ Seuerianus 50211 50411, u. 6. 5031 ’ 386138911 3911 44711 4481 4491

50611 5081, u. 6. comes sacri con· 7831 7931111 7981111. - epistulae
siaborii 5041 ciue: epp. 56-69
Seuerinne 6. 6. 666661 (a. 482) 15411 Sina mona 77011
15511 Sinicius popa 9011, antistes sancti·
Seuerus Eleulloeropole'tooue 391, ex totis 481, 16164711.- gratula-
tribunis 3711 toria (le ordinatione papae Siricii:
Seuerus (episc. Antiocheam) 56611 ep. 4; 66661616 ad eum: ep. 40
5821 62111 6771172811461166116666 Sirindibeni 74811 7491
35111 35511 Sinnium 38711 78411
Seuerus presb. Romanam arola· Goa' Sirius popo 6. Xystus
(cf. synod. o. 499 == Cassiodor. Sirius notarius eccl. Romanae 4871
ed. Memmi. 413, 47) 4751 smaragdinum uero sic uocatur nalu-
Sichar urbs Samaritanorum 76911 reliter insula modica er aduerso
Siohem 76911 sita Beronioae 7491
Sicilia 23411, prouincia 18611 (es. ad Smaragdus presb. 1361666666 (ef. Cae·
1821) aiodor. 6494661666. 401, 20) 47411
Sioima: quidam . .. putauerunt . . ,ne Sochoib Beuiib dea Babylonem
forte Garizin mons sii qui adiacet 7721
Sicimis. quae Sioima 61 Siohem Sodoma 2511 42211
dicitur 76961 nuno entem Sicima Sogar 76011
Neapolis appellatur, ciuitas opulen· Somer 7691166166 ex filiis chananae·
1 tissime Palaesiinomm 76911; Sici· orum 77111. ·- appellabatur Somer
ma quippo inter duos montes in et Somoron barn mona (6666116166)

 

