Index rerum 51 uerborum

855

fidelium mentibus 71811, absit hoc iestati uestrae credidit publicanda

auctis nostris 2611; absit tamen
nt- 20211, absit a nobis 5184011,

sed absit: absit ut- 231. absit 55
quicquam nos separet 55011

relationi mace uniuersa subieci
681ς acclamationibus quae subiectae
sunt gaudii sui causas plebs Ro·
mana testata 551811,

accentus: quam (55. patientiam) dum accumulo: ut...staturo plebis 51

despicitis excitatis 51 longae 1515·
tantiae desperatos sumat accentus
5
5555115155. 55151515) 1591155515 fissa

modestiae gloria 51 bonis securi·
totis accumulat 521; dementiam
auae nouitatis accumulant adicien-

tes 8701

5151515155 5511115 dic qao com s'e commaticus: pro ad 551 15 c. acc:

cd quea dcto crat accepit 8011
1171 49711 600150211 5601159211
6181 65411 65611 65916711 67411
6831 6871160011 60611 70811 71011

acceptabili deo 5515515155051155-
captabilior deo 1471

acceptio: ubi nulla ast acceptio per·
sonarum 47811

accepto: acceptandam pacem talium
episcoporum 2311

8555555155] ciuitatem praesentiam
auam maturam non differant 6511.
- 1555155515.- litteras quartum post
ordinationem eius diem transmisi·
rnna 68211. - absolutas: Scampis
nos positos Stephanus 51 Leontius
in occursum 555155555155167211.
- accusativae 5551 1511511155 5,
infinitivus

5551 1541, -

accersio: propria accersione requieuit acerbitas: factus es eornm acerbitas

(i. e. 55155511 morte defunctus
55112811
accerso: 05155 Patami querela accer-
situs ad Constantium 151
accessus: per accessus praecedentium
temporum errorum augmenta cre·
uerunt 73711

51 555 matura esca 20011; post
tantas acerbitates incommoditates·
qne mundanas 22011

achates 74511 7461 75411 11 11 a.

75711, pen. 551551117531. - de
lapide achate 75411 sqq.

acolitus 11111 112111

accipio: religionem inquietari patien- acta: eadem quac optulerunt actis

ter accipiunt 5611
acclamatio: Siricium 515 praeesse sa·
55105115 uoluerunt, ut Ursinum

inserta transmisi 671, exemplaria
actorum (cod. auctorum) 1081, 51
5515 nostra contineant 4751

acclamationibus uiolarent 481; 15 actus: quos rerum actus fidei decla-

una acclamatione et ipsum eligi 51
ceteros improbari 481; Bonifatium
acclamatione totius populi et eon·
sensu meliorum ciuitatis accinimus
641. -gesta acclamationum populi
qnae singulis diebus habita sunt
relationi meae subieci 6011; 55
quae populus Romanus diuersis
acclamationibus agens gratias ma·

rat 151555· comedes 50011. - plur.
actm (= sacto. res poetae) 1371
14611 86011 11 36211 6051 6401
6811691111 2„; primiscrinium at re-
liquum officium quod tuis actibus
obsecundat 781; 15 ma 555515 syn-
odus bonorum actuum ac clerus
pastoris transtulit sortem 52211,
bonorum actuum clarum ac popu-

 

