902

impermutabiliter 2322

impero: lapidum 001 10 0000160010-
rali imperati sunt annecti 7562

impeto: Christus impetiturum„ 001
06 eis impetuntur 6852, morbo 000
impetitur 4832, minimis humanae
conditionis passionibus impetitisunt
46222, Leonem anathemate impe-
tentes 56622, synodum anathemate

Index

imputo: ut indebitam mortem pro his

qui debitores mortis extiterant im·
putaret 41522, 0016 imputatis nobis
0001 ipsi remedia uestra calcetis?
4622, imputate maioribus uestris
46222, 001 alienos 000000 errores
necesse est imputari 54722, hunc

omnibus regionibus imputabis tri-
umphum 62322

impetitam 56722. - (= 61000011 imus: eximo pectoris 60101032
Iohannem catholicum nec de ca· iu cana ablatiac pro in cam accasa-

tholiea fide aliquatenus impetitum
3842, impetitum (i. e. 00101011 oh-
a‘cctam) confutare debuerat 3762

impetrabiles preces 0110110 61422

impetro 0110016 60 (1. e. 06) aliquo
14622

1010103322 etc, impiissime 1122

impietas est sequente inf. 3222. -
impietates 822 2022 22 2222 3622
422222 ete.

impinguo traaasiate: quid ita impin·
guat ossa quam specioso nuntio
cognoscere . , . 4952

implacabilis blasphemia 2162

imploro: magna hoc de miseratione
diuina precibus implorandum 4692,
000 01611 01106 60001 implorasse
quam ut· 1312, 0 deo implorate
ut - 63522

importunitas: importunitatem meam
deo essa placituram 50622, impor-
tunitatis incessi 54622

impossibilis 1722 35822 42822 4292. -
impossibile est seqaeatc 0677222,
aequente infinitiao 26922 70822 7682,
seq. 0000006. c. inf. 76422

impressione signaculi nominum tilis-
mm 1000011Εο06 36, 13 secan·

(1001111111, cs. Vulp. 39, 6) 7582 22
impropero ad aliquem 1722
impulsu clericorum 222, 01000001οῐ01-
tatis 4782

tiao: quod uobis 6000 dedit iu po-
testate 47822, utin ea parte 001-
mi 001 honitatem dignentur im-
pendere 50722, 0601 aduersa couti·
gerint in prosperis commutantur
53622, 000 deus uerbum in came
uersus 00622622, 10 cama uersum
22722, 10 01016060 4010011000 per·
uenimus 67122, 10 eadem ciuitate
peruenire 67222, 10 Italia uenit
6732, 06 palatium in generali con-
uentu uenit 68320 a palatio in

00010010001000110006842, his per· ·

uenientes 10 10010 77122, 10 exilio
missum 67222, externum ignem in
diuinis adytis inuexit 58222, 00100
6016000000 in duabus probatur esse
diuisa 7672. - 10 pro ablativo
iustrumeatola' ael modi: linguae
supplicium in qua et diues ille
cruciatur 182, 10 000 decet 000
ueneratione suscipite 51322. - 10
c. oblatiuo pso locatiao: in Ale·
0006010 722, 10 Antiochia 62122
67722, 10 Aulona 61822, 10 Baby-
lone 7462 7762, 10 Calchadone 3392
34122 59122, 10 Calchedona 32422
5392, 10 Constantinopoli 59122, 10
regnante Constantinopoli 5272, 10
Eleutheropoli 362210 Epheso 32422
3392 3412, 10 Neapoli ciuitate Carn-
paniae 2322, 10 Nicaea 211822 2142

 

