rerum et uerborum 959

suffragatrix intercessio sanctimonii ’1111111119622ς1111111 maiorem
pontificalis 61522 partem 11 111111 constat fuisse
suffragium 722 351122 36422 etc. 7522; quid enirn iecit domiui
suffrago: ut diuinitas augmenta salu· praesentia 1111 11 istis negotiis
taria uestrae uitae 111111111ᾶί- illorum, qui ueritatem carnis
gnctur 6582 1111 negaturi erant, seniorem
suffugium: Romanae ecclesias sui· iaceret aetatem curationis essa
fugium poposcerunt 44922 quam uulneris? 51222
suffultus: a syuodo quaa ...fidei ca· summa: postquam anima summis suis
thelicae esset commuuionesubiulta subiecta non constitit 43322
15122, metropolitani anctoritate summatim 11111 exponimus 1322
(iure 37622) suffultus 33322 37622, summitas: desuper a summitatibus
eins familiaritate suffultus 3912, 11111111175322
suae potestatis legatione suffultus summurmuro: quod misera conten·
4792 tione submurmurant 3692
suggero (= commmsico) alicui aliquid super: quod 11111111111111 humanum
79221592. aliquid 313222111111111 eloquentiam est 322. - super id
oco. 1, inf. 11022. - saepius quod = praeterquam quod 612
- 1111111111312214622 1482 22122111. 111111111113532
aum: superaedifico 5602
est: in haeresi subscribere dae- superbio dc 1119111143722
rnouiis sacrificare est 142, cano· supereminentia 3122
111 soluere in religionem corn· superflue 6122 66722
1111111111151822,111111ι studia superfluus: qui nouis quaestiunculis
neglegere id 111 11 ipsa domini superflua uanaque concinnant 22322,
confessione delinquere 5302. - superflua concertantes 71622.
111 = ἔστιν, iecoris: 'nec enim superhumerale Aaron pontificis 74422
sins persona est subsistentiam 74522756211111111111 cp. 244
dicere 26422, fratrem a fratrc superinduco: quem ergo superinducis
, adiuuari spiritaliter muros esse 111111111111111111111111119022,
inexpugnabiles ex diuinis 111 11- quaternitatem superinducentes 2042
cipere scripturis 71222. - est superior de tempore: salubris superior
c. dut. c. infin„- est ‘inuocato ordo praecepti 772
“ clementissimoirnpcratorihoocor· superius dc tempore = 1111116522
rigere 6752 10922
sed esto, habeant pacem cum in· supinus: apparitorum supina desidia
fidelibus (sequitur 11111111 inter· 572
119111112122;111111111111111- supplanto: ne ab haeresibus sub·
plius aliquid praesumpserit 8622; planterio 19822
sed cato, Calendion imperatoris supplico: apud aliquem 11...372,,.
nomen abstulerit 3912. sequente acc. c. 111171022-111-
1111111 qui futurus est redimere plicor = supplico.- dc his uobis
Israhel (ὁ μέλλων λυτροῦσθαι τὸν supplicentur Iohannes 11Η111111-

1111111. n. 61

 

