852 Iudex

Turbo 398 408, diaeonus Eutychi hae· Ualerius eomes 11488
retici 3988, Eleutheropolitenae Ualerius u. 5. oons. (a. 521) 72288
episc. ciuitatis 3888 73288 7388 73988 74088 74188
75555155 ciuitas 1048 Uandalicus copssomen Iustiniani 33388
Tuscia 45788 3448. - 0555151155 natio 39188
Tutus defensor eeclesiae 1588815988 Uarasaldas presb. Senoniae Syriae
Tyana: episc. Tyanorum 3018 57088
Tyrus 2978 29988 48988. - tyrii Uenantins episc. 5551. Lippiensis (7)
’ 15788 4518 7958 79988. - Tyria 31988
55515515 5318 Uenautius presb. nrbes Romae 5108
5138 88 52088 5278 53788 88
051555 (imperator) 258 8 498, im· Ueuui 75388
perator 2488, 555551 (a. 365) 288, Uercellas 1288, - 05555115551518
- edicta eins: epp. 5-12 Uerianus spise. Dardaniae 2258
051555 episc. Marsae 1088 Uersetanus dieitur Antoninus quoidam
Ualens presb. Romanus 1115511685- 35188, Bessentanus iden 35588
binae (of. synod. a. 499 = Gas- Uespasianus imperator 74788-15-
545555. ed. Monens. 411, 8) 47488 rum Uespasiani 7588
Ualentiniauus (I imperator) 498 578 Uiator 5. 5. eous. (a. 495) 47588
8988, princeps 48, 555551 (a. 365) 47888, manius U. 5. 5. oons. 4748
288. - edicta aias: epp. 5-12. 4778 88 4878, (post) cous. Uiatoris
Ualentinianus (II) imperator 58, prin· 5. o. 99888
ceps 58, Augustus 4688 5488, Aug. Uiator episo. italicus (a. 495) 4748
iunior 8888. - edicta eine: 5551015155 Constantinopolitanae 68588
3 4 13 6868 8888, diaconus 68588, qui dia·
Ualentinus pnostiaas 17288 1848 2028 conis habere perhibetur officium
29588 6478

Ualentinus: alno linias nominis epi· Uiennensis prouincia 5598 88 56088,
scopi intersunt synodo Romanae deuotio 56088
4748 5188, aa quibas aiter nt ai· Uigilius (papa) 3548, spise. 23088

detur Amiterninus (of. (7555155555Ι 3488, apiae. sanctae eeclesiae ca·
Mommseniani indicem) thoiioae urbis Romae 31888 35688,

Ualentinus episc. ecelesiae Siluas papa 3198 8 88 35688, (0555555115-
Candidae 31888 guae ignarus 2978). - epistulae

Ualentinus: sino haias nominsspres· aas: epp. 83 (annotat. de nutas
byteri Romani 47488 88, 5 quiores capitalis), 92 93 -

⁴ alter finisse uidetur tituli Eusebi Uinoentius episc. Claudiopolis 91888
(os. synod. a. 499 -- Cassioaor. Uinceutius Hispaniensis 278, presb.
erl. Monimo. 413, 35) 2688 2788, sanctus 2788

Ualentinus archidiaconus Ueriani Uindemiueepisonnnoanos (cf. Oas-
episo. Dardaniae 2258 5155551Μ5555555155115515555)4748

Ualerianus seruusAriminensispossos· Uitalianus 51488 5158 67888 6798
sionis Ualeri comitis 11488 68388, uir gloriosissimus ma·

 

