812 Index

Constantinopolitanaeurbisepiscopas JAdnlites: (regnam)Azomitorun1 omn
3401 3421 5201609111, regiae ha· <1>111111111174811
111 urbis episcopus 61111. - ec· 111111111311191133126311 29211
1111111 Constantinopolitanae 1611. 4441, 4531 7591176011111176411
- Constantinopolitanae ecclc· 11 76511 7971. - Aegyptii 120,
siae 11111116411 18811. - frater 25111. - Aegyptii episcopi 1231
et coepiscopus 11111 12711 1281 29311,11111163211111111111111-
13511 14711 1491. -— Epistulae 111 1251, Memphis 75211, synodus
cd Acacium: epp. 57 58 61 15111
63 65 67 68 69 ; Gesta de 11111111 45711
nominc Aeaci: ep. saduceorum Aethiopia 74711 748111 75011, magna
epitomae: 11111111. ΙΙ ΙΙΙ. 7481, - Aethiopes 748,
Achab 111281 1, rex Israel 4011 Africa 3811 5611 81118911991 1011,
Achaemcncus 11111 Cyri regis 75511 1031 10711 32811 33011458, 4611
11111111111181111117551;1ο1111111 7501. - 11111111111111111111111-
... 11 Babylone 11111111 illam atiniani 33811 3441, 1111111111-
petrae Achaemenide 755111 11111 991. Africana prouincia 1091
Achiczer 7611 23411, Africanae 1111111111 3111.
11111111 ab Epiphanio Constantino· — Africus: Carthago Libyae qaae
111111111111111111 Lambae?)con— 111111 uocatur 74911. - Afer
111111113371111 adieci. 7211 10911 6951

Achilles 1111115111 811111644168711 11111111 1. c¹ cons. (a. 517) 5221
Achilleus 6811, episc. 751 1, 7911, 5361537115441154911 5531 55411
spolitinus (spolitanus) episc. 6811 5561 11 56011 56411 56511 5841,
6911,1111181111111111111111117011. 59211. - (idem) illustris uir

— Epistula 1111111111. 22
1111111 filius Ensn 7611
Acoemetensc monasterium 32611
Acontius presb. Romanus 13111111-

1111711 (cf. synod. a. 499 =

Oassicdor. ed. Momme. 413, 40)

4741,

Adam 28211 2831, 9112681113651
56411, ablat. 36211 41711 56411. -
qen. Adae 1101

Adelos 111111 4421 et (1111111111
pro Adelo) 79611

1111111111 presb. Romanas titali
Aequitc' (cf. synod. a. 499 =
Cossiodcr. ed. Momnes. 413, 43)
475,

atque magnificus patricius 69311

11111111 (Ι papo) 33211 34911 35011

35111 35411, episcopus 2291 33011
33311 34211, 1111 33811, Agapito
sanctissimo 11 beatissimo archiepi-
scopo almae urbis Romae 11 ps-
11111111133811 3441. - Epistulae
11111 epp. 82 86 87 88 91, ad
1111111189 90 p. 3441 sqq.

Agspitus: duc baias nominis pres-

byteri Romani 47411 et 4751, e
quibas alter fuisse uidetur sicula·
apostoloram (cf. synod. c. 499
= Cassicdcr. ed. Momm. 413,
42)

Agatho presb. Romanas tituli Ci-

Adiectas consors erroris Ursini 5211 santis (cf. synod. a. 499 = C'as·

54„

sicdcr. 1111111111. 413, 33) 47411

 

