personarum et locorum 815

Antiochia (Syriae) 1472 14922 2982 4501101000.01011100000100100100

3882 4502 22 ,2 4892 5312 62122 6122
67722 78422 7942 222 79922, Syriae Apollinaris episc. Alexandrinus 23422
23422, Antiochiae maxima ciuitas Apollinaris episc. Laodiceausmonrin.
‹prae est in dioecesi Orientali prima Apollinaris 3042, 40011100010068722ς
74122- Antiochenusadieel.: anti· pen. Apollinaris 4122 44022 7962,
stes 30522, ciuitas 28622 29822 74022. dai. Apollinari 2642 ; aee. Apolli-
clerici et abbates 70322, 000100101472 narium 23322; abl. Apollinare 29522.
1492 1572215822 16422 45222 52322 - Apollinarista 1982 20222
55922 62122 6242 62622 62722 6292 Apollonias: episc. Apolloniados 19422
63122 67522 22 67722 22 68422, 8002. 19822 ’
episcopus 38922 (00100401100110000 Apollonius cons (0. 460) 1192 1202
addito nomine 0000010 n. Calan-¹ 12122122221242
«bon, Iohannes, 1111001000,Ρο1ι·00),]ι1001100100 anrynebites 3622 22 22
pontifex 14822, 0000010015422.1 2222,11011110001οι0 episc. 3622
seditiones 14822, urbs 1492; Antio· Apthonius (baec fornae tancrede erat,
chenus coniunctura cuni solo uo· ef. Guil. Salsulae, Orthoproplriea
01000100000.0010000,101100000, Π p. XXV) 6022, u. c. decurio
1101110100, Petrus, Seuerus—Antio· sacri palatii 6622
chenus subal. 78522-14011001100- Aquensium ciuitas 10422
scs 1502 rr Aquila 74822; Aquilae interpres 7482
Antoninus Ucrsetanus (uel Bessen- Aquiliana nicatius urbis 5422. -
tanus) 35122 35522 Epistula 0000013 ep. 13
Antoninus: due lenires 0001010000- Aquitania 8922
bpteri duoque diaconi inter orio· Arcadius imperator 5210200100 4622,
0007100 Secundae Syriae 0000001- princeps 52, princeps Orientis 852.
10015092 570222 5712 - edietum eius dc constructione
Antonius sanctus 3322, fanrosissimus basilicae sancti apostoli Pauli: ep.
ille 3322 ’ 3,· epistulae ad eum: epp. 2 38
Antonius presb. ab Anastasio et· ArcadiusepiscopusaGaelestinoEplre·
PbclioConstantinopolitanisPleila- sum 0010000 23122
delpilaiam missus 28722 Arelatensis ecclesia 5592

³ Antonius diaeonus Secundae Syriae Arii 75322

56922 Ariminum 1122 4122. - Ariminensis
Apamia 4892 5822, Syriae 30022. - ciuitas 1022, eeclesia 31922, pos·
Apameni 15722 45022 7942279722, sessio 11422, synodus 1122 1222
Apamenas 35122 35522, Apamena Aristides Thessalonicensem 04122,
ecelesia 5312 presb. 6892 6912 22 69222 tidem
Apellis presb. Rorrrenus 47422; ui· qui postea διεδέξατο τὸν θρόνον
daur idem esse alque Opilio presb. Dorothei Thessalonicensis, ef. ‘Le-
111011 Uestinae qui subscribit sp- beu des bl. Dauid eon Thessa·
nodo a. 499 (= Cassiodor. ed loaile prieeloiscli lirspr e. V.
1100000. 412, 25) Rosa, Berlin 1887, p. 92 sp.)

XXXV para 2. 52

 

