964 Index

transmarinus: ad transmarinas naui-¹ 1111 21111 11 2121214111 11 11 1111
gare regiones 3301, cum innocenti 21611111111, - qui trisagion di·
reo confugitur ad mare et trans· 01101101010101101120211,1111111011
marina documenta 1071 sunt consubstantialem trisagion ap-

transmigro: nullo modohaucdesigna· pallara 21011.-111 hymno trisa-
tionem crucis transmigrabo 20011 gio 16811, 1101111111ςί0 1781 18411

transmitto: ouius 1010 aliqua doc· triumphale in domino regnum ua-
trina transmissa est ad discipulos strum 13911
311 triumphator semper. Angustus 81111

1101110111027611 8319011 3221 49911 50611 61011

tribulatio 25911 5115155011 5521167511 tunc-dum 50111 50311. - tunc tern-
tribulationes 3011 57411 67711, in poris 1511 28711 74611, per tunc
tribulationibus (Valp.Hebr.11‚37 temporis episcopos 341
angustiati) 3511 turbatio popularis 5911, catholicae

tribulo: nobiscum cum quibus tribu- legis turbatio 8811
10111111033011 turbido: post tarn continuas 111101-

tribunicius: Anastasius tribunici im· dines 73511
perii (cod. imperauit) XXV 50611 turbidum aliquid perpetrari 781

tribunus: tribuni plebis 50611. - 1111000011010111.ᾱο1101001110111101111
gentilis Festus tribunus (Act, 25) isti turbines ecclesiae uel procellae
10611, Seuerus 01 tribunis 3711, 1. 1041
0111011110 praesceti 011111 601 6211, turbulenter 481
n. c. tribunus et notarius (ps-in· tyrannus 0. indicem personarum s.
01111’0)6111,1.01110011110111011· ao. Basiliscus Constantinus Ma-
rins 65811 65911, spectabilis nir rimus
tribunus et notarius 66011

tributio: diuinae tributionis indicia naso: non enim uacat quod dictum
55211 011 omnia per elemosinam posse

trinitas 1661 01 possim, inuiolabilis 111111140911
1151 1681 uacuo: Leonem quidquid noua nide-

trinus: trinae tendunt iusidias unitati retur actione temptatum conpetenti
72211; 1101 easdem litteras trinas refutatione uacuassa 38911
(i. 0111000 atemptaribns) ad di· uacuus: noque anim uacua honori-
lectlonem uestram, clerum plebem· licentia cst quae defertur antistiti
que et amplissimum senatum dire· 6651; in uacuum recipere 01111101
rimus 16011 40111 42411

trisagiae: ut in litania diceretur tris- uaniloquium: uaniloquia 64411
agion 18011, 111 uon adicias in uanissime gloriabatur 181
trisagion duos filios 1841, dicere sanitas: eius suscipis pessimasuani·
in trisagio quaternitatem 18411. tates 17211
simpliciter cane trisagion 1861; uas: uasa Nicaena aenea 7471. —-

1861111188111119011192111119411 mortem filiorum meorum de tuis
198111 2001120411208111 11 21011 trusis 0611112001, - uas electio·

 

