952 Index

7521. scripturae diuinae 611 9111 11 17611 21411 22611 2281 26411

141 1811 2111 11 321 11 2041 1; 26712761155910081

mysticae scripturae 59511000010- secundus: primordia...secuuda (τὰ

1100 scriptura 62211;000010000101000 πρότερα . . ,τὰ 1060ορ0) 2551

43511, scriptura sancta 36514271, secura quies 4411

0000100 scripturae 50011 72111, 00001100 quod me uultis per secuti·

scripturae sauctae 36011, saucta- ouem fucere habea 51611

rum scripturarum quae secuudum sedin apertast: nam 11001 crucifixus

traditionem patrum atque maiorum sit er infirmitate, sed infinunm

receptae suut 1⁰21s³ scripturae ue· nostrum adsumens corpus 1000000-

nerabilis 00010011002211 000 001 1901; earne enim irrfirma
scriptus substant. = 0001010000 001 suspensa clauisque 10000600 006

ergo primus scriptus in quattuor usqne ad me nou peruenit 2091 ;

uersibus 74511 11001 eum 0001 inuenissent uiuum,
acripuiosua: debiturn fuit plenam 006 tamen dogma ipsius damna-

caritatem etiam scripulosa transire 00000121411; 01 euim 0161100 001

49011 qui inhabitare dicitur, sed curn 00
scrutator 66911 71811, 0 physiologis 001 etiam pater 25311

jd estnptmmm „mnatofibus 7521 006000 001001 16 006000 animis 0001010
secessio: Ursiuum Gallia cohercet et ut - 4611, 16 clementiae uestrae

ue motus exerceat cohibet Agrip· 00611 arbitrio ut - 6811

pina 00000010 5511 sedes: apostolica 7211 8411 971991
00000000 = ἄφοδος, audactae: humana 010, 000011001οι0 5611. - qui etiamsi

consuetudine secessum petit 811 metropolitani 00001 1000 suffultus,
secludo: Petra Alexandrina urbe se· etiamsi inter sedes haberet locum,

eluso 15611 .. . tamen . .. 37611; 00000600 00610
secretarium: in secretario (libellus) 01 tertiae maior est dignitas sacer-

relegutur 60611 dotum quam eius ciuitatis quae
secretim 64311 iuter 00600 minime numeratur 3881
secretum = colloquium secretum: sedile: per augustias foraminis et

uobis 6000 secretum ut causas pra sedilis (00. 00000000) 811

quibus missi sumus<erpouamus> seductor 35911

51911 0010001100 quos iuuat turbulenta 00-
secretus: egressi pcr secretiorem par· iunctio 511

tem 7511 selectio: quattuordecim 61010100οι
00010 cius (Arrii) 1411, Apollinaris harumque selectiores 76311

sectam tuentes 4111. mala 00010 seminarium: omue seminariumuene-

16411.-0001004111681.-0000100, uorum iu ipso auctore proiectum
sectator 141311, 01100000141122411 11711

catholicae fidei 4311, cum aliia di· semiue translate: aliquid 1281 22211

uersae obseruantiae sectatoribus sempiternitas 91

461. - saepius 000010067211, senatores 619164311
secuudum quod = 0006010006 17411 000010010οι 0060 6201

 

