scriptorum 809

Athanasius ad Lucifer. ep. (71, Lucii. Leo 1 epist. 108 ed. Baller. ,29011
3 1111.11111111325,8111.),3111111 162 . , . 312113131

111111111111111111.11111111112.65611 164 , . . 313113141
de trinitate 1116, . . ,65611 165 , . . . ef. 7161
1 ? ........... 65611 epist. ad Anatolium (deper-
) mmmmm mm ω ........ m.

j mmmmnmqfflffmmu ..... emm

XI 30, 30, 64 . .cf. 1111 sq Procius Cpolitanus

Conoil chalced. epist. ad Iohannem (deper-

Aot. IX ........ 30711 dito) . . . . . ,28811 sqq.
Aet. X ...... 29711 sqq. e'pist. ad Maximum ,2891 sqq.
(cs. 30211 1111 30411306111 Simplicius papa
30711131711) epist. 56 ,411111 , , , ,3151
sd leonem I epist. (ed. Ball. epist. 60 ....... 31511
08) ......... 31111 epist. 7ed. Thiel . . ,31411
Ihse epist. (Monoi 711 242 Theodorus Mopsuestenua
sqq.) . . ,30211 sqq. 30311 Comment. nd Genesin
3041 3051111 30811 lih. V ,,,,,, 23311 sqq.
Conoil. Ephes. 111011111171 .os. 23411. 1111. 28511111.
28711.11 interpr. psalm. 8. ,2551 sqq.
Coneil. Nicaen. can. XIX . ,30311 21. ,25311 sqq.
Cyprianus epist. 64, 6 (p. 721 ed. 68. ,25911 111.
Hartel) ....... 11011 Comment. in XII prophet.
Cyrillus Alexandr. ad Iohannem An· 25611 sqq. 25711 sqq.
tioeh. epist. deperdita . 2371 interpret. seo. liatth. euangelii
322· 2881 322· 27011 322· 28211 322· 11322·
Digest. XLVIII 1‚5. . . of. 45511 - lib. 17 . . , ,27311 sqq.
Diodorus Tsrsens. eontra synusiastas 2791 111.
2631 sqq. Comment. seo. Lunam euan-
—- lih.I ,2741 sqq. 2751 sqq. gelii ...... 25311111.
Eusebius hist. eccl. 711 24, l sqq. interpret. seo. Iohannem enan·
2921 sqq. 1111111111 ,2611 1111, 26611

¹ 711111111111111).6111111111 ef. 43611 322· 2371 322-

Gelasius I papa ep. 101 Auell. . 29011 111171 (vus) ,2491 1111.
ep. 103 . . ,2911 2501 sqq. 11 sqq.
lustinianus imp. ? . . . 24311 sqq.
1111111111111111111.,34411111 Commeut. iu Aetna apost.
ad Iohannem epist. . 3221 sqq. lih.l ...... 25111 sqq.

ad iohannem epist. ,34411 sqq. Comnrent. ep. ad Hehr.
quenalis 71 285 ...... 45911 2661 sqq.
leel eontra Apollinar. 111 . ,2371
epist. 79 ed. Baller.. . ,3121 sqq. 2391 sqq. 24011 sqq.
93 ....... 31111 24111 sqq. 24211 sqq. 2431 sqq.

 

