Index scriptorum

803

Regnorum IV 10, 30 ,11261311 Ρ331111150, 14 , . . . . cs. 43711

13, 21 ........ cf. 203„
11, 24⁸02·· . . . 3176911111.
113031. . . . . . . 117721
17, 41 ....... 77111 77211
18, 4. . cf. 54311 sq. 73511 sq.
20, 6 ........ cf. 73511
2011 ........ cs. 203„
Paralipomenon 11 13, 7 . cs. 113„
20, 16 sqq ....... cf. 58211
Iob 2, 8 ........ cs. 2121
14, 4 .......... 36111
*14, 4 ........ ef. 301„
²11, 431, . . . . . . . ,40311
²14. 5 .......... 36111
15, 15 .......... 40311
21114 .......... 32611
Psalmi 2‚1 ........ 17211
8, 2 .......... 2551
8, 5-8 . . . . 1125511311.
3, 6 ........ 312451
9, 30 .......... 14311
13, 3 .......... 4211
15, 10 ...... 2571 cf. 25611
18, 5 .......... 62311
21, 2 ....... 257112581
21, 11 .......... 53811
21, 17 ....... 25811 42711
21, 17 31 ......... 2691
21, 18 ......... 2581111
21, 19 ..... 2571111111 25811
21, 28 .......... 63311
25, 4, .......... 78311
25, 431 ......... 3871

0015 .......... 55111
51, 5-1 ........ 1341,
51, 5 ........ 11208„
0310 ........ cs. 253„
00. 22 ....... 253„ 230,
08, 23 ........ cs. 253„
33, 23 ........ es. 253„
73, 22 .......... 57211
13, 23 .......... 512„
1311 .......... 133,
78, 2⁸0 ......... 311
1314 ........ 3122,
131511. . . .. ...55511
81, 0 .......... 254,
332111. . .· ...... 022„
3111 ........ 3. 325„
97, 8 ........ 11. 320„
105, 2 ...... 111, cf. 1361
135, 211. . . . . . . . ,31211
105, 3 .......... 7261
109, 3 .......... 11211
11113 .......... 120„
113135 ....... ,, .10511
113135 ......... 505„
113113 ....... cs. 325„
121, 6 .......... 32611
125, 2. . . . 22911330113431
123, 1 .......... 323,
123, 2 .......... 3311,
132, 1. . .. 4321131411133,1
131, 3 .......... 052„
110, 3 .......... 10211
142, 2 .......... 100„

26, 3 .......... 16011 213331613712 , . , cf. 32511 ⁸0·

23. 3 ........ 11. 1351,
31, 511 ......... 101,
33, 13 .......... 1231,
35, 1 .......... 522„
33, 11 .......... 103„
44, 11 sq ......... 022„
13, 4 .......... 112,
51, 1 .......... 301„

811531. ........ 3211
10, 19 ........ cs. 10211
16,10 .......... 32111
18, 3. . . . . ,159113135911
18, 19 .......... 112„

20, 3. . ..· ..... 321„
20, 3 ....... 3311, 101„

21‚1·.... 321„ef.133,

 

