personarum 0110000000 849

qnam omnia quae montis uicina 8001176111

0000 uidebantur 77111; idern maru Suri: (1081000000 Saphah filins Suri

0110100 800000 76911 76111
Sarnos mons o. Somou Suri: de Zabulon Gudihel iilius Suri
Somoron filius cua'rudam Somer 76111

76911; appellabatur Somer 01 So· Suriaaddni 76011

moron tarn 00000 (ee. Gariee'm) Susanna seniorum falsitate damnata

quam omnia quae montis uicina 1011

0000 uidebantur 77111 Symeon archimandrita Secundae Sy-
Spania‚ Spanua u. Hispania riae 5701
Spoletium: 8110111100(8110111000781) Symeon: quattuor lutus nominis

ciuitas 7011 7211 781, Spolitinus presbyteri Seaandae Syriae 56811

(spolitanus 6911 7511) episc. 6811 (presb. et archimandrita), 56911

690 7411 751010 7700 so 01
Stephanus martyr 22111 Symeonius: duo auiae nominas archi·
Stephanus u, 0. 67211, carnes 67211, mandritae Secundae Surdae 5711111

de parentela Uitaliani 67211 Symeonins diac. Secundae Syriae 5691
Stephanus negotiator 6821 Symeonius: duodeuipe‘uts' huius no·
Stephanus: duo 10100 murinis epi· minsis presbyteri Secundae Syriae

1110117 Ralla· 4740, ‘i roi 87717017 51911111 00105701 u 00 ssu as

anuis post alita· commorantur 11 111157111 1111

Stephani episcopi tresNeapolr'tauus Symmachus (Q. Falisca Meraau'us S.)

Nursiuus Uenusinus (cf. 000010- praei. urb. (a. 418191591611111

dori Morunsaeue'aui iudicatu) 65111 6611 6811 11 741111 761111
Stephanus episc. eeclesiae Ariminen· 771 781111 7911 801111 - relationes

01031911 deas: epp. 14 16 19 29 32 34,
81010000 episc. Ephesi 29911 edicta ad 00011 0111115 18 30 31 33
Stephanus episc. Larissae 3871 Symmachus (Q. Aurelian S.) consul
Stephanus episc. Nicomedensis ciui· (a. 485) 1611

10110 71811 Symmachus patricius (a. 519) 6821
Stephanus spise. Filomeleensis cini· 6941

10110 prouinciae Pisidiae 71411 Symmachus (papa) 48711, papa 51611.
Stephanus diaconus et archimandrita — epistula 01001 ep. 104

Secundae 8110100 5711 Syria 23411 30011, prouincia 70811;
81011100001100011. Romanus tituli ut Secunda 8101050511 11 5721 62111

uidetur aut Marcelli (cf. synod. 70311. - Syri 6821

a, 499 = Cassiodor. ad. Momms.

413, 48) aut Eruehi (cs. thid. ’101000174811

415, 66) 4751 'l'aorgius episcopus 30113711
Stephanus: dua huius 1101101010 pres· aaran: Tarsensis 23211

hyteri Secundae Suriae 56811 57011 Taurini oppidi synodus 10411 tes.
810010010100101100 prouinciseLydiae 9101001001, Neues Arclt. XVII

7151 187 ep.)
54*

 

