scriptorum

807

7 adnom. 15, 28. . . . . cf. 483, ad Corinth. Π6,2 . . . . .709,,
3055131111. . . ι1ἶ399, 6, 3 .......... 335,

1, 23 .......... 192,
1, 24 .......... 304,
1, 31 .......... 421,
2, 2 ...... 192, cs. 202,
2, 6 .......... 3557
2, 9 ....... 433, 434,
3, 10-12 ...... ef. 699,
3,11 .......... 121,
3, 11 sqq ...... es. 580, sq.
4, 7 ..... . ..... 366,
6,16 .......... 578,
6,17., ......... 578,
7, 14. . . . . . . 421, 424,
7, 15 ..... 423, 425, 426,
7, 25 .......... 366,
7, 40 .......... 303,
9, 27 .......... 408,
10, 2 .......... 251,
10, 13 ....... 536, 552,

ἶ 10, 20 sq. . . , . . ·4⁵63⁸43·

ιι, 33 .......... ιιι,
ιι, ιι .......... ιιι,
ιι, ιι ...... ιι, ιι. ιιι,
ιι, ιι .......... ιιι,
ιι, ιι .......... ιιι,
ιι, ι-ι ...... cf. ιιι,

ιι, ι .......... ιιι ,

ιι, ι .......... ιιι,
ιι, ιι .......... ιιι,
ιι, ι ....... ef. ιιι, aq.

6,14 ........ cf. 578,
31434. .cs. 135, sq. 505, ιι.
6,15 ........ cf. 564,
6,17 .......... 525,
9, 2 .......... 525,
10, 4ος ......... 182,
10, 15 .......... 335,
11, 2 .......... 435,
11, 2ιι. . . . . . . . 562,
11, 28 ........ cs. 140,
11, 29 ...... · . . .437,
12, 2333 ...... cs. 406, oq.
12, 7-49 ........ 416,
12, 9. . .402, 416, cf. 406,
13, 3 .......... 303,
13, 4 ........ 190, 304,
13, 8 .......... 337,

ιιιιι.ι,ι . . ....cf.110¹⁵

1, 3 ........ ιι, ιιι,
1, 3. . . ιιι, ιιι,,ιι. ιιι,
ι, ιι .......... ιιι,
ι, ιι ..... ιι, ιιι, ιιι,
3, ιι ....... ιιι, ιιι,
ι, ιι. , - ....... ιιι,
ι, ιι .......... ιιι,
3, 3 .......... ιιι,
ι. ιι .......... ιιι,
ι, ,ιι ....... ιιι, ιιι,
ι, ι .......... ιιι,
3‚13......·...411⁵

1310. . . Ι366, sqq. of. 406, ad Ephes. 2,3 ....... 361,

15, 35-38 423, 429, , , ,, ,, 430,
15, 42-44 ........ 430,
1553. . . . . ·. ¹410u
13, 53-57 ........ 410,
15, 54 sq ......... 419,
15, 57 .......... 272,
ιι corinth ιιι, 10 . . , 294,
3, 3 ........ cf. 325,

2, 8 ..... 366, ιιι. 410,
2,10 .......... 417,
4, 3 .......... 122,
4,13 .......... 435,
4, 20 eq ......... 228,
5, 27 ..... 465, qs. 737,
5, 32 ..... 403, cf. 435,
6, 9 .......... 523,

ι, ιι .......... ιιι, ιι Philipp. ι,ι . . . . . Ιιιι,

ι, ιι .......... ιιι,

ι, ι ........ 33414¹⁹

 

