850 Index

Taurus mons 755, Theodorus presbyter Sosaeadae Syr-im

Talmis quaenunc aBlemyis obtinetur 568,

749, - 1611661749, Theodosius (I) imperator 5,, maior

Thalassius episc. Osseariae Cappa· Th. imperator 39019.Angnstns 452⁴»
dociae 299, Caesariensis 442, religiosissimus Angustus 44, prin·

Thebasi 746, ,. - Thebaica eon· ceps 5,. - edicta aas: epp. 2· 3,
tineus tarra 749,Ι -Thebais 453³. libellas de confessione uerae fidei
- Thebaida: portua...dirigens ei a Marcellino et Formiae oh·
ed Thebaidem 749„ superior The· loires: ep. 2
baida 752, Theodosius (Π) imperator 444, 796,

Theodericus: dominus noster inuic- 797, imperator Th. iunior 390,
tissimus rex Theodericus 508, prae· princeps 290, 441,, dominns im·
celans rex Theodericus 658, perator Th. pius felix inclytus

Theodorae ecelesia Roraoao 59, uictor (triumphator) semper Au·

Theodoretusffheodoritus)cpshcssym' gustus 59, 81, piissimus et cle·
298, , ,, 294, episc. 293, 294, mentiosimus imperator Th. semper
,, episc¹ sym· 295, Cyrreorum Augustus 63, post cons. Theo·
ciuitatis episc. 469, dosii Aug. (a. 416) 96,

Theodoriius 617, episc. Lignidenais Theodosius hoedinis Alexandrinus
617, episc. ipsius ciuitatis (sc. 351ι;,41616411114166616116116355,,
lemida] 673, - epistula 6166 Theodosius archidiaconns Constan-
ep. 166 tinopolitanus 602, - misle

Theodoricus o. Theodericus ad mm: ep. 155

Theodorus decurio palatii 235, Theodotus diaconus Procli Gpole'lom‘

Theodorus Antiochiae Pisidiae episc. 289, ,

232, “ Theophanios archidiac.eccl.Romenae

Theodorus Caesareae Cappadociae 320,
episc. 232, Theophilus episc Aegyptius 123,

Theodorus episc. Damasci 3008 Theophilus 710, episc. Heracliensis

Theodorus episc. Foroliuieusis 290, ciuitatis 713,

Theodorus Mopsuesteaus 286, 287, Theopompus n. c. 503, 504, 506,
288, ,, episc. 286, 287, Mo· 508, n. ill. comes domesticorum
psaestenus 287, 289, , 292, agens palatii scolam 504,
Mopsuesieuus episc. 286, 289, Thermodon flumen 751,

290, - capitula en Theodori Thessalonica 557, 618, 619, 641,
scaptos desumpta adserantur ei 642, 688, , 689, 690,.-6641611
refutantur ep. 83 ,6 29-201. Marci basilica Thessalonicmie

Theodorus episc. Oxyrynclee' 35, 36, 689,Ι - Thessalonicensis adieci.
,, ,, ciuitas oxyrynchus'...epi- aaa„ 434, aee„ rra ,, aaa
scopum illius ciuitatis nomine 535, u 554, 556, 557, 558, 601,
Theodorum 33, 618, 641, 667, 668, aia„ 688,

Theodorus archimandrita Secundae a 691,,60661. 558,; Thessaloni-
3346166571, censes 554, 558, 732,

 

