844 11111

Petrus episc. Gsngrorum 3012 1111111111 Β111111111111,111 ludis qno-

Peirus episc. Rauennae al uidebar que et Bugseis Ganges appelletur
(cs. 0111111111 Mosnmeeaiani in· 74722
11111111)47422 Focee episc. Dardanae ciuitatis pro·

Peirus episc. Tarsensis 23222 uinciee Hellesponti 71422

Petrus dinc. Alexandrinus 4492 Phoenice: episc. Phoenices (1111111111-

Petrus dice. eccl. Romanae 3202 sis cod.) 52822

Peirns dinc. Secundae Syriae 57122 Fotice 52822

Ρ11111111111111111 comicie presbyteri Photinus (Petinus) episc. Sirmieneie
Romani 474 22 22 22, qui sortasse 21422 22 1402 58022 79522; ef. 17922
iaier eos 111111 pai subscribant ey- PhotInus disc. Thessalonicensis eccl.
cosio 1. 499 (libuli Clementis = 4702, dioc. 47022
0111111111. ed. Momme. 411, 5; Photius Tyri episc. 30722 3102111111.
ticoli 0112111111 -- ibid. 411, 9,· 2992 22 3002 3012, Tyri 1211112972
ticoli· Chrysopoosi = ibid. 412, 262· Potius presb. Oomiaatiaop. Neston‘o
1111111 Praxidae = ibid. 414, 55) 111111128722

Ρ11111; <iao haiae nominis presbyteri Frangion episc. Filippopolitenns 30122
Senoniae Spriae 56822 57122 Phrygia (Frygis) 30122 75122

Petrus noterius s. ecclesiae Romense Picenum 3572 3672. - Picens regio
6722 45122, Ρ11111 regio 79922

Phadsssur 7612 Piaioui: Picisueusie 12

Phulti filius Rephu 76122 Pinianus (a. 385 sicariae 111113)

Ρ1111111111 fllius Echrsm 7612 4722 482. - coaeum od eam: ep. 4

Phsrso 722 Pisidia 23222, prouincia Pisidia 71422

Ρ11111111177122 Placidie nobilissime femine (Uoleso-

Philadelphi (Lydiae): Filadelforum ciniani ΙΙΙ filia) 13922 (cf. od
ecclesiae 28722 14422)

Phileppopolie: Filippopoliionus 30122 Plato 25222. - Platonici 2522 22

Philippus 5272, episc. Phoenices (pho Polydeuces episc. Antiochense cini·
licensis cod. V) 52822 111117142

Philippus disc. Semeadae Syriae 56922 Pompeius Anasiaeii Aapaeii con·

Philippus presb. a Caelestino papa 11511111(11.Ρ111121.1111111111
Ephesum 1111111 23122 24, Η11111. misc. XVII 11, Ops-ill.

Filomelceusis ciuitas prouinciae Pi· Seyibopol. scita S. Sabae e. 54)
sidise 71422 61422 22 6192 63022 68322. - epi·

11111111111111111111111113912 11111 eiae ep. 163, ad eum ep.

Filoxeuus egens in rebus (Leonis I) 174
1192 1202 Pontus 44622 70822 7982. - urbes et

Filominus 67222 ecclesiae Ponticae 70122

1111115302 Possessor 6952, episc. 5522 69322,

Phison flumen 74722 22 7502 2 2 22. 11111.11116952.- epistola cisse:
Phison 1 Graecis quidem indus ep. 230, 1111111.- epp. 131231
fluuius dicitur, 1 herbosis uero ei Possidius episc. 01111111111922. -

 

