9&

ultroneus: desidis quadem ultronee
65811

unanimitas 22811

unanimiter 9111 3291

unanimum mihi amioum 5931

unde et idem ipse prosequitur di·
ceus... 211, unde et merito 1
coepte persecutione 0111111113411;
siusiliter unde et 15113411156611.
- unde sole 11111 = ex ouo 1011

Index

iu Christo unum esse debemus 1051;
unum sentire o. sentim unum idem·
(11111111123211ς 11 unum conue-
11110.001111110; iu uuum coneor-
(111061711; studio in unum oon·
gruunt 53011; licet essent corpore
disereti temen spiritu in uuum po·
siti 2011, bi qui in unum positi
erent episcopi 8111; in uno Orientis
episcopos non 1110105161

causo 55911. - unde est· quod-2³ 10011111011111111110111011 7041

56111 56211. - unde hino est nos uocifero: uocifersre 1111110 2001, diu
uel sero cognoscere quonium · 56711 uoeiierouit 5291
undo: undante per terroe motum oi· uolo abundanter: in nos coepit uelle
11111118011 consummare quod... 3811, ipsum
unguis: ex teneris unguibus = a pri· ordinere episcopum uelle coeperunt
1111 infautia 6531 601. - aelium 11011(11)1397114331
unianimis 49711 , 4341, uelint nolintque 38011
uniformis: epistole od Augustiuum uolumen 2351128611, 011101116811,
Alypium Euhodium . . . uniformis 11111111111123611.-01111111101111
11. e. eisdem uerbis o pori ct 111 uolumen 1111111111611.-11111
Aopttstioum et od Alypium et od 101111111--1011111116111101681
111110ᾱὶ111 doto) 7311 uomo translate: oum Ualentino uo·
111101111181116611110. muisti similiter loquendo immor-
uuio = adunatio 1551 talem 1110111111112021. de his ue-
unitss: istum uirum (deus) merito nenis quse male hausit 11 uomnit
unitate ed se ipsum dignutus est 35811
24511 1011111111110111111101111111169011
unitio 33911 63711 63811 7061111 uotiuus = optutus, acceptus: 1521
menius 1111, 1111 osi6 10410111, 11111.
uniuersaliter 42011 4851 - notius 111111. plura 1111111 qui·
*uniuerse2 et quonism de his inierim bus gaudii nostri signe monstra-

quue geste snut uniuerso (eod. uni- mus et priuatae amicitiae notius
uerso) uirtutibus uestris credidi 1111011111166411

suggerendum. quioquid sequentibus 1111111 praefectum 511, urbanum oi·
diebus gestum 111111 singillatim 6111117811

nuntiabo 7911 urbs=1iomo 211111 31 4111111151

unus: in uno uel duobus praeuari-
0110111111411. 101 uni aut secundo
sed omui mundo 2161, omues iu
uuum episcopi 6431. - = aliquis:
uelut une 1111113581- unum:
unum est 111111111111117191; qui

aeterno 4711 4911 6811 7211 8111
831 8711, soors urbs 711, seeretis-
sims urbs 4711 5011 7611, urbs ss-
orstissime 52116811701, urbs splen-
6111111119011, urbs uenerabilis 5611
6911, urbs uestra (i. e. imperatorie)

 

