' rerum et uerborum 879

contrarietas 26211 11 32211 euangelicam commeationem per·
contristo 3021 5361162911010., ualde agenti 23911
contristatus auru superte 1881 conuertibilitaa 2491
contritio translate == 1101012001 conueocor cnm 1111005121,
contubernales et apparitores 631, tan] conuiuo eccm aliquo 5121
contub. quarn apparitores 6211 conuoco: iu quadam domo conuooana
contumacia: per contumaciam non fraternitatem 291
<ad>eaoe (dc 10001110) 5711 cooperatio 12311240111111 241112431
contumacia pronuntiatio 5411 25411 etc.
conuenienter absolute 36411 37211 cooperator gratiae 3661
3741 3781 etc, conuenientissime cooperor: deo cooperante 64011, dei
43111 nobie gratia cooperante 65811, 00-
conuento: oum ad sanctam lignem operante tua opud deum aupplioa-
ti. c. in basilicam eiua) multi con· tione 74411
uenissent 411, noo ad natale oon· cor: iu corde lapidis 74611
ueuirnuc non ut 411, in unorn coralli (cod. corallia) speciem exhi-
conuenire (dc loco) 311 1011 6311 bena 75511
13411, 1111111010 001101111111 11 coram: multia eoram censentibus
ununr synodica decreta 71711. - 6511, nobie coram 6611. - quod
0011111110 (1.1. 111110101000010,1101- coram non audeat defensare 661,
con) aliquem ut (ne, quatenoc, uelat eorem posito repugnantique
quo) 511 541 64116511661111011 Pelagio 9511
5631191111] conuentis proceribus corona allocutio episcopi: coronae
6611. - conuenire (i. c. communi· 1110101111111721, corona ueatra
care 0011111 ecclesiactica) cum ali· 67311 6741, auestra uenerabilico·
quo 11111311 2911 3911411. - si rona 66711
quia hoo scripturn et de Potamia corporaliter 2611 2221
conuenire (a'. c. quadrare) consi· corporati: admonui etiam corporatos
(10101181,(11111111011111100110111110 5911, tam corporatio directio qoam
conuento institutione 73411; c. omni 0111010791, corporatio et ma-
nomc'n. c. inf. quae fiori uestra ioribua regionum 7911
dispositione conuenerant 2351. - corporeis exagitetur inlecebris 40111
conuenit imperson: laudi uon con· corpua = uita: Zosimua hodieque in
uenit et quieti 57411 corpore eat (ι’. 101011) 2411, etiam
conuentio: = invitatio, postulatio nuno in 0011011101·Ι 110111οη100)
6211 6611, - = actio 1151140111 1101111111 in corpore aiue extra
conuersatio: aenou uulgari: 1 sacra· corpus 40611
111111111111011001101111101010111- correctio senaa ooticm 52111 5311 ;
01117611,11011101100110110τί1111 poenino 241111. - Epiphaniam
conuersatione hominum auferri uirtutibus et correctionibus ot nte·
14911, humanis conuersatiouibus ditatione diuinarum florentem aerip-

111111111111116111110142811.- 1111111171111, uentriadeoamabi· 1

(cynon. moree): 3411140911 65211, libna correctionibus edoctoa 71311
xxxv pm a. 56

 

