rerum et uerborum 899

haeresis 711 101 141111 311 etc. —¹ 121160611, 45 544 41 - 2411 15611.
aen. haeresis 30311 34911 3511 11 -444144414441(440309177311.
35511113561359113631438153011, - propter boc quia 55611 5581
544444444 611 711 1411 3011 3911 514449444414 masculini (3) 33211
10811 1581 1641 2071130311 46911. 5144 441 sumus, biuo patimur perse·
— accierat. haeresim 71 2111 2511 44114444 2111- 5144 quod 813611,
10911 1141 19811 30311 357138211 hinc est quod 33411 3611111 36211

4001143811 4971 67611 70411, hae· 365111 41611 55311 5941 5951160211

resem 19812111233113701147111- 60311 6661, hinc si 151115144441

- ablat. haeresi 141 303111111 41 sollicite remedia debeamus ad·

3051 3701 3871146511, haerese 1881. hibere 33111. - Sicima hinc iude

—aera plu-r. haeresum 12811 18411 montium obiectione conclusa 7731.

1544444444 cod. B), 20011 2061 11 - hinc = laic l‘lrier') 642116431

35211 3551150911, haereseum 16611 historia: nam liber 4111445454151-
haue...carissime nobis initia eps·- storiae 7731

rtalcram imperialium 4711 4811 hodie: adhuc hodie 3911, hodieque
hebdomas: aute duas hebdomadas (= bodie quaque) 2411 3311 401

64211. - secunda feria hebdomadis 22111 39111 39511 46311

authenticae (i. 4. hebdomadis ma· holosericus 64511 71011

ioris, cias qaae praecedit sestam homa: per homiuem (ι’. e. 44444444)

paschae) 6191, 44444414 14414 heb· agapiti 69311. - hama dei alla-

domadae maioris 68311 cretio papae 6131
hebetudo translate: Eutychetis ab· homousios 2261 5381111 6761

dicetur hebetudo 5121 honestus: 1414445444411441414417711.
hepar: hepatis id 441 1444414 74811 - u. h. (= uir honestus) 6401
hereditas: originale peccatum quod bonor: in honore (isnardum erat)

tenet hereditatem Adae illius qui beatissimi Petri 991. - fere allo-

primus peccauit 1101 cationis aim labara: quid enim
heu gemitus! 2111 caritati tuae uign<1>us honorique
hic: adhoc ut· 1811 191 5511, ad conueniat nisi - 35411

haec = praeterea 23311. - 414 544 honorabilis la allocutionibus 821111

= laiac 56611. - ex hoc, 41 - 33611. 3281

nihil ex boc excusationis habituro honorificentia 12411 51111 600116341

quod se inuitum a plebe asserat 63516651

4414414417711.- in 1444141- 1541, horreo sequente acc. c. ins. 12611

41 in hoc implicant, (quod) hora: hora quidem . ..hora 4444 (=

imponant 3211, 41 14 hac impii suut mado-macla) 74911. - ad horam

41444414...41414441441 3211, habet = statim 6441

gratiam sancti spiritus in hoc ut horribiliter 3581 4781

414 obsessis corporibus eiceret dae· horror: cum horrore totius ciuitatis

4444142811.- 45 hoc. .. 4141439511, 351, quod moueat ad horrorem aui-

45 544 quod 4144114441. 1211 141 mum 44414444111, quod horroris

74911 76411, abhoc quodcum coni. est dicere 281

 

