814 Index

Ampelins 5211 5311, praef. urb. (1.1 4771 (sortasse ideas qai Gelasio
37112) 5211. - Edictum od mm: mortua sactus eat papa)
111, 11 Anatolias constantinopolitanas 302111
Anagagaaaei 7701 3141, episc. 4461 7921, episc. Con·

Ananias prosonomasia 81111156911 stantiaopolitanus 79711, Constan-
Anastasia (naor Pompei canonum· linopolitanae urbis episc. 37511.
Anastasii imperatoris ef. 61611, archiepisc. 29811, archiepisc. Ocn-
0111111. Scythen. Uita S. Sabae stantiaopolis nouae Romae 2381,
1. 53 54)604116161163511.- eiusdem (aa. Cpoiitanae) sedis
epistulae 11111.- ep. 165, ad eam* manes 3891, antea presbyter Ale·
epp. 157 180 xandriae 44311, homo partiam Dio·
Anastasius (imperator) 62011 68411 1111114441
716111311111 50011 (50111) 502111 ,411111111152811
5031 50411 50611 5081 510153711 14111110111111129911-41111111-
54011 54411 56411, cons. (a. 517) 1114421
56511. imperator 46811 6731111111 Andreas episc. Ephesenas 23211
A. pias felix inclitas triumphator Andreas 67311, episc. Pracaalitanas
Ι111111111111311111149911, imperator 67311. - epistula eius: ep. 215
CaesasFlauias Anastasius pontifex Andreas archiepisc. Thessalonicensis
inolitas Gennanicus inclitas Ala· acclesiae 47011

manninas inclitas Francicus incli· Andreas presbRomaaas titali saneti κ

111 Sannatieas inclitas tribanici Matthaei (cs. synod. 1. 499 --
imperii XXV cons. tertio pias Cassiodor. ed. Mamaos. 412, 23)
felix uictor ac triumphator semper 47411

Augustas 50611. - Epistulae eiua: Andreas diaconas 64311

epp. 107 109 111 113 125 138, Andromaebas Romanas 45311

111 enas: epp. 108 110 112114 Aniciaaide Iuliana

115126127 14111111111111111111111111111111881, ξ
111111111111111111)7021111111111111 episc. 1941. - Ficta essa epi- ²

pontifex 47011, praesul Romanae 1111111174

ecclesiae 47211, apostolicae sedis Anthemius imperator 3911 45711;

antistes 4731 Anthemii et Ricixuen's ciuilis furor
Anastasius episc. ex 1111111Αηί11- 46111

1111111111111115411 Anthemius a. 1. cons. (1.515)5001
Anastasius 71011. episc. Nicaenoe Anthimas qaiecclcaians Constantino-

111111111171311 politanam praua ambitione perua-

Anastasias presb. Constantinopoli· 1111135111,1111111101111111111· ’

tonus Nestorio adhaerens 28711 politanae eeclesiae 35511
Anastasius presb. Romanus tituli Anticus 1111111111 Iustiniani 33811
Anastasius (cf. synod. a. 499 = 3441

0111111111. ed. Memno. 413, 36) Antiochia Pisidiae 23211. - eadem ³

47411 Antiochia ease uidetur Antiocheae
Anastasius diaconus Romanas 47511 ciuitas 7141

 

