lV. INDEX INITIORVM.

Accepimus litteras sanctitatis tuae quac ........... ep. 40
sit quodam loeo cuncta beatissimus ............ ep. 105
Aliam quidem uidendae uenerationis tuae .......... ep. 27
Animos nostros tam diuturnum dilectionis .......... ep. 229
Animum noemin pro negotio uestro ............ ep. 172
Animus noster diuturna redditur .............. ep. 220
Ante tempus in hae regis urbe ............. ep. 91 ยง6
Antiocheni exordium sacerdotis qna ratione ......... ep. 69
Audientes orthodoxam uestrae dilectionis .......... ep. 101

Barbarieis hactenus dolebamus ............... ep, 94

Beatitudini uestrae uon putamus ignotum ...... ,. . . .ep. 107
Beatitudinis tuae iustitiam obsecro ............. ep. 47
Beetitudiuis tuse litteras grato ............... ep. 194
Bene atque utiliter serenitas uestra ............. ep. 116
Beue elementia oestro confidit sicut datis .......... ep. 110
Benedicimus domiuum fraternae .............. ep. 239
Benedicimus ineffabile diuinitatis .............. ep. 176
Benedicta trinitas deus noster ............... ep. 201
Benedictus deus ecclesiae snae membra ........... ep. 120
Bonae uoluntatis studium diuinae semper .......... ep. 157

Clementissimi principis litteris et tuae dilectionis ....... ep. 67
Commendsus me humilissime uestigiis ............ ep. 215
considerantes tuse fraternitatis ecclesiam .......... ep. 209
Consideranti mihi tuae scripta ............... ep. 169
Contristauit nos amplitudinis uestrae silentium ........ ep. 178
Cum 'ad sanandum primae perturbationis .......... ep. 31
Cum dei adiutorio et orationibus apostolorum uenientes. . . .ep. 116
com dei adiutorio ct orationibus sanctornm apostolorum . . .ep. 122
Cum dei misericordia quo ordine et qua cautela ....... ep. 217
Cum deo propitio partes Orientales ............. ep. 158
Cum filii nostri illustrIs nir Latinus ............. ep. 57

 

