950

salubritas consilii 7011

66166 Cynegi 6661661166 nobis letitia
edicti imperatoris 451

saluifica: qui saluifieat ct qui salui-
1666627811 11

salutiferae praedicationis uerba 1291

Index

sanctuarium = paucus contactu re·

ligationem sacratus: ‚sanctuaria
Ρ611161Ρ66116481680111661 omnem
terram sanctuaria apostolorum sunt
data 68011, ad secundam cataractam
sanctuaria deponere 6801

661616 absolute: spiritaliter salutantes sanctum: coinquinaucrunt sancta mea

hortamur 35411, 6616161 pater uester
51411; 60011 60511 6351 65611 etc.

(polluerunt sanctuaria mea Vulp.
Erech. 22, 2⁶) 30911

saluus: res noui exempli salua ele· 666616666661112144113261,16666166

mentia uestra cum totius multi·
tudinis quiete finita est 621, tamen
salua clementia uestra . . . Eulalius
de urbe expulsus est 7911
sanctificatio 2311 41011 616..
sanctifico 11411
66661166616201 3511 11 3611 881 6581.

in ep. 97 616. ,· inter sanctos iactus
(e'. 6. mortuas) Aleison 5271, inter-
cedentibus et adiuuantibus sanetis

5571, inter 6666166 uenerandi papae
Leonis 73711

sanguineis carum (baliarum) oculis

6661

- sanctimonia tua sacerdotia al· sanies: in saniem uulnus iterum quae-

1666116831 841, uestra sanctimonia

rat erumpere 69511

(= papa) 74111, 11115616 uestrae sano aliquem ab aliqua rc 69711. -

paternitatis sanctimonia (= papa)
61611
sanctimonium religionis 4611, inter·

= corripe 7611 931 941

sapientia uestra imperatoria allocutio

11²⁴ 36611

cessio sanctimonii pontificalis 61511 sapio aliquid (= φρονῶ)τ si quae

sanctio: 666 neeesse est admonere
quo possit sanctio contempta pro-
cedere 571, piaculum neglectae
sanctionis incurres 5711

sauctitas tua sacerdotia allocutio 7811
118211 9011 ete, tua sanctitas 741
9111 11011 11211 6161· sanctitas

uestra cle pluribus 7211 10011 1025
47011, uestra sanctitas 11611 15511
47011 472111 sanctitas uestra dc
papa 23111 32311 537115861616,
uestra sauctitas 3221111111 11 11 sapphirus 74511 75011 11 11 7511
1124111111 325116161666 asuper 75711; de sapphiro lapide 75011

omnia sauctitas 64011, 6166 666611-
tas 46911 47311
sanctitudo tua sacerdotis allocutio

sunt illius sapis (sl ταύτὰ ἐκείνῳ
φρονεῖς) illa, 666 66 quae sunt
illins sapere 20711, quaternitatem
19011 19811, eundem . . . patrem et
filium et spiritum sanctum 1981,
duos filios 21411, unum idemque
23211, contraria 3981 et similia. -
cum aduerbior reete 1311120411,
116 18611 1941, 616 19411 2871,
huiusmodi intellectu 2391, 66 intel·
lectu 24011, 6161661116

sqq.

sardachates 7461. - eumque (sarda-

chatcm) pacificum uocant 74611

11411 6501 6591166 sanctitudo 64911 sardium lapis 74511 75711, quod et

650117021 70311; 666116 sanctitudo
allocutio papae 65111 67011 7411

Babylonium 616 (116116674511, habet
speeiem sardio pisci consimilem

 

