rerum ct uerborum

immundi 42211. qui 111111 quidem
legem non tamen et prophetas

913

contumacis pronuntiatio sancit
541:

7711; dc duobus sororia lepis Hc· limito: termino qul est limitatus ex-

11111111 deessenon ct somahirenus
cf. 7791, sqq.

libamen: altaribus piis peregrina in·
serre libamina 58211

liber: sacris leguntur inlibris 1911.

cludere aliquem 5111

linio: sucum medici anper tumores

linientes 7461, (sapphirus) linitus
super loca quae luerint uulneribus
1111111175011

- narn liber alitcrhabct historiae litania: litaniam facientibus 18011,

‘rigiditas allocutio imperatoris:

1111111 11111κ11>111111 eloquia 33411
libero atqm de 11111111268114971.

111 litaniam facito 18011. 11 in
litania diceretur trisagion 18011,

11 trisagion cum litania canerent
2161

- 111111 cr qulbus liberaretur in· litterae: studium sacrarum litterarum

cursibus 407.1

11111 seq. indication 29111 48111
52411. -· additur adiectiuo aub-
atantc'ao uel adverbio: exemplum
licet paucissimorum episcoporum
121, episcopi cle Aegypto licet
pauculi 1311111111 probata crucia-

1211. recensete sacras litteras et
diuina tabularia 10511. sacrarum
litterarum institutione formatus
52411, sicuti diuinis litteris pro·
1111111111111176611, qui non dili-
genter diuinas 111111111111 litteras

1111,

tibus 11111111111411111111111111 litterarius: sub occasione litterarii

artificiosae eloquentiae 321, rudis

sermonis 73411

aohucepiscopuslieetapulcnristsm locus: stans in loco sacrarii 81. 11

uon rudis uindex fidei 1511, me
licet sermone conuenit ut 11911,
summatim licet- exponimus 1911,
11111 strictim 1941, Arriani licet
1111111 excusabunt sc 2111

licite: in quibus licite possumus
oboedire 3351

liggium animal 752111111111311111
liggi cauda uocitatur 75211

liggurius lapis 7521, cs. luggurius
liggurus ligyrium

ῙῙΚΚΠΓΠΒ 1921175211 11 us

lignum = ardor: si de ligno pro·
bibito manducarent 28411

ligyrium lapis 74511 7521 11117531,

1111 quodam 1811111111 presby·
terii 2911. quo in loco noluerint
4611, in eodem loco stare 1371,
111111 in locis 1811 2611, in locis
ecclesiae 11119711. - in loco ali-
cuius 211111 2311 781, in locum
Iohannis episcopus est ordinatus
10311; eosque locis propriis susce·
pit 211. - (1111111111 ad synodum
Orientalibus Seleucia 1011. -11
locum possit inuenire praesumptio
7911. - nec haberi loco 11111111·
iuriae quod dissensionis gratia
iactum est auferendae 14811. -si
1111 locum daret (1. 1111111111271

de lapide ligyrio 7521 sqq. - cs. locutio: laggurium quern nonnulli

laggurius liggurius, liggurus
limes: ordinariorum sententias iudi-

cum 111 temporum limes aut

pressiore locutione liggurium uo·
11117521. - 11 Graeca locutione

quae ex Hebraea translata 111
58*

 

