rerum et uerborum 953
senatus Romanus 214716911 50611 44441 Aegyptiorum sepsisti sunt
50911, amplissimus senatus 16011, liberati 444444 444411414 251111
4444144 urbis 1144444 5061 115081. intrans. de hae spe 41 ste minime
- senatus Constantinopolitanae separantes 80011
61911 11 64211 67811 68311 6841, septentrionalis 1101
gloriosus senatus 31511, 444411441- septuaginta (44. interpretes) 74811
mus senatus 5861. - cl. ordo, sequenter: propterea et sequenter
patres conscripti (= postea) disens...iutulit. ..
sensibilis: aqua 7451, poena 71811 25811444144411441444414441414444
sensus: ut quid habeat sensus 444144, beatnsPetms 4111444444 ostendens
in publicam notitiam nemo 144414- quonium· 25611
44441 32911. -· numquid nonus sequentia: er scriptorum sequentia

Nestorii seusus 44110441 νεώτερον
1144441144 τὸ 1164411449 2141. -
pler. sensus: mansuetudinis nostrae
sensibus datum est ne - 5211,
exemplaria litterarum uestris seu·

nihil ad Christum pertinentes osten-
dunt 44444 25611. - quomodo se-
quentiam habet eo quod homo
144144 441 deus istum hominem
deum uerbum esse disere? 24811

41144ο1144441412711.41144441)14- sequestro: ut sequestretis omnibus
tatis 4441444 sensibus referremus uestro iudicio quid obseruari de·
14011, sensuum disputationumque 4441 14144114 6711, sequestratos a
certamina 12211414 singulis epi· communione ecclesiae 5211180111

stolae loeis ac sensibus 30511, 44- sequor: partie. sequens 4. emet: se·
41411414 sensibus instituti 36911, quentiumque eorum (i. equiem
procul aChristiauis sensibus repel· sequuntur) 65211. - 4444144 = in
lende 2371, Pelagiani aeneus 34811 sequentibus: secutus adiunxit 4051
40011, et similis 4231. 41441 ipse secutus adiunxit
seutiu [= sapio, eportet: contraria 4211, secutus ediscit 4291, 1114 41-
4211 47111, peruerse 46911, reeta 44011411441444444144441444114301
461, uuum 8111, uuum atque idem seraphim (codd. fere semper seraphin)
15711, anathemet ista (1444 sensit pter. 13611 1841 18611 194112081
961, tua tecum in ueritate sentiens 21111 21411 11
59011 5921, 411144 1021, 444144 921, serenitas nestra imperatoris allusistis

eontra fidem 46911, 444144 aposte-
lum 42011, 44444 (14404441410011,
44414 9011 961, 1411144 951, 444 eum
4414 apostolica 48111, 14 444 5161,
41 similia

seersum: nudus deitate homo et pu·

811118511 28411 32111 51015961
5981, 444144 serenitas 33311, sereni·
tas tua 8811 8911 90150911, 444441- .
144 444144 511 551 7211 7411 (Galla
Plautia) 8411 8811, 444144 serenitas
461147111 6616911 1911 58711

rus sine 44444 (1444 qnasi seersum serenus: serenissimus princeps 5931

41 seorsum duae pronuntiantur esse
personae 26511

60011 11 ets, imperator 3541 51811
6001 6011 ete, serenissime prin·

separo: se separauerunt de deo 41 cipum 32711, 41444 serenissimam
iege 259111 e. periet. subnuba et iuuentutem tuem 8811

 

