rerum et uerborum

apex: cui numerus ordinantem...
10010 uenerandi nominis apicem
contulerunt (de papa 0111011611.
ad principatus apicem 5941, 06
dominationis apicem 66011, apices
et sceptra ad alium saeculum pos-
sidere translata 5131. - apices =
litterae 8111 841 1471 32111 118711
660116961

apocalypsis: Iohannes apostolus in
apocalypsi dicit 2921, 0100110 010-
0011101103110003581, cs. reuelatio

863

mrum de doctrinis apostolorum
2111, prophetarum 01 euangeliorum
atque apostolorum doctrinis 3111.
0 sanctis euangeliis et apostolis et
patribus 16211, euangelia aut apo-
stolos seu sanctos patres 1701, ex
uocibus prophetarum apostolorum·
que sanctorum 4021-001110 apo·
stolorum 0. actus. - euangelia
actus quoque apostolomm 01010-
stolus 1881, euangelia et actus et
apostolus 2041

01000010110067211 6891, apocrisarius apparitio angeli 2471. - apparitio

scribitur 46811
apostate: perperaum apostatandi pro-
, positum 45611
J apostolatus allocutio papae: a. tuus

841 1101171511, tuus 0. 6581 7161,

matoes. = apparitores: per omnem
apparitionem 791

apparitores 571 7911 a· tam contu·

bernales quam apparitores 6211, 000-
tubernales et apparitores 631

a. uester 22311 22411 5001 5401 appellatio: Timotheum appellatione

0921 6161 saepius, 1100101 a. 6171
6181 64111 656111

, 10101 119111

1 apostolicus: 00010010020114111 10911
doctriua 11911 12711 2311010, ec·
alesia 10811, eruditio 1381, 11600
711 1211 1411 341, institutio 721,
000 201 3213811, praeceptio 741,
ratio 911 et cimilia. - apostolica
sedes 0. 00600. - 0100101101 (i. 0.
papalis) moderaminis sollicitudo
12411, 01001011οε0 moderationis ad·
sensu 1521, apostolicis manibus
abscidi 12811. - 0100101100010101

allocutio papae 22311 11 61411 6171,

61816441010.

apostolus = Paulae 71 101 9611010..
= Petras 1681 etc. - apostoli
168111981121111010,; cum dei od-
11110110 01 orationibus apostolorum
5131151131, quam 110010101010010-
tionibus commendantes 52611. -

Eliorum 5281. - senaa iuridico
1111 11611

1 apostolice: scribere apostolico digne· appellationes: imperatoris: cf. 0. o.

beniuolentia christianitas clementia
fides gloria humanitas imperium
liberalitas maiestas mansuetudo
numen patientia perennitas pistas
principalitas principatus pronicio
prudentia religio sapientia sereni·
tas tranquillitas et iadicem perso·
aarum 0. a. Anastasius Honorius
lastinianus Iustinus Maximus Theo-
dosius.- bomiaamaobilianoscysssm.
amplitudo celsitudo magnitudo 00-
bilitas 0011101100.--00000601001101Ι
0. a. affectio apostolatus beatitudo
benedictio benignitas beniuolentia
caritas constantia corona deuotio
dilectio fides fraternitas gennanitas
honor paternitas pontificatus pou·
tifioium prudentia religio sancti-
monia sanctitas sanctitudo siuce-
ritas uenerabiliter ueneratio

de euangeliis de uocibus prophe· appellator 00000 iuridico 1111

XXXV 10112.

55

 

