974 Index

Omnibus negotiis diuinae res praeponendae ......... ep. 109
Opinionem diuersitas diu ................. ap. 219
Oportet armari militem .................. ep. 73
Oportuerat quidem fraternitatem tuam ........... ep. 204
Optaremus dilectissimi fratres ............... ep. 123
Optimam consuetudinem praeteriti temporis ......... ep. 85
Optimam uestrae caritatis audientes instantiam ........ ep. 131
Orare nos et pro uestra incolomitate ............ ep. 203
Ordinariorum sententias iudicum aut temporum limes ..... ep. 13

Paulinus uir honestus defensor ............... ep. 184
Per Eulogium u. c. litteras ................ ep. 224
Par filiurn nostrum laudabilem uirum Epiphanium ...... ep. 53
Peruenisse ad uenerationem tuam certa ........... ep. 28
Petimus clementiam uestram piissimi ............ ep. 17
Piissimum iter ad nos perueniendi ............. ep. 44
Populum urbis aeternae gaudere concordia .......... ep. 4
Post relationem sublimitatis tuae delatam . . . .. ...... ap. 18
Posteaquam a nobis Caelestius presbyter .......... ep. 46
Posteaquam Dioscorus Alexandrinus ............. App. ll
Posteaquam proiecta eat caritas uestra ........... ep. 134

Postquam dens noster ecclesiae ............... ep. 180
Precibus uestrae beatitudinis aduentu ............ ep. 164
Prima salus est rectae fidei . . ep.89; 90; 1165; 159533 App. IV
Propitia diuinitate quae semper ............... ep. 181
Propositi nostri et orationis est .............. ep. 208
Proxime quidem eum ad urbem irater ............ ep. 64
Proxima quidem dilectioni tuae ............... ep. 65

Quae prima sunt tuae beatitudini .............. ep. 198
Quaecumque deo auctora firmantur ............. ep. 34
Quaecumque in urba Roma geruntur me tacere ........ ep. 14
Quaecumque sabito nullo opinante ............. op. 29
Quam sit efficax supplicantium ............... ep. 61
Quamuis patrum traditio apostolicae sedi .......... ep. 50
Quamuis pro loei nostri consideratione ........... ap. 152
Quamuis super imagine muliebri .............. ep. 38
Quando deus propria mirabilia ............... op. 161
Quanta reuerentia uestram beatitudinem ........... ep. 200
Quantam alacritatem aut qualo ............... ep. 183
Quantam habuimus alacritatem uos ............. ep. 233
Quantam uenerationem religionis .............. ep. 235
Quanto flagramus studio pro colligendis ........... ep. 181

 

