rerum ct uerborum 867

74911, inueniuntur lapides isti - alicui 7601 76111 7621 76411
15 interiore barbarie Scytharum 767117691 ι
75311 5555115515 7311 4241ῗ 54011 69611.
barbarus: Cdouacer barbarus 39111. (5515542411,555551565555-5515·
—barbari 74911, 5 Graecis... a dictiones 7621. - benedictionem
barbarie uero . . . 74711 (s'. 5. consecrationes Boaeyots'i eyn'·
basilica 24111 2711 361111 8915551- scope) competenti tempore constat
lica ecclesiae 2711, basilicas auro fuisse celebratam 6411. - 555551-
eoruscantes pretiosommque mar· 5515555511555555555555551573111
morum ambitione uastitas uel erec· 7411
tas magnificentia columnarum 4311 benedictae = 5555555( uir 7111
- cs. indicem 1555555555. 055- benignitas tna 5115555515 sacerdotes
thago Constantinopolis Ostia Ro· 1121
ma Scampaa Thessalonica benigniter 61611
beatitudo: ad capiendam futuram iu beniuolentia uestra allocutio impero·
dei Christi regno perpetuam beati· torio 1311, popae 70211
tudinem 1311155515501515511555· berylliam lapis 75511. - beryllum
petuam beatitudiuem 4411, 15 iu· 74511. - beryllus 75711 76511111
turo Christi regno perpetuam curn 7631 55 petere fetinato 75511 11 11;
555551555551555155554411.- ollo— pen. berylli 7531, berylli lapis
cretio 5555575555 sacerdotum: be· 7651111-5515151555551115 75511
5515555 tua 6911 711183Ι 8411081 sqq.
elc.,tua beatitudo 10811 1101111111 bidellium 74811, 555 autem bidellium
11411 49611 etc, eius beatitudo quoddam unguentum sine incensum
47311, beatitudo ipsius 514111 po (1555 defertur ex India 74811
pac: beat. 555555223112241123211 biduum: interiecto biduo 811
1111 1132411515, uestra beat. 23211 bis: ille egregius bis episcopus iro·
2341 322113251555.; synodi: 5555. 51553411, egregius 1555515 episco-
neatra 671111 pus 3411

1 beatus: beati omniurn sumus quod blandior: sibi blandiri de aliquo re

(35, oa¹² 5551,

l bene: 51 555 liberique uestri ualelis blasphemium: usque ad fundamenta .

bene eet, ego exercitusque meus blasphemiorum 16611

55155555 50611. -aed 5555 (1555 blasphemo 1711, aduersus 55555555

ipse sulcator uirtutem suae pacis spiritum 4111, humanae remedia

exposuit 2211, 55 5555 (1555 libros infirmitatis aut nescire 5555515155

scripsit ad Constantium 3111 blasphemare 53811, patres blasphe-
bencdico: deum (dominum) 33011 matos 56711

54111 55011 5721 etc, quemadmo· blasphemus: multa blasphema 9511

dnm deus benedictus 5156211, be· blatta: iu modum purpurae quam

nedicta (sc. sit) trinitas 66011. - blattam uocitaut 75011

Ursinum Paulus Tiburtinus 5111555- 55551115(1555515551511555555555555

pus benedicit (i. 5. consecrat) 211, lapidis bodallin. quod septuaginta

 

