834 131131

Isabeni 74800 0, 13113133 adoptio 2540,101131333
isachar filias Iacob (een 113033 ea 131311301032920
30 nominata) 7590 0000 760000 00 Iudas 6110310001) een tribaca ea eo
0130 7611111 n 762o m ἵ63110766 minata 759³ 3 11 m 7⁶⁰2 10 1111
ιι 76731311 766313 aa 76111 10107620 m 13 7630 76613
Isacius: 03011301 baiae nominis pres· (7670 nbi tamen non luda 3331113-
byteri Secundae Syriae 56900 00 ere debebam sed 131133 qua nomi·
571000 natiai forma Epspbanie' interpres
133133 o. Esaias semper 311133) 76700 00 7680 00. -
Isauria 1000 1100 7140. - Isauras populum sapnc'ficat: 25900, 311330
4420 homo Iuda cum 101313 gentem . ..
Isidorus presb. Alemondrinne 4490 nominaret 42800, reges Iuda 73500
Isidorus archimandrita Secundae Sp· ludas Macboboeaa 5760
riae 57000 Iudas 1300110133 21100, apostolatti?
Israel (Israhel) 2600 4000 00 19600 00, 013333110310147500 47700
26600 2670 27900 54300 54700 66500 Iuliana Anicia Pompei emeaobrina

68600 71800 7660 7690 77000 7710, (cs. Η131. misc. XVII 11) 61500 00
filii Israel 75700 7580 0 00 n 76000 6350 65700 00. - epistulae eines:
. 0000 76100 00 76400 76500 76600 767 164 198, od eam 179
00 00 76800 7690, seniores Israel Iulianus imperator 2000 00

7700, terra Israel 7620 00 7700 00 1011333301331031033330313330

77100, tribus Israel 7610 76700. 13113333 episc. 33310130313333 31800

(131331 nunqnam declinatam nisi Iulianus 5270, episc. Dodones 52800

qnod ano loco 54300 lepidae obl. 13113303 Pelopionna 30130. Εοίαιιαι313

israhele). - israheliticus hostis (cf. Mipne P. L. 48, 214 sq.) 3590

5410000031331313331111033033313- 13113333 presbyter Romanae 4750.

110313 2570, Moyses et Aaron duces aine dnbio anses ea 3130101 330-

dei uerae culturas Israheliticae scribant synodo a. 499 (ticeni

nominati 71100 4303103103 = Cassiodor. ed.
113113 400 3200 5700 7400 8700 8900 9000 Mamaea. 414, 50,- carolicastrensem

1140 1590 0 23400 39100 39600 :corderado

4570 63100 67200 6730 67800 71500 13113333 een baina nominis presbytcri

79000 Secundae Sps-iae 5690 00 57000 00
1311333 terra 7700. - arba: nunc au· 5710 00

1313 Sicima Neapolis appellatur, 13113333 diaconus et archimandrita

ciuitas opulentissima Palaestino· Secundae Synna 57100

rum, tnnc autern Samaria dicebatur 1311 basilica trans Tiberim 200 00 a:

atque Iudaea 76900. - 13113333 131133 episc. (a. 417) 920

33600 40700. Iudaei 25600 25900 00 Iulius Puteolanus episc. 4420 79600

26000 26300 26500 00 00 (00) 3680 13111330331133Ρ3113111339600

5380 7710, captiuitas Iudaeorum Iustiniana ciuitas 3313113 Iustiniani

76900, seniores Iudaeorum 76900. - conscia 3380

ludaico 3230 32400 3250 34500 3470 Iustiniana Kartago 3280000

 

