rernm et uerborum

uude 41 sardium 1144411111 441 14511.
- 4144111114.

sardius 1411415111 (cf. sardium). -
sardius piscis 141111

sardonyx qui 1444141 molochas 1461

satanas 2111 16011

satellites 411

911

textum libelli ex sonnio ecclesiae
edituro 51811, gesta . . . in scrinio
habemus 41011, io ecclesiae scriniis
1321, uestrae fraternitatis scrinia
8551111 scriniis ecclesiasticis 10011.
- magister scrinii 1011, magister
scrinii memoriae 5881 58911

satisfacio = satis patefacio: quan· scriptio: sinceritas 1114 primores atque

tam habuimus alacritatem. . . exi-
stimamus ex hie quae acta sunt
satisfactumuestraebeatitudinilol²²

satisfactio 10011 14411 15011414.

scabiosus 15011

444414 loquacitas 8511

scandalizo: increpat Petrum suis eum
uocibus scandalizantem 2411, 4441·
dalisantem partem membrorum
50811

scandalum 12311 1251 etc.

scena: excitati tanta malornm scena
411 ’

sceptrum: apices et sceptra sua ad
alium saeculum possidere translata
5131, aeternitatis beneficio sceptra
sortitus 6551

scidae 35611, scidae epistolarum 35611

4414 = caleo: sardonyx sciens 41-
tenuare pinguedines 1461

scisma: scismatum et superbiae dis-
sipator 13511, ut catholicam fidem
schismata in diuersum dissociata
dilacerent 881

scismaticus: non scismatici sed magis
haeretici 62911

scola: utiam sicut in scolis ingenii
uideatur inter eos esse certarnen

. 421. - 43411411 44411 144111 palatii
scolam 5041, comes scolae 68811

scolasticus: per gentiles scolasti-
cos 301

scorpius: morsu scorpii 15411

scrinium: Sirtha notarius ecclesiae
Romanae ex scrinio edidi 4811,

1444144 propria scriptione conueniat
quatenus - 541. iu scriptionibus
(ἐν τοῖς γράμμασιν, cod. inscripti-
onibus) tuis dixisti 2021

scriptum: cunctis quae 1414114414-

rerentur in scriptum deductis atque
iacentibus 23511. nequo in scriptum
quae ageremus redigi paterentur
23511, quatenus scripto sententiam
diceremus 23511, post multa contra
se scripto 1441429411. -scriptum
= libellus, epistula: scripta contra
haereticos edidit 121144111141141
dogmata cuiuslibet nomine prolata
2951, 04114 scripto imperatoris
utitur sed Gregorius scripto diuinae
uocis obtinet 161, imperialia scripta
3011, 1141 plur. scripta de 11114
epistula 6811 1311 1411 1031 etc.
- scriptum = locus aliquis 44111-
turoe: si quis hoc scriptum etde
Potamia conuenire consideret 181,
ex scriptorum sequentia 25611
scriptura: exemplaria scripturarum
quas Pelagius 1114111081, scriptu-
rarum omnium doctor (s'. 4. Pau-
1111) 5091. - scriptura = hetlipe
8411111361114651 612111111 11211,
scripturae 3111 321131014031 43111,
totum scripturarum corpus 4211;
1114144 scriptura 2551 3261 4881
49911 14111 1501 1531 1 11211
scriptura diuina 19111 351 11011
2861 29811 15011 15211 11311, di-
uinae scripturae 2381 1111111211

 

