rernm et uerborum

pigre: quorum confessioni pigrius
adhibetur fides 10111

pinarius: artis pinarius scientissimum
(rrmuporrorrir, 1119111111.αᾶ Soliu.
p. 142 a D) 74711

931

2711 291 ete„ plebs fidelis 31 et
similia. —- plur. plebes haeretico-
rum ad fidem impiam roboratae

sunt 251, relictis sine causa plebi·
bus suis 3301

pinguedo: sardonyx sciens attenuare plectibilis: in ipsis blasphemiis tuis

pinguedines 7461

quibus es 11111111111111145611

11111111111111431198111411114511 plecto = punio 35111 36811 37511

etc, piissimi imperatores 51 911
2511 clc.

placatio diuina 4811

placens: nt sit placens supernae ma·
iestati ecclesiarum 1111115401

placitus: si negetur honor moribus
placitis 7401. - quae dudurn bene

sar, 1

plenitudo: fidei 60411, gaudiorum

59711, bonorum operum 11811, boni
propositi 6021, responsi 7171, sa-
11111111111113671. - 11111111111111

ipsius numquam sui defuerit pleni-
tudo 14211

1111111111173711. - deo placitus plenus 1111111171 921 55111 5591, ¹
1231 13411 2341 35311 6221 6651
72411 7381, placitus (11134315431,

(11 aliqua re 3551. - in plenum
11111111111111164911 70211

per ordinem sibi placitum (ders) pluralisabstracturumsaepissimeusur-

ad perfectionem ducebat ipsum
2401, 11 1111 sanctitas quae sibi
fuerint placita manifestare dignetur
4731

placo: placata miscere 5011

plaga: diuina plaga admonitus 3411,
plagae quibus orbis Romanus qua-
titur et urguetur 4011, singula
quaeque plagarum 411, iniectas
plagas minime sustinentes 56611

111111111111161111111111111111111113-
μὸν δοῦναι ἐπαξίως) 1681

plantatio: uinea plantationis domi·
nicae 1221

planto: perlecta sunt omnia quibus
potest in uinea domiui plantandus
institui 13111

plasmatio: a prima statim plasma·
tione 23911

plasma 2381 1 1111111123911 2401

plebeia multitudo 27111, plebeia se-
1111116111

pulsu, o. exempli causa a. o. aduersi·
tates, impietates, infidelitates, noui-
tatesoportunitstes,potentiae,prae-
dicationes, praesumptiones, prae-
sentationes, profanitates, proles-
111111, prolapsiones, prosperitates,
protestationes, reprehensiones, re-
scriptiones, suasiones, subreptiones
uanitates. — pluralis uerbi sord
111111 ud singularem 1111111111-
epr'cs'ens: tantus episcoporum nn·
merus cateruatim dederunt manus
impietati 1311, populo praedixerat
ue . .. procederent 271, plebs saneta
. . . magis eos 1111111111112711. -

plurali maiestatis s'u epistolissuis

1111111111 pupaeuluutur pas-
11111· iu allocutionibus: sanctissimi
52311, domini sanctissimi 59311,
sanctissimi et beatissimi patres
49711, domini sancti beati apostolici
patres 6181, peruenerabiles 6681

plebs: = populus 1111111131 41 plus: = usupr'e 1111 1511102112621

411 clc. - plebs sancta 211 411

26711 3251 etc. - nouimus potius

 

