860 Index

alma 5555 ¹Roma 3220 33800 34400 55515555051555165800, 0515155155
5070, buius almae 55515 (e'. e. 055· sanctissime irater 65400
515515555115)32400 55551515 plenam et dei amatricem

altare 051280 3400, 055 pia altaria caritatem 49600
555155555 4000, 50 5515505 altaria ambigo: illud ambigi non potest hos
refugere 5670, 50 55015 ipsius al- eese nere catholicos 900, 555 am-
taria confugiunt 55500, obsecrare bigo seg. 555. c. ias. 13700; cum
pietatem caelestem 555 ementis praesenti quae diuina esse 555
altaribus 8600, altaribus piis pere· ambigitur retributione 6030
grina 1515555 11555155 58200, tan· ambiguitas 6500 8000 2220 515, 551115
tam circa altaria 515 55551555 8500, 5551555155 ambiguitatibus 6110
51 0555511 Dioscori nomen inter ambior qni semper episcopatum am-
altaria recitaretur 13900 cf. 1480 51555120ος5501501511155 ambiunt
1570 5840, 5151 555055 15155 ipsa gaudere cum augelis 54300
operatus 5115515 52900, Aeacii... ambitio: basilicas pretiosorum mar-
555155 55 5115515 recitatione snm· mamm ambitione nestitae 4300
5515 68400. - abl, plur. altariis ambitiosas: 55155 (1.5. 51151555 lepte)

4000 ambitiosa praestanda 450. - am-
alte: altius censerem (e'. e. grauius 5111555 551οἰ1515 50400

succenserent) si· 9800 ambitus: episcopatum contentionis
alter pro alites: metropolitani epi· 55511555555555551590

scopi 551 cuiuscumque alterins ea· amen piissime fili ia 655 epistulae
cerdotic 5800 3280; interpretatur antem ‘fiat'
alt-issimus = 5155551260 ‘amen' 76900
55551115 055 56200 6120 6370 63800 amethystus 74500 75100 7530 75400 00
00 5150055515 4080015 pace quae 75500 75700, 05 lapide amethysto
551 51 55551115 5280, 55551115 051 75400 sqq.
(θεοφιλέστατε) 2000 , amicus edicet: quatenus ee planities
amabiliter: baec amabiliter 5 55515 extractioni amica praetulerit 4700,
01515 5555 opto ut intellegas 9000 15 555 partem quae amica ait
amans porciae: 155155 reuerentiae ueritati 1551555 1540
plenos affatus nisi per amantes 555515555155755157550
minime dignaremini destinare 3280. amplectibilis: quis 5555 155 amplec-
- amantissimi 7400, fratrer aman· tibilem (5551551555) respueret 10900
tissimi 38000, amantissimo principe amplector sep. 55οε 15155 05555015-
74200, 055 amantissime 2880 6130. tegraticne fidei facere libenter
· - parens carissime atque aman· amplectimur 51100
11551555. parens amplifico: basilicam Pauli pro quan·
amaritudo: factus 55 eornm amari· titate conuentus amplificare 4800
1505 51 555 55551155 20000, amari- amplificus: splendorem fabricae anr-
tudines confragosae 51155 3500 plificentioris 4700
amator: per emnia dei amatori ean· amplio: coacti sumna ampliare ser·
ctissimo fratri Hormisdae 5910. 051 55555 77100; masse 15550155 qno·

 

