rerum et uerborum

inquieto alqrn 557 alqd 15113811 5511
565 11 57as

inquio: inquiens 1611 418111

inquisibili ratione 59111

inquisitor: quse diligens inquisitor
fusile poterit uestigare 3711

insanabiliter 811

907

bellicum hostium dei insonuit exer· ·
citus? 73711

inspectio 471 75611
inspector: 57 lactionum suctores fideli

nuntio et inspectore non lateant
cancellarium nostmm direximus 7611

insperatus: ex insperato 3711

insecro: quos insectari conuenit atque inspiro: 55755 055 7555755575 7271.
1555 Christo inspirante 73211, 5555-
77755 555755 55517755 inspirata 655111
iuxta inspiratam uobis diuinitus
apostolicam prouidentiam 5281. -
qui uobis hoc opus inspirauit in-
cipere 6341. 5 me inspirati sunt

damnari 53111

insectatores sanctissimae sedis 5611

insecutio: sb insecutione 51555555555
55711

inseparabilis 249112731129611 30411
5861 etc. - c. peccet: quod autem
et spiritus huiusmodi hominum in-
separabilis est certum 557 omnibus
253„

inseparabiliter 24511 33911, 550 cum

consubstantialem trisagion appel·
lere 21011

755755755 791 55711 ets, instantius

55511

55 557 etium pater 57 7555555557· instantia = impulsus, celeritas 6511

17755 omnino ud filium esse sb omni
creditur creature 25311
7555555575 26111

5511 55515551

instar: quse si turbentur. uiolatae

fidei instar ostendunt 35211

7557075755 antiquus (i. e. diabolus) instauratio 4621 5901

75
7556755557755 55555575 57 mentis 40911

instauro: = itero 5511 5611 40211 =

restituo 36511

insinuatio 451354142511437116181, instituo: cst istud diuinitus institu-

insinuo alicui aliquid 6811 8711 12411

tum mansuetudini nostrae ut - 5311

13111 etc, sequente occ. c. inf. 60611, institutor: Dioscuri sectator et idem

sicut litterae tuse 75575555718811.

Ρ5757 7557775755 52911

quibus uerbis sic separet-us 5 uerbo institutum: institutorum ueterum quse

deo insinuetur homo ut · 27111,
apud principem agere suppliciter
atque insinuare non desinas ut·

7550000075 134113971148611 63711
insolubiliter 48111
insomnis: mults 7777171555 de Pels-

in te sunt 5555575555 immemor
15011. hoc in uobis olim floruit
institutum ut· 33411. optimum eli·
gero sacerdotem populi Romani
cernimus 5555 instituti 48„ insi-
diati bonis moribus et caelestibus
institutis 4511

gisnis sensibus nec insomnis om· instructe: de 55555 77057 quid geru·

nino (i. e. somniando) contigerat.

nos magis 557575575 prodidimus
3591

tur instructe (instruite codd. recen-
tiores) 57555 plenissime nobis uni-
uersa rescribite 69411

insono transitiue: ubi non aduersum instructio 45111 5721152611 7557555·

77057 fundamenta quusi quoddam

tiones 15211 4661 ·

 

