rerum et uerborum

luimus (i. c. memoratis in urbe
coeratituteb, moa poet 6616661616

eoram etc.) 1431; mm adeptus cst=

infulas, sacerdotibus denuntiauit
61-5931; praeterea, mor praesentia
nos contigerit scripta suscipere,
debebitis ed nos aliquem destinare
69111. - 6611661 sensu contundam
6166 participio: mox autem in ipso
plasmato deus uerbum iactus est
23911 (i. e. in eo atatim posquam
plnseaatua est); praecipitur eis, mor
transfretantes Iordanem (i. c. atatim
postquam Ι, trorasfretarint) stent
super duos montes 7621. - mor
quam plasmatus est, et ut templum
dei esset accepit 2381

mulco: tractu et caede mulcati 2611,
unumquemque impia caede mul-
6616166401

multiloquium 10211 (ex Prote. 10, 19)

multimode 3061

multitudo: supra multitudines (cod.
-uisl peccatomm 50811

multotiens 53911

multus: = muttum 661666.ο 666 16
exiguis hominibus neo in multis
661 potentibus 511. - in Macarium
multa impiorum commissa sunt
28„

munio: muni temet ipsum ab soan-
116116 (oncupio σεαυτὸν ἀπὸ τῶν
unanimius) 1861

mutabilitas 28311 11 28411 2851 1
414152511

mysterium: 29211. Christi 1941136311

communionis sacrae 3511, repara·
tionis humanae 40211, trinitatis
25211 61 similia. — mysteriali„
8611 8611 21411 11, sacrae legis
6111, sacrae obseruationis 691. sacra
6811 5221 6541Ι 7081. 666616 781,
reuerentia 711

919

mysticus: doctrina 72011, immolati·
ones 40311, 1666116 4651, mysticam
mensam (i. e. communionem) babere
communem 51311. miraculum 34811,
quaestiones 8611, mysticae (i. e.
6666166) scripturae 5951. mystica
6666401

661616 = dies 6616116 41111. - 06
61611616 gloriosi natalis uestri con·
scia 3381

natales: Hermione generosis edita
natalibus 3611

66116116617211 2391 267127311 36211
36511 7051111166. natiuitetes 2751 1

natura: a physiologis id est natura·
rum scrutatoribus 7521

nauigium: inter nauigii suscipiendi
rnoras 33211

66 = nam: debeas cogitare ne for-
sitan tales non scismatici sed ma-
gis haeretici uideantur su certe
una sit 66666.,.62911; quidam
putauerunt ne forts Garizin mons
sit qui 66166616161161676911; sc·
queuis indication nt animaduerta-
mus, ne ligyrium forsitan hunc di·
uiue scriptura cognominet 7531

66 (= nael: ne ille illi 66 poenae
subiecit quae· 10311

66 quidem 66116 uocabulo interposito:
sed ne quidem de se negare 71

nebulosae uersutiae argumentis 12711

nec: (= ne...qnidem) 611 71 911
1811 2211 2511261 2913011 8111 ete..
nt populis 666 ipsis taceamus ad·
uersis 15611. neque sic 20411. -
neo non 54131311 etc, 66666661
121111 301 361 33813401 6161666
666 etiam 1611 36111 46511 46911.
- neo...quilenr (pro ne...qui·
dem) 431 5111 12711 37811. - 666 ’
...qnoque (pro 66 . . . 66166616

 

