personarum et locorum 325

nudor. ed. Morrrnrs. 412, 22). u. s. tribunus et notarius 65811
α111111111ο11110111111116117.413139), 65911, spectabilis uir tribunus et
aliua Feraciolae (ibid. 414, 53) 151161166011, uir sublimis 66911,
Epiphanius presb. Secundae Syriae uir spectabilis magistrianus 6801,
57111 u. c. 6851
Epiphanius diaconus (cs. ad 13511) Eulogius episc. Milesiae ciuitatisillll
1331 Eunomius Cyzicenus 18411371117771
8111111156311111111526115271 5291, Eunomius episc. Nicomediae 30011
nouus (i) 6741 3061, ecclesiae Nicomedensis episc.
Esaias propinem 1111 18612111111111- 3061; 30711
pheta 1901 3271, uociferatus Ε. Euodiue o. Euhodiae
propheta 7041 Euphimia sancta: ad S. Euphimiam
Esaiae episc. 4481 (cod. V: Isaiae), (i. e. in ecclesia S. Eupherniae
irater et coepisc. 14211 Corratants'nopolitana) 2311
Esaiae 71011, episc. Rhodiae ciuitatis Eutimia Augusta 60311 6521 6621,
71311 piissima Iustins‘ conius 61311. -
Esau 76411 epistula eus: ep. 194, ad earn:
Eua 56211 epp. 156 203.
1111117721 Eufimiue episc. Constantinopolita-
Euander 4571 nus 62011
Eudoxiopolituna ciuitas 7141 Eufrates: peri. Eulratae 75511
Eugenius Cartagiueneie episc. 39111 Euplue episc. Italicus (a. 495) 4711
Eugeniue episc. Epiri ueteris 52911 Euroea: 52811
Eugenius presb. Romanus 47411 Europa prouincia 5021
Eugenius presb. Secundae Syriae Eusebius episc. Ancyrae Galatiae
568111 29911, Ancpritanus 4421
Euhodiae episc. Africanam 7311, Euo· Eusebius episc. Caesareeness 29211,
diue 921. - epistulae ari cnm: cognomento Pamphili 29111
1111128111 Eusebius (Orernonensisi) 11311. -
Euilat terra 74711 7481 75011. - epistula eius: ep. 49
211111174711748111 7491 Eusebius episc. Dorylaei 30111, Do·
Eulaliae episc. Romanusbtl¹²¹ 6011 rylitanus episc. 4411 44411 79611
641111 6511 66116811 74117511111 7971, episc. 4431 79611
7711111111 7811 791111 801 821, Eusebius episc. Uercellensis 11, a
archidiaconus 6311, episc. 631, ea· Uercellis 1211
111111311111111111611. - de his Eusebius archimandrita Secundae
quae inter Bonifatium et Eulsl. Syriae 5711
1 gesta sunt quando utrique post Eusebius: quinque huius nominis
niorteru papae Zosimi episcopatum presbyteri Secundae Syriae 56811
Romanae urbis contentionis ambitu 5691 11 5701 5711
peruaseruut 591 (= epp. 14-37) Eustasius presb. Secundae Syriae
Eulogius 64111. uir strenuus 64611, 5711
nir strenuus agene in rebus 64511, Eustathius 30711 3101, episc. 299111

 

