rerum et uerborum 963

aliquid 68811; 51551 exequitur sub· nes sacerdotes uniuersi orientalis
lectum testimonium 4211 1555155 32211
textus: epistolae 3441, libelli 51811 trade: in laieorum se numerum tra-
52011, relationis 801, Latinus 47011 15512111, 15 eorum se dominium
thalassiten 5555115155 5555515555 lapis delusionemque tradiderunt 1911, 55
hyacinthus 75311 quidam haereticis tradiderunt 251,
theophaniorum die 23211 tradidit se 51 15 sacram commu·
theotocos: Maria uirgine theotoco nienenr 3711
hoc est dei genetrice 47111 traduce: ne aliquos...ad peruersi·
thesaurum: eor qnod erat thesaurum tatis suae instrumenta traducat (i.
1551515115811 5. peccateres 5555 instrumento
threnus 1811111, 15 throno 155551201 efficiat) 14111
1115555151. 171111441 tragicus: Tyri gemitus tragicis eri-
tinctura: marinae tincturae similis minibus comparandos 48011
(θαλασαοβαφής) 75511 tragoedias quas per ecelesias exercuit
titulus: Hisaceru remotus Hispaniae singillatim scribere 38411
angulus 111515 damnationis inclusit tranquillitas uestra adleuatio 15155-
55111 synodi statuta quolibet celere 5515515301 411, uestra tranquillitas
555111515551555155131211, quisquis 12611 33411, 555155 tranquillitas 51
quelibet modo quelibet titulo coru· prouisie 61. tranquillitas 1558811
5155 eiusdem 155511 155155 erroris tranquillus: tranquillissimus princeps
38111, 155115 apostolicam sedern 15217421
caritatis 51 munificentias titulis transcende: 15555771
eleuustis 51... 33411. - 55115115 transcribe: omni ordini transcribitur
5155511555511151551555515155156411, qued in 555 esse landatur 7401
per omnes titulos 551 locs quae transeo: quidam 15 hec transierunt
conuentu celebri frequentantur 781 (1.5. mertui suet. ef. indicem Gee-
temus: pest suscriptionem torui 28911 mederi Mommseniaesi) 56611
155551551555515.155551557451115- transfero: 51 Petrum 51 exteriora
555155174611. 15555155 75711; 55· transferri iubentis 14111. 1555551515
555. topazion 74611. - 15 155115 clericis callida seductione 15555-
1555515 74611 sqq. latis 1571. - iterum se ad cou-
1555515555. topazion fessienere fidei catholicam 11555-
tepaaius e. topazion 151555512011, 55 51 haec consertis
totum = 555115 6126111051148411 transferentes 38611
4851151811. - 15 tetum 4791150511 transfrete: Iordanem 7621
57816261163617021, 5515156751. transgressor 5311 54111 55411 etc.

- totum odacro: in ille specta· transigo: 55515 Christi 5555155551-

culum tetum nonum (ceci. nouimus) gere 52711 ’

515551 551 1711 transitus edicet: amputatis reliquiis
tractator: quae a tractatoribus 11555- 15555111 5555515 61511

155155 555 51 canoniea recipi 69511 transitus subet: in transitu (3511151-
tractu ct caede mulcati 2611. - enr- tr'p) 10011

 

