rernm et uerborum 9111

3531152511. epistolae 23611 68511, 1111111111011111113911 quicquid
11111291147911111111111111128711, in causa sacrae fidei sanctius
11111111170011, 111111137011,1111- gesseritis, tanto gloriosius regna·
bola 7091 bitis 4411. - cf. quanto
spnodiens: constituta 7221, decreta tantum nt-: saluam iore de eius-
7171171811111111111152311, 1111111 dem iniuria uindictam, tantum
73811, scripta 4491 ut ecclesiae sineret princeps re·
synodus passim 11111111111111138911; 11111111
synopsis: ut synopsis operis constan· esse facturum, tantum ut no-
endi fideli tendatur examine 4711 stram praesentiam commodemus
51811
in tantum...in quantum 41711; 11
tantum nt = adeo 11391140311

tabes: sicut luridati corporis tabe 811
tabularium: recensete sacras litteras
et diuina tabularia 10511 6281, 111111111...111413601 3741
taciturnitas 19411 3911141414681 53511 5631159411
talentum: pen. 111111111111111111541 70111
1111111951 38511 67911 tardo aduerbium 68811
tam apponitur superlatiao: apud tc taxatio: decemimus nibil in iniuriam
tam religiosum tam piissimum im· Theodoreti sub taxatione nominis
peratorem 4411. - 1ο1 tam . . . sed eius 1 quoquam fieri 2951
43911. - 11111111111111 tam diu· taxo: in quem insurgeremus neo no-

1111111 dilectionis uestrae silen- mine appellatum legimur nee cri-
tium ut tantorum temporum con· minis aliqua ratione taxatum 971

11111111111111116941 tegula: tectum basilicae destruentes
tamquam: Christi negatores tamquam tegulis populum perimebant 311

dominos ecelesiae constituit 2111. temerarie 3411

- aequente acc. c. infi: si quis 11111111115841, sacrorum 58211

dicit dei passibilitatem aut mortem templum: intemplo sub pedibus idoli ,

gustasse deum, tamquam adhaec 281
enm bona uoluntate uenisse . ..2181 temporalis: exilium temporale (opp.
tantammodo: nou solum...neque perpetuam poenam) 1111
tantummodo . ..sed etiam 331, ut temporarie = 1112111541, = seit·
non solum...neque ut tantum- 1111119711
modo . . . sed nt etiam 3311 temptamentum: oratione atque uigi-
tantus: liis sacrilega temptamenta supe-
tauti = tot 1311 13311 etc. rauit 1421
tanto: ideo. . .ut tauto magis... ternporsem asses inusitatior:
2811; ordinauit Heraclidam tanto praeseraspro saturo: legite et agno-
magis idoneum quanto et firmius scitis 51411, redeat ad unitatem

contra haereticos debuit ordinari
qui et· in 11111 11111 perspicuus
341; tanto magis iidem dei nin-
dicat quanto et Romano imperio

st nos eum eo insistimus 55711,
11 eum tamen mor dimittimus
65911; 1111111121 611 101 4111
61911 11 6721117191

61*

 

