976. Indexiniiiorum ’

Temporibus Constantii imperatoria filii Constantini ...... cp. 1
Tu qnidam sicut proximis litteris indicanti .......... cp. 8

Ualdocontriaiaiuo aum superte .............. ep. 74
Ualda mirati numus quod ucoira dilectio . . . . . . ,cp.95; Apol
Ubi caritatis iniereat seruarc praecepta ........... ep. 166
Ubi primum respiraro ias coi ................ cp. 79
Ubi primum nacor sermo pietatis uestrae ........... ep. 16
Ubi primum sacra domini nostri inuictisaimi ......... ap. 32
Uenatoraa bestiarum iracundia ............... ep. 77
Uenerabilea nanctae ccclesiae Romanae urbis ......... cp. 102
Ucncrabiiis regni acciri primitiis .............. ep. 142
Uencrandca sanctitatis nestrae praedicaiio .......... ep. 162
Uenerandoa mihi comper nestrae piatatis .......... ap. 66
Uerum cai nulla ecca gaudia ................ ep. 216
Ut certa poscimus quaeque cognoscere ........... ep. 30
Ut plenissima fidei perfectio ................ cp. 188
Ut quod in Paulo uiro .................. ep. 241
nt sanctasynodus Calcedcncnaio ............ cp. 116 a.

 

