personarum et locorum 851

Thomas apostolus 2511 1 11, 25011
7211; aea. dat. Thomao 7211 25111,
aee. 'rhomam 25011

Thomas episa: aaa. Thomae 62911
6321 6701 69211; dat. Thomna
628„ 6691, Thornati 666111 aoe.

1321), Alexandrinus 65511, 411111-
iriuae ecelesiae porussos 13311,
peruasor 4471 7931, iuuasor 798„
(gladiator 12611, cruentissimus
praedo 128„l. — more (teruanen-

ns aaron (a. 1111) aas„

Thomam 6631, Thornatem 627„ Timotheus (Salophaeiolaa 11111411-

66111; ahl. Thomu 65111, ’15111111
66211. - epistulae aol eam epp.
172 210

1111611111) 1551447114481, Ale·
nandrinae eeclesiae antistes 1461,

catholicus 3841 4471 1 11 7931 111

12 79517981 10 u rs· 92439· 4481 rr

793„ „ 79811111 11, frater et co·

episc. 1241 13911 14011 14211143,

14411 11 1461 1511111111411111-

iriae 44611 79211 11, catholicus

episc. 4471179511,11111111111 episc.

Alexandriae 44611, episo. catholicus

Alexandrinae 111111111 1201. -

epistula acl eam: ep. 53
Timotheus (epioe. Gareataatinopoli·
Timasius adulescens 1111111111 Assia tanao) 51911 62011, qui uidetur

scripta quaedam Pelaaie' prosereaa modo consanampontanum eaelo·

1051 siam gubernare 5191, episc. Con·
Timotheus sanatus a Paalo apostolo stantinopolitanus 54511

1111611111541 Timotheus diae. Timothei Salo-
Timotheus episc. Abellinas (es. Gae- ptaoioli 12111 1231

modoet Moramseaiaai iadicem) 711111511111111811116118111115711,

47411 Titus qui uastabat Hierosolymam
Timotheus (Helarue epioe. 411111- 74711

driaas) 11811 11911301131114411 Tomitana ciuitas 6781 (7141)

4451 44611111 4471 114501147211 Topazo ciuitas indiae 74611

48811 4931 53011 5901 70211 7791 Traianopolis: Traianopolitanns 30111

79111 79211117931 1179411 79711 74011

7981 1 11,111111113391 3421137711, Trallis: Trullensia 21211 21811

Hellurus 4771148611, 8111114451 Transamundus rex 11111111111116711

46511 6091 65511 70611, Ellurus Trapezus 3011

5201 52111 52311 5541 79118011, Triueri 1211 28, 32115013871178411

11111111011191171111, ordinatur Troeatam: episc. Truentinas 45111,

1111111114451179111 79711, pater Troen[i]tinus 79911

noster et archiepisc. 47211, haere· Troius episo. Scampinus 67411. episc.

tious 7951 11 7981 11, parricida 6711167311

1251 33911 3421 4531 48811 51211 Truentum a. Troentum

52111 58011 6091 8011 (117111281 Trypho 2231122411

Thomas: quisque anim nominis dia-
coni 1111911111· aaa presbyteri iater
monachos Secundae Syriae aab·
saltant 569111 11115701 et 56811

5694 7 s 10 11 12 13 18 29 31 5705 10 11

nnnnnoofflh
Thraces 56211 5631

Tiberis 211. - Tiberinus amnis 471
Tiburtina ciuitas 1611, Tiburtinus
episc. 211

 

