Hormisda Anastasio Augusto

(115.)
nonmsnn nnasnnsro 11111111. nnn 1111111111 1111111111
1111111111 1111111111 1111111111111111111 11111111 nr 11111111
1111111111. Bene 1111111111111111111111 nestra 1111111 prin-
cipalis acuminis non tantum in administrando rei publicae r
exercet officio 1111 melioribus 1111 nobilitans inst'tutis per
curam redintegrandae unitatis auctorem uenerandi placat imperii.
nenti sunt enim de tutela regnantes, 11111111 isdem praesi-
dentibus ecclesiae castitas importuna diaboli commixtione
2 maculetur. unde eninr potest 11111, ut nitidas (pro) princi· 11
pibus addeum nostrum preces dirigat, si sit letaliter populus
perfidia corruptus? nam sicut 1111 bona omnia 111 perfecta
11111 deum in imperatoribus sapientia, ita de sacrario
mundorum pectorum 111 bis supplicatio debet et fideli ’
animarum ubertate procedere. nulla uobis, sublimissime domine, 15
triumphorum 11111111 poterit esse 1111111111 quam de subiu-
gatione perfidiae. hoc 1111111 fiducialiter et pro commissi uobis
officii praerogatiua suggerimus, quia prope est, nt suum
splendorem 111111 patiatur nube fuscari, ·qui cum deo tribuente
amouere possit, in subditis tenebras manere permittit 11111111. 11
3ergo quia mansuetudo uestra suturam synodum scriptis
sacratissimis indicauit, cui nos interesse debere isdem paginis
deo, ut credimus, sibi imperante commonuit, gaudemus 11111111,
quoniam directarum mentium est uenerabilis ecclesiae magistros
expetere3 soli enim declinant examen conscientiae, qnae insta 25

12 cs. Sapient. 6-9 1111111

115. Dal. a. 515 dic 11 Aup. per Ennodium Fortunatam 111. Edd.
01111 441,· nonnulla 1111111111 Βαν. od a. 515,19; Collect. Concit3
BTA 1 371; T 11111 755. 2 per Ennodium . ,notarium claaracterc miuu-
b'orc in 11111. V 3Vennantium V <lia-e⁴ V Hillarianum V, correxi
6nobilitas V, corr. 11 ’11111111 V, corr. ,0² 8hisrlem V 10 pro
add. Bur. 11111111 V, corr. p² 14 11 V: 11 ρ2 17 commissis V,
como 19 splendore V, corno 20 amouere V. corr. ρ2 2211111111 V
241111111111131111111. 25 sola V, corr. Car. 111111111121
declamant V qnae iusta scripsi: quae nita V. qui 111110111311111,
quae recta Τ 11111

 

