rerum et uerborum 947

repraesentes 6022. repraesentans respectu 6632, 11 respectu dei nou
quod ex 111111111111117202,111111- mouentur 56322
paui Jue uestris adorandis reprac· respicio: ipsi patris et filii et spiritus
1111111 uestigiis 61722 tres 1111 substantias uindicantes
reprebendo alicui aliquid 63422 111 respicientes 4122
reprehensibilis 31022 33222 43322 respondeo 111111 inf. = spondeo, pro·
reprehensio = id qaod reprehendi 1111111 111 quam (commonionem) si
¹ 1111111111 1111 decimo capitulo duae nnnc redire respondet 15222
1111 reprehensiones. 1111 quia du· responsum: Alexandrinae ecciesiae
alitae inducitur tiliorum, 1111 quis Dioscorus presbyter 11 Chaeremon
.. ,25422 111111 responsis eiusdem 1111111111
reprobabilis: nisi prima generatio 111111111146822
praeuaricatione reprobabilis esset *resticulum ipsi curn 111111111(1οά.
16111136222 ridiculo) nudi discurrite 45822
reprobo 1111211111 1022 1122 22122 2322 1111111111 cultus ueteris 73522
2522, aliquem 112 2522 resumo: 1111111111111111822,11111111
reprobus 4082 41122. actuum repro· non 1111111 resumendus sed se-
borum 11111111111136022 poliendus 1822
repromissio: terra repromissionis 7612 resumptio: ad resumptionem bonorum
repudium: inferam tibi communionis suorum accendi 52522
repudium 20422 resurrectionis dominicae diem 6812
reputo: numquam 11 Christiano nu· retento: una cx ecclesiis obsequioa
mero reputati sunt 56622 dissentientibus adhuc dicitur reten-
requiesco = 11111111 11 domini pace tari 492211 1111111 11111111 11111-
requieuit 132, propria accersione 11111111111115722.1111111111-
requieuit 2822 tum a plebe asserat retenturi 7722
111 = sacta: rerum 1111 superemi· retineo:populoniummentesudquietem
111111 quaeuis laudans lingua su· retinere 7022; tempore hiemis ad
11111113122 haec uos implenda retentos esse
rescindo: sacerdotum sententia re· considerari 49622. —- = memoria
111111722,111 rescindant quod pie 1111111 1332 13422 7032 7412
uindicauerunt 1122, manduui ut retinnio:percutientiretinnirsdignatus
rescinderesbociurpiurn dogmatos„ es 1142
rescriptio: 111 salutiferis rescripti· retorqueo: quae multa in sc uerba
onibus uisitare 61422 retorquendo 1111 obscuritate con-
rascriptum: imperiale 2922, sacrum 111111942211111111111211111111-
652. 111. 1111 retorsisse iudicium 1012
11111111111114812 11111111 111 aliqua 11 1162
resoluo: ita corporis tube resolutus retraho: ilico retraxi pedem et meum
est ut per angustius foraminis la· reuocaui sententiam 1522
1111111822 retributor 53422 5742 22
respectus: honoris aestimationisque reuelatio: 11 rcuelatione (1.1. 11111-
respectu 15322, caritatis nostrae 11111211)111111111111117632

 

