808

1111 Philipp. 2, 7. . 736, cs. 538,
2, 8 .......... 538,,
2, 9 .......... 2772,
2,13 .......... 365,
4, 533. . . . , , .465,

1, 1....1....1[.533,,

4,18 ........ cs. 595,
3116313331, 13 . . . . . .362,,
l, 16 ........ ι, ,2162
2,8.,’ ...... -..228,,
2, 9 .......... 2212,
ad Thessal. I 3,8 . . . . .464,,
5, 21 .......... 6602
3οΤ11113111.12,7 . ‚cst 406024.
3, 2„ ......... 712,,
3, 16 ....... 271,, 2802,
4, 1. ....... cf. 142
4, 5 ........ 32422,
4,’16 .......... 549,
3071133111.111,11. ·<'f· 406, sq.
2, 5 ........ ·. ,1822
2, 14 ....... 3132, 697,
2,26...,,,,...358,,
3, 1-2.5 . . . . ,6382 sqq.
3, 5 .......... 118,2
3, 6 .......... 113,,
3,12 .......... 5342
4, 1 ..... 473, cf. 1620

4, 2 . 13211311. 131²¹ 333, Ioh. 1 1, 11. . .

311111, 1, 16 ........ 118,,
2,12. , . - ...... 499,
3, 9⁸7· . . , . tf. 96¹3 sqq.
3‚10sq. . . . . . . . .204,,
3,11 .......... 375,

11οΗ351. 1, 1 ....... 170:

Index

111Η1111.3,14.......371,,
11, 33 .......... 348,
11, 37 sq ......... 35,
12, 14 ....... cs. 231, oq.
13, 8 ........ ·. .172,,
13, 21 .......... 182,
lae. 1, 12 ......... 464,,
1, 14⁸4 ......... 405,
1,17.. . . ..324172393
1,18 .......... 417,
3, 2 .......... 405,
5, 7........3]’.546,2
5,17 .......... 405,
1311125 . . . . . . . .456,
2,11 .......... 405,
2, 22 .......... 257,,
3, leq ......... 4232,
3,15 .......... 352,
4, 1. . . . ,1782 656,, 715,2
4, 5. . . .. 473231. 162,
4, 8. ......... 4092
412 .......... 405,,
5, 833. . . . . . ⁷
Ρ36ῐ.112,1239..,....
2,19...,. ·....365,
22033. . . . , 32454,
2, 21 ......... ’.5352
3, 9 .......... 1222
4201143 cs· ⁴0¹1s
1, 833 ......... 405,,,
1,16. . . .> 46524082, 4262,
2, 133......405,,421,
21632. . . . , . . . ,466,
4,1 .......... 101,,

1, 5 .......... 113, ’

1, 9 ...... 266,17.266,1311.111,7.
2, 9 ......... 269, ,, Apocal 7, 5-8

3, laq ......... 216,
5, 3 ........ cf. 403,
5, 7 .......... 2402,
5, 733...,....

1, 3 ......... 333, ,,

1.33,,331,,
..67631
1313. .· ,.. . . . 338,
33, 4-1 ........ 333

296, Anastasius Π papa ep. 1 ed. Thiel

cf. 333, 333, 113,

 

