864

appello 00600 iuridico ad niqra eeu
alqd 1611 37611, siquidem ad illam
(sedem) de qualibet mundi parte
canones appellari noluerint, ab illa
autem nemo sit appellare permissus
37811

appensius examinandum est 16111

appetitio: 606 consentio aliquid, non
appetitio, nou fraus attemptet ali·
0664611

appeto absolate: nullis appetentem
insidiis 0610601461

applicatio: ne applicatione morum
late dissensionis incommodum spar-
geretur 5211

applico: ut praesens uia spatiis futuri
operis applicetur 4711

appono: immortali spiritui mortem
adponere (instalum) 16211

apprime: oculorum passiones apprime
0066174611

*apsisc optineas supernos sedis ap-
sidem (ad sedem cod.. ἔχεσθαι
τῆς bntp ἡμῶν ἁψῖδος coci θρόνου)
26411

apto: medellae consequenter aptari*

1531, ista facientibus aptabitur seu-

Index

6006 sunt quae apud scripturas di·
ninas uera 0060006160911, 600 apud
deum esre damnatos 9110460110.-
synodus apud beatum Petmm apo·
stolum (i. 0. irc basilico Petri) con-
gregata 15511, apud beatissimum
Petrum apostolum collecti 15811,
quod placuit synodo apud beatum
Petrum apostolum 15911. - apud
Palaestinam iu Eleutheropoli (i. e.
Emmaopozs Palaestinae) 3611. -
reditum apud 600 caritatis 6001060
69411. - apud Alexandriam (i. 0.
Alexandriae) 4451, apud Antio-
chiam 1471 14911, apud Ariminum
4111, apud Constantinopolim 8511
1331 14811 44311 7371, apud feli-
cissimam Constantinopolim 73911,
eirnilr'terqaa 711 9111 1611 1111 281
2911 3211 33111 381 32811 38711
44111443114441

aquationis id est albidioris hyacinthi

00011

aquosa rabies 74611
arbitrium (= iussim: Olybrium pari

conuenit arbitrio in factiosorum
coetus ut · 511

tentia apostoli 3681, 601 uitanda arbitro: sicut uos arbitratis 2691

601 aptanda catholicae ueritat'

43811, apostolicam uocem sed per·
sonae meae conuenienter aptandam
53511, 061 tribui quis lapis aptetur arche: qui passim uos aestimet 000600

75611, beryllum quem undecimo lo·
seph consequenter optauimus 76511;
quam similitudinem ad resurrectio-
nem corpon's aptauit 4291

apud: subripuit apud Constantium
711, precibus apud 000 molitur et
pretio ut · 411, supplicat litteris
apud Heraclidam 3711160111υά qui·
dem apud serenitatem uestram dis-
simulare 8611, 16 hoo apud 600 16·
gemiscere 1111, 01 haec apud 600

arca: Dauid iu arcae dei renotatione

cra

archangelus 5381

inclitae accepisse titulos 59511

archidiaconus 111 2163112251, 00010-

siae Romanae 3261, urbia 4421,
Constantinopolitanus 66211

archiepiscopus 3661147211 62211 ete,

infestante Damaso egregio archi·
episcopo 2811, de 1006029811 36611
49911 71611, archiep. Romae 29811,
60610 Romae 5921, almae urbis
Rornae 3221 33811 34411, papa et
archiep. 15910 archiep. 0060106-

 

