934

Index

praecipitium: mirum quoddam prae· praefero: episcopi aduersus fideles

cipitium festinationis exarsit 8722,
11 quod praecipitium barathrumque
mergantur 38122
11111111111 111 praecipitarent omnino
sententiam sed perscrutatis ante
rebus loquenda depromerent 45322
praecipuum 111111124922, adoptionis
2142; praecipuum ipsi 111111111-
teros homines non aliquo puro ho·
nore ex deo peruenit 26622
praecognosco: quantum famae mo·
bilitate praecognitum 111 15622
praeeundo: ecclesia in qua praecon-
dita est remissio 1111111111140322
praecordia: Leonis prolata de ipsis
apostolorum praecordiis instituta
57822
praedestinatio 59522 62522 73822
praedestino: pro Iohanne praedesti·
11111111 periculis 66722
praedicabilis 6172 22
111111111111111111111111111111111111
bene memorem 1111111111111972
praedicator: qui per competentes
praedicatores 11 optat corrigi 5112

praedico: contra haeresim 2522
praeexsisto: 17222 22 22

praefectura: Aginatius 11. u. 11111111 praefestino: hoc feruore fidei prae·

praefecturae 5022, habes 1111111111
auxilinm 11111111111151221111 de·

haeretici prius imperatoris decreta
praeferebant 222, 111111 benignis·
111111 mentis indicia praeferentes
4222, studium 11111 quod per scripta
praefertis 50522, quod praefertur
nominc non ostenditur actione
54722111 111111 praeferunt pacis
1111111111 1111111 56112, monachos
praeferebant 111111 111 ueritate
69722. - 1111111 futurae basilicae
diriget formam quatenus 1111111-
ties ertructioni amica praetulerit
4722. - = aestimo, 111111111111
(cs. Petschenipii 111 Cassianum iro·
dicem: sinceritas tua iussionis
1111111 11111 debita ueneratione
praelata 11111111 primores conueniat
quatenns· 542, praeferimus sin-
cerissimam concilii uestri caritatem
3312 domino . . . apostolica sede iu·
tima ueneratione praeferendo . . .
patri patrum 67322, domino . . .in
Christi gratia praeferendo papae
6952. —- tarn diuturnum esse con·
11111111 1111111111 sacerdotes non·
dum potuerit apostolica praecep·
tione firmata uita praeferri 742

festinatum esse promptissimum est
111022

tulerimus tuis meritis praefecturam praetiguro: id ipsum praefigurabat et

5122

Helias 74422

1111111111 1111111132, —- ab illustri· praefinitio 23922
bus uiris praefectis praetorio Gal· praeformatio: sperationis futurorum

liae atque 1111111 5722-111111111

251221111111111 25222

praetorio 'thessalonicensi 6012. - 1111111111 25422
111111111111111111111164322111- praeiudicium 6522 6722 14822 11162

gnifica 11111111111111111111164322.

ammfflm

- praefectus urb. 592, urbi 6822, praeiudico: in Arrio impia secta eius

mmmmfflnnmnm
5125 5910 fflrs 651 6611 7411761111
io„ 8011

111111 praeiudicat et de sectatori·
bus eius, qnod eadem illos poena
maneat 1422; numquid hoc potest

 

