608 Libellus Iohannis Constantinopolitani

traditionem 11 laceratores rationabilis gregis Christi animo
2 repulsare festinas. certus igitur scito, per omnia sanctissime,
quia secundum quod uobis scripsi 111 tecum in ueritate
11111111 omnes 1111111111111 1111111111 11111 11 ego pacem
diligens. sanctissimas enim dei ecclesias, id 111 superioris s
uestrae 11 nouellae istius Romae, unam 1111 1111111; illam ’
sedem apostoli Petri et istius augustas ciuitatis unam esse
definior omnibus actis a sanctis istis quattuor synodis, id 111
Nicaeae Constantinopoli 11 Ephesi et Chalcedone, 11 111111- ’
mationc fidei 11 statu ecclesiae adsentio et nihil titubare de 11
1111 111111111 111111 111 11 11111111 111 enisos usquead ,
unum apicem placita <ea>rnm 1111111111 111111 1111 1 111111
111 generali 11 1111111111 11111111 1111 11 1111 111111 11111 ’
3111111 111111111 11111 111 1111111111 scriptahaec 1111, quia
prima salus est rectae fidei regulam custodire st a patrumm *
traditione nullatenus deniare, quia uon potest domini nostri
Iesu Christi praetermitti sententia dicentis: 11 11 Petrus ³
st super hanc petram 1111111111 ecclesiam 111111. 1
1111 1111 11111 1111, rernm probantur effectibus, quia in ¹
sede apostolica inuiolabilis semper catholica custoditur religio. ao ἶ
411 111 igitur fide non cadere cupientes 11 patrum sequentes
in omnibus constituta anathematisamus omnes haereses, prae· 3
11111 Nestorium haereticum, qui quondam Constantinopolitanae
urbis 1111 episcopus, damnatum 11 11111111 11111111 111111 J

3 Iohannis Cpolitani ep. 146 ξ 3 (1592, 1) 17Μ11111. 16, 18 3

l dilaceratores Hisp. rationabilis gregis Vi: a rationalibus gregibus
Gom. animo repulsare V: amore pulsare Hicp. 3tua (uns Cur.)
tecum cum (in corr. 01111.) V, cf. p. 592, 1.· tecum Hisp. 4ren·
1111 V 5superioriV 7111111111 ex sinitatisV 8sanctis istis V:

sanctissimis He'sp. 1111 V 9111111111 constantinopoli 11111111 et
chalcedone V, nicena constantinopoli 11 111111 11 calcidona i, correct:
Nicaena Constantinopolitanae Ephesius ct chalcedonensi Goar. 10 fidei
et statu Corra: 11111 statu V, fidei (lide 2¹¹) instituta i assentior Bor. ,
12 placita earum sempsit placiturum V Gom, placitorumi 15 11111 V

11111 V 11 VHcap.: sed Tlriel 23 coudamV 24 1111111. V 1
damnatum Vi: damnatus Gom. Ephesino Hisp.

 

