830

lem 388 2508 42288, Ierusalem 30988
54888. - Hierosolymitanus 10381,

Index

43688, episc. 3981143688. -011111111110
ad eum: epp. 96 98

29888 44188 7038 8, Hierosolymitani Ηο1111111111110110349884981 5001150211

70388 70988 72818 7328
Hiesus o. Iesus
Hilarius Gallus: libri Augustini ad
Hilarium et Prospcrum 70088
Hilarius Piotauensis 18; scripta contra
haereticos edidit. . . postea . ..
fauens praeuaricatoribus 1288
Hilarius 5278, episc. Fotices 52888
Hilarus papa 39088, antea archidia-
conus urbis 4428 79688
Hilarus noterius sedis apostolicae
5108 5138 88 52088 5278 53788 88
HiHyrii, Hillyricus c. Illyricum
Hippo sepius 1121
Hisuc episc: 1100110. Hisaecm 5588
Hispania 2688 3288 5588, omnis H.
1711 8988, Hispaniae (piar.) 1518;
Hispaniensis 468. - ad Spanius
42788 48318; oleum Spanum 7478
Homeritas 74888
Honorious o. Huniricus
Honorius imperator 688838, impera-
tor . . . semper Augustus 6388, uic-
tor . ..inclytus triumphator semper
Aug. 8181 838, imperator...pius
felix inclytus uictor semper Aug.
5988, imperator pins felir in·
clytus triumphator semper Aug.
818, princeps 598, Augustus 858,
Aug. XI cons. (a. 417) 1038, Aug.
XII cons. (n. 418) 1112.—sacrac
litterae eins: epp. 15 18 20 21
22 25 26 31 3335 37 38011110
ad senatum: cp. 23, edictum ad
populum: cp. 213 11011 Hortarii
scd Gallae Placidice 011111 epp. 27
01 28-101111011011 8111111001ιὲ p. u.
1111 cum 14 16 19 34, preces
presbyterorum adonin: cp. 17
Honorius (episc. Daonaliael 39888

50411 5101 52411 5291 53211 5348
5367 54014 54420 54519 5472 5492}
5521 5531 55411 5561 5571 56011
572158611 58811 58911 5131159411
5981 600111 601111 60211 60311
60411 61011 61511 6221 62411 6271111
62811 6291163011 631116331 634111
635111 6461164711 6601116611 6628
6631 6641 6651 6661 66811 6698
11868011 681111 aa 69011 6928
69311 6941 69611 71611 722111
7342 13810 73914, papa 50121 5037
5081³ 537115581156411 5861 [affin
619111 63611 64411 6491 65011 6528
1157165811 67011 67311 6951 7018
7401180011, ἐπίσκοπος 5731, papa
niagnae Romae 6101,1111)1 urbis
3011105221 6171 659118001180111,
archiepisc. et patriarcha 49911 61011
71011, archiepisc. uniuersalis ec·

' 01011110 (οἱκουμενικὸς πατριάρχης)

614111 6168, uniuersi orbis terrae
patriarcha 56511, urbis Romae pon·
tifex 7158, apostolicae sedis pro-
batissimus pontifex papa 65711,
primae archipontifex et pape urbis
Rornae 6148, princeps episcoporum
52211 51610 ab Or‘imtalibuc qai-
scopis dicius eiiam comminister
4951152211 52611 5918 6127, 00111·
10101353101110713 6378 63811 6408
65211 66711 10715 74110. - 0111·
atalae 01111 epp. 106 108 110 112
115 116118 120-124126-135
137 140 142 144145 148-158
168 160-180189190201-207
aco—211 219-221 226-229
231 aso-210, aa eam epp. 105
107 109 111 117 119 125 136
138139141143146147159-

 

