rerum et uerborum 895

fatigatio = 11111111 18288 62888 uestram fidem religionemque de·
fatigo = 11111488 5458 6698 ponimus 6248
fatum: postlata (i. e. post mortem) fido: de se fidit 4128
...ante 11114588 aq. fiducia: illa 11111 661111 (8111161111
’ felicitas adlocutio: urbis quam uestra iam de impietate correxisse uide·
felicitas regit 1988 batur 23881 qua fiducia catholicam
111111 secunda 6198 68388, tertia 61988, fidem plebi suadere nitantur? 2588
quarta 62988, quinta 68388 fiducialiter 12388 14188 2968 49988
1111111 111 splendorem bonae 1111111- 4698 4838 etc.
tatis enuntiat 5118 figuralibus signis atque sacrificiis
ferio: pares reos una 11111 sententia 36688
988 figuraliter 3618 40988 6138
fermentum erroris 5428 figuratio 4038
feruentes: ut 1111111111 utilia expe· tiguro: in ipso primo homine Chri·
111111146288 stum 11 ecclesiam figuratam 1938
1111111 spiritu sancto feruens 188 filiatio (υἷότης) 2148888 2158821688
32988, aemulatione ac uirtute mar· 8 88 2118 8 8 8 88 19588
tyrii femcns (fruens cod.) in glo· fingo: quae 1811111111 per grandae-
riam diuinam 2388, sanctae fidei nos fingitur impudica 19188
aemulatione seruent-em 3988, pro linis: in tinem 1118111388
populi multiplicatione catholici tio: non mihi 611. 11111111 crucem
tanto caritatis ardore feruetis adponere ueritati 20688
33588 firmiter 2188 63688 66988 1938. -
festino: qni 11111116111111111111111- tanto magis idoneum quanto et
1111111111111116988,1118111111- firmins contra haereticos debuit
clesiae modis est omnibus 11111- 616111111111-348
nandum 23288. -— sequente acc. c. fiscalis: fundus fiscalis 1488 1188
11111111111111111111111111161111 611111 clauorum 22188 2518
ecclesiarum seruari 2318, dum ea flagito: quae nos debere 1111111161-
111611111111 impleri 2358 gitasti 22888
festinus: nihil festinum aut inmatu· flebilitas: pro meae flebilitatis eri-
rum credidimus proterendum 1088 gnitate 6188
661111 1111111 111111111111138 11 pas- fluctuationibus malorum principis (1.
siim plur. fideles 288 etc. - fidelis 1. dioboli) 63188
in 6112188 foetidus: de spiritu diaboli foetidis-

fideliter: Christum fideliter adorare simis 1111111111888
4388 lomentum: si incentorum cupiditates

661111112488 18288. fidentissime 4438 ac fomenta cessauerint 6988

fides allocutionis irsetor aaarpotum: tomes: e medio sustulisse fomitem
ad instructionem uestrae 6611 ple· iurgiorum (i. e. 91111111111198. cum
1111115268.61111111111111116611 11 1111161111 publica sit 1111111
hoc screnitati uestrae caelitus man· quidam nutriendae seditionis uni-

8 61111116611596811111111116, matus 888, quoniam suggerendi
1111111111. 111

 

