rerum et uerborum 901

illatio: in quo potentum laudanda immerga: luto immergi 53522, caeno
illatio est, qui optant 111111111- Petri inmersus est 5422, de pro·
thelica sine oppugnatione alicuius 1111111111111111111111111·1512.
111111462 caeno quo immersi 111111115022
illecebrosus: 11 ab inlecebrosis uisio- 5782
uibus sopitae mentes reddantur immissio: 1111 prauitas ipsius immis-
111111114092 11111 composita 11156722
illibatus 2222 3022 3322 352 3722 8622 immitto: gratia saluatoris immisit
. 22225 nobisaduestram beatitudiuem re-
illic=illaczillicconsugiuut 1111-20622 ingere 56522
illino: (achates) tritus et inlitus su· immortalitas: beata inmortalitas seu·
per loca quae morsu contracta sunt su ecclesiastico 722
uiperae 75422 1111111111142222 5782. diabolica 42122
illudo: regias aures inludunt in ue· immunis ab aliqua re 10622 40222
rationem Christianorum 222 4095
illusio: 111 enim correctio ost ista immurmuro: uox illu auribus meis
sed inlusio prout suut imporato- indesinenter inmurmurat quia -
rnrn tempora tidem uertere 2422, 73722
ad inlusionem singulorum 4222, in· immutabilitas 2175 28322 25 28525
lusio dormientium 40822 impaenitens 11156325
illustratio: inlustratione diuina et inpalpabilis 19622

dispensatione 76522 impassibilis 16222 17422 22 111,
illustris: uir illustris 62922 6935 22 impassibilitas 2692 28322 40422

etc„¹ illustris uir Latinus patricius impassibiliter 21422

12922, illustris uiri atque magnifici impatiens: noster animus 1111111 iru-

patricii 69322111 illustres etmagni· 111111166422

fisos 11111669222111111111111 comes impatienter 50422, impatientius 3995
Constantius 7822. uir illustris comes impeccabilis 27122 22 22
11111111111115042, 111 inlustris 11 imperialis: animus 31822, auctoritas
consule 44122, uir illustris magister 14122 1472, aures 46322, 1111111111
militum 6942, 10111111 uiri prae· 1312, fastigium 23022, imago 25325,
fecti praetorio Galliae atque lta· persona 38422, petitio 5072, prae·

liae 5722, praefecto praetorio et cepta 562 7922 3592, praesentia ·

ceteris illustribus 6015. - illustris 3182211111111112922, 1111116352,

(om. uir) 60122 6572 111- Ger· scripta 3022

mano illustrissimo 66922 imperium uestrum in allocutione im·
imaginariis infestentur 111111111136722 perator-rs: agamus aeterno imperio
immaculatus 2432 22 22 26922 2702 etc. uestro gratias 652, clementissimo
inmarcescibilis corona 5285 imperio uestro 3182. sollicitudinem
immensitas: dei 11111 immensitas om· uestri aduocamus imperii 5135. -

1111111111 ac rebus 111111111110722, quiequid de religiosissimo impe-

inmensitas gentium subiectarum trabis imperio (i. e. a 1111111111-

34825 struo imperatore) 14622

 

