rernm et uerborum 903

32422 3392 3412 billis, in Sodoma impulsu minus cautus uideor inci·
et Gomorra 2522, 11 Topazo 74622, 1111114782
in Tyro 29922. - uodo: ut nobis incido: omnes haeresesacatholieafide
occurrerent in decem 1111111168322; sunt incisae (i. e. seprepotne) 68722
quorum maiorem partem in seruis incipio: ut inceptis posteriora respou-
11111111111117522ς 11 paucis se· deant 522
quimur inuiolabilem fidem 111111- incisio lerri 7462
tos uitamus propter haereses 142; incitamentum 7722
antiquae fidei in fratre meo 'l'imo- inclamo: fides inclamat ad defensio·
theo Alexandrinam ecclesiam red· nem sui feruorem gratiae conse·
didistis 14922 111114912
in 1111 acm: interea fama in (i. c. inclytus 282; de imperatore 1711111-
usque ad) cognitionem rei cunctos cem personarum s. o. Anastasius
inquietat 1522. - in id ipsum = Honorius lastinianus lustinus Theo-
od banc finem: congregatis in id dusius (Il)
ipsum filiis Liao et Zelphae 75922 incolatus: Gerizim intorpretatur ‘con-
in extra saeptum fidei nostrae posi· cisio incolatus eorum' 76922
111 10622 incolumis alieniora rei: utinam illud
inaequalitas corporis (de ualetudine) incolume Arrianae legis Mursinense
7122 oppidum permaneret 8922
incallesco: ad maiorem nasaniam in· incommoditates mundanae 22022
calluit impietas 1322 incommodum = 1101111592 832
incarnatio 1272 1922 etc. incommote 32222
incarnatus 17422 22 22 2262 etc. incommutabiliter 22622 33922
incensum: quoddam unguentum siue incompetenter 3112 41422
incensum 74822 incompositus: ab incomposito uulgo
incentinnm: incentiuis dissensionibus 11822
ablatis 502 incomprehensibilis 5962 61722 7192 22
incentor: 6922 7122, 111111 mali 69222 inconcusse 23122 3262 34022
inceptor: generalis boni et principem inconditus: spiritum plebis inconditae
et inceptorem 70822 7722
incertus: sicut in incerto 111111111- inconflexibilis 7042
pora, ita in tuto animae conuenit inconfuse 2562 33922 34222 70522 79622
esse remedia 50422 inconfusus: de doctus Christi aota-
11111111111143822 ris 2282 24922 27322 2822
incessabiliter 15322 40322 41922 incongrue 4262 5462
111111111119922 16622 2202 35422 40322 incongruens: nullus nos incongruen-
incesau = occaso: importunitatis in· tibus praeceptis moueat 5822
cessi 54022 incongruumestseqneatencc.c.iaf.2l9⁴
incessus: ab interdictis locis inces· inconsequenter 3612
sum intellegant abstinendum 542 inconsideranter 3582 45322
incldo aliquid 40122 42922 47722 4852 incontaminabilis fides 4972
4932, absolute meae calamitatis incontinenter: sinehaecincontinenter

 

