838 Index

Marcellinus subdiaconus ecclesiae Marsorum eeclesia 31888
Carthaginensis 11188, subdiaconus Martha soror Lazari et Mariae
11688 Maedoleaoe 26088

Marcellus: Marcelli ecclesia Romano Martinianus episc. Ostramse (cf. Cas·
608 isiodori Moranaeesa'aaa‘s'ads'aenalt'ls⁸

Marcellus presb. Secundae Syriae Martinus presb. Romanae titali Cy-
5708 maci (cf. synod. o. 499 = Gaa-

Mareellus diaconus Secundae Syriae moder. ed. Memora. 412, 21) 47488
57088 Martyrius episc. Antiocamas 4508

Marciana ciuitas prouinciae Lyciae 7948
71488 Martyrios episc. Terracineaeis (cs,

Marcianus (insperatos) 12688 1278 Cassiodors' Mommsem‘aai iadicem)
134881378 51288 51588, imperator 4748
2908 5448 7978, princeps 4448 4458 Martyrios diac. Alexandrinae ecel.
7918 88 79788, eiusdem (sc. Opoli· 14288
tanae) princeps ciuitatis 38888 Massagetae 7528

Marcianus 71088, episc. Chalcedonen· Massilia: Massiliensis 1048
sis ciuitatis 7148 Matthaeus euangelista 2618 88, enan-

Marcianus episc. Marcianas ciuitatis gelium seeundum Matthaeum 27088
71488 Matthaeus 5278, episc. Butroiti 52888

11555155558555551355555551715755555· Mauritius monachus Scyllia 6458
tae Caeciliae (cf. synod. a. 499: Maxentius (i. e. Iohannes Maxentius
Cussiodor. edMomma. 411, 3) 47488 5555551555 Scytha) quod sub ab·

Marcion 25288. - Marcionistae 17688 batis uocabulo dixit se congrega-
2218 2528 88 tionem habere, si interrogetur aut

Marcus euangelista 12888 13188 4698, curn quibus monachis uixit aut in
apostolus et euangelista 14088, Pe· quo monasterio aut sub quo abbate
tri discipulus 46988- sancti Marci monachus factus est, dicero uon
basilica lbessaloaieeasis 68988 potest 68788

rnsre rubrum 74888 Maxentius presb. Romanus 47488 (cf.

Maria 17288 88 2218 2268 23888 88 2398 Oassiodor. ed. Monimo. 401, 5)
24588 27288 2738 8 88 88 88 2748 88 88 Maximianus episc. Saoaupaaaaas at
2758888 2788888 30288 303888 30588 uidetur (cf. Casaa’odora¹ Mommse-
3238 88 3248 88 34588 3468 88 a 4408 niani iadicem) 47488
47188 47288 51188 53888 5808 63788 Maximinus 548, uicarius urbis Romae
65488 65688 68688 6878 88 71088 53888-51451555 od eam: ep. 12
7118 71588 71988 7368 7968585851- Maximinus episc. Italicus (a. 495)
7515ιν.·1)ε515, gloriosa, sancta, dei 4748
genetrix, uirgo, uirgo beata, uirgo Maximus tyrannus 8888, uictor magnus
gloriosa, uirgo sancta, uirgo theo· Maximus perpetuus triumphator
tocos (47188) semper Augustus 9088. - epistolae

Maro: archimandrita sancti Maronis eiua: epp. 39 40
56888 Maximus antiochenus episc. 29888,

 

