N.
x*

personarum 6116661616 845

epistola ad eam enm aliis data Ρ6161161164448, Augusta 31188
ep. 41 Pullio 5326 (6188) 6778, subdiaconus
Potamius odyssiponae ciuitatis spise. 5328 5338 5368 8 6188, subdiaconus
1488; 158 1788 1888 ecclesiae Romanae 5326, 611 1611·
Ρ166616166 sons. (a. 494) 46888 gissus 61788
Praetextatus (praes. arb. 6. 39718) Puteoli: Puteolanus 562 4428 7966
4811 rs 49s 506 P· ¹¹· 49³ 16· “
edicto ud enm: epp. 5-7 Quartus a. Iunius Quartus Palladius
Praenalis: Prasualitanus spise. 67388 Quintianus episc. Asculanos (Asculi-
PraplinsHierosolymitnnusepiro.103¹0 16666) 5611616617011828. - ficta
Primitiuus episc. 11611666 (a. 495) aas epistula: ep. 72
4748 Quodnultdeus episo. 6661. Numanae
Primasius episc. ciuitatis Hadrume· 3208
11666 31988
Priscus dno baias nominis presbyteri Rachel sanor Iacob: pen. Rachel 764
demendae Syriae 5698 5708 n, Racholis 7598 7608 886 abl.
Ptobus eous. as. ad 49388 Rachel 7666, Baebelo 75988 6
Probus Canusinae urbis spise. 38988 56866617618
Probus episc. carmeianensis (cs. Rapbu 76188
Cassiodori Mommseniani indicna) Rauenna 598 612. 7488 7888 38788
47488 78488. - Rauennatnnu ciuitas 65„
Proslus 1868 2168 2898 88 2908, (166- Redemptus 66166. ecelesiae Nomen·
stantinopolitsnas ecelesias spise. 1666631961
18088116166166166 ciuitatis antistes Redemptus: dno lanias nominis pres·
28888-616616061666666616116 bytsri Romani 47488 4758, titali
18088 1868 2168. - srapmenla alter Chrysoponi (ef, spriada. 499
6661616166616662888868162898686 = Cassiodor. ed Moesias. 411, 14),
Procopius presb. 61 archimandrita aller Tipsidae (ibid. 413, 46)
96661ιά66 Syriae 56888 Regina ciuitas Galliae 69588
11666166 10488, Massiliensis 1048 11666166 presb. 4428 7966
Proemptor 64888 Reparatus episc. 3288 33088, episc.
Proiectitius presb. 11666666 sirati Cartaginensis 33288. - epistula
Damasi (cf. 69666. a. 499 = Cas· eins alionemqne Africae episeopo·
nodos. ed. Momms. 411, 15) 47488 nem: ep. 95, ad 61666 96 87
Proiectus episo. 6 Caelestino papa Rodanius episc. 1220
Ephesum 666666 23188 Rhodia ciuitas 7136
Proi'eetus spise. Nuisitanas ciuitatis Rodopa206221212
3198 1110111101· 46116
Prosper Aquitanas: libri Augustini Roma ln 28 388 236 326 4988 6
61 Hilarium 61 Prosperum 70088 5688 588 29888 44488 4576 n as
Proterius (eps'sa Aleaandrinns) 4458 4616 4736 5568 6416 n 647 n
88 4538 48888 52988 6908 7918 88 6598 n 7438 79788, Roma uenera-
7058 79788, 6111664458 79188 79788 88 111116 8988 9088, magna Roma 6108,

 

