personarum et locorum 827

Felix presb. Ronrunns tituli Aequiti Fortunatus episc. ont Ariafflrinns ont
(cf. synod. a.= 499 -· Cassioctor. Fnlffinus ont Suessunns (cf. Cus-
cd, Momms. 411, 13) 47411 siodoriIlionsmsrnianiirniicarnltii⁸

Felix diaconus a. 519 ab Honnisdo Fortunatus episc. Catinensis 5101
leuatus Constantinopolim otiantes 5131 11 52011 5271 53711 11
59411 5981 59911 60711 6101 6271 Francicus: wynonren Arrostasii im-
6411 6491 65411 671111 6771 68011 566646650611,1661461651338113441
6831 6881 69011 6941, uir religio· Fullo o. Petrus episc. ,tertioclrenns
sissimus 64911 “

Festus (Felix Portins Faunis) tribu· Gabrihel angelus 6871
nus (Act. 2461.) 10611 Gari filins Iacob (sen tribuis ee co

Festus patricius 46811 nominata) 7591 11 11 760111 1111

Firmus presbyter 11111 1121 761111117621111 76311 76411 76611

Flaccinus episc. Rodopaeficticins 2061 7681 11 7691
21211. - tcta ciris epistula ep. 7 7 Gaius conc. Arimini absoluit Atrinum

Flauianus (episc. Constantinopolim· 1011
rins) 13411 30811 37911382114421 Gaius episc. Africanus 32911 33113331
11 11 4431111 4451 4801 7801179611 Galatia 29911. - Paulus. ..ad Gala-
797111, Constantinopolitanae ciui· tas scribens 211
tatis antistes 34911, episc. 44111 Galgal qui est locus Gslgalae 77311
7961111, episc. catholicus 0656666- Galgala 7691 77311
tinopolitanus 7911, eiusdem (sc. Galilaea 21111
Constantinopolitanae) ciuitatis epi- Golia Placidio: epistulae eins.- ‘'FF·
scopus 29111 27 28

Flauianus archimandrita Sumendae 0611165511571801156011;1)76ν.051-
Syriae 569111 liae 5211 5311 1011 4581 46115441

Flauita episc. Corratanstinopolitonns 5621111661(16115660611165661661
62011 intra quinque prouincias (sc. Gul-

Flauius v. Anastasius, Constantius, lioeNsrboncnsis)commoranturltlg.
Domnilaus, Iustiniauus‚ Uiator - 061166604761558116991, snbst.

Florentinianns episc. Africanus 3281 69511, Galli 46111. - Gallicani
33011 56011, Gallicanae prouinciae 8111

Florentius u. inlustr. ex consule (coras Gamali 76111
a. 429) 44111 Gamaliel filius Phadassur 7611

Florentius u. c. cons. (a. 515) 4981 Ganges 7481 1
5001 50111 50211 5031 51311 Gangra: episc. Gangrormn 3011

Florentius episc. (Erneritonnst cf. Gariziun niens 7621 769117721, 66-
1816) 18s ro rs filiu 76812 rr 7691 rs 7790 rs n

Florentius episc. Ostiensis 2911, episc. 773111; abl. Garizi 7691; Garizim
2911 16161566161666666ο56 liberatus' et

Florentius episc. Puteolanus 561 ‘concisio incolatus eorum* 76911

Florentius episc. Sardcorurn 30111 6666651166 Ursini erroris consors
Foruliuiensis 29011 5211 541

 

