personarum et locorum 837

apostolicas iu synodo Oalclsedo· ' Macedonius (1) episc. Oomtantino-

nerui 29711 potitaesus 1811, 37111 7771. - Ma·
Lucisnus episc. eccl. Meletensis (1) cadonianus 39111 haeresis Macedo·

31911 niens 23911
aniunus episc. Tarquiniensis (cf. Macedonius (Il) episc. Coisstantino·

Cassiodori Mornmseuiani iudicem) politanus 51711 6201,

474111 Macedonius diaconus> et archiman-
Lusiier caralitanus 1,, Caralitanae driu Secundae Syriae 5711,

ciuitatis episc. 1211, confessor 2311 Machabaei 5761

(martyr et consessor 241. ab ad· Maelii 76111

τιετεατίίε mapsa Mettis 321); 1211 Madusius 12911

3011 32η, exilium Eleutheropoli· Magnus cous. (a. 460) 1191 1201

tanae ciuitatis patitur 3911 1111 11 12111 12211 1241

401, i'pse ei dostnna eires desen Magnus u. c. cons. (α.518)586115631

dmstur 311111 9211, de quarto eri· Malchus presb. Secundae Syriae 56811

lio Romam pergens 2311, (quattuor Marassa tribua 76011 76111111 7621

ecilin eius 321), admiratur illurn 1111 76311 76611; nom. Manasses

Gregorius 3211, (Athanasius libros 7671, acc. Manassen 76611 76711.

eicis praedicat 3111, in Graecum Manassem 76711

sulum transtulit 3111). - Luciie- Manes 5801168711; cf. etiam Mani·

riani 3011 311 chaens
Lucina: periuriueroinLucinistma- Manichacus (= dianes) 1661 1721

sum sibi episcopum expostulanti„ 184125211. - Manichaei 8811 9111
Luciosus episc. Hispaniae 271, 10011 19611 2211 252111 55311, Ma·
Lupercalia 45311 et passim in ira· niclraens 19312021, Manichaeama·

statu Gelasii aduersum Androma· litia 4921

chum et ceteros Romanos qui Lu· Maras: duo buius nominis diaconi

perculis secundum rnorem pristi· duoque presbyteri inter· irsonacbos

num colenda constituunt (ep. 100). Secundae Syriae subscribunt 56911

- pen. Lupercaliorum 45111 45811 57011 570, 5711

45911, abl. Lupercalibus 46011 46311 Marcellinus presbyter Lucisesianus
Lupicinus consul (a. 367) 4, 51 4411, sacerdos 4511 Marcellini
Lupus diaconus Ursini accim 211 et Faustini libellus de confessione

3⁵ 4s uerae fidei et ostentatione sacrae
Libia 453³ communionis et persecutione ad-
Lychnidenses u. Lignidns uersantium ueritati (cf. 51) ep. 2;
1111130011,1100111111111714111111 Theodosii 1 de eis ad Cyuepium
Lydis 3011144311, prouincia Lydia rescriptum ep. 2·

7151 Marcellinus: duo buius nominis pres-

byteri Romani 47411 1,, e quibus

Macarius diaconus 46411 alter fuisse uidetur tituli Iuli
Macarius presbyter Romanus Luci- (cf. synod. a. 499 = Cassiodor.
serianus 2811 2911 ed. blomans. 412, 28)

 

