rerum et uerborum

869

111, da ano 35499 35691 uestra 11- mam predecessorum 1111111111111-
ritas 11 pluribus 9599 1349 4669 1111111 nobis tradiderunt 29099
1119111115529ς 111111111114399 1111 absolute.- ut cederet diu adflic-
35499 52699 etc, 111 caritas 14299 111 iniuriis 139, eodem terroreque
15091549933399111.;11111111111- ipse cesserat hunc queque posse
strae respectu eea, cedere 1599, cessit episcopatum
carnalis operis 111111114099,11111- (episcopatui), 1111 lingua, quae

men nostrum uon 11111111111839
caro: carnis 1111111111 139
carta o. charta

cesserat. redderetur 2499

celsitudo uestra allocutio 60099 60199

64699 665999

casso: 11111111111111111111111111111 1111 domini 44599 68399

11111111138399

cassus: incassum 66399

castigatus = eneendotua: religio 11-
stipatiorc ritu 1111111111 8599,
longa et castigata cunctatio 10199

castimonia corporis 379

cataracta: ad secundam cataractam
(cf. Tlss'el p. 874) 1111 sanctuaria
deponere 0809

cenatorius: hora cenatoria 67299
censeo: 111111 censerem 11. 1. prosim

succenserent) 119899. - cognomenti
illius sacra appellatione censemur
319, 11 11 numero fidelium cause-
retur 15899 ciuitatis quae uec inter
metropolitanorum iura censetur

3889. - port. perfecti 11111111

soa⁸

catechiso: hinc 111 quod exsufflantur censura: quae omnia censurae publi·

et catechizantur 11111111 36299
1111111 sauctorum 1111111111116809
catenatur fame frigore necatus est

27,

1111111111 76899, aureae 7579 99
cateruatim 1399

111 sanctionibus edocentur 4399. -
allocutio praefecti arti: censurae
1111 uolumus innotescere 539

centenarius: semen quod iu tricesi-

mum fractum centenariumque pro-
fecit 4659

caneo: nou ergo omni sicut cautum ceraunius lapis 74999111111 cerau-

11. a. caute praedictum) 111 spiritui
credendum 10199

nium quidam ut dinarium 7509

1111111 lapis 15299

causa: ue 111 111111111111111 11 labe· certator: rectae fidei 1111111111149699
lactatis causus eum qui non defen· certe = 11111111 dicant certe: qua

derit praestare compellat 9899

causor = 1111111 11 corporis inae-
qualitate 719 9, aeq. occ. c. inf. 55499
6919

1111111 31599 99 31799 6779 67999, 11-
crae 11111111111111 cautela direri
ne · 6299. 111 sub 11111 cautela
suscipite 5149, quam terrem debea-
mus 11111111131599, catholicacpro·
fessionis seruare cantelam 69199,

syuodo hoc ille praesumpsit? 37899,
11 1111 certe licuit. . . . 11111 1111
111 111111 primae 1111. . . 1 37899.
ubi prouisiones tuae? ubi certe

11111111 989. 11 nesciebant...‘?
1111 111111111111111111079, prae·
ter alia qnae dereliquit hoc certa
excusare uir 11111113389.- aut

certe 4099 11099, 111 carte 5222,
111...111 carte 79

huius cautelae prouidentiaeque for· certiore: nos certiorare 111111116469

 

