840

polis appellatur, ciuitas opulentis·
sima Palaestinorum 769,; mons

index

Ν55151155515515515303,,349,,469,,
676, 795, N. dogma 121, 293,

qui contiguos est Neapoli 772, Nicaea 9, ,, 16, 159, 208, 214,,

Ν ebaz Tharchar dea 1655555155 772,

Neocaesaria 361,

Nepos quidam episc. Aegypti 292,
episc. 292, libri quos N. reliquerat
292sii

Neptalim filine Iacob aen 151155 ex
eo nominato 759, n ,, 766, , ,, ,,
761, 762, , , 763, 764, 766,
767, 768, ,, ,, (neptalin cod. V:
762, , 766, 767,,) aot. Neptali
aon.. nn

Nen‘gel dea uirorum oanan 772,

233, 307, 313, 324, 339, 341,
346, 444, 523, 539, 591, 608,
797, (omnibns locis opitm de ay-
nodo Nicaeae nonita). - Nicaeae
ciuitas 713,Ι -— Nicaeni canones
389, N. concilium 148, 316, 328,
N. conuentus 371, 777, N. syno-
dus 158, 231, 236, 293, 363,
317,, 349, 350, 354, 372, 446,
471, 669, 777, 792, 798, - Ni· .
caena (ac. synodus) 653, - Ni-
caena uasa aenea 747,

Nero imperator 747,, 747,, 748,Ι Nicomedia 300, 306, - Nicome-

mona ab eo ripatna cp.244§1.·2

densis ciuitas 713, ecclesia 306,

5519, uocatum inisse Neronem Nicopolis 533,Ι - Nicopolitanns epi-

quendam memorant antiquum artis
pinariae scientissimum 747,. -
’ Neronianus lapis 747, , ,, ²²; ali-
quos enim (55.5155159055) Nero·
nianos uocant 747,, eo...modo
quo dirimas de Neronianis et de

Domitianis aduertendum 551747,
Nestorius episc. Constantinopolitanae Nicostratus episc. 627, 628, 629,

rmmfflwmmfflm
21435 ii 2331075 28713 29318 10 ia 73
fflmffifflmewa

scopas 522, 524, 532, 533, 534,
536, 556, 557, 563, 636, 632,Ι
diaconus 556, Nicopolitana ciuitas
545, urbs 554, ecclesia 556,
557, ,,. - Nicopolitanns aiebat.
558, Ν1555ο111551522, 524, 527,
564,

632, 651, 661, 662, 663, 666,
669, 676, 692, - epiietuioc ad
eum epp. 172 210

,, 302,,,,,, 303,,,,,,,,, Nilus presb. Alexandrinae 5551142,
364, ,, 365, ,, , 306, 316, 311, Ν 55 25,

, 317,,, 323, 324, 326, 345, Nola: episc. Nolanus 71,

347, 350, 371, 440,, 441, 442, Nomentana 55515515319,

’ 443, ,, 469, , 471, ,, 472, 488, Nonnns episc. Edessae 298, , ,,

,, 497, 511,515, 526, 521, 525, Ν55555 diaconus et archimandrita

mmmmfflffimffla

Secundae Syriae 571,

564, 586, 686, 687, 717, 728, Nouatus episc. Africanus 73, -
777, 795, ,, 796, , 797, Con· epistula ad eam 51515555. 28
stantinopolitanus 55155568, Con· Numana ecclesia 326,
stantinopolitanae ciuitatis (urbia) 65555515555155.155615155361,

fflwfflQme

115515115555196,,202,443,,706, Oasis: acc. Ossam 456, 794, - Oa·

Nestoriani 196, 677, 686, 704,;

sitanum 5111155440, 796

 

