908 Index

instructus: quos idoneos 11 1111111- narratur 2922, 111 de centurionis
toa erga orthodoxam religionem intellectu bene 11111111111127922,
1111 probauerit 50222, instructiores similia
nos iubere decuit quae iubenda intellegenter:quiDcutercnomiumnon
11111472 intellegenter aduertunt 77222
instrumentum: innumeris talibus iu· intellegentia 29222 22 30522 22 22 30722
strumentis haeresis Pelagianac doc· 31022 3582 43122 4332 7192, eua-
trina a nostris est conuictu maio· cuauit eam (11. definitionem) syn-
111113632 oclus ueluti peruersarmn plenam
instruo alqm alqd 55622 intellegentiarum 2872
insubstantiuum filium dei uidetur in· intellegibilis auimo 53822, intellegi-
ducere 30322 bile uenenum 20022
111116111111160122 intendo translate (ε animum ia-
insufflatus: 11 ab insufflatu suscepis· tandm: aliquid 1922 42922, alicui
seut spiritum 25022 11176622.-111111111111111 111 quam
11111111 2502 22 atrocia de 11111 prosequatur 4222
insulto absolute = superbio 15922 intente: quanto intentius ad ree di·
insurgo iu aliquos uel aliquid 972 uisas studium curamue posueruut
10522 612, 111111 aliquid 55322 3322
intaminatus = immaculatus 282 3022 intentio: = propositum 4221 = con-
integer: integro 11 libero iudicio tentio 7022 3222 48822 51722 22 5182
1122. - integer aliquo re: post 268522 68922
lapsum carere debuit illo malo quo intentiosa obstinatio 5892
integra perstare nequiuerat 41622. 11111111 1111111111· 924122
- ad integrum 50322, 11 integro intercessio 272 66922, pontificalis 6162,
3122 5622 4282 22, 11 integrum sanctimonii pontificalis 61522. -
111111111182 intercessionibus uestrae beatitu-
integratio: ut integrationem iudicii dinis 71222, intercessionibus Petri
a nobis precarentur 552 11 Pauli 49622, intercessionibus lia·
integro=reaoao 60222, :itero 5822 riae 7102, per intercessiones 111-
intellectualist anima rationalis et 11- riae 65422 7112
111111111111 2692 intercessor 38822
intellectus:secuudumintellecturnsub· intercipio: iuliano intercepto 111111-
ter (de 1111) expositum 23622 28722, nus efficitur imperator 2022
secundum hunc 11111111111125222, interdum = interim 712
quicumque huiusmodi (1ο) 11111- interiusco: pax nullis nebulis inter-
iectu sapit docet credit aut prae· fuscata 9922
1111112392 24022, eundem intellec· interlocutio 306222 3072 2 2, inter-
tum babet et illud 25722, igno- locutiones 3022222 31722
rantes intellectum eorum (11. dic- *intermedium intermedium (inter me-
temur) 20822, 1111111111 capitulo· dium 1111.) mundi et inmundi nou
rum 1111111111111113062,11111- secernebant (inter pollutum et
bus Iudaicum intellectum habuisse mundum uon intellexerunt Vulg.

 

